¹³4⁷ ’ νᾹΎΝ.>

· ’ cundi) amnem, l. 7· 5010.

Zgnlzd‘tmzoptffl C.6.2.A. δύνω-
(aaa Ε ’ωῗεεβολίκὶ συβεριῆὶῒν ex-
’ erc-itii colligerf, l.1 6.8. ἁθροί-
ζειν ἐπὶ ἳινι.ιιι’<7ι>.ν[ι”α aliquem,
u· ,ὗποὶρχειν Du) <ures babere
(ad rest'dendum) C. 10·- 9.
ςροιτὲ potentiam excreatus,
fil. 2. 11-12. πεζῦιὶ ἒ ναυῖεκᾶἆ
copias pedestres navalesque>

l.3.1.2. potentmms l.3.13. 9. ’

ἂγεὲρειν comas comparare,
⁴314 7- ςροιῖιωῗ ἄνωιζεγὸγφονι
exerctttfm amplioremquam
, cus obststcre ulla <ui pfft.
C. ις, 7. &niniven coplas auge-
re,l 54. 8. ἐξάγειν educere,
ιαλόᾷν melites drmittfredfi.
6. 20- ἐκ ἐωςφῖξιφξὸνηῖῳ spaza
anzj manum mllitum'f'mul

contcmnendamae. 9.4 {lym s s

strum ducere , 7. όδνοὲσκν
ἔχειν heneffmlos memes e'o'sszbe⁹
re, 26. παξφωιώάζσ-ιι captas
parabo, l· 8.6. , 4. &ires jngen
tes,l 7.9 9 ἀνθέλκειν (adst)
Jikmmam impera traho-e,
[Β 3-7Γ ’12²2 Bdmpumpro {birth}
quantum potutt, l·6.5·17.1 Et

Δυνοιςεῖοι ‚ f G. s· δυνα-
cdxc οξλορχωρέν zue pote-
statem :ransscribere alecus}
l.'2 12. ὅ. Α. &oms-&ow ’ἔχειν
ιωΐὲωιοωρον potenteam bre-
<⁷em §bmncrffi l. 1, r. 6. -P- A.
Χ Sonans-doce πλέκς plurium
ίυῑνιψ«ενιιωντιιιινη gesta imperia,
{kz-{xm- Et

ἦ

  
     
  
   
  
  
     
  
  
    
      
 

AETQX ἱ . } ¹.

ΔυυιἹᾶς 2 ἦν. m. N. n. i'-8 Α ’
δυνοῶῗυ ἵν quatenus lecuaeff's <1
l.7.n.n.Superl. F. .A.1, δυ ι
wall-w potemissaemam( κ v = ’.
bem) l.3.1.13. ,. · “
’ Δύο, duo, m. n.l.1.2.1, ³», ⁷
l7-5-!1 D·‘3⁴ve{,l.2.=·2 A. δῦ
l-'1.9.2.24·l.5.*3.6. G. l.z.12.. ,ἶ
A'. [53814. NA. l.3' &230 ⁸

Avope'vnzo. &baq- 1
Composstx 5¹54. praep„ ’ἦ 2
instpff dtfficultae- ἶ ,1⁰
tei&'c,.notante. .’·’Ῐ a
Auamma-dms 2 ὃς ΓΞ
λ’πέ , 3< moialvgrabo. egrb3 itT'
ut non msc* difficulter qu*
‚pan'asurſs’ ab aliquo avg? ³³¹
l.6.7.3. ς “· ” ¹
·,A·Jrf30⁶7&‚ C. ἃ ex βοαὶ 1
ἶςς βενῖπιιε. ὲ βράνω, F. G. s« ,
Bao-{347⁸ impeera (ἰωή-ί. Ξ, 3
3· Ι. D. ὃοσβοίτῳλ-Ζαι. 9. NA
n. ίῖ pro subst‘nnt ι δύα-βοοῖρν ἓ
ἷξες dffctliszransttaei pei
montem, l. 3 1. 8. G. Svcssoiri« ι’
xdfflo‘lQRW peroio agger}
l-4-15·¹4· f?
· Avazgeiasmff& ‚ 8, C. ιἸ
ex ἐξ, & ἀλείφει ungo, N. n-G‘
ἲυοτξοὲλεςπῖςν quod difficul3¹ -
ter oblstkerart potest (utos-*J ‘
finslt) l.2 3 ¹18, ζ ‚⁵3

- Δυσέφικῗὶῶυ, 8, Cq δ( “ ·
ἐπὶ ‚ dt ἱκνέομοᾳ pervento. Ν
η.Γ. δυσέφὶκῖςν, quod 91474βέ ¹
qui pffcmus 5 cus θα· pares·

fhmus

 

