    
     
    
    
  
   
    
   
  
   
   

'losadapaefct l3.10 9 {mo-e
ἤια alec tetus duda exon ο )

Ἰ

&Zau fanni-mrum tllu
tun. ‚7 3 12 D (ι’νοῖειωις

..φόροις ,ale-J? ἔβην ,αὑ-εικ-
ὦὼεζβὴιέυίωεμ 3. ιε 2.

'nc Adv.

39fhbss‘dtlzsl6311
..ἀτρίβαννθῇα 1( :l--··756

v ἐιν se' conti: ere, C. 10 15
ς otmar asdor) 317101, l..16

* O3zc'x2f G (ἶοὶκιόιςωξρ-
⁶ 3⁸6⁹ cx aedaebm ΰνοίίμε, l, ‚h

³: 8 xfizhetffssaesp'm vui} 90
«ἐς, do) ’.ιω clzusaesers ἕως,

v {1132-142 τςέικιωςεέσηθῶε
ι17171771Ρ νςιιαίκ, l3 121.D‘

υόινεοε πατρῴ-ἐ <⁶3ss m 117-
mevcztos pauens se con

, {pald-418· A ε-ἷς ὃικιοιυ
315AE2us(al1quem)adsitas

σὼ· {wanze Jcbv 112611 am re-

’slis ,, 9 6 ἐφη ὀικὶων ἐπίασι
{mum petunt] 7 ς. ..2 Pu. G.
>

33⁶5, ‚..l12. 12. ¹6· κοκλᾴσ-(ιᾷἑων

. ἸΙιέιι. claaflsd 7- 12 13l 8·

ςποίνπὶν zntra communes
a ἰὦιωιίθηικι ,..l8 n· 1 Α. οι-

. j ὶῖπτκλεῖειντίάκάειτ, L&
12'.mdimin.

{w 2011«. ; 2 y

(ὲ deducere, [μ’-ὅλα εἷς ὅι- ’

fl ΟῙΚ· 325
olm-14& ‚ m. G a& ὄικί-
028, ante cellulam, l. 7 6. 18.

D ἐν) οικίσκῳ &noos-²73& tn·
μ1ί117771 th'amfim &mlta tar-,rac llulamflri, 13. A. Smi-
ᾖπηαςνῑ, 14 Pi. G. οικων cmv, cubiculum , C. 9..21

Et

Guggast, Adv ἔπανελΒεῗν
domum ‚ seu 1ηξ71111111771 re-
clife, la 616 [64512. με·
ἓιπέμπεοῗξοα Zm domum ad

01111 domi l 1 14 14. l. se alzquem accersre‚l 2. 7.

1010ιὲ911, &domm Ll. z, 6 16.
ί793 i. domam. .7..3 Et ‘⁴

Οἰκέτης , 3, m.ſsr<⁷us ,fa-
mulas , l1.1z.8. A. ὀικέτῦῃ.
C.13.6. P1.‘n. ὅικέῦ, ααηιεβι-
ci‚4.famult, l.5.20. G. Eme-
w‘Jv ἐπὶ σςοιῦλῆς ex aultcofa-
mulinod.1.6.2.fir(⁷0rum,l.7‚

·4.,9- D·0'm{7u5;,l.2.1·2. Et

Οἰκέω , inhabito, coloPraes.
lnf. ὂικεῗν ἑς-οιν βασιλειαν, l.
¹5 17 xaffsuhooffiXlss. 4 1¹ Part. ³
Pl m n &uagum πέλω), lz 10: .
14. Imper.·· >- ¹ mnes‚{l··4 ι 8.
C62.1 1⁷2. ffprael. past. s.f.n.
&mustene ‚u bau 31ωῆ uari Ρω-
μοωες orbis terrarum habda-
btla's Ro manis fiabjec‘lus‚ ί.ς.
2.4. G. zcaeglssp'ns πάσης βοωπ-
adm, l..4 10 8 Hinc

O'samwa ‚ n. tabernacu-
lum. SyEb domictlmm: , ,δε
domtcxlq εείίι, G ἐικήυςᾳῖῶ,
l.4..212 D ocu‘afhyz‘b„ 20. Α
σἰκυωῡύό Et

>w 3* ,Οἵενῃ

