V

   
    
   
   
    
      
    
   
      
   

„¹ αὐτῷ injtffi3aem inft- Gomp ex praep ἒξ.
, εἰη ipst'wzs Aer-1 Ind..3 Γ. Ἐξάφω, &ex ἅμα, duco.

¹ σε per contumelmm Praes. lud 3. Γ. ἔξοιγέι δύναμιν
‚ L probavit, l. 4.13.3. Inf. educet coptm,l.5 4. ¹0 Aor. 2.
σοᾳζωω [ento mortis Iud. 3. [ἐξῆραν l. 7 11. 13 ἔπι
vvefe.accarmfi''cartt’, l 8.8. 13. ’τίω πϋξεέοω eduxit ad pro-
;.ρ1. n. m. {vvssefmqrg gredeendum‚ l.6.8.18.1nf.
·’ vssest, quum omne con· igxwst'i‘v, 421115. PartG fin.
:elea affldfff’ntd. 113 11 ἔξοιμῃένἾΘᾹ ῥεῦμᾳἹΘυ ἰευῗόν
ἜνυδὶιΘ* 8‘, C. & ex ὅρὶαζ 5 quum alm& extra inten-
. ua. N D. Γ pro subst. tam <viam prerxrffbt eum

. 'qe 41Σ πόλεως aquarum impetus undarum‚l.3.9.¹5·
ndantsia urbis,l.6.6.8. Ἔξωξέω &cx αᾶξέω Μ,
5 Eg’ P‘aeP‘ seq· voc· Pr& pto. Aor. 2. xnf. ἐξελεῖν πέλω

seq. cons. quodv. Γ l cum oppugnarss expugnare 5075·-

Ιεῗῖκίῖἑῖ 71341εεῖἐὶ ‚2¹2 p er e urb? l· 3 9· 8· Hmc Nom.

us &clm C ἘξοωςεἹ6-5, C. F. Γ G ἔξαι- ,
’,ἐκ [a ⁶4 Η ῧξῐ gs'wtnst'gnugrattae) l7· 1 25. z
7 23¹3 Ξ l 4 3do ὃ.. Ν. 11. Γ. {gc ιιιρῑῖφν extmm3 pecu-
’ aessygmggmv ίεὲεζόο re liaru(d1gmtas.l.1·1o.14·Pl.
:Jam mdc aprin7ctp1‘0, ἷί n ἔξαλξὶΰο egregsa’ l..2 3· ¹3 D·
,7 dm& nemo'mssalienb ῗξωίμίθις ‘'mm‘'g( (sabba)
uwl8315’2'882demoreml ¹9³ ² anAV
z. 13. ἀνάβοης, necfferib, l 1. Εξοαξέπ. ς , maxima(
12· l·l6· 3- 8 ἆνὲςτῖπωςί co -Ῡ “20ssquss {kio- [4 8 findo
'us 1.1ο’. 1 1 cea ω, cX us ω
ὣθίνέ’ εἰς {2232 Σηιῗιῖε Pras. fast? 1.111. 11. ἔξὲάρων ἵι
Gqsperam‚l.4.15.10.ig ἕ εἰς &qaoqextollens altqusd tn
ea quam, l. 2. 11. 9 {a} ετ altt¹1271<laud1bm)l 2 ις. ¹4·
0, l·5..67. l..8613 εξρκκεινξς, Ἐξκκέω,ὅζτκᾶκέω»ιυιο
[1103temporesoelfiaaoff4. dio. Paff. praes Imm. 1. ’ἐξοι-
{¹33C. 2. 2ss Cum art: οἱ ἐξ κέεῗ) {3203 ‚ exaudttur (mx.
&zuno‘riemhtea l.3.8.12 l ..6 9 4. Hinc Nom. m
³¹ '¹ ’ E οι ‚ ‚C. Aba..
{gg Ἑιῖε num sex l 4 ὦς ἐξάέεξέῗτῖαωηαὲαηῑ)
’“.ῙΞ1ἶΙ(ῲ5 a, m ..stxtus Α Γ. 11. f c ut faule exaudsrt'poffe'nt, ³
fiml. .5. .8 20. l 8 3 6.
’.ξω ⁷ ’223-

Εέ. 's ἑὲ μ’.Α ¹7? ’ ’ἱ s

 

