 

{INDEX [ATLNus
Ϊ -ΗΕΒΟ”Ι)ῙΑΝῙ

Qumeyfus² paginam Indicis Graeci, a. pagi-

ae latus versus finistram inipicientis· , b. yersus ‚
extram notat. Et quta in numero paginarum bta's men-

vimwommgffum .· ιὶ 255, usque 256 &³ ιι 274. usque ²75·
Α ad mendosum ist'um numerum ‚ ab altorecvodaescer-

nendum, addetum est, m· h. e.

     
     
   
   
   

A. Abnuere, 42, b. 43, andanter‚79.ae⁶
52, ὂ-152, ιι. 175 ⁷ b. 351, b. 1 Abundantm , 218,
’.α 350, ιι. 501, ιι. Abdere, 34. ιι. ιι.372.ἑ.
’ ,52 b. 168, ιι. 350, Αένιμενεό9ιὲ. 78. Abunde,291,b.effi2
fot-415, ιι. 501. a. 76, b.

altenare, 79, ἦ, Abrogare , z6z,a. Abuu,61‚b.266.a.
{ducere‚47,a. In Abrupta practpi- Accedere,63‚ae.185.
captivetatem , tm, 59, ιι. ’ h.208. b.zz4, ιι.
475‚b. Absceder8035» a· 418, b. 419,a.
”errare d cepa, Abſsmdere, 77, b. 420, a. 4243 a.

28„st 156, b 264, a. 375, Accelerare, 185, ιι.

'ff,50‚a.54,a. b. 205 b.

orrere, abhor- Abscondat& 271, b. Accendere, 32, b.-
enssrss 21, ιι, 48,ιι. m. 508 a.

§72 b· Abffilei, 5, ιι. Acceptare5 421, ιι.
gere‚47‚-b.50,b. Absterrere, 365, b. libenttbm ama
³Jecere259‚a. 433, Abstinere, 50, ιι.51, κηιὲι , 2,ιιι
abjec‘lstemus, a 512,a. Accepttoremfierts
⁵9, a. Abstrahere, 186, a. 380, a·

'ren 35, ιι. 37, ιι, ,50 Abficmere, 198, a. Amemus, 226, bi
, ,J 51, ιι. 1 20, b. re· Abfhrdm , 73, ιι. apud aliquenm
'‘osenstm, 495, 352, b. vva-effi, 2,a.·
. :una cum ιιΙι· Abundans, 32, ιι. Accetfire ad se ι
uo, 458. 78,· ιι. 158, ιι. ab· 298‚ae,

⁸ nn 2 Accefi

 

