2 - ''mul‘' ) κ

deliberare ,1l. 2. 1. 6.
Ἰ, εἶσθοκβιθο epm cffbdecer-
se, c. 8. sam. G. a& πει,
ἕξ““’ἓωζ1ἑων σκέπῖεεῧζζ ί . 2.12. 8.

   
    
   
    
     
      
     
    
     
      

,

&us compositis, l.4.b².15. ,¹
y -. ngsscaffiq m‘pq'a‘&
Hgs‘vzzoaPtaefilndJmper-
'ona πρὲπ4 οιῦἵςῖςᾱεῑθῐ alos,
'2³4⁴ ¹4317-1nf017'tp27rffl ἄνῷοὲ-
‘. -eongruere (vimis, l. >— 5. 10·
’garn Nd'ss G. πρέπῡνἾΘ ,ejm
[uod decet. Pokit. videtur
ccepiffe pro mast. ἃ curn
‘obſtr ,ςέο-με construxisse,
218. 7. ¹3- Pl. G. πρὲπέντωνὲρ-
; ᾴιίν honestorum operum , l. 2.
,0. 6,. Α. πρὲπνῖρο ὶξιχῆ (ar-
’ a Rom.) tmperto' eongruen-
=.*f⁴.·et‚l01.1'5.-157.¹r ι

ζ fifh-{3223 ‚ me . m.,legatus.

528 4. 1· A. πρέσβεις πέμπειν
”3 ἳινοὶςᾲίααι 9 ὥς ῗινεο, l. 6.
. · 8. ἂπρρώᾶἕς πέμπων lega.
„fs re mftijssq domum demit-
’ ¹west!⁸ 314 '9- (vel λ’πτπὲμῄᾴν,
[126 4.7. vel ἀπιέναι κελάδων,
’φ’,ζῧοζῷῐό ἔλθ’ὄνᾶιζ ζλῖριρὲξῆοθω
ἑίὶίῖτεηιὲητω madere ‚ ί. 7, 7.

ἢ »

, ²4. Hinc
ᾗ Πρεὲνβεὲτι ’422ss ,f- lega*

ν· ,
ι”Μι .
44¹«

&zm-3⁴⁶2. ’φξοαείὶέοι &amaeam—{2

ΠΡΟ. ἐμω -
legatorum specie, l.· 8. 3‘1. A. ¹
πξεσβέοον Ambe 21va ώιπῑῗμπᾴὺ
Χπὲ ’ττιῗν ὧν >276qu Ἄντων, lega-
tos qd alique'jm περιθῶ-ε , ex
uk gqui magstratum 1οόῖρ-
neni, l. aniz. ιο. πέμπειν, l.4.
10.2.>C.15.;6. &a ,ωεροήιςςονῗῳ
'legatos hemgn& „fx-ceperant,
l·7·7-13·Pl·*A· ηςξεσβεὲοις πέμ-
πεινῑί. 3.14.8. Hpe'o-ssvffi-fighiae
ficat etiam , senex Vnde
Comp.¹ MD. s. ᾘρεσβυτὲρρ
natm majori (filetrt stater·
dottum commffaem) l. 53 12·
A. ιιι-ςεσβῦπρον,ί 3.10.9.P1.N.·
ιπξεσβῦπξοι τῖα) ιἑλικιόον» l· 1·
Ι. 9. <vetera-m, l. 2 2.÷7.seni0»
res, l. 6. με. G, mgsfflssv‘zssgoefi„
l.1.5-117A.‹7tg'÷.6[?›q1=338; [147.

3. F. ss n, ηιξεο-βυςέρφ natu ,

majaifil'tJad. >⁶¹ 3. 6 D· 71·ξὲ-

Ἰσβυσέςςιε Opp· uem-tipqa, 7.ι 3
' lup—erl. ω-ξεσβᾷἵςοἹΘὲῗ ἁπάντων,

,
⁴ ” φκιαμιτε retequqs praetbat,

l. 1.6‚>11.' F. s. n. mqgscssde‘m'
natu' maxima (soror )'l. [8.
5, C. 13· 2. D. ητςεσβυῖρῖτῃ,
C. 6.11· Hinc

Πξέὰβῦτης, m. πάνυ §ala
cksfflex, l. 4·¹2·1-G·.01?2⁰‘l3⁰'÷
τε, l. 7. ton. D. αξηβότῃ ἔς
’μθωρξὸν 2²33&ss ὦνᾶἑξως ἐλάσαι-ἵε
hemimfim ad prolixum stn-
ntum praeclar& prOQecOE‘ffi l. 2.
5. 9‘- A. qrgwffitss‘dw πμνὶνῘέ-
nemſsrnc‘ssifflmmm, ί. Ξ, ¹07·

,πξξοᾈςὴρηεῗ tpſs'laegas'zffltcebat Zuwdbovtgq') ἄθλιον gmgpglem
{05⁰49? G· vrgssffissfioss 3551‘49472 Wllst'runfque> Ε 12.11. Pl N.

d ct 3 w„

 

