    
 
   
   
 
    

'tna-epium 67 a.
, torem 'quedss fat
cere, 68..b515 b.
⁴ 516.b.
rial-nm, 68· b·
Ἰ 402. a. ,
νᾶπυ. 77.b.445.
, a, '
'rivatus . prtQa—
ttm, prffiatam
y &itam agens,
· 249. 3.
'rim . 40 z. 3.
’riusquam‚ 2 31⁴3.
402. 3.
‘'.’ro{43. a. ¹48· 3.
168.b. 497. a.
joanem, 413. b.
’robabelsh 216. 3.
3robabaele , 170, 3.
piababile ratm-
ne credt ,170 3.
roban& 13¹· 380.
a.
robam , 161. 3.
*Pr-abano, 131.
Proba, 212.b cogni-
tum habere, 16.
’ a·
Probitas,194.b.534.
3. ελ illustre),
470. b.

[Ν 1) 13¹. A.

293·a. ⁴ 403· a.
404. b. 407.a.b.
427.·b. 537³· b.

tnpompa,414.a.

Proceritas ς’ 2 91.3.

Procerm, 198. 3.

Proccssio tn publt-

cum ,

433· b.

Proclamat-e, 37. a.

Procmgsul ,48 b.23 1

Prggconfiaelatm, 48.

procrastinare, 123.
Procrasttnatio‚ 25.
Procul, 396.‘a. ff,
⁷ abaliquo, 47.b.
Procumbere37 3. «ι.
mgenua,3z8. b.
Procurare‚ 227. b.
Procuratto, 179.b-
Procurator, 203. a.
231.b.eum agere

203. b. ejus of:-

fictum , 231. b·
Prodere, 57.a. 266.

, b.277. b. 406.a.
historico, 2 55. b.

413. 3.
Procidere humi,

526. 3.ῗ
Prodtre,204.a.339·s
b.358.'a'. 407.aq
408. a. 4 9 b.
Qmm 456. b.
Prodxtio, 406 b.
inducere 40321'·
527. 3.
Ρνρβτῖιο. 79. 1³30.
aust-axam paa-
rare,185.a.
Profe-‘dm ad an-
num , 160⁶b.
Prtfivrrefflffia. 159·
a·404. b. 410 3.
43z.a.427. ape--
dem mpugnam
204.
Proficere, 1943,
Profictfi't,47 6395·
b. 487. b. 538. de
loco,10. b.clam,

³57· b.

Profitert, ¹77· 3.
499·b·
Profltgare, 122. aa

270· a. ma
l’rofltgart‚ 228. b.
Profiaegqa › 424.b;
Prffcmdere,427.b0

Profundus, Skab-
prope letus, 4. a⁸

  

Probus, 47 Θ, b. 534. Prodt ‚ 9 9.b. Prqf‘unditas , 81. a.
a» . Prodaeffi,121.a.206. b.palad»'s‚ 401).

:pv-ohram, 88. b. 3. 333.a. ιὶ Progemtort'bus‚

Procax didam, Prodtgeum in Cae· 405· b.

“ 441. 3. lo ‚ 128 b. Progredi, 118. b. 356

Procedere, 185·b. PYOdoeivfibsnzo· a, a· 408. a. 425. ..a

Progrefi “ ἑ

