124 ᾼΙΔ. ¹

,satam ‚ l. ξ. 2. 10 (obliffiionem
mjurtarum‚) C. 4. 17.<0pes)
C. ¹33. l. 5.5 17. ζ consilmmos)
l. 3. ¹4 17.*(pacem,)l03.15. 12.
[coplas] l„5.4.4. κώρμς cinga
concejssh <ucis ‚ quos colerent,
l.6.4.n. F. [n. Sim quum ea¹

dedfft in manum [isbel-
lum] l.1.17.12. Fut. ι lnf. M-

ψ’ 6⁴1⁹ daturum effe} [Qenenum

l. ι. 17. ¹7·. [mercedem] 24·
[dona] l. 2. 6.n. [licentmm]
15.[filtam tn matr1montum]
l.4.11.1. necqffbria ] l, 6. 9. 2.
Part. D. s. m. Ᾱὶῖπνῖι daturo
[dona] l. 2, 6. 7. Pstff. Imperf.
3. pl. {35th fhrebanturffiora- ⁴
cula] l. 8 3 18. augebantur
[rumores] {J 5. 14. ῥὲυμριῗι
πιενξέἑαητιιν athe v sempera]
19. Psaet. 3. s. lnd. &hyper-
mssc'z est [ltcentta] l. ι. ιο. 12.
Plusq. 3. ί. mm, l.7.3.4. Aor.
1. Iud⁴ 3. s ἐῦἵθη datum est
[donum] l.3.6.19. lnf. δοθῆναι
impoſs'tum effe[n0men] l 1.
16. 4. πεῖεφν utpemculamfi'e-
ret,l.5.5.1z. Part. A.s.m. 2³⁹-
θέιῖᾧι datum regem. Opp.
natum‚l.1.5.¹z. F. Α. s. Σιθέἱ-
που concffzm [salutem] l. 2-
³3.20.[gratmm]' ⁴.¹5.9·N.pl.
G. &Simu datis [honorabas]
l.6.1.6. Fut.1.part.pl. G-n. ἔδυ

θηπμῖρων dandarum [pecte-
marum] l. 2. 6. 140 Hinc

Nom.
Δόιπς, εωςῃῗ A. pl. ὃέσιζ

dona, l·⁶·'8·¹7·

Ala*
Compos. ex Δὶ ‚bro

y Διὲβαιλλον , &a Os·

’ἡ βάλλω.

Α’ίὲβηπιν ,(71 διῳβαᾶνῆἒ
l Διεβλήθη. &0⁹- 9. ἃ
βαλλω. ¹ {J}

Διεγεὲξω .. 8( ex ἔγεῖ
excaeto.P1aes. lnd.3 151. 5⁴25
ρεστ exertant [bsbmno] ι
1. ι 3.

Asz'va,<3. &myndam-u:

Διεδῖξοωῖς . (7. διοιᾶἷ,
μαψ ἶ xp:
Aafflkmpzzssv. ὃιοι-τςέχω
Διέθεον. δῖε-,9. &oo-52⁰
Διειδηφᾶπι ‚ (⁷. ἓιαιλ.
βαίνω. ’

Aleae, <Sc ex εἶμι. 9ae
Med. plusq. 3.ss διῄει tra
Qerat 1llac[exerc1?tus]t‚ ω

Διέκειπ ‚ (⁷. J §lg'netp
Acsnezdss's‘bssv, Σιοωιελ·
Διεκφῖνονπ.<7. διοικφῖι

Anah-Owen» , (⁷. διοιλ
θάνω. 1 ⁶
Διελέγπ a Q. 3⁴0⁶>⁸3292
Διέλειπι, <⁷- &madon-a.
Διελθεστιῗν . (⁰. θήκῃ(
Διέλοιοθεε. διελὼν, &c
διοαξέω·
Διζλυπ , &1:- 9. ἓισιλ
Amen, ἦ. &maducat

Διεξ

 

