. b. 2²7· b.

aa} &annon 161.

  
 

a. .
ccupatio , 293- a.

· 458·a·' 466. a.
495. b. occurrit
tllbs non alim,
7 218'.b. quthmd‚
.166,.b.

dcem-fare, 186 fla. ”

Oceanus, 540 3.
oaodecem, 328..b
Oc‘t'ogess'musss 29. 3.
Oculus, 337 3. εἰς
pet-Otus 336. 3.
ante eos, b. eu
’ subjicere. 88. a·
γ eis ufinpare,
- 336· b 337· θ’
anteeos pcfi'tus2
426· bb
Ocysst'm& 334· a.
,Odtum‚51.b. 225.a·
305·a.
Odff’,117.a.305.b.
Odmsus, 225. b.
Odor optimumzzz·

, b.

Odoramenmm ,
’ - 247 3.

Odenatus, zzz. b.
Offindere, 218. b.
v 283 b 418. b.
Offirre,123 3. ς.63

'ccupare' 72.b.u 9.

ccupato imperia Offictna ,

ccurrere , 187.b.
228.a. 419· 3.

’ ,Ι N· DE x.
’ >·b.417'b.fi²,332.b.

peraeculo , 537. b.
207.b.
Officmm.46.a.4n.
b. magistratu
amplum , 46. 3.
eo pra'Qaremaa.

Olflcc'lm, 342.b.
Οἴτην , 3493.
Omen, 328.b.

Omnin02483. 330.
Omnis. 48.b.361.a.
a. 361. a.
gene-rtis ‚ 363. b.
modo, 48.b. mo-
dis . 3623·
Ommflzrim‚ 0 mni-
fatam, 362 3.
Α ³5⁵³· b
omittere, 5¹· 1).ηὲ-
hd, 176. aflue-
Ι re, 3653·
opacus» 2653.
Opem affirre ² 90.
a.
Opera nass'mtaplu-
ribW ι 4431)·
Operam 1pse prae-
stans‚77.b.dare,
29z.a.}413.a.
Opera pretium ι
426.b.
operari, 207. 3.
Opes, ¹34· a. 383. a·
5³5· a b·
Opencm, 327. b.
Opinio, 130· b. 504 b
509. b.
77 4

ἐιεζιί opinato, 413

opstulari ,' 458. a·

² oportet, 106.a.534.

b. 535. a.
Opptdulum‚ 3 90.a.
opplere ‚ 166- a.
opplert , 381.b.
opponere, 33. a.405·

3.
Ορμοβίιτ, 43.b.
Opportunum tem-

pm, 2153.
Qt’praemere , 187-b.

199.a.203. b.275.

b-490·b. 526.b·
oppugnare, ¹75· b.

300· b. 424. b.

murum, 475. 3. ,
oppugnata), 390 b.

Ορῗίἶὶιῖιιρμαν ans,

347² 3·
Optare,1z.a.142.a.
naam matre-
monium,196. b· '
optans, 91.a·
optabilis ‚ 222. b.
optatus ‚ 384. 3.
optimatidstatm.
64. b.
Optimus, 64. a.87.
a.236.b. 498. b.

Optime, 6⁵1·ss-
optio, 10. b.
Opu lentus, 383 a·
opus, 206 b. 400 a.
0p⁹ss51060305lj4b⁴b0

d ὅ*

 

