      
     
   
   
    
   
   
    
  

splausttsnbss. α.

80. a. suo cal-
culo. 98 a.
*robatusa 332.a.
proptnqaare ,
7. b. 382 b 422

puefiaes, 417 b
tus, 63· b. apto,
1⁵⁹2atus2526a.
ud. 247. a.m.

175. a.
wila. 7.b.
¹uileia 2 A‘qui-¹
eienfis, 17. a.
a. 92. a.
. 62. b.
baetrari ‚ 131.,a
¹64.a.251.4. 351,
’ - 4¹8.b.5o6.
¹, . arbttrafu suo
240. b. m. arbt-
ris remon) ι 35.
¹08.a. ⁴
betrium. 179.a.
. ro [ico. 137. a.

³mbane. 54. a. Ὗ

arcano habere
271. b. m.

Arare, 23. b. 50.a.
274. a. m.

A rcesst
126. b. 453.a.ar.
cessttus, 252. b.
mc

Arcus, 484. b. eo
pugnare, 485.
arcum tendere,
1¹4. b·

Ardere , 519. b. ar-
dens cuptdt'ta-
te, 91.a.

receptaculum . Ardor, 443. a.
340 b. earum Arduic, 490.a.
*bundftntia . Arena, 538.a.

Argentum , 62. b.
argenteus 2 63·
a.

Arguere, 161. a.
258 a.

Argumentum, 54.
a ¹07 a. 161. b.
454 b 504· a·
commendari ,
129. b. certum-
(⁷122th 36. b. ar-
gumento ff '²
110· b.

Aridus, 317.b·

Aristeum. 64. a.

Arma, 334 b. ar-
mare ‚ arma
tus‚335‚b.arma-

. Χ rt‚467.a·173.a.

arma non 9 Ye-
nn 5

delae'lh' , ’

fhmere. 237. b.
Armamentartum
6¹. a·
armatura uni—
‘bersd , 363. a.
Arvalla, 538. b,
Aroma. 69. b.
Arroganter jac‘lo,
17· b.
Arrtp ere‚z6. b-zo3.
a.453.b.
Ars. 478.a.
Arsaces‚Arsacides.
66. a.
Aruspex . aruspe}
cina, 248. b.
Artabanus, 66. a.
Artaxerxes, 66. b.
Artes,202. a. 207.
a. madan-za.
bona, 286. a⁶
Artgfi'cmm , ιο, b.
46. a. 478. ὅ
aruka.
Arnculaeric mor-
bus, 63. b.
Arx,arxstaemm4.
¹6.b.
Ascendere, 25 b.37.
b. 208 b.
Asire, 366. b.
Asc'tsc'ere ‚ 195 b·
196 b. 385. b.
417. b.
Asi-t'tttius, 286 b.

Asia, 70 b.
Aspaffare, 53 a. ·
Aspec‘lm, 3,6.ὸ

 

