· Ι ’· v ³ ψ Ἲῑνῑθ
πᾳ At. ΑΠ’. ’ An‘.
’ h· nudibus civium, l.1.15.5‘ sitmi eltgi regem, l. ’7.10. ιζζ.
eee'xlsrusque adstenffliw Med-rraec1nd-3.p1. ψέγω.
{ffbst'onemsbz-ffizz- Dgochqo· deltgun't (regem.) l. 4. 5433
Z ‚ l. l .2. 5.9. sciwgusne per τι· ὅπλοιβιηικητς mfkrunt: ar-
dem ssffi⁴s0 , C. 6. 6. lacus (vel ma,l.7.8.8. Aoni. lnd. Ξ. pl.
flu91'0 Perssnixtm l· 7.2. 14.l.8. εἵλεσθε elegish‘s (prmcepe’m)
5. 17· Α. μὲίομὲί44φ. Hmc l.2. ι3Α ις. 1113. εἵλωτα elege-
Vcrb. runt (ducem) l,7‚9.10· Opts
&²stde . (⁷- ⁷702, Pfffl 2. s. ἕλοιο πὲ-ποιξόηόι malue-
part. praet= Α. s- f. ᾖμροίᾷἳᾶἇμ rispraejsintca, l.7.5.12.Inf. ἐ.
χέἴξᾳ cruentatam 3st1llan- λέᾳζ, a‘tgere,l.7‚5„11.part. ss
tem sanguine manum ,A 7. m. n. ἑλόμῖοῶυ Μαίεη;,κ.18.
ῌ. 10. , Pl. v} ἒλέμὲμοι <mle-ntes, [882 Ἰ
’a ιμιλιοινός, Aemilianus 18.G infidam l.3.4.20. Ean.
Nom. prop. duc& Asta, ai 37¹⁰an decreta (multer) l¹ 5.
Negropraefich‚ l.3 2.2. G. ,Αἷ-Ἰ 3.23.F¹ut.1.1nd·3. pff. οάξῆπῦ
pamm& l.3.z 5. Galent, l 2·10·¹7· Ht‘nc Nom}
’ Αἰνέας > Aeneas, Nom. . Α’ίξξστς , νωςῃῗ, dedici
prosum? Phtqu'b Anclnfig Εἴ optio,l.3.11.u. fs οἶίξεστν &69⁷4-
Venerbs βίᾷ 3 Romanorum Εφντῗ ἀξίοις instg'tu'tum ffcq‘
conditoris. G. Ἀινεζεώ ι.ῐι.9, prssmum 3 §nel pastinant
A. Αἶνε-ἱοιν , l-z-309· Gitamfflrttficiumqg, l.6.1.6.

- Αιςέω. πΑοῐ. 2. md.3· pl· A’a'gas. 1¹1aess lnd. 3. pl.
ἐῗλον ceperunt urbem, l· 8·6· οἰὲξεσι, austrum, l. 3. 9. 20.
7. Ins {aessv‚l.8-5·13-P³rt·pl· Aor. Ι. lnf. 25⁶4! εἷς με’φιςον
n. m. ἒλόνπς fflrHow accepta ῧῷκς τινὰ, attollere aliquem
pice,l.8.4.26. Quod tamen adficmmam dignitatemd.
Pohin sua verssone ηδ agno- 1.13.12. Parus. m. n. &39⁶5 λ’κὶ
scit3 ἃ πὶθοωὶυηὲἲῑωιῃ mg· Ῥαβέννης profcftus Raven-
yzm-eq. Fut.1.1nf. οᾶξὴσιίνπὲλιν ῃᾶ,ί,3,7,,, haema w'fgy ἐς
capturum ffurbemdss-zd„ {iv-la&- (equum ) ferentem
Paffiprqtpartfismstd fign. eum infitblime, l. z. 9. 7. Pl.
- astivae ‚ ,fignpfip‘s &Um ‹3›er N. ἐέρφνπς amitae sublatis
quum elegff’t haec exercttus, fienda-1647 , Ρῑιίῖῗ Α om. Iud.
, t.5.5.3. Et Paffi. A.p1. ᾐςημῆέες 3. s. 2532„ εἷς zzz-id& elatusest
elec‘los principes, l·8 7·6› Stc inspem ,l. z.13.1. dg δέξειν ἓν,
‹on-1. lnf. σὰςεθῇνκὶβκπλέοι in gloriam evehendus fuis-

' sets vel ,mammam claritu-
dinem ¹

,N-fl,

   
    
 
 
   
  
    

