   
   
  
      

Jgffssssff‘> x γ
, “ 'A‘ * ,Χ

, r'um (ciocumj 1-6, 2.9. D.
2: &xjv-apriis, l.2.12.u. A.
3 affioprja bona (hommis.
4 ἵππω) la. 2-4·

  
    
    
   
 
    
   
  
  

¹. '²

, ,Ιὸᾳ 3(ρᾷ ιφινῧῐ privatim
Ϊ &lneque ,l.z.4.'7. C-4.5.,g90}
’ ἰιιίριλ 5.6.12.l.8.8-1.sc30r-
‚ &datad-2 ¹3 3. ΑΒ 54 ¹3·

&lmftfhzratjm , l.4.1.10.
’ 33. dorm , l6.1 ¹5⁷· ug κρά-
ὴν damst-3⁴4: Compar.
Jp'ro Λᾶν. Ἰῶοᾶπξον >fm-
3ᾎό sborst'm'absc‘endentem ‚
3258( algzbwaGZ-asecre-

¹· cum alequa colloqui, l.7.

Q Et Verb.

5⁹1ng , filusfiam. Pras.
11szOE zad<⁰⁹z⁹l716st7⁸
‘'0⁴1'- 1.Part. fiDan- izlff'wz,
„.12.12. Et Nom.

{uadens , m, prx‘baetam
‚ihm agens: ουρ. ἅρχων ,
, eps‚l·3 4-15 Ξίς usp) ἄλλων
ξξπολιῗςκξόν πρζιῼςοὲπαν ἀπεξ-
*3 ’e‘zmtdiota §rerum 091-
„ mplane rudis, l.4712.1. G.
&Arme-104. ΡΙ G. emens,
opp principes δ’ τέἳητιιτεῑ,
&fmffipag‘amtum ‚ l22.1z.2.
,ι mc

κ, ἶἸᾶἃωνηιιὸς » m· G. f. ἷῶω·
ζωῆς ρνιίἒαιο (confilio‘) Δγ..
37⁹ 3· A· ἰῶωτικᾶδι ρνὶῖνιι-

,εέ

{qm (domm) opp, impera-

ῙΔ, , 249
iordane. 11.1‘.1.G. ἰῶωἳικῶ»,
l.7.‘6.4. {NG-s. ἰῶωἳυέὲ pri-2

vataesstsrpis) l.2.3·3- ΡΙ. G.j

rfflavZnffl priS'm‘ttss ( incuna-

buli5) [ὡς 14. l.5·1.16. (sn.-
strumentis) l.·z.13.1z.'( pecu..
niis)l.7-9 23.
’libbam ι’ἶῖνπς, &cffi- emb,
ι ‘tebbath Aoumlnf. ἱὴᾶσεις
§ponzia-schor ἒπὶ an habese ca-
stra ad locum altquem, l.4.3.
13. θεὸν, ἐν ναῷ constttuere
degam m templo, l. 5-6. 21.
Part. s. m. n ἷδρἅσοις βωμὲς
a& Ἑν νεὼν quum constttusfi·
fi’t aras circa templum, l. 5.5.
17.Paff·praes.9elpraet· Indfl3.
fi ‘12va collocatum est5 vel
stat (simulacrum) l.1·x6.6.
τύχη ὠ τῇ πέλει st'ta qstfhr-
runa (smperei ) tn illa urbe.
l. 8 7⁴¹· Part. ptaet. A. C—m·
ἱδ) υμᾙοι const'uutaem(aram)
l7. η. 5. Pl. n. ἱῷυμῆόοι ἐπὶ
wib· raxssust‘antes pro muro
(ad defendendum) l. 8. z.13.

(ὶὶδὶιξυμῖίων ἐ’ᾥιιφςῙιιβιὲχειίε.
re ιη]ἒ[ίιὲ,ί,ι.9.7.Α.ὶσ>υμ3όκς
ἑπὶῖςῖς ἕξοις ἵρχῆς collocatos·
[ἦρεν termtnos tmperqu (de—
fendendi cauſsa) [aa. ι 8.”Ι”. n.
s, 162·an οῴχὲ ωὗρβῖμηδὶνῖ-
πω βεβαᾶως residens impera}
apud neminem certastde ‚ l.
28 6. G. ἷῷυρθῷης asfax& con·
stabaelno tmperto , l.3 ηις.
Αοτ.1.Ῑηά.3-Γ.ἷδρῦθη οἶν τῇ ἔςὶςι
'resedm vc} dedutssmdocaifa

q 5 ‘fif’

 

