ΒΝ. - Γ ENT. ⁵ 1‘73

   
 
    
   
    
  
    
  
 
    

5· - nn'gopssu, &cxvt‘m vnge- l. 2- 15. 7. l. 3. nn.

· ἔφατο. Praes· Inf ἐννῆχεοζ ''Effuge-⁴2& ex πὲζωβιΙίσ
’· ’f'nataereperpaludesd3 Aor.1.1nd. 3 pl. ἐνέςῡιξοω ψυ-
³¹ τοῐῐ χοᾶς ωόῧε παθών msttllarunt

³ smum, f ἆ ex ΛΘ, ammmllorum amorem, l. 1. ρ
Ι ,ζέεν ΡΙ. Α. ωξρς imm ὴι- 4. 11. Paff. pJaet.111d.3.s.' ενέ-
, spot (Syrtffiff orientales) way ,ψυκαλς ,uisi-un reficiet
' res ammo ωης,ρ,ἐῃ[ίΜ menttbus memona, l. Z.10 7.,

tacreores‚acerr1m›5 stant . Ἐνςῐᾶσ-ει,9. ἓνίςημι. ’

3 '²¹²5’ [3ο ¹¹ ¹7· thc ’Erroawm Adv. ab ’ἔνθ-οι.

’ Euroia. Praes. part s.m.' η’. Hic l· ι 6 ¹8 19 &istst-90⁶¹
&uz ‚cogttanss mtellgaeens quae hic expedaemtafhnt, l· 1 ¹
¹,qusd l l· 9 9- Pl &imir- 6.13- Hm?

Zm agnofienttbsu ale- Ἐντοωθὸῖ b1c‚l.2.2 19 (ξ’
Ι ,em lm! 15·16-·'huwe-‚exeo3exinde3
Ἔῆμιζε, &c (7, νέμῶο hine, l 2.10.13l73 16 Clz. ι

Ἐῡὸῂ 9. ’hegcan Ἐντε θρθιμμένη, &a 9.

ἠΕνοπ-λῷὴεβ ὅτ ex ἕωλον, ὰ ’ἐκώ .
ma. armatus, l 1.16.12. ἘνἹε-ιλάμςνΘ· , 9. infiq,
”ΕνοςκΘ·· , 3, & ex ἴς-

. 'Emz'mopfflm dc ex inuf0⁴
, m. juramentum. jura-

A ’τέᾶκω P.<·ffpxzaes.1nf.÷mm'>2-
fntoo'bstrtndus. Hchdv. 'qa' &aa pawn pruepffi
⁴opumjurejurando (pollece· [θα Gema l··9 2, put Ρ] n

)‘l·5·‘¹*·¹9⁶ A. §¹7:⁷35szoe mandat c, l. ql.

Ἐνὸς, 9 εἷς. 6 ¹5- Pius q. 3. Γῖἒντέττιλῖφ 8ἵ9
-Ἒηχλέω gc ex ᾎχ>Θ ειὸῖςῖς nefastum datum fue-
,ι’ tut-,ba Praes. Op( 3 plant· rat'psts’l' 1-9.23-Med P‘aes·

,ρχλοῖεν moleste ff perge.. lod 3. ί εν τέλλεται Zu‘ m tndat
'nt.l.6.6·9. Part. N.A.s.'1vo-‘³l¹‘¹⁴¹l·3 ¹2 ¹4· ¹¹¹¹ men 2⁶35
[ἓν molestans3 h.e. hoste.. 213¹* pgapcfflwv Z ‘'stlstola'
nolestiaafflctentes,l.6517.mandarezsl‘lu‘d' C· ¹¹ ¹9·
1'LA·}vox)kgv& λ’ποκόῦοίζεοῇς Αοῐ. ι. lod. 3. s ἐνιἾεί ’‘diff-9³⁸
,equsstta natura deponere· φόνον ηηιηκίιιῖυῐ naht caede„
24..13 9 Paff. praes. Dart. Γ m. C· ¹²5 Hchom

Q· ἐναχλδμὲᾖυον 'eru ›bo-sas· Ἔνπλνι κς ,[Ρ16.ἔνῇ-
ἕξιῗκηι, laboxamem motha, λων ὶέιτρῥήπυν mandatorum

’ἢ ¹ occul

 

