Ι

   
   
   
     
    
  
  
 
  
   
   
   
    
   

‘¹1¹ To· , ἱ »ΤΟ 8 ἂ ’
,Δ φῖα (Ριινιῆλ)[ἱιπτ ſsi„ ‹ Tar&- Ξ 4 5
Ε«ἑνιίβιενιηβηηι,[4 10. l· 'bv' ω’ ocus (urbs) ·
¹ marsuam, velfl} ’utq- ‘83’4155't‘² ‘naculum’ l 4'2·
ι κίτιιιιιίιηρμῖηςᾼῆωἶ ὲνήῑᾶἰέζῗ ἶοῑξς praestttutus
-'²·4·D ‘n'Zoas sssdmavfiz 18 G. ² ‘’c’on 4‘721357332)'l,6‚5‚
'hujucemj3 9 ‘9 Zp& ‘n tut] l'oass' ῗσφθΰλκς &Tem-8 ex
- „ ”· - ’·’ ’ ‘0’ ·3·4‚11.ra»39'; πή-
ᾖ “vs
. γ’ ’ ’ - · - ἠπ-ω tn ocum
535515732757148', 77‘1. sdgjttfl„ §ciltqtaeorunt ) &12⁴0ssssst stans
quffiyjff-m'ggfl'fi &cl- 'uzl’ 24² ΥΟ· ’ῲλαπῶιτᾳ mstis,
ε 9, >Haza Μ aas?
ο ⁷² “ · ι,ι ‚ , 2 .. ι
Diva& ἓ, m. F. A. s· w mmm ‘'ussaoTZzgj3.UXl.z->2Z‡
³ ἀκφιβέντες , subm-{di ἓπῖτῆἓῑίῡν mvndi-‘Idu locum ca·
⁹ffi·‘{[’⁷²rlhl) srlglttarmmv pere teloneum ad al¹qu¹d ‘3‘
em accurate tenbntes, gendum! 1,8‚11. wwwejm
asc-tgtttartj ίθᾶιβεηκιλα, λειβᾶν ejx τέτε agra} nomen
k· Et vem, ’ ”²⁶2ss acceprffe, (ιιι-ς. 5⁰0?st
,Togo‘b'ox Ιίἐε(ι 1nf, [ὢηύῌν χωμάῤῥες locumfiblpatefe-
pagnare, l. 3, q ’‘9gpart αἲ ῙὋΓνΕηῙἸί·Ξ»Ξ»ῙΖ. Pl. G r}-
Γ· Π· &infima ffigtttss's e.- πων Qfflwmffefflm'ae) loco-
s·‚t.⁶,5‚21 D. ‘zemma ἶ 1 '‘¹⁴⁷3‘·‘⁹²‘b“f0rss²›‘·2›·1›1mom-
2. Pz. N, πξώιωπς 8,ςὲ 2 ,Momm eu regiom'ffi ,mperp
figam ’menda-52²} 'm' ί· 3’ '² ὅ· ἄγνοια locorum
asta. 3, 4, l. 4, .5. ζ G gnslr aaa& ,ς
ὀντων ἒς κεφαλά αὐτ-ὂ. οινῗιτυπη loca, inqia ξς per.-
όρῥωθεν λ’πτ) maoz-§fil it} (ἴω ' η Β) ⁰¹² ἂνωκξχωξῆῖίᾶπ
qs capua eorum enh-{us ἵπποις ( (voluptanffl tndulge-
ut ffgnum ahquod, cont re) m “lsffficffhldnzflz.
' ‘'naba-r, l. 6‚7-19o Pzff new& ³ mr ab ἕνθ’,
. effi 3 PL midelwwud. q'uantus. Tantmd. 4‚9‚ ¹7·
’ἃ β’ἕῖἵῗίς Ρθῖἒόιὶῇτιιῑ ι. 7, 8³4⁶G⁴ qvo-‘⁵5⁷⁸'L ¹· 4²7*
«20carpam&partes'l⁸45 ς 21 C.13›6. &Za D. τοσέτῳί, 4, 6,
c. Non„ > ² ο ¹3· Α· Tvfflbl'w, l. ἢδη, L2'11'2·
ῖτὸξόομφ, n. G. s. za, w- 3¹?5ssff⁸⁷²0·,’‘·¹7³›¹4· “g-
49⁶7& ,aQ'w extra} teli ἴισοώτη wss'ow‘m, ·4,7.14. '⁸
’ · s‚l.z‚ ³21). '
“um mamm, l'3’4'¹7‘ ²· ²! ’,ν ¹5- A, ἐπειότέωτῖῖαῒτέἰ
³ ' 5 uffa*

 

