1NDEK

  
    
      

configere, ²37· 4. (304]4ηᾱίο cum dii φ 5·ςρ

Confluer‘e,8.b.46o. aliquo ‚ 458. b. Constribere, 102(
4. 465.a.466.b. *conjungere , m “ 451. 4.
undique,444.a. matrimonium, Conftcrare, 1554
toto coetu, 156. 22 9· b. Consenstaes‚ κε a
b, conjuratio ‚ con- 452. b. 458. 4. Ε

'Confhdere‚349·a· juratus ‚ 466. 459 a. consnstc? ἵ

jacultb‘, 260 4. 4. alicujus, 160 ὃ. ⁴
Confunder8‚271.a. Consum loquere Consnttre‚ 100 .
Consu us ‚ 72.bs Cannam), 109.a. 331. a, 456. 4.
Congelaftere, 377. Conquert· 330- b. 458'. 4. 52² b. ‘04³
Conquirere, 8.4. Confiqui, 11. a. 53 ,ί

Congem'tum effe, 23045. b. 299. b. 42ιῆ (
450.b. cenqu1r1', 29. 4. 4-96 b, alterum (

congerere , 8. 4. 0 Conffllmaressffia m regno, ¹¹5· a·

Congaeart'qm, 311. 37.4. 416. b. per Conftquentni ὰ

ὦ. Confingumeus, χ 14. b
Congredi , 98'. 4. confangusmtas· ConftrQare , 473} C
460. 4. praelm, 95. 4. 450. b.
454. 4. armis, Constant-iare, 483. Cenbst2r9andae [ἆ ce

459& 4- luti idonea. ¹
Congregare, 3.4 3. Confi-endere equi} 465. 4.

4, 457.b.458.a. ¹90· b. Confhrta‘ mant ’
Congrffis.339·a . Conscientia, 459· 463.b.

419.b. 4641a. b, 463·ae· Conftffbr, 334⁶
congruere. 65. 4. confitentia ani· 459.a. . 4
401.a.463.a.m- miaqtm utens, Confifft'cs‘5 459.
ter sanz-afim 213. 4. Conf dere cum «ᾗ
tentia, 1006. in Conscius,1 1.b.stbzl1·quo,451.
unum, 460.a. 459. b. 463. 4. considerare, 80..

non Congrum, 32. ἐηβ4ί4νᾱ, 466.143 h· 200. ἑ
b. 4. 475. 4.
ΕοηῙετῗκνιιηι ca· Confido aliquo» Constltarim, 45
pere, 475.a. 316.4. , b. 459⁴*-
Conq'cere, 454. b. Consc'enderessaa. Confiltumj' 90.
intra, 1646. 37.4. 100· 4. 3994
com· firma, 274. Consc'tseere sibi 405. b. 4399,
Em. mortem ine· 467. 4. 504ᾗὸ

θαίνξήό

