310 NA· Δ Ι

cor‘zffru'c‘lum el} , l. ς. 3. 3. G.
,7545‚(Vel?ae) l.1.34.7. (Pasa)
ιι. D. vufnl 4.1.7.Α. νεὼν, l.¹.
146. (1095) l.2,3.25‚l.4,4.16,
(Lunae)C· ¹3·7 ‚animm-192³

‚dmm-0¹ &mmdbaECc-tv θεῷ,
[ὄις] πολυπλὲςῑιῗρν, C.6.13.

(10<›5 Captolmu) l. 7. 105.

Pl. Δ· νεὼς . l.1.7.11.‚ l.3.13, 9, ,

t‚-3-¹4· [5420.

ngmw'& ‚ 8 ‚ Narcffus ‚ =

edolelcens Rom. *audax ὅ(
strenuus, Commodum Im·
perat. strangulans, A. Noig-
xtoeov,l.1·¹z.24. ” ’ ⁷

Noctsc , f'. ἀνέδρφμε νωθὲς ἡ7 Nms &c ᾗ ναὸς ικ] J

promotaest , l·1·11.11. ἦχρλέ-
Sne-efiequuta eff( trahentem )
13·G· Att. ἐπὶ νεὼς ιωμῑζεσῧς
naQngm devehm'a. ιι. 10 ιπ-ςώ
(9⁵ prhra καθὰ, 12. A. voces}
ἐφέλκων naGtgtum attrahe-
re, l. 1. 1·› ιι Ρῗ. G. Art. νεὲὔν ,
17.ι.ι“8Γ ί.8 4 5. amba ,φῖλαι
(Qaſsz ) ad naffirumstmzlrtu-
dmem concedmus. Po'e'z νηὸν,
l.8. 513. D. ναυσὶ &rocwic-a»
navibusprovehsslr3.9.14.770-
πιμᾶν ,λῖριλοιμβάνιιιν naffitgq's
pontemsacere‚ l, 6. 7. ¹3. As
mcsg xflgqcymyfiv νύκτωρ 2132
πυξὶς ἔς ἀσφαλεῖς λζνακγωφοὶς
( Pharos) naQes tgnepr'aelato
in tutas stationes dtrtgens, l 0
42015. Hmc

. Ναυτιχός, 8‚m,A.s. νοω·-
2193 ςὸλον ἐξήρτυε claffim tn-
gentem cogebat, 4244. ις. F.

NE. > ¹

ΑᾹῘ monach) ᾑκῶαίεηπζέἐῗῌ
citum.) opp. πέζᾶδ psi}
strem »³ l.3·{.2. Hincnj ss
&xxspugnfflfit ⁷ - '‘ska-3
‘Nwfflezc'x ‚ f G· ν0800]

4

χίὰς navalia pugna (spe
praeferre, pedesirt, exerce]
praelio ‚ tn paludepraelsaen '3 A
l. 70 z. 14, ὃ( ,εκ mle& 3ᾞὶΔ ·,
meatus. ‘ ’

Ναϋσέπσρῶῠ ‚ 8, C. ⁴ l

νεωσὲποξον ρεῗθξοί ’ἔχειν ες] Ι
laath& u} mair& naK'n'}
b1lc fluentum haber-eal! ‘125'
mo latajsstmoque alss'eo} J, ξ’] ³

. 15.

Νεοὲζσιεν . νέιᾳς ν &a ᾗ ds
n'&· ,⁷ {3 dc
Νε-ῒλῶθ , m. Nilus, ΑΞ Ι
cae fluvia-s per ffigyptunt‘zf ’
mare se exonefans. 6,,Νὲἔ]
ὠιβολοιέμῑπᾶςας Nelefae„ ·

maxtmas,l.4.9.17. ἦ. ‚

Νείμοιοῧζ, &c (⁹. ›vij-uit¹⁴< „

, Νεκξός, ἕ, m. Pl. G. ugni ·

ἇνοᾶρεσις 3(ρᾴ »φιτ-ν’,φλεξιςῗἱ ”

άιι(τεφ·κηι remotto C‘J' ς’ ι
bustm, l.4 25.16. l.8.9,÷j,

Hmc ᾗ Ξ

Νέκυς, νῶι· , m. As. 'J

²19 μιθῆναι , cadaQer ‘ffin 1

[4 8.1z. Hinc ³3}

Nffxvl'u ν Wtf: D· s· νίζ’, Ξ
χρῆσῧζ manes evocare 6.J}
consulendum define Vi

l.4.12.8· ὲ

