366 “ ΠΕ. ⁸ .
παχεῖς 7,ςὲ 2132905'056 (Panno.
ΜΞ) Pingutsimc ingen-doda.
9. ¹5· Hinc

· Παχυτῆς,]ῗ G. f· ‘xxxv-
ςῆτρῷυ crasstn'e (exhalam-
vum) l.3‚14.15.

Πεδίον , n. campus ‚ pla-
mtt‘es. G. πεῶἐ, l. 3. 440. ἶς’-
·πῳ πλοιτυῖξέτῳ ί.4.2.ι.’>.. πλεῖ-
qm :Algohoefhssofiven campi
quamplurimum occupare
l. 8 103. &a χέρςφῖι camporum
m morem ‚ As. ι. 3. D. πεδίῳ,
l. 4..11. 4. o’ezgo‘qu‘tqo planuleQ

ti: Opp- na<7alhl07=2¹sss Ἰ

&a o'ev‘h'upersuadet ei, l.1.'§ ἶ ’
l· 4· ¹3} Pl· 3· πάθεσιν aas! .
Ι. 1. ¹7· 24. l. 2. 6.10.1nf, {⁴ is
θεν, ί. 1.16.13. l. z. 5. 8. Par' ’
m. n. πίθων, l. 4. 3. 8. ¹³¹⁶.. 3⁴,
’πείθονὲις
ire. l·3.5·4· F. s. n· wel&
perfitadens,l.6.5.20.slmpssj r.
3. s. ’ἔπειθε incitavit ‚‘i.2.''4}} ·

   
     
  
    

. {1ss12 ’

κ

Πείθων. Praes- 1nd. 3· s. ‹ ⁵}- s

ἐλθεῖν hortatui}

τὲ §maman-&v pefiadebss ’-
mdtttbus, l. 3.15. ¹1. §trag-2 ²
ἐ’γτιθυμίωυ βιηικίιιᾷιιῐ ᾇ t.
res ad concupi centlum, l. .’

   
  
  
 
  

⁷ extrema 'Ml‘ 3’7'12'A ⁶2⁵ π 8. 9. Praet. lnd. 1. s. odon-m

εἰωθὼς πίοιεν ἐλθειιζ tn cam· ,εμεωῗέν &nffissa‘5;.peffuast1 ,
q. pum de more asfeſje’l' ¹⁸ 5⁸ 3⁶ habeo plangss'tmc} ‚ l. ι. 5. ,

ί.2.ιο.12.συνελέὲεῖνί4 9.⁴17.&c. AQ- ι· Μὰ 3. fi ‚gemm ·. 1
. πλωτυῑαῖςν 194 επιμηκειῑοιτυν, ‚Azan iqssdpopulos’lnssn· Ι
12344· Αξξως ΜΨΡηΨξᾘιΜ· perficassn l. 8.3.16. Opt.3..1 Ἰ
τιῑιιηι,,ί-4.2,ιῑ;Ρί.6 λπτπε- verme„ pmfhadent (spo;  
ἕξων αναχωξων campestres facere alt-quid) Opp- β 't‘

regiones (Afrae, l.7-2.1o. D.
πεδίοις ἐπινήχοῦ (flamma)
influunt campos, l. δ’. 4.6. Α,
πεδίου &Za-7543& campestres
regtones percurrere, l.6. 5-14.

¹l'Izg'b;,'{}, m. A. s. πεζὸν,

   

oqu‘rv2l 6. 8. 16. l· 8. 3. 1. A*
Aeol. ordo-:Im &vvslmazx 2
lnfiwc-Ymi 2120x‚l-35·9-C.1 ’
Part. s. m. n. πείσεις o’ev
ascttis illis‚l.1.10.2. O 'l

‘dmm ‚ (u armorum , l.; ἵ

32 tmpuss52 l. 3.5.10. P} A

(exercttum)pedcstre⁶, l. 4,10.
. πάσαντες ῥᾷἷςτι quoql he ,E

7.phua-ego}pedttes:Opp. ἱπ-
πᾱς,ί.ι.12.13.Ι). πεζοῖς,ί.6.ς. dtffi'ctle tllbsfali‘ufutt, l. ·
12.F.A.s.m{lw' ΣόνοιμινςΟρρ. 24. Fut. ι. lnf. avc-{011⁹ ἰαὶ ¹
νοωῗικᾶκ) ηίῑῆιῑόῖῃῐίῖιϊὶιὶιὶὶκ αάιίιιᾶιινκηι [ὲ ejffe eos ²
quo, dc Mdznpugna. fit sententeam suam ‚ l. z.:
Πεζομοιχέω, Praes. part. persuasurum illia effi ›
D. fim. πεζορφιχὲνῗς (exerci- Qell(t‚C. 5,7‚ Opp. φοβμΙ ,.
tu) pedestre pralto pugnam-¹ χ ⁷ ⁴ l.

 

