    
 

w
pellere, 31.b
p‘eti. 364. a.
petrare,133 a.
393· b

petr ινι 94,ιι .
νγεινιιιιιιι, 4¹1·

1b. s

rpem& 301¹· a.
361.a. 461. A}
rpetum ‚ 461 b.
rpurgaereawb.
m.

τῖε, 376.a.
‘tstribere ‚ 26. b.
102.a-125.b.⁴
²7squi, 25·a.137.
ιι. 299. ιι.

rbfiquqtio‚ 129.

ersQerantia,36.
verftffierarsszzssa·
editus, 376.a.
e7s0l<⁷ere2 201.b.
debitam, 611⁸.
enstna,425.b.eam
(adurere , 228. b.
504·a-

'eysptcerffi 143 h.

*effecum men-

. tu, . 4- ὅ·
astare, 422 a
erfflrmger e ocu-
los, ⁷ 283- b·
evfiaeadere, 31 a b
366· b. Δῶρα.

ἐνβιαιίεηοίὲ ἦέῑ, ¹

μῖγμα.

*INDEX

Pertaefiam effe,
29 7. ιι
Perteffrere, 21624.

472. a.
Perterrtjfizaecere ,
noa. 158·a.520.
a·
Pertinace-m qffin
422· a·
Pertinax, 376b.
Pertz'nem 420.ct.
Pertingere‚ 125.b.
243. ιτ. m.
pertrahere , 371. ιι.
tnsuas partes,
N 437.b.
Pertm¹bctre,47z.a.
523.a.
Perturbarin 4 5 ,4.

b.
Perturbatus, 98.b.

*Perffiadeffi 1 50. b.

187. ιι. ιιι alte-
ram rtpam,1 12.
Perffiagarn Hafa.
Peffssagatmn ὅ 6. a.
Perssaffare,112‚a.
2³er nime 79 ιτ.
97 b 150 ιι bis
16 J. ba :38 ὁ. 224.
&314AE ’
Ῥωῦιὲιὴιι . esi sc}
‘obleehref 363. a.
Pe'rssu‘us ‚ 1 .a. pedi
ιἰἷέιιι, 45. ιι. em,
¹34· b.
l'es , ad pedes mgr}

demg'ffizs, 3925.
Pcsszme e. 259. b.
Pesskmus, §io-5·-
Peffinus , Pcffi-

nuntius . 376. b.
Pestilens, 282. b.
l'csttlentia, 7, b,

316. l«. 526.a.
Pestis ‚‚ 364· ὅ.
Petere, 11. b. 46 a.

195. b. bis. 233.a.

340. a. telis, 824

a.

Petra ι 3765«
Petulantia, 360.b.
Phalera, 5¹0 4⁹.
pharetra ‚ 5¹0· ιι.
Pharus , 5¹0· b..
‘Phiala 2 5¹6 b.

Philocommodus a
518- ιε.
l’btloftphus, 518.ἐ.
Phthsophm, 519 4.
Phoenicia ‚ Phoe-
nix, Phoemffaz

520. a. b.
Phlzyra ι 5¹90 h·
phrasis, 522. a· ’
Phbw'a ‚ Phr-y&³

524.b. »
Ριίὲιινιι . 102. ιιι
Ῥιίιι, 429 ὄϊς
Ῥὶίειισ Macedonia,-

cus ι ῑ69. 52
mlum , 114- a·

pincerna, 273.b.m
27 b.

ngeicenoz a 502.
b· Ῥᾶἓῡ

 

