¹50 ΕΙΣ.
ε’ἶς ἵησι intromitti ad ali<
quem. ‚3 ¹2·z.
Eicssdzw, & ex βάλλω,
jacio. Vel ἐυ-βάλλω. ΑοῑΔ »2.
lnd. 3. ρΙ. ἒῡὲβοολον εἷς πέλεν,
Pol. perQenerunt ad urbem
tpslun. Quid· fi tranfitivte
accffpfatur? <vi eos in urbem
compulerunt, l.3,7.17, thcj

Nom. Ι
Ἐισ-βολῦῃῖ G. s. ἐισβο-ν
λῖς exhi-»K ἐντ’ ’Ῑᾶιλῖωρενὲετέ
nerfacere in ltaliam ,Ἄγις

19.

'x

' 'Ecccfpafflm εἷς, 92 {co-5

⁶3³3& ζ
2 'EtedYxopfflc ‚ δι ex δίχοῤ
paq rcitpt'o. Paff. Aor.1.1nd.30
ΡΙ, εἶπδῖχθηστιᾳ ιηΐνρηιιβξ
sunt‚l.7.6 ι8,, v · ,
&lq-epau& ex εἷμῃεοΡῐκΓ,

. ’ lnf. ἔιστέγιᾳ, ιἠτνηνελςηωε,
Ρᾶιῒ,1).ί“ω.,ὲιστόν’ά ἐς Ρώμῖω»
l-sso7-22. 9141,ἔρρε-Μ’ντες,ί.ι1·.2.>
7 Med. plusq. 3 s. ξισηά eu}-
τῖις fhthee-at eos merbena}
memqres, erant, l. 8-84 Pl. 3.· ¹
jsrp'ew ἐις ‘Pabula tntraQe-51
mni Romam, l.2.1z. z.

“ Εἶπχςμιέοωπ ‚ (1- *dom-
pesga. . , ‚
mamam, δέ ex {laudm
agito. Praes· part. s. mm. ἀπ·
λωόνων {cg qq'mn pervenre-nn

irruens in locum , l. 7. 9 . 20.

Aqr. 1·1ud·3.s- ἔιοήλασυ iae,-

Ῑῦμῖω ἐηῑναῆἐε Romam,

‘ exponit, equo aenssecft‘us. Para* a -

sm [ m Part'hmde. 4. ¹¹3⁸ss z

   
   
   
   
 
     
  
     

s I “. -
l. 1.7.'12.l. &Eg-{48203Ylbffi ’

Γ. m. n. ἐπελάσας transgrgss4'

’ Bima& «παῖε, &n <⁷- 123-222 *ν
vimnau· ⁴ Ξ f
Ι Eia-Emeum& ἰιοω-ίπ-Ἱυζ ἴ ¹
Εἰσ-ἓξχοριφει ἃ tx ἔρχι-ἐ ’
mu (vento. Ast. Αῡικιῐτιιὼςίῖῑἶ ,
ξισῆἶλᾶν ἔας τὸπυις mgraejffiae ς
sstnlocum‚l.1.15.15. zlgssm'qff ¹
ρης Sma'aegperQastt totam da.. ·
mum, l· ¹3- 1 mag. PL3. ἒιὴλ-
9οξ ingrest't sunt, l. 2. 2. ιι, ,
Bart. [ξω. n. ἒιπλᾶῲν» 43 ¹².·.
¹4· de exercttq,l.4.6.z‹ Item, Α
zama„ Idi-1²· 20 A. ἔιπλ-
θόγᾶι, l. ι. ⁸7³34· de exercita s
Δός-20. Med.1=ut.1.1nf.’2m- Q
,λσῦσ-εοζ &new-313 meroitug· ⁴
ηυξ e&,l.1.17.42
Εξσῆγικ » 9031022'902·
Effe-31¹3, &a 9· ἑίσείμι.
Εἰσῆλοιπ, 9· {tandm
Εἰσῆλθειξῗε. (⁷- isaim ='
nm· ⁴
t 32⁰3» 90 ‘zelz-
Effaz‘vm›&c.9. ἴισέμε. J
Εἰαῃομίζω. ἀ ex κςμίζ
porto. Aor. 1. part. pl. n. r! ⁴ ³
ἓισκομῖπωπς πάνθ tmporta ῑ
tis amathus, l. 5. 30 26. Pas ¹
pras· part. s-G-f. ἓιοκομιζομό ’
vna τςο φῆς cum importarem
ssm castra]c1bm‚l.8.5.9.Mee

Aor.1.1nd. 3. pL {tumpt'wfff
WB(

