ΑΛ. ΑΜ. 21

   

AAA. AAQ

<sasas fui-flffialiis post alios fi· mi, l. ε. 62. G. aalys ὃςμὶἶς
1¹³² intermiffione cadentib& furentis tmpetus (anim) C.
Kc.15.13.tn<-›r'cem.l.5.6.23.rr› D. <.7‚(spe1)incertae,{5.8.3.Pl N.

petfimn N. de rebusd. 841¹.
A· m. ἆλδῆλες , ›t'qal10532n0
'te ·ss’=l,. 13·5· Πξός &animab
3.10 5.Sylb.censet effe meto-
nymiam synthefin : <um
  alioqui strnstmae lex postu*
lare( ἐιὴὶκύλες, F. A. «ωεὲς ἀλδή-
λοις , ..ιίιαε ergo al1as3 mutua
(aemulataeone) l.3. 2. 13. scd
ί. 8. 4. ¹5- τηεν-411. steph. {e
gere ωσκὶλῆλφ. Et Adv-

’ ’'Abho-re. alaim alm tem«
pareda ιο 4. Et·

'A >ada-3⁴&2 ia, m. curn

Gen. βίαις , abhorrebas ιὶ (π,
=l‹2.-'÷·75. Αλιλλότξιονψιὶἰεηκνης
σκιὴ qia est extra altcujus
fimtlt'amd 57 4.N.pl.n ἆλ-
λὸντξιοι βασιλέως altena ab
qfficto νει-ἔρια ( opera )l.¹.15.}4.
G-f- ἆλδοφξῖων alienu (cala-
mitatibus) l.4.4.18. N. alte.
narum rerum ( Joncuptscen-
tta) l6 301- Hinc Adv.
u v 'Amo‘lgkm Διρνᾶοθοῳ
&ebs Zalzeno animo ‘ff' erga
zaltqusd3 reformidare altss
’ ·qu1d,l.7 816. wf'zvdficc-
ζ ceastre altcui‚C.1o.z.
”A aoy& ‚ ex ἆ pr. Εἴ
“ λῦᾒέΘ-’ὶνιιηω M. D. s. ἀλόγῳ

 

’ furenti‚l.²s.3.(nfimo,l 8.8.6.
' F-ssn. κίνηως tumultuarim3
“ insanus5encertm metm am'- l. 1. 9. 16. l. 2·v3· ¹5· l.3.13.13.

ἄλλάλοις, mter [ἑ , ί. 3. 15- de 3210291 οόιῗὲοᾳ ίεῦεῑεακβιλῶ.

1.6. rthc Adv.
'Am'yoq ‚ temere, l.6⁷1.6.
fAMv& , &a (ὅ. kalo-nw-

Ἀλονργῆς, ἔθ’,ίὶ ex ἃλς,
ὃς, mare, Εἴ ’έςνν opas, quia
ex‘ conchae marma stenguine

fit. M. ΡΙ. Α. ἆλουξφ ggptlrss
pareas(tuntcas)l.5 3.13.F.A.s,
ἐλεξγῖἷ purouream ( chla-
mydem)l.4 8.21.1‘1.A. &aeg-2

γέῖς, ί,1.14. 16.

2

'Amrffl , plsAlpes‚mon-
tes ltaliam ctrcumdantes

„G ”mmm ,l.2.11.15.l·8.1.7,

Alfamrc-sqn ·1.

’'Ano-&5 e&, n. Pl. D.
ἄλσεσι ,sjffim nemoribm, Lx,
120 3·

’Άλπνον ‚ n. Altinum 2
nom. pr. urbis Venena me-
dtterraneae 5 non procul ai*
mart Adriat. st'tae . G. aaa:
γε, [8 6.11.

‘Ancum , ἁλώσεις 0 Q· ἅτ
>dcun-

'‘Aux. Adv. temporis}

ἱ cum Dat.stmul 3fimulac3

statim,l.1.5.14.( ¹15.7.C-17.23.
l2.3 6. Etffma cum (214.
3.l.3.14.7 l.4.1.z.praeterqudm
quod, C.5.6.l.5.1.1z. finccasu‘
notat. stm'ul , und ‚ pariter,

3 Sed

