Progrffcs, 395. b.
fbras, 413.a.

’ 1²20ng tempo Prope fl' habere,
407. Α. ·
Prohtbere‚51.a.167.
a 274.ae.m. adi-
tu‚6o.b proht-
bente nemme ‚

ΥΕ,

17 a.

’ manaem, 274 b.

m.

Proseffura, ¹77 b.
433- b.

Prolabt, 248.a. m.
⁴ eb,428.a. insti-

Proq'ret‘e ,

mnam, ἵζω-ἑ.
Prolatio ,

Prolaxn‘aes, 519. a.
Promercale, 2720a.

fiet-1378. a. (ffb,
3515.

Promtsbuus ‚ 304.

535· 6Δ
I’romfiub ,

a.

Promittere,41 ΘΛ.

499Δ h.

Promts’sto . 500. a.
anoffiere ‚ 297.b.

403. a.
· ,Ῥνοηφτὲ ,

ziza.
40.a. b.
1’1·omptttudo,4o3.

ahsausta. 108 a.

,Pa-emptus, 212. a.

334.h.4c9. aab.
prompti nntmt ,
soh Propterea qubd ,

4¹3 b·⁶ffi›2

prompte ‘ng 6².-

427-a·

mo,
Propalam‚ 510.a.

356 b

Prope llere,62.a.
Propemodum, 342·

343. b. .
Propasta, 199.ae.
Properare, 124. a.

339- b-443·a·

Proph tare, 427 Α.

Ρνοβιπιῑω, 517 a.
Ρ) opmqustas‚450·
Proptnquus ‚9>·. a.
450⁷ b.
Proptnare, 7¹ a.
Propius, · 3826
Propontis, 414· a
Propon( re, 110 h.
¹57-b-2015-625b·

Proportto ’ justa,

29'ss-b.

Profvofi'tum, 411. 6.,

⁴¹39·ss-
Propcfi'tus, ιδῃ-’4.
Proprtetaes funde,
109.a.

Prooraeus,111.a.136,
a h 246. a. m.
24⁸0*- b. 326. a.

Proprium nomen,
nolb. 274. a m.

Propter.x iz q 189 b

Propterea. 345.a.
483 b.

350⁵ a.

    
   
   
   
  
   
  
   
   
   
  
  

γ 0
pro413ropugnas‘5· ’
ochi2 4ο4ἰ 2⁵
Ρνοριιὲηανε. pq ⁴
pugnator, 461
a 412. b. ,ὅ
Ρνοριιίβκνὶ 580 ¹¹
60.a..
428¹
Prorepere [ὲ r.
pum, ⁷ ¹50·
Prot-‚stare 3 0 Ν

Proruere, 62 ¹
Prostepm, 9515· ¹
Prosequt‚ 95.b.k3¹ ί

a. 424 b 426?> 1
Prost'lare , 41363 νύ
Prqspe νιτβντεοιῶ ¹

pt ce, 220- j
Prosllere, 108. ι·

Prosterner'e, 82„ ἰ
Protegere ‚ 522. ,
Merendae, 120.
Protea-(vus. prote
Quem 413. r
Protmus. s 2¹8..
protrudereffsso. s
Proturbare, 87. -
Pravem ad pru c
cipatum, εις,
movebere, 403³?
404.b.al2‘0.1 . Ἴ
provehi, 74. b.17‘; ,
b.179- a. 208-ἰ
428 a ad co,
sd uum, 16οὰ

adsp

3

