Restiae, 229. b2244.

&Ere-2
Bweps,

355·b·

Bimastris, 303. a.
Bithynia. 87. b.
7z,a.
Bonus, bona, bong-
8as‚¹.b.2542a.m,
27z‹b.m.534. a.
[ua ‚ 137. b. qua
106. a.
Bressbamfiq 329.a.

Bitumen ‚

decet ‚

421.a.

Britannia ‚ Britan-
9¹ b.
Byzanttum‚ 92. a.

nus.

C

CAdaQet·⁴‚ 310.b.

378- a· 470.

Cadere‚57.a.378 a.
428.b.490.a.cau-
,122386- εκβκτέ-
tia , 427·b·sl eta

Caderet‚490.a.

x Caecutt'rffi 4926.
Gades, gina. 7⁴5·

247.b.526 b.

Caedere, 267. b· m.
349·a. 382qb.516.
⁴mecedem patras
re. Caeai. 57.b.

cadis Adduo, 521,

a. b.

Catum ‚ calefit& φ

344,a.b.

377· b·
¹28.b.
Biduopolff ‚ 235. a.

INDRE X.

  
     
  
   
     
   
  
    
    

&alt influentem 7· canei* ’ “sa v
b: Capellianus2··zssjs .
Caesar, 251.b-'m. m· ’ζ
quus, 378.a.382.b. capere, 10.a.1‘ ἒ
Caeterus,107.a.Cae- ’ ²75· a. ’27ιῇ7 ¹¹
ter1.20.a‘279·b. 4532b· antes* '²

caseriaem , ¹9-b‹ 73.
a.105.b. ²50⁴·
m-293.b·344·a·
382.a.

Calamitfflfloz. b.
364. a. 428· ba
456.b.

Calcare, 364. a.

imm, 4 ι’]
Κεφηρτιῦἰ.4ξῖ
(ἷιφιΙίιισ , 24ᾗ1 ³
quiraro ss}
7¹30 ι 5394. ‘

calceamentum ‚ Captte mulam
503.b. 61.a. Γ ἢ ,
Calculofuo proba· Capitolium,Ca'

re, 457.a. tolinus,z55.b·z '⁷‘
Caluina, 243.b. Cappadocia, 25:
Calaegtnosus,z30.b. m· ,. ¹'
Caltx ‚ 273· b. m'. Caprea, 13
camdus, 441·b‘ ⁷ captare,167.b. ²*
Callia, 73. b. per a.z44.b.276 '
quem alto tran- 3564. Ἰ “
fitur ‚ 125. a. Captt tn acie‚2
calumnia ‚ ¹¹3· b, b. ·
Calumniator, ca· GapttGusaz-bq
lammarmq. a, a. in bello, ¹3
453. a. ⁷ capulum ‚ 441
camelus,Camela- tenens , 4¹ss ¹
rsus, 254· b. m. Caput , calma⁴

Campus 2 366. a. ter , ²⁶9⁶,bes

Caenaltk ‚ 395. b„ 271·a. b. ami
cancellarpusssya, tare, 256. ιε’.
candidan , candt- Carbo, 4<

datus , 213. a. Carcer,1o9.b.eq
280, b. cludi, 247. ba ·
Canis, 274.ae.m. Caria, 256. αὴ
Car

