ἵ Regia,

flam ι
· Rufinus, 79 b178.
a 183 bredenen-
’ teQn'ce, 3741 a·
pro , proventu ,
cintommen l
422.a.
Reducere, 183. ajn
⁷ gratiam,457.b.
Refellere, 161 b.
Referctre, 381-4.
Referre, ‹wa-svb.

58·av61b. πιθα». “

265.a.b.pedem ,
32. a.gratmm ,
22.b.43. mper-
finam ‚ 304b.
altqusd ad ali-
quemsszss, 6. acl
aliqmd, 34. 6.

tn numerum,

264·

Refledto , 286.

Κςβονηπιάανερ ι me. r

Refrigeratorms ,
zzzſs.
68 6.
85 ct.
·. Regia urbs, 86 a.
Regio. 96 b. 485 6.
537. b.
ὲ Regione , 436.
Regu-³, regens, 85.b.
Regnare, 844.
Regnum, 66 q.84·
¹ a·

Regredi,

,Regere ,

183. a,

INDEX.

528. a Rejt'cete in aleusl RenOQarffi 300225' ι

tempus , 3 3 b.
Retpſst ,⁹ Q, res.
Relatum, 34512').

Relaxam, 4¹³⁶&-
Relegare ‚ 157. 6.

515, b.
Rel1g102207-a-246·
a. 436. a.
Relmqucre, 118» a
137:b.261.a,279.
‘b 47 8.b. in ale·-

quo, 37. a. usur·
pandus, 525. a.

‚Relaequs‚20.a τευ-,6. ,
nthtlflzcere, 56.

b.118.a.

Eeltqtz‘iae ‚ 2530st-

> 374-ct·

Reltquus ‚ 280 a.
‚Reltquum ff‚261.
b 374. afficere,

372. a.
Remanere ι

183.a.294.b.

’ Remedium , 5106.

4 Ι «ao
Remgsse, remffts,

Remgss'm,

432. a.
Remt'ttere, 4¹· a. 58.

b.262. a.
Rembtzo ‚
Remmia 2 51 b·
Remotumff 48·

a. 79. 6.

Remunerare22z b Requsest 29. ‘⁸' 3 ⁵ ·

Remu a 351 6.

, Renuntmre, 2. Ἀ
“Repellere', 50. a5 f‘ .

= Rependere‚ 613⁵ss¹ π

ςὸιι.

28.a Reputare ζ 29· Ἴξῐιι,

    
   
   
      
      
   
    
  

273- b.

37 a· 46. b ιι· ·
114.a. Χ ’ ”

Κεζὲίίὶ,

Refiente, 12, b. 109²}

Repentinus, 12. b}
21 ,.5ae ·
Repertre‘, 2ιὸ ξιξ

Reponere, 617·- f?
Repor tare, a
Repost'tus, 28'.b. R

Re( r sntaere, 226, Β
a. 304 b. Κερν4ξ ·'
sentam, ςοιιῃίιῆιΔ

&prehendet-‚e 1355-
a. 2

Reprimere‚1zo.d.
188 a.471.b·

Repudiare,3⁴51.b.

Repugnare, 44ae,

Repugnantia, 401...
a,

307. b. 327.
cumammm ᾗ .
b. 297. a. “

a.

