  
    
 
   
   
 
    
    
   
 
  
  
   

>z

Ῐὲ ’” ¹ ΔΙΟ·
&whom-v, & ex ὅιῖοιινώ.
‚ ,Ῑατιο Imperf3. pl διοί-
Ι “v‘ov 'ahl-goa, intumescebant
J alanum] ammi. mſs· in-
. atione &damma 7. 3.

’ {Ananim & ex ὅικεάι habt-
Praes lnf. διοικιεῖν ‘in {m
. {gubernare res humanas,
2' 5.18,’πε73“1’.αμης, l.2.1·2.7‚
- δέω-ειν πὶ αἲὶξχὶἷςλ 8. 7..
,. Part f m. n. >mmm πί
‚j ιἰζΖκρὲ intentus aedibus
ᾗ, 311ξ5>[.3.103. G. momina&
, uidua& gubernantufortt'ter
'ffpertu'mJL 2 910. Α. διοι-
, π), ἆνῖρώπειεε curantem
'lhuwmanasl57ff3 Pl. n..m
,ῐ suffra-5 ⁷0an βασιλεως, l 3.
. 15. Im perf.3. s. &mampe-
“ ’ubernabatpav tes[(epten·
. onales]l 4 7. 2. Pl. 3. διω
s ἀ’-ἰε ἔγκεχφιηῧῴοε ohaam
y Jandata s be munia, l. 1-
,24 ᾸᾶΙ· 1 lnd. 3 s. δίαν-κη
²102 ςροιῗςπεδχωι orden Nm·
lqtes ‚ l. 4. 8 1 βασιλείων

¹ (fc-3241. Pl. 1. διῳκῆπιρᾶυ nyc'

Ι fin} ἐ’,θές de more sicum of'·
&eum exsequi, l. 4 12.12

,=. &ztffetffordmaffim l 3. 5. ι.

ι ἱιζςῖςῳ &orme-a πχςε-ιωδὶς

[ι

ΔΙΟ. - 127
cmxx& prout poterat ,l. 4.
8. 8 πὶ σιξοικὰεοε rebm com- μ
pqfi'tis,15.l·..721 Fut.11nd..1
pl. διοικηπμῖὶυ ’όῖρφιξως πὶ
λοιῐιηι expedtemus relzqua
factle‚l.2.10.18.1’alt A 111·ss
διοικήπνξι *dvm-⁴212& ἰς >3³⁰-
χῆς, proficuarum rebus cxvi-
lcbm admenistrandu ‚l 3.14.
17 Pafl. praes. 1nf. Secund&
fidu& aviaria& τη ὶξχη, com-

parata <ffb amma ex usta
tmperq ‚ sylb. tamen aptius
efle censet m praet διῳκηεῧζ.
l 215. Π. πεωῖαᾶᾕζᾳᾶιό moze}
&ms 8 >1629ss gerendam rem
armis pottus , quam (verbis,
l.6. 213 Part. sfn οι ικεμῖυη
σεμνοπξειτῶς <venerando mo-
ato guber natum (tmpertum )
l 2.ιο 4. G. οιοικειθῖμης, ί.6. ι. 9

Ν. p.l G aomasspmm ’τπρλσιγ-
,ιωὸττειν ἀτο ylvclmoes tanquam
ger ενέιιιν res a muliere, ί.6 8

8. Imperf. 3. s. 3230&sp τοὶ Ῥω-
μοάων aiz-2: b‘nfflngffissz'oeggt-‘ber-
nubatur Rassp. Roman. ci lt—
ἑενοροριιίο,ί2 ..11 7 Pcaet. lnf.
διωκῆιῧζ rein& ατο σκσξοί-

mm cum· tmpermprae- mus gubernata ff omma
’ᾖε9ί2 10.16.lnf.3201nn02q stabsatmpu‚ l· 6 2ος ΑΘΓ 1.

praet. G. ί.ἷ.δἰοικη9”ε-ιόης 225&-
ξεως [γι-ξοῖον admmtstratae po-

« st s. m. n &otuinus πε ἐκεῖ testata manfiaetudo, [5. 1 3
ι ’πε ‚ quum res tbt opum& P1.G n. &omn-{9 ςἰ”ι-ι, ν σιώ-ᾦ

’των {napy-nav rebmjctm, ut
quaeque mamm& urgebant,

. 'cqtqffusus'fhrenc- ιο] ως ordtn ubam-51. Med. Fut.1

lnd 3

