,86 ’ BA.BE. x ΒΕ.
Βαάλιοτοι, f.' ης, regis· constantia(amtqits‘aessfssqss J
uxor3 regina,l.1. 7. 5. ι’. 6.ι., 18. Dicitur &ssessazmn'ss G, ⁴

²0· Et sssssodoxfi'rmi;certt,(tmperq‘. ¹ .
Βαστλὶς , ι’δῶυ 2f. A. Γ, (az-¹01¹} l13.6.4. Hmc Δάν, 14 <-''
βασιλίδα 714>=cvregtam3 tm·- Belssodos5‚fit·mtter (mu-u ss

peram-icc? orba urbem, ί. ¹·9· , m're smpertum} l. 2.8.16. ςίῖ-

5.(uxorem)l.410·4.reginam, my firmiter liare (de equo
constanter stante &³ stffb‘ Α '
rem tutbferente) l.z·9 7· Et 2

   
  
    
    

Baeoenodm Aor.1.lnd.3.s.
ἔβοίσκηνε τόχιᾳβιμιηαῦιῖτάκ- b
9¹⁷5& mala fin* l· ²¹ 4* ιμ’ ναΒοεβοαὸω P'raes lnf βε-
Hmc ¹ C G f s βαυέν ‘lma stabtlt're rev· alt·

'Boso‘fflv&—⁷,Q·d: ” ⁴ βοῒ quas(regni)l·1.5. 19· Aol’da Ι
ηανξ πχης m Ι a' fasa lnd 3 ίῖἒβεβιίιωσε πᾶςιννοόο-
· nasmcefhrtmm’l‘x’ay raosstfilemd. 1.6.19.1nf. [33- ²

Βαιω-ιοινὶς, ἔ , Bass'mmq* βωῶση >bl-dm« (mfhageme)

. nom. prq.Se5⁷ert Imperlfilni staffile reddere impermm ᾗ ι
natu majoru‚4ntontntpost÷ bonafide (lt-berhfhss) adm..
Μῖοὲηθηηῗῗάῃῑίέ ¹0⁸9' Et dicare, l.‘3.5.z. den'vbo 'osen-9⁶5

ξ ³1¹⁰? ’ S⁰aem¹d¹sfi [Ψ Maes‘ κθ fimare iureaerando pacem,
potu. , Helqogabezlt cogfzomt- [0401 §.1935va ”Zmaftn‘ q
natnfac‘h Imperatorml53, „re re qua ,bsts piamen-nti V
7.12.25· l-6.8.16. constabilire (tmpe-

Βωῗτὶζω, Praes. part. s. m. rmmftonid) [⁴7³4
n. βαςκζων portans (arma)

l⁴ 4·7-¹¹- Aor. ι. [tn-n. βοιςοὶ- Βὲβῑώκῑω· <⁷- 53⁴¹&-
σας ’ἓ σκηνῆς- 5(ΕΡῆ,Ῑὲἓίῐ λ’πῧ Βεβέλόζῆο, &a (⁷. βελῆ.
π-’ἧσ σκῦμὶῖς quum tulff’t Bgz&‚ n· G· βέλες zeph 1

(alium &scena ad ‘nfirm‘m‘ teli empetus , l. ι. 15. 11. Pl. G.
dumjueen'tutem) l· 57· ¹3· βεᾈᾶν telorum [mucr'cmes]¹
P1·¹¹· &amam-115 ² quum de· l.8.4.30. A. ςέλη ἐπαφιεὶς »(ςᾶ·
Porfaffmt, aestum) l· 4.z.11, ἐίκςε ξ ‘zeuxim ‚ tntorquens
Pollt.add1d1t, nerum· figltt‘u'quae fhmmum col,

' ’Βώφὴ fimf: εὶ βοίπἹω tin· lum contingerent, l. 1. ις. Π.
go.Pl.D. βαφοῖις, coloribus3 ἄπαχολεῖ εἷς {ooo-1³20«) [denstq
ttncvurtls, l. 4. ης. ωεέσωπυ tas arborum] sbgtttth im·-
ὀβῢῖζῤ μβιιτέἔίηῄέενελ. 5.6.25· pedtmentum affirt msct'pſsis

Be‘sssmss-uGGAEs. βεβαᾶκ lyndo. Βιλ
2 ἔξω

