286 · MA.

l. 2.8;18.C.10. 16. Inf- [μθέἶν

(donecfintenttam senatm)

finarum, l. z· 3 .5. cognosc'ere, ,

C.6.1o.14. l.4· 5. 7· l.7.11.4.
confidere (magos ) l. 412. 8.
Part-s. m· n. ρῑςιθὼιὶηε ιἠτξί.
, teila, l.3.z.1.z. l.6.5.12. Pl. n.

μφθᾶνπς, l. 1. ιο. 6. l. 3. 3. 4.
F·N.s. &Shad-1³69. Hinc

Nom.

ἕΜᾶθηρωω τΘδ, n. PLG.
μαθημάτων mn& bonu ara
rebus. l. 1.3s 3, D μροθῆρφιπ
σώφροσιν ἀσκεῖν Ζνοι mode-
staeam aliquem edocere , l. 5.-
7·9· Et
Μωθητῆς, ἔ, m· Pl· A.
Ηφθῆὗιὲ ἀνδὶαε-ἶοις athletas,

t.3.3.1⁶.d1st1puzos(stmul& -

altmulos Qtrtuttae's ancujus)
. 6.8‚6. ⁷

Magiam& ‚ Maximi-
nus ‚ vir Thrax , robustus ὅτ
procerus , Imperator ‚ post
Alexandrum, l. 6. 8 ι. C.9.4.
naz. &a G. Μοιξιμίνε, C. 8.
7. C. 9. ι. &a D. Μειξιμίνῳ,
⁷ C⁴9.9. l.7.1.24.&c. &Maga-

μῗνω, l·6.8.4·12.13. &c-

Moigcpe& , Max-emm,
prafestus exerc· ἀ uthis
Rom. cun] Balb‘mo Impera,
torsl.7.10.7-13. &a Μαξίμκ.
l.8.6.5. D. Μαξίμῳ, l· 8. 6. Π.
A. Μάξιρων,ί.9.ιο.6,ιο.

Mdv& , ἐκ ‚ Marim.
consulRom. aemulus δι hostis

05²·
’,ῑέ ,

       
 
     
   
  
  
   
   

synae, D. Ι affy, l· 3.7ἒἸῖ ³,

Mocgm'oo, Marem . an
modi imp. concubina ,454 -
17. 2. D. Motene'qcsa, Α. Meq ·
κιόω, C.16 9· ⁴2

Mdgn&‚ Marcus {1ss ’
per. Rom. virtuofiffimu‘ ,
Verus etiam , dc Aureliusss¹ ⁶

&usvl- 1·8.6. l.4.5.13.l,5;1.i
G, Moipxx‚l.r.1.5 C.2.10- Εἴ ¹
l. 6.1.15. D. Μάρκῳ, l.1.2‚· ι
Α. Μοίρνθν. C3.1.C.4·16· f Ἃ

Many-tofina& , Martia! '
centutio Rom. custos cd ¹
poris Antonini Impet. l·4. ,
211. D. Μωρζοιλίᾳ, 3.Α.Μσο ,
Ῡιάλιον, ·ι3. 15. ·

Μάρτυξΐῶυ, ΟΒΛὬ. 'ti =s
ndpwfflstab teste (aliqtfea ⁴
qusd agere) l.1·5.22. l07.10 ι’
Hinc verb. ³ ¹

Moepw'ge'as. Praes· lnd.3 ’
Magne& testimomo est Q
ὄεᾶικμςλέ-ς.

Μοίπᾳον ‚ &a 9. {4951

Μοιπξνιοωὸς , Matern. A
nus‚vir Rom.Antonini lu ,,
per. amicus, l. 4. ¹2·9· Caj
D. Μοιπρνιοωξιῖ, C012-7·

Maia-epu& ‚ Materm J
milesCommodilmper.d Ε
latronum, &invasor imp Ι
rii‚l. 1.10.2.7.15.'G·Moe⁴2·2fr ξ
l. 1.11.15. D. Ματέρνῳ 2 l

10.13. .
Maian

