   
   
   
    
   
      
   
    
    
   
      
    
   

ἰ

⁴ ΞΚ 26.
’ἓξ Γ. όκῦλή ςμωἙν &exa

„ 8 conf- Mar 5·.35 Luc.
.·..c7 6. Part sm..u σκό-

* quelaefiffit l. 7 3 ιο. Pol.

ςιο. omneque ignommia
'- os. Scxlicet referens hoc
ὐλάω. spelm. Sed repu-
'te anal. Gramm. Qod
t'ephan· notavit in praef.
‘'d1ani.

κῦμα, &a Q συλοέω.
’κόππα Praes. xnf σκώ-
ν τινὰ w 'cdxqfi'sihvom
abrare alma turpes <⁷02-
¹ates, lz..7 4. Part. pl. Α
‘¹ 4570·vaoe ἂνξ») βίον cm
ntes in tlltm (vitam, l 5.
stom. part.M.pl.G. ωιω
ων πολλὰ ἑαυτὸν quum
odam ca<nllt multa in
’ἠοῖαι-βοαί, l.4.9. 5. Paff
,4. pl, M. D. σνοωφ,9εέ“οἰ
39⁶ ( 52¹1AEch τ) 175 m quos
Jur, long ἕνιιῦξβῦηια,
,4. Hinc

’ρι’ὦμμοι, =· v& , n. ΡΙ, n.
’ματα , deda procacta,
gria5ca91las, l.7.8.1x.
‘'timpstffiSoaem'bnfilia Maefae
“r natu, mater Bassam l
ἶ G ΣοοωμιδΘυΟ. 8. 1 A.
“desta 16

’μὶ ωηο-Ξ, (⁷, συ.

ος, 8,f.' tumulus, ca-
’ᾖ ,ube cadaver recondt-

{fivelfhtegaret exercirum, ,

ξςῦβρχσας, quum (oexasl

Σο. 44‘2
tumest.. D σορὶἔ, l. 4. 8. 120⁴-
Zmin-mmuh. ἔ, Salpina-
nus. Consumis Rom· prae·
fcstus urbi st& socer Perti-
nacis Imp Ξ. 2 612.
Σοφος, ,m. A s πῲὂι
a& ἐπιβελᾶυ plenum msi-
uiarum , caltulum , l.3.5.90

Pl. G. σοφῶν (ὓὶνονιιηιΪ-[ἃ-
pennum,l.1,2.7.D.ovcpo'i'3‚9.
Hinc
Σοφία, fG Γ. 215* σοφίας
ἀσφαλῶς εἶχεν ἐωξὶ] niptenter
nlla er mtptosstsa Sy} b-sl-
lem· constsi03 l‚2.15.10 D π-
φίοι ,(5 τέχνῃ &gunfis confi'lt'o
artequesuperaeoremjore,l.1,
¹0.1c.l2.1310.astu‚l3.819.
τέχνης commento καὶ( l. 8,
4 28 A o-ocpiowſseptentt'am„
l ι 5 ..3 Et verb,-
Σοφιᾞζω Med. Aer-3111&
3. pl ἐσοφιότωῗρ &nst-qr, :mo
pesiter untpopalo 3s9phnma·
te eum deceperunt, hyat-13,
Hinc
Σὸῴισμρο. τΘυ, r. D s·
σ-οφίσμὲιιῖι χρῆοῗῖζ const'leum
‘haftam mere ‚ l. 2.13. z. 21.
astru :Q ωὔμηθεςπτα, [3 2.
7· whxpossossvfwc usqu occu-
pare, l. 2. 15 2. A. copam&
compositam fraudem ‚ l. 8.
8 11.·
Σπαᾞνις εως,]“λίένων οε-
nuria lapidum ‚ l. 3 2. 8 D.
emim ἐπιτηδείων prem fre-

7⁸22} ’

 

