60 Ano.
cxcussiffi [equum stmmf J

stremJJ 2. 9. 7- I‘aff. praet. lnf.
εἷποπσεῖαζ depulfi'cm effi
[guallum cer( iabus tmmi—
nentemJl 5.2 3 Med Ptaes.
Iud. αἰπυο-ειέοῧζ ρνοβιιίβτνε
[offlndentes] l 6 3 9.1mperf
3. s. lnd. nimo-⁶1¹0& tergo ex-

ειιιιεὲιιηι [equiſsffiressicos]

ἱ.1.15.8. Aor. 1. 1nd‚3.1.02711*2

’σείσαῖρ ἐξ ἐσηβκλὶῖς sustula e
medio [Alam] per infixas,
l. 4 5.13 ivr} ιωϋφάσᾴ &emd-
cqc-25 officio privavit [ees]
caufictm admtnistrationem
rerum, Ι.7 1. 7 Part. (Urnn
οἱπ-οσειπέμῖμῶύ ᾔιιιιηι ex·

cussff’t [ficuum cervicibus
imminentem] l 8. 7 18.
Αποσημαινῌ ὃ( cx affingo
nsgmi. ..Med Aor 1 part. ί. m.
n. ἀποσημηνάμῖυρυ quum
obs gnaffit[ltteras]l 4.12.10.
’ Ἂποσκόὺάζω , ἁ ex
rxAE&‚n.9asMed. Aer-1.
Iud 3. s. οξπτσκσῢέσκῖςὲηιε-
dno fistula [amicos-V, 7 1 7.
Pl· 3 dmoexaooemiq φᾶνῳ w
ἠν cade eum sstulerunt, l 2
’ 10 7. Ins. nima-nobam& walv-
ἃ, l.¹. 17.3. l.2.5.1. πλυπέν
occi-dead. molqfi‘aemtem‚l.5 2.
14· Part· s-mn. dms->coomni-
(ἃυΘυ πυίνζη,ί.1,9.1. [3135
Ῑμῑ.ι.ρῆι·11ἶ1η.11οι”πυσ·κσῦαο-
ήμξυῷυ πὶ ωοχλένὸι. exone-
taturus onem ,ταιιινας onus
., 'ventas clepqsae‘ urus, [4. 13, 9

 
   
   
    
 

Amenda-70) ὅ( ex ευτ’, 2¹¹?
ero ce< tacr ¹⁴⁷⁴ saes. luha
σκώπΊρεῖςῗινοιςροςει-ί, ιη Kal] ‘q'
quos moedau, ί. 8 5 4.Ρ;11·’“ ¹ f
pl. m. 11 oimoronn‘ngs οῴτὲ ΑΕ
irmdenteseos‚ ...8 ¹3- Imperi ,',
3. s. dannan-m εἰς ooo-mea ·
(ἶνιίίιόιιιιινιη eum l 4 12. 3 ’
Αοι· 1. ’1.1ἀς. s οὶπὲστκωψέἳι εξ 1³
&brev caffithlaetuc effi! neſsi ³⁴1
qutcl sn eum, ψ. 6. 1ο. 111Γ.’ επ Ἃ
τι, ,mageb-mg olma-²234& ’nv
[θη uionetfiaent] aci ζιγῡιάλ1 14
caffitdandum..l 2. ιο 14. Part ’Ὦ
Ρὶ.11.111.οἰ71·οσκώψοινπςποὸλὶ t
εἰς owwv caedam multa 12

,pfizm hwa.

Α’71τ πβέω ἀ ex συβει “.
abtgo. Pras [uf. άππβεῖἧ
prohtbereadttu[compedaetu ,
ros]l.12..51mperss?.3.soim a
σέβει ‘15deoe ἰς οωλῆς εκιζεέν4ι
onmes aula, l.5. 7.11.

 

“ Ammaia 2 ἀ cx aare? Ξ
traho, Λοι- 1 part sm. 11. aim ,
oraio-ox αὖε τ’ἓῖἷιςὲ quum ab· ¹
rtpuiffit. em. ὲ temler » l· 22
6· 3.

’Δ msua'v7ae2&c.(⁷. ρι’ᾡίςᾞζ-

us·
 Απυςρέφω, ἃς ex spe‘cpu
<berto. Pais. Praes. lnf. dms-pi·-
φιοζαῦενιις οτιιίοιαίὃεντενε.
6533. 11. 5. Praet part D Γ. m.
οἷπςφωμιᾶἇῳ αὓεψ οειιίιι, ¹
l.4.1311.Aor21nd3p1 ¹
εἰπτςροξφησων, 9. Part.p1.n.m. ¹
εἷπεν·

