*ostulat eos ordo K,

2152. 6. m.
vtem, ¹43 b
’Mentesa 270 am
'otentiffl 67,a.133.
6. 134.a.179.a.

  
  

mo

'otest ‚ 171.b.

’otest‘asssd 6. 766.
109 tt.·34.a.179.
a. 400 meam
adeptus, 76.b.
eam stemma-2¹3.
in fita habere,
496. a. tn eam
redegere, §goma

kaus ,
⁸²?otmsquam, 19 6.
ᾩοττβηιίιηι, 2856.
”otus Mpoteo 377 6
ΨΜ, 402. a. 501 bs
ferre, 49. 6. 90 b.
¹70 a.193a. 403
4423,Δ ιι.
Ρνιτέενε, 1576. 532.
Praecedere, 405. 6.
515.b.
Praeellentes‚13o.a.
Pracellis modera-
tione,268. mm.
Praeceps, 270.b.m.
Praecepere, 173.b.
270. a. 423Lb.
¹ antea, 414. 6.

Ι

memor, 270. a.

jsNJD E Χ.

Praecapetari,160.ae·

Prae-mittum, 270
6. m.

Pracipub,175. 6.
285 6. ’

Praecspue, 176. 6.

268 ιτ m.praect-
pu12402 bpraeci-
pua.454b.quaecj'5,
465 ιτ.
Ρνοτίαηιιινε, 407.

rerum,

6.

praelarus, ¹71· a.
Praeclarb, 409· 6,
193- ιτ.
Praecosper eun¹ edt-

2 2. .
. Praecogmscere7406.

jacere,

cere,

6.

. Praecogmto , 463.a.
Fra-romum ‚159· 6.

272. ιτ.

Ρνιιισνιέτιτ, 445 a.
Praedahj 6. 2796.
Praedicare, 272-ae‘

tn Pma‘oeaseone

bona effe, Azzr-a..
Praedtcere , 412. 6.

414-q·

Ρνιιίιθιυ, 415.ιτ.
Praea‘ttti effi, 97 ιτ.

Ρνψᾶτιτ, 184. ae·

410. ιτ. effi, 184„
a·

Praefirre, 358 6.
Praefi’rre m pompae
369 b 414- a. ·

I’raeficer82 2236.
410.a.
Praefigerea39sspa-
nbula, 3343.
Ρνιςρξτι νιτ re, 507 . a.
I’raefimre‚ 340·a.

P.-·aegranclis‚l98. a·
Praetssre‚2;1.b.408- 6.ἲ
inp-ompa, 414.a.
Praelatio , 412. ιτ.
Γιαιίιίτν r,t 707 a 6.
388 6 fornss'm e
268 6. .
Praelusm , 287 ἔ.
a54 6. astruere
contra altquem
44 6. ειτρεΛ-Τὲνε.
205 6. commet-
tere , 4544.
I’raemmm , 226.
3054264648.
6. certamin& ‚
581. ιτ. ejus mo-
derator, 8.a. re-

ferre , . 556.

Praedium‚2z7.b.m. I’raemtttere , 4131.
Praeff.68.b.223.b. Praenotto, 6064.
410.ιτ. cumim- Praeoptare, 2124.

perio, 177.a. 4:23. 6.
Ρναβὲθτινιτ, 67.ιτ. l’raeparsaere , 354.a.
68.a.400.a. eam prtus, asu-a.
gerere, 184·ae Praepedzre, 170. a. .
Γνώμ-

Α

 

