κ

  
    
     
   
     
    
   
    
    
   
   

,augeri 124 a.
74 ³·

ινφ, 195. 3.
247- a(
tus ‚ 405 b.
a, 74. 3’.210.ἑ.
aa temperatlor
2·
ora, 220. a.
es, 344. a. de-
',ere 181. b. quod
os percipttuv ‚
ς. b 16. a. eu tn-
ede-re ‚ 15. b.
ega , auriga—
r‘o , aurtgare2
3⁶· 3. ejus ἄνι- ,
5. a.aurtgat10 ι
53. b.
um · aureus,
uro fimilem
ᾅὲ, auro mter-
extus aurum
effare ‚ 536. b.
37. a.
ffltare, 182. 3.
Ztcatus , 11. b.
¹, 161. b.230.b.
‘em,19.b. 10. ι.
41105. 3. 109.ἑ
’o‘r, 12. b.80.b.
rimus, 68. ab·
storia, †51.a.
e, 68.b.133.a.

,ῥ’-’θ’θ’ 7441 393

IN ΒῨΕ X.
358 b
Autorarestbi, 326

Aqtorttas , 46.a.
67. a.179.a.273.
hm. 291. a. 437,
3. eam addere ‚
273- a. m. auto-

ritatv'56stamma ⁷

437.a. 481. a. ci-
naeum, 100. 3.
plurimum ejus
babens, 58. a.
177· b. 2193.
402- b·

Autumni findas,
337· a.

Αἰνιιζβι partes, 59.
3.

Aous. 349. b.

Auxtlium ‚ 89. b.

auxiliaria, Εἴ co-
ptae,455.a. b. au-
xtliator ‚ 39,b.
auxiltare) 23· b.
89. b. auxtlto

adfffi ‚ 187.. b.
191. b.
Β.
ΒΔεεΙιυε, ‚Bacchi-

co furore agz, 82

3 153 b.
Bacchano , 82. 3.
Baculus , 81. 3.

, ’ Barba ‚

Banfnus 2 82. 3.
Balneum. balneis
operam daere,
fflzsszk.
Balteus ‚ 230. (ι.
94³·
Barbarus, 82.b.
Barsemius‚ 83-a.
Batsenius ‚ 833.
Bassianus , 830a·
Beatus , *beatum
ff ‚ 213.b. eo·-
rum proprtum
285.a.
Bella· ‚ 8702?
Bellum . bedtger.
helizeus, bellare,
386. b. 387·388.
447. a. b.
Belligerare‚ 98.a.
Beda tentare,33 9.b.
Bellum mllmere
adQerfias alt-
quem , 44.a.
Belua , 244 b.
Rebe, zxz.b.289·l⁷.
Bencfi'cium , bene-
faffus, beneficio
affici, ¹.a.14·b·
214.b-528.a.534.
3.
Bene‘bolus- , bene-
volentia, bene-m

(volum ff, 2¹7·
Bessvgnus, bentsgm-
tas ‚533- b. 534.a·
87. 3.
Bsstau

Betitius .

 

