116 Am.
unuh-3442. Aor. 2. part. pl.
ns m. ψῷοίνπς , quum qf'-
fugff’nt‚l.1.3.13.
Διαδρωμὼν, Εἴ c. (τ. 2130·
ιτςῖχω. ’
Διοιθὲω, ἀ ex θέω curro.
¹ Prael] Inf. ‚21909‘5511 ταῖς ἀμ-
mmm excursare per allaeta-
κε.»- (marks) l.3.14. ιι. PartAEn,
s· ,ἉζειΘ-ἔεπε μενῖσιιὲαηε (fit-
ma) l·2-414-(.?·7-10⁴1¹¹“1perf-3·
s. ὣέθά discurrebat (popu-1
lus‚furent1stmstis) ί. 7. 7. ι’-
>PL 3· ὢέθεω, l.2.2.5. 062.

ΔΜΒ-εἲς ‚ ὣοίθεστς , Εἴ. <7⁸
QZ'Snpu.

Διοαρὲω , ἃ ex οίιξέω eligo.
Praef. lnd. 3. s. ,Ἄζιμςεῖ dfirt-
’ minat (Ponttcum mare,ter-

ras)l. 4·3·¹7· Plusq.3. pl. ὢῃ·
gin-som .ruperant (pontem )
l. 8.4. 4. Part. Aor. z. s. m. n.
ambr εἷς δύο quum dispertis-
stt in duas (praefelt'uras 3 po-
testatem) l. 3.8.4. PLn. ὧελᾶν-
τες in duas· partes d1<⁷tsi0ne
fistal-43 ¹9· Passss praes. lnd.
3. s. ὣιᾳςεῗῦ ’ἔθ’-νη destermt-
nantqrgentes (mart) l.6.4. 9.
Part. A. fif: ὧαλξεμένᾶυ ter-
menatam(cont1nentem ma-
rt) l. 6. 2-4· N· A-- s ὧοαξέμὶ

νον a& &355 ἒπιὸνὸἑς (coptae)
qua destrahuntur3 dum oc-
cursant mgrtienttbusd 6 .5.6.
Praefi. Inf. ὣῃξιῖοζ dstermt'.
natum ‘ff ( mart ) l. 4. 3. ¹20

¹13. Imperf.3. pl. ὣῃπέἶῶι ,

   
 
    
     
   
 
  
    
   
     
     
  

Part. pl. n m. ὣῃςῆμένιῐ
streti (mart) l. 6 7,9. Ad&
ςημέιες ᾖιέ ψυχαὶ ’ἐ γνῶμ
decusas ammtsrntenttts, l· Ἰ
5·¹5· Aor.1.inf- ὣοᾳξεΒ-ἦιοᾴᾶξξ
Qidt (imperium) ι’. 4 3. 115.
Part. pl. n. m. Aequsivm ‘23
λόχες άιῖνῷιη centanas , [ἃ
4. ι7. Med. Aor. 2.Opt.pl.2f ,
ὢὲλοιοθεάὶῧιβνηιὲρῃαινθω· ³
l. 4. 3. τ 7.Part. pl. n. m. διελὸ .
,ιᾶμοι quum dtQssffi‘nt ent-q
fi [regiam] l.4'.1.4.8. ’ k
Asnam, f· G. ὢῶἱτῆς ’θό s
σκληρὸν νίἂυε asperttate
l.3.t3.10-kgn523>’71v>m'vev ὅ y
m's mombus t‘nstttut, C.13.3
&illu ,l 3 ιο. ¹4· D, οἵᾶοιὶτᾙ4 ,
λσῦθερῖῳ λςῶμῖῡῶύ {uque
usurpans lavatorem, l. ¹⁴
12. 4· th‘lus Qttae ratto ;’
l.4 maz. l.5.3.1z. Henc Ver Α
Διεατῂξορζᾳι , Praes. Ind-
pl· ὥρας’-ἕνῇ θηρῶντες , (rena.-
vistitant 3 Qenando (uta
degunt ‚ l. 6. 5.9. Part.G.m
AEoumpoe'vg aa& ‘tet‘xn[exe -
citu] &itam agente τιν ’
mamea 3 circum-fidente cla
fit moemad, 8.6.9. mmm ·
(agnou χλιδῇ ’ς φξυφῆ (uta
colentem mollqsstmss’, l-5.2.1 1
P1.N.m. ὢοᾳπίμῖυοι ’6ῂέ tm

ναῖς agentes m tabernacul

ἑπιμελεῖοις capeffibant ctbu ¹
haga-mter, l.4.4.4. Part. Pa
praet. D. s. m, AEpwp‘equoss

οπλα

