’θ’ Ξ 11⁴1.” 7 , ζ ΙΣ. 25'3
stae* ..magnum ειμι,- Ῑ). amdam. ι. 920. A. ἱ...
amaernatumphalssrutm- πᾶς, [¹1.1z.131 - Et ⁷
&22355235533222252 A &AfAA'A
ze quectſjd hume 7 Pl. n· wambae& ς mter εφιιιιιιιιιει
[ι ὣλίῶαινσν, ιᾷτὲς ἐπι- mxlites cooptatus· , qus equo
9θιίιιττινθὲιιῆ» eqmficdeme stipendea fecerat, l. 6. 8 2.
’Ύζέο lapsabant, &sff-

ΓῘκειιιιεόιιηι, l.1..12 18 νηι- Ιππιιισς , m. equestria· 5
’ζ’ ς calcantes (tribulos) N. n. ἱππ-Μὶν τάγμφ ordd
3¹5 8. G ww numam-mr}- (Rom nobtlttam) ί. 1 13 5 G.
Q» quia& equuprocul- hen-mi} τοίΓμσιτΘι, l. 4- 2 8.
ur, 1,.112. 4 ι’πταν λπβιᾶ· l.7 740. Ex quo , ἀ ἤι’
,ἃῦ equis descendere. l. 4 u pe& cursus, fit

qnorum (alborum.maxe·1w⁷rbd>opcw , ις’, 111. Iocus
rum, auropremfi'squela- Roma: , ubi equorum cursu
ibus exornatarum) l.5 6- certabant ‚ in quo δι multi-
thhapparatus, [6. tudo populi concionem ha-
=¹ ‚ib-mu* ungula, C 7.16. bere solebat· ctrcus. A ἱπ-
>4911 §affixa μένῃ κυβε ιρνιιν &Quas-0), l.2 75. ί--8 617 Pl.
,J iam (ιιι »μ tantum mo· A ἱππυῷὖμκςωᾶισκόὺσέζω.
ζιινὲ ‚absqfffrfnifi l. 7 9013. P01.ludos curulesmstttucffre
”xmae ἐπ-ὸχεῖῶζ εςιιιι tn Vel, &loca h theacla c'uslzsss cu-
,1, l3 4 29 χρηοῧς utr 1⁷6 5 nasibus adornare, ἱ, 5. 6, 14.
ᾖξ’ππκξ, l.4. 11. ιο Hinc Hanc?

'‘fvt-wate f. G- iwnd?&·1wmd>mfae,mf‚'f As
'4 ς equestre ordme,l.5.1. ἶπποᾶὶιιμ. σὺν ci cens-'os ludo,
A? Et (fabre) la 6. ro ὠτία»
‘··1·t⁷row·uoe,f ya'yvtD αἵτ’ ἱππῡὴομίιιν &gp bas (ἒ ᾳ νω ab.»
ro equstatiofit τινι-ιι ιίΙιιιί, ἔχειν, ad ‚curtg-mduff omn!
ειη. ιδ’. Et st 'ud oatqif annno :mentum
{Zia-256& wc, m. eques, ff, C 1212.

&n ivm& l.1.12· ¹3 15 ἐέρι· ἰσῑέφιθιιῶη C. ex ἷσῶΝΊ
ιζζΝιιηιιιίιε)ι>ᾳιιιιιιιιιίιρε aquam, 8< ὶὲιθμσς, m nume
fsstmi, [7. 9. 13. G. ἱππέων, rus. G. m ὶοαφιέιμε ᾦξυσμᾘκ
”, 2-14. 19. ιφιῇιφρθικῖων [hoq quam par utrmq} n em erus
*sirum cataphrzllorn ale-2, (τιιιίειιιι cm)<ff t , l.5 ,6 13.
{¹115 (Germanorum) thui. Ν pl 1).ιπιμ3ν,ιιῷ· tote·-
dem

     
    
  
    
   
   
     
    
      
    

,33

A„

 

