     
 
   
   
   
    
    
     
   
  
   
  
  

J‘f't'o Cybeles fistum ‚ Ro.
=-³-·){ Isto-u.

’ οινῖἰς ἒαμξ,[κι totim, l.5.
’ἔμπαλιν inoff, retrqsicm
favens) C. 6. ¹7· oro quo ἃς
ῥ’ ut πὶ 5219. oov’gssstssa pro-
(bona)l.1.14.502 w& σοῦ-ι
ut, antest, C.17*z6. w} ωὖ-
sitas (aeg-amas) ΛΖ 11. ³3³3
··³st“²l· 4. 3015 «909³ αὐτ-Ξ
fara fi'· 4,⁶ ιε. μζ τρὶ αύτὲ
ἒξί. 6. z. ιο. D.3a0122,sstb1'
8·2·&ou³r÷5'l- ες στὶν αἱ»-
ficamus. z.7.7 &joada-ns
“fiel-4¹0⁴} A· {wffvſs-
{taz-5. 22:5⁹ «993³ ἔοωῖῲ (ho-
sn) ejus atatzk,l.1.17 26-
  θ’ ἑαᾳῖδν, rexsiaas, l.3.1.
ἱ χρυ-θ’ ἑαυτὸν, pro suo arbe-
μί. 4. 1. 4. a& 0⁶:322& circa
ζη. z. 5. οἱ &3² ιώἵέν, ejus
atis (hommes) C. 418· C. 8.
’ V 5⁵04«stqu apud sk(constde-

³ ffistqo qudque metu, l.z 6.
veprium cujmq'? C 3. 21.
κρήθάὖτῆν βίῳ in (Ebria)
pastu, C. 9⁴. ς ,009³ ωὑτὶν
ἶ ²320& ftorjficm ab altis
'lm'agens,l.4.¹2.14›z²51”4900?
ἱζξὲχθῃ fimf ripq , l. 8. 4.w 8⁴-
' ww» tnffi .l.3.15,2‚w-5;J‹;
τ ἔν’, adſs,l‚ 4· 3- 3. Pro αὖ·
ᾈΒῼΙῆὶεὲίε οαέτόν, l'¹·9. ι. Pl.

⁵ ÷&)d6.21,7131(905' οῶἵὲν δὲ· ,

” Ἡιβιῂἐᾱα-ςᾈηὲὲαυα ⁴
ετ

, EA. ΕΒΣ 137>
ffivdonlumfhdm, l. 5 2« ις,

abr& ἔφ’ ἔαυτῆνβόι ipfis, [80

{³278an P1·o²n.recip. mG. 4· 23·0“3W3¹' l· Ι· 7’ 4 ’ὢν “532²
¹⁵]1l.1.9·1.w'{oev{}2 rfsffifft ῥῶ C'¹0'²‘ ’ἲς αὐτῶν 'sua' [⁶2⁸
ἡψᾳυορηωίειιεςα.445- 10 ¹3·w*⁶⁶“⁵⁷²·7⁹s²¹⁴2l’8·3· ΦΒ·

ἑαυτοῗςβὲῐ, ί.Ζ.ι.2. abab«, l 7»
4. 9· A· iomvssffifi’se, l. -ι, ι.3.
αὐτὲς, l 1 1 5-7. &9²⁹ αὐτ-ἒς (798
storfiaem Εἴ· per &os epsss.‚ l· 30
6214. ωεὲςσιὺτὲς adfi, <jas-¹4.
EG s. {ow‘132L 1.ss 0. πὶ ἔοιινὲ
bonafha -l5.3 4· οἷν τοῖς ἓοωό
domtfitae, 6 D. {cw‘rffll 5 5.z.
A.¹ {am-h), l'.1‚ 3-5. 49⁶3?¹ {w-
'tlussstcum (tngemtstens‚ κέ
acci non audirent] C. 170 9*

seach-loo*‚st’tpsarm‚,l 342.

Ἐρίαν, ὃῖηο Imperf. 3. ff·
ἕω» l·5-8.4. Aor.1.1nd.3.s. ⁶⁴¹¹oe-
σε, l. 1· 8-2. Pl.3 εἴασκε) βορ9ὶὶ2
reltquerunt [amanda (cor-
pora, cambus) l. 8. 5⁴25. {uf}
{Ze'ovq , l. 6· 4. 9- Part. s. m· n,
Zdoue,pafflu,l.z.3.5.

'‘1313oesz &a (⁷. βάλλεο.

»Εβοιρὲντυ , (7. βαρὺς. ¹

’zssacizdm &a (⁷. βα στ-
Mb}

Έβαόκῃνς, ,εσιιηωάνωθ

τΕμβῆῖῧινωὶεζρψνιᾱι , ſs} tua-¹
guma , ‚33 ἑπῷἱηῑεῤ tem, l. 2 ις.
13. P- τ· quo rectius hgi ἐξόν
ινφ-ζμ lmus. notatsfib:

’ Ἐβετβοιίωσε , (⁷. βέῖοαζῷ-ιο,

Ἐβιοῖζανπ , (2. βιαζζσμοᾳ.
Ἔβίωωιφ , 2⁷. 536&'
·’ ’.Εβλειιᾰἱ

