’ Σῦμπῑιντες.ηπ. ρ1.η.ιυιι”- &ecfv‘conspirarqssi nqu
(versi. Oppaemfif’lyywfingu- l.7‡,5.13.- Hinc ’ ’ ’

ἱ

li’ [²²¹0'9' 2 -Σῦιεπνιυσι ‚ α’ἶως , f' l

vabzssffbffihxpcsscguw, 8( ΕΛΧ σύμπνοιάν τινων γε-ἱς ἔρα) 7²¹. Ι
‘ar-{332 &zapassozm,capio.Aor. fenffim altquorum e Ι
2. part. Μ. pi. N. συμῇλῦζὶβῠ- l. 6,6,6. ,¹ 'Ji ἱ

λωβᾶνπςῖς >mmmmm {fa-oa παρῆ ’ ΣζυμπωέῳΞ ἀ “cx   ,
ww aſjiaempth unazsecum· et· mr labor. PraeC part. Mfi
prm redequis quotquot ade· o-vpemvgv&‚ labora}
rant, l. 2122· partictpem, l.2‚11,4. ¹ ,Ι

⁹ Συμπτπνοῦιωι , (τ. cvpa- Συμκῑεξὲειμι, ἃ ex 'fr
mm. εἶμι, eo Pras. part. Me* ,y ,
Συμπῆγνυμι, ὃς ex mi- wfi‘ffl'lffi'm' ΨΜ ‘u Ἠ

’γνυμι compmgo.Prae[part. M. prodeunttbm, l. 1‚16‚8. ,

 

pl·n. συμπηγνύνπς ξύλω co· Συμφέξω , ὅ( aab„ ¹
agmentantts ltgna, l.7. z. 8. ro. Fut. ι. Inf. 'dm αἱ]
Hinc ἕμελὸε ςγιιτῷ qtlae ustas* )

πήξεως (compallione (llgno- Hinc ΝΟΜ· -
rtfm) l.4‚2›12. Συμφορᾳ), &bf με’ ‚⁵
X Συμπλῆρῦω, & ex mg& {5335ch P‘b‘ffstffl'fflffJ· ·
plenta. Passlpraeslpart.F.G.fi ἐς {mxu ‘damnas
συμφῇψεμὶὸης w5n5(in1pe- &⁴ quam nx·llaficcxle) ἐ
,0¹0 tagam) exado “pst'’ “47- monetur edis inctxcz‘tfffst‘ ι,
4,2. χ ’ ’ l 23- 's'pesslpepee'zfflg sma'aeu·7}{ ’·’ 
Effert-⁹5⁶0, ἃ ετ( me'asspi· stquutfimk ) calamus
ro, l’raes. part. ΡΙ. G. m. α-υμ- extra '‘Dsbmm βῃῃώω ’
.. gredtebatur‚l 7.3 10.D.1*· .

πνεόντων , consptratsk in mm ,, , , ,
Φορςι mast& ad cala 4. ·

ψ
tem occasi, l. 4,5, 6, ὦ „z- Ξ
a

ι
ι

Σόμπηξις ‚ f G, s, evim, ra erant exercaetus', l.3.‘·”⁴

(centurionibus ad conjura-
tionem,) l. 7, mr, N. mim-m,
conspirantibus in um} omns'-
bus ( quac usui ,ad bellum
βψω ί.4,ιο,8, Pxaet. Opt.3. s.
συμπεπνόΰιφι ( ltalia adr bel-
Auchonftnſsm'td.8‚5‚15‚Aor.
μ. Past- M. D. s συμπνόῧστωπ

&EQ calamaetate ci'¹>
usosaesse,l.6,7‚6‚A.ovpah
cladem l·¹‚¹¹‚5‚ ,φιιᾶἆὶὲ 3
calametatem samm„ ’ς
existimare , l. 2. 6. 3. υ, ,Ι

0

πολλοῖς, quam plurumi-f ,
re, l. 5, 6, 23. Pl. G, πμ ,
ἢ

Ι] ,

