ψ’ ῥτΐςυὶᾶρίιιεημε.

ΙΝΒἙΧμ

Aequum est, 5353: ⁷ aa, 44. &6926-L
Aeque bone· effbfi3'. 195 b. 306.a.3§45l.
a) ν a. Affidans (ot-q x

Aequo martg,9ire· detur, 423³*

ι bah, , ’ 254³.. Afficvus ‚ 120. aa
Αξν, 7b ejusfhpe- animi, 339. a.
rior regto ‚ 9.b.

Aerarmm , 471.b. a. 1732

Aes, 5276. Affirre. 267. a. m.

556.b.375.b.512.

’ Aestas, 2⁹43. b, bstcum‚204.a.

Aestus‚77.b.z,9b.
filb'52430- 2. 298. b.

Aelfuosur, 383. b. Affict‚363.b‹sff490.a·

Aestuare curis ‚ supplicto2499b.

Affirmare . ¹¹3· a.
142. a. 278. a,

500 a. 511.a.

472. a.
Aetas‚99.b 225. b.

251.a.m 352. a.
, Afficere praemiis,

13 q &florere 22> b.
1 3( b. <vergente , Afflge're conto‚32.a.
98. b. jam exa· Affi'ngere Ger-0509.

ae‘t'tz,69.b.maj0r2
maxtmus , 40¹·
b. esus ,κατὰ ‚
¹37- a. 154. b.
*4860 a. aetatis
altcujus‚246.b. Africanus ‚ 80. b.
m⁴ per atatem , Ager,4·a-96- b.537.‘
88-31. «etatum b. ’

omnt‘um‚397.b'⁶ Agere, 59.b‘ 1ιὸ- b.

Affundere, 425. a.
Africa, Afer. Afri-
canus, 28¹. a.

, Aether , 9. b. 120.b·132·b-398·

Αεῐὴᾫρς, 9.b· b. alicubt, 98.

⁷ Aeoum,13. a. 11ῧέ b. cum ahqum
antegemb. 118. a.rec‘22›,&c ·
Affizbefhcereass. 268. &festum 2

b. m. ¹ 436.a·fi2 raptim
Affefflare ‚ affida- ἱ age‚514.a. agen-

r &edestam-n}
Agendum φιβ’ ⁴.
Agger, 537. 3.ῗέιή ⁷,

Affidum ff, 117, Agge

Affiuenfft', 105. a. ‹

re,

Ι Υαίιιτιτ1τ«ε’,ώιίί.«ευῖἶῆ Ι
struere 2 εμὲ 2*

rere, 11.a·25>24'.> ⁴

Aggaesta terra, 53} Α

532. b. ea* obrue}

re ‚ 452.ss

·Affe'’rre jtqssit , Aggredn 203· *2

204* b. 362& ι
‚statem r 2-28.2 .
res mdgnas χ
484. b,

Aggregare ft alu

cur» 419.:
Agt'tetre‚¹93.b.292
‘'a. 533.a. o'tt'um
120. b¹ anim ,
121 ,2. una, 46.
a.agttari, 131.
Agniteo ‚ ¹93·
Agnoscere, ιόο. «
¹73· a. v
Agricultura, 96.
Agrum colere,

3. ⁷
Ajo, ajunt, 277(
278. h.4z3.a.5
a. ν -
Ala , 328. b. Αἶα
qustum, 25143
Alabaster ·‚ ¹7.
Alacer , Alacrtta
alacriter ‚ 4c ·
a. b, za-z. aaz ‚
n.

 

