wl7126‚C4‚1.Dwoae't
welfi-1316 Απιωόᾶς, 1.,.13
·ιι.ΝιιΓπιΞπν l 1,9z3. l.2.
516. &a ὅ( πιέπ,1.ι,8.5.(3
wedrad. 8‚q,29. Dese-agapi*
naz-&e A. πιέτονΛ 12919.
Ι.3,ι,2 ξῖαδε wega-a, pro ’τοιέ-
‘tvv71413‚z.Pl. nomwcow-
mtclgenus reliqua, l, ς.1,12.
ἦν taliter fi* res habebant,
Ἷ.77,15., C 12, ι.’8 Gema&
wvwl4925-D7m81n151.4‚
ιο 1. Α. wode‘m. Saepe se-
quente πνοι εἰπὼν, tulta lo-

qaetttus l1‚4 14 (⁸6,„..7620 2.0
C.13.7 l.‚.⁷2

Τοῖς, (7 ο >

Τόλιιοι ,faudaciffl G„ Γ
qimam, l.::.7..2. -Hinc Verb-

Τολμμῖω. I’raes. ind. 3. Γ.
«rameii τῖςῗφ commtntscm ur

boc,l·4,x3..t-22.0p ρ.ε.’«π’

0C35&

πλιιιςῖεν st'tqacl atstforcnt, ,

l.33‚31>11thGswza<&-w;,

audente, ὶ. 2,6,20. A πλμῶν·

ᾧ , l. 2, 6 6. Pl· N. ’πλιιιῶνπς
l 3‚3‚ 6. imperf 3. Γ. ὲτὲλμφ,
1.7‚4,1. Ρὶ,3.ἐτο’λ.μων,ἰ-2,Ιῐ,ιι
Pszet-v inf ππλμῆκένοα δραι
09-ng ausos essbfsszffa. l. ως,
ιο. Part M.A.s wwzpamffissg,
l.6‚9,z. Aor-l.Ind.3.e.³e-a‘»xff=n-

ἐ cahaad &emtus (fid. ¹1¹4»4-

τίθη dubita91t‚l.3,11.7. aust&
εβ.1.6,2,161’13ἒτὲλμνπω,
l 2, '0²23 1111. 2,6.16 steph
putat Pontianum vel ,σομΓς

post edvinus, mamm: vel

saltem’ uta v'trtiffe Inf. εἴ ¹.
mr &mom 07⁷0?th ”²5⁶ Ξ
audax homo &ptam Τ
l.,117‚14..17„213. Part. ⁴ ”
πλμησοις πελᾉᾷκζῖεινὶισ =
multa nesam a, l. 1. 1οι < .
τὐλμῆπωἹΘυ, l. 1, 9, 12 Ρὶῗὶξ ⁸
πλμνσυλπς occupata ad ἡ
c1w1385‚32 Ῑῖιιῐίῖῐλίῗυτει.Ἰ
στὶν, ausuros ffe. l 7 ιι 18.’ ’ῑΞ 1
PraesPart N pl ιη ‘napo

φα auda cler tentantur, ⁷⁴3 ς,
ι2, 6. A res mammas ¹
gredmmlas, l· 2 14. 3- P Τ

lnd 3. Γ. ‘rf‘tv7panD ›5547st „L ,

atfistaemusfzctnus, ..l 7, ,

Pa r't. pl G n ωξρςμεφσέλει
ππλμήμᾚον όίλωβες m
bus amyonbusc ιιρξνελιεὲῗῖ

cauno, Ι 2 8, 2 D. πτολ 3
(ἃμ-σις’ ωιιῶς οἷν φᾶνω 1612anss- ”
audac& ν &J crudeliter ί
tc rfhth vprtncipis, 1. z, 6,-
⁵(9t7' ἀυὲῗ edttam m ill
cmdetttate', C·.9 13. auderi:
gestu, l 2 .,14 ι Α. ππλμ .
wscelesta ιιιισίαι·ιίι]ῑὲιι*ἳῑα,’ἐξ.7 ³ ‘¹
1311A0r.1.P‹-...f}rthlA ¹
μηθένᾶι patratum factu ³

1 7 »521 Hinc Nom.

Τόλμιιηρζρο τῶυ, nfitct ³
Pl. Ι) τολμηρωισι, l.2.'1' ᾗ
ἣ

ΓΒ.

 

 

 

 
  
 
 
 
 

Topuoq, 9.·- τέμνε,
Τον, 9. ο.-

‘sogum 8. n. A. Γ fflnssws
μῖυόν arcum contentum, 1

14218212’1. G. ake. w‘gmat'qv ἕ
ἔμε·

