   
   
   
     
    
  
     
     
     
      

Y*—

J! ΔΕ.

v· ‘dominu (rcspfirqvoru'm)

134m13A ἡαπ-οἶες, ί.5 z..4
c

ἓῙΔεαῄ-οτειόε. f. G. δὶα-ο-

ἧς, fiandae propnetam· ‚sem

{7¹12 dommzj (stemma) ι’. 2.

, 33. A &an-sse's'xvpotssa-

” (omnium rerum staperi
'buerunt Rom )l 2 8. 6.

Adue& 8, m· Pl· D ὤν
’ς >aurigam ωοᾶόῦπαστ in
:undis consularaebus, l 3 n.

ΜΟ s &Aba ςωςβιηοαίιὲ, Εἴ)
eerowt264e l.78.2. ί,8..77.
δέω-ἔρρων( (confidatum) al-
*ffum3se'cunda &nege-stum,
{210-8.NfA.fi ὃόῦπξεν (te—
³ >secundum5se³cunda ‘tn'-
‘repetendum , l. 1. ¹5⁴7· Εἴ
dverb. ficundb, i. 2.3.9,
srum‘,l‚4.13.1. Hinc N-pi.

Δώπςεῖοι, G· w& δάητ-
“ {m φιλονεικεῗν ωξές Zm de
cunda palma contendere

'm filique, l. 7. .6 2. ῥ’

Aevco. Paffpraet. part. pl.
‚f ἣδόῦᾇᾶυας mos-n oblitas

badas) pce, l. 8. 4 30
¹ Δέχομόω, PaffAor ι. Ind.
psl. ἒῆχθ-ηπινε-ἷςπ ςροιῖἧπῑ·
&admisti {unt m casira, l..5
6--Med Praes1nf Ᾱὲχε &oq
inere, (αένεηι tabtficu)
Δ1.“12 5. acctpere (amtcum)
Β. 3..4 ·I'npe1f·-3=. ἐδῖῗχεῖρ
ceperit (nuntium)l 1. 4. ,m
23²3. ἑδέχονῇ cascipsebant

ΔΕ AH.

(aedGentantemyl. 2. u. ιι

Ant-1 lnd3 .pl {AX-{affl} ac

cepere (eos, apertuportu) l. 5,
&14 Inf. ὣξοιοθᾷοῳή [β’-’θῆτε
(tradttzm tmperteZJz‘. ...3 12.

Fut. ι Inf. δὶἐξσιαῖζ exceptans
ff (portispatenttbtqus 5 z.

23 &effug gr ttum futu-
oum (prmctpem) l.7.5.5.

η Δέω, ltgo. Hinc Nom,

Δεσμᾲς, ἔ, (nnculum2 A.
fi ,nged&⁸zffv firmgsstmum
(benerc'entt'aeJ ί. ι.8.6. Pl. G.
Ama„ {Mosam aquam,
(σκιρτῶσα) <bimulis emmere,
C. 1003. Et.

Δέπς swas* ΡῘ Λ. oz'cq'f

connexsoneffijtmdluras (ar ⁴

borunt3j] Stcph.1egit ὦπα-ᾇ,

connexione, ί.8 415. Et

'³³*Awuwv1'fflom‘an n. Pl. A.
δὶα-μωςῆμα carceres ffffimo
gere) l.1.10.3.

Madv. QelConj.fime
nimtrum,z'.i.4.8- C·10,13.l‘.z÷
7·7. &a &deaucet-,l 4124„
autem, l.1.17.17. (verum, [3,
6.11.ſsiltcet‚l. 1.6.6 repente,
C.5⁷.1.ig1'tus†3m.C. 8-14. &a
praterea ‚ l. 2. 2. 4. atque 122
iaepius pro continuanti pac-⁴<
titula, l.z.z.21. C.8.12.C.'13.5-
l.3.4.4.9. &a dein, l.1.17.9
emm Qero, l. ι. 1443. mod-2„
l.3.11·14‚Conjunoitur& cum ,
aliis particulis, 015 ὂέι rste-
per· utpote ὓ lun! 3-5

Atqtte

509> ⁷*

