 

468 ΣΦ ΣΧ

destituit emme tm eius ,εἰ 6

eoru ³521 F x

Pafflmpcrf...t.e‡ σἰς ἐσφάλ-
1 λεῖς tn cust 'fu- c'aebcbatur ρ vel

. „irr'abat s' ‚2 ας Aorssz pan

M D [- σᾷοιλε ἑνῖι ,9941111111ςῇ
ἑ *1357'524 qaum scilta? or-zmbus

ι’ ’ [οι u orma 1. ''mconflmm ·

‘ff ³ fjartsmyrfwo-oea-

⁷ λεντες {nm'fflv ‚⁷5 vastra: tjpe
susm! 2 7, ..1- Hm< Nom

¹ molam ῖς,
οἳφοίλρζρμξι πμννιέἒ-’Ῑ lah« 1-
⁷ σαι sunt νη τ)·ν,,111101ἰι111.
Sylb ίαρβω· rmnaed 7, 4,

’ψ’Σφοὴὲς, ss, m (torrens) (mcx rsus allennes, ι”.4., ιι,

’ <⁷c>hem1ens³ qm tmpffu ma
A gwofertm5l3 ‚‚3³0 N. pl Α
, σφοοᾷὃι (d cm sm flabo-

rum, '‘raptdosd 8‚4‚⁴5. Susmnml

Ν p} pro adv. σφοᾶὶφοῖᾳπι
..zgnopf-rf. l: 7 .6,0‘.

(tnss'zfii‘t'm
Ii} ι c Adv σφε·1”>·ως &ebe
menter (clolens2 l 4, ¹3· 4.

(κβ (1ιῶ601101 tnrft) <- he-

mentt tmt esu s.‚128‚.6

Σ3ρ91γς. ,ῖδιςὴη fffonum

est'sl‘nae 99 G σφρςεςᾶεων, l 7.
'‚6 16 D σφρωγῖὣ 10.

Exn& &s 9 ἐ’χᾱῖ.

Σῶεὶῖν ‚fl2rme pene‚ft-
‚24 2 06114.

'‘hd-³·-22725s
l·5»2‚4..l.06,1.3&c

Σκεῗν, (. εχω.

Zxfffnf. G. s· ἐπ’ χολῧςὶ

ι’11σ1ἰ15ἰ11 ‘otium ‚

“ς, 10 ocor& ftfflslt θοις vel l. 1'‚15‚1'3.-
ΘΜ 11111111 2 ³9· , ⁷

·11Ρ91ᾖ.’

  
  
    
    
   
     
  
     
   
   
   
 
     
  
    
  

‘2 3:³2.

Hinc 3⁵ A„ Α } ,, ⁴

Exozus&‚g‚m 'j
par·- F A: ί χολῆς-89113 9
11ι11ι)ιιι“ν.ἰ torem. Petiy 9
ριο χολαεοἻὲξοωλ 619.. ..1 9
aim ῃιῖιν)ί 72118 2 Α εἴη-,(9
pt o Αιεῆν χολαῇπρᾳ [ἑ
t rdt ‘a (nfiusintflug 94 '
l ι, 4 ‚6 Et ”’““·’ 9
Σχολάζω Praei 1153} 9
λιῖζι-ινῖἇνι &amre cltc ³2 3 ¹
l¹99l5730}?3 χαλ Ἀ
’ἐξῃρις ἰυῢωνιδζῷῡ <nn-..ref
set tyr madh openbus

9 ΡΜ Μζζιῑ. Qum& 9

9
Ι
·9
9
Ι
χολάζοίῗῶε, ’.[1μῖ 2.,12 Asi} ’999
λτξῡνῖςιλ. 1‚8,2,P1 N χ ¹
ζοπς, ι’. 7 ,29 10 lmpe g]
sfo‘ aege σξυφοῐὶς ded bi}
ntum, 12271l66,

c bat (sacr3ffc110‘35) ts:
Am· ..¹1³art, M. ί n 96⁰²*

τινφη &⁶220 . ,9

Σχὲὂστ.π C.' ega·

Σξῖ)

Σωζω a πῶυ, ft
Praes. 11] f σιωξειν ίιιὲιρνῦ

veltuermlnqusmff. 2 1 ’

l6 §.u-A (pennam, )l ‘2355-
οιὶπῖνριιι, 14 (fidem *οῖ’-’99
neCaie'mm m‘· rma ι)
8.Aor;1.1nd3pt.omnnfss⁴
srx‘mC emm usti. {24055 ι
σέῗσ-ιιςῆφυλοιξοῳ, ἳινὲι ΑΓ 9 ι
σιιιχει Care ahquid. 231

f.

’ Hukffl

