346. Ε. 436· b.
527.b.
GraQtors 2890b.
(ΐναῖσὶονα, 26 b.
Graffigsslimm, 33. b.
284· a-gmssst Ji·-
m& , 527. b.
GraCutas, 437.a.
magna, 2¹5 b.
Granterftrrefl 3 ς.

- orffa, 810b⁴395.b·

Grex, 3. ae.
cubernacula, 326.
’ Gubernare, Sava.
127.a. 270. a. m.
2 73.a. m.
Gubernatio , 67. a.
128.,a. bellna,
449·a· '
Gustare, 42413.
Gymnastum,103‹b.
Η.
HAbena, 2353.
eas excutere,
78. b.
Habere,98b· (453.
225· b. 356· b.
496.a.512.b.ca-
stra, 249bfi-
nem Qttae,z75.b.
533. b. oratio-
ttonem, 385. a.
¹ αντιφ-β’. 421.a.
pro ' beneficio ,
47 9. a.
Habert', 129'. ἂς 15⁸
6-333-6.

ῙΝΒΕΧὝ

Habebam, fi ita
νω- , 345. a.
Habit⁹‚120.a.209.
b. 228.a. 439AE.
Habitus honorifi-
ce, 49o.a.
Habaetudo corporis
214. a.
Habzmre, καὶ.
Habttans und,
4 64· ⁶²3·
Hac‘ffenm ‚ 301. a.
Haeffss'ita‘aess 274. b.

Haerere , 78⁴ a·

Haefitare ‚ 119.ct.

Haeſstabtmclus, 78.
t

Hgtgnibab 41. b.

Harena , 96. b.
Hasta , hastaria
pugna ‚ 13¹. b.

Hastziferens, 13.a.
Hastae, 131.b.
Haud βακέ, 3 4 4-a.
Haur1re‚*41.a. 66.
Haurire Gorage'ne,
92. a·
Hausturus, 124. a,

Hecatombe‚ 153. a,
Hedera , 274. a„
Heliogabalus ⁷, ‘
160. b.

Hellas, τόκα. ’
Herna, 234.a. ,
Hercules, 236 b.
Herba , 383. b.
Heri, 531.a.

Honoratiss'aemzzj‘ .

  
   
    
   
    
     
    
    
   

1· ((ῗί>Ι ’ἵηῑῖἶψηέἰᾞὶ χ’
, 1 Ἰ. ’· ίῖῖοι,
⁴ 3}
Hmhn 2371&
Hic, χ 3²³⁴· 3442?
· 172‚a·173⁵ ¹

Htlarl52 2¹5.
-Ηιητ, 172.a. 1173*
Hanc quedem} ιζ
autenm 345« ,1
Hispanus, 248 -
HistoriasHg'b‘ora *s
graphas,inh =
floria, prode: ᾗ
255.6. ,
Histrio, ” 504... 2
Hoclte5437AE. 4; 2
'4 · “ Α. ιι4
Homo, 39.ae.49 5
Hominum foech' Β.
dtsstmus›393'5
Honeffus‚z54 a. ω
436-50 spec
216.a. '
Honestum, 106¹
401. a. 4432
specie, zzc u

Honpr, 66.b.23³?

479· a· ,
Ηοηψιινεψοηαι ¹

re, 479-6-481-
Honora'tus, 4833 s
Honora parta}

a. ’

ιανῇ,

¹74·st-

