   
    
  
     
   
    
     
    
      
    
    
      

ἓνΓ) ΪζΡ.Δ K ⁸ ’ KP. ἱ 2¹71
fluam& ffffipsqgoupruden- - Κρυεξός 2 ἕ . 'm- F. A. fi

entem3 vel cum judu-io con· ἇρυερςδν regombus obnoxium
,naam ‚ Εἴ moderatam [tempusJL1.6‚ 3.

3j131nist²rattonem j ΟΡΡ· ΚρύπἹω Pras? Ind. 3. pt.
ἦρβτεκ μεγαλοᾶᾊξίεοας» l· 333· aeda-780² m varcano babent
ssat.. [ηε. nesam& μελ- <vammum Romam> l. 1.14.
-Jou damnata tr! melfien-‘³ 7. lnf. κςόπἹειν ἔαυτὲς lati·-
2„·¹¹·¹²· Hmc Α tare, l. 8. 2. z. Pakaph n· m.
Κόως, werf: D. nest'od ὄρ· κρῦπῖςνπς ‘dea-0* ’τοὶἷς {affin
,bn mw&[j,sp,'ou λογίζειθοη (ανηιιψεείαιητωβιέ Qestaeus,
Edicto magu [quamstudto] l. 7. 4. 8. Imperf3. (ἶ ἔκρυπτε·
§m tpſstm expendere‚l.a.5 5. celabat (immzcitzas) l. 3.6 1.
⁷ q, ‘Mb'mq Ζνὲι tn judu-ium Aor. 1. lnf. κρύψει] ἀλήθειαν
*kq->uem Quare, sylb. putaq. occultare <bet-itatem0nduta
,. rodianum scripfiffe ›affl'crss in ludopersona)l.¹.10.z. 7241}-
74 Lzo. A. adm Ζνὶέπτσςέ· (Quor celarefhcslumd. 2.'1. ῐ.
,f ν Judacmm de se altcus' Part. s. m. n. κρύψας ’ἔσθ-ἦῆ
„ mutere, l.1.u. η. (lortca) occultata §este , l. 3..γ

Kestwffv&,8, Cr1sp1‘nus, “ 12³7. 'Paflss praes- part-s. m n.
raeonlularisssux Aquilcjae, xngbff& ὡ τόπῳ Occul‘
„z.15.=c.3.8,1’6, tam-sve tn loco ,ι’ l. 3. 4·14. Α.
Κβςωσ-ίνοι, Crispina,uxor '‘5³3²'quss me. αὐτῷ, λα’
4mmodi lm erat A· Κῶς, &m occultantemfi’apud tl-
. ,ὦφλ’ 1.S.9.p ⁶ lum latuff',l,= 164. l.5 421.

ᾖ, 1 . F. G. s. upvvr‘ZaAEbnsoc-culta-
ῥ”ὶ Κξ”Θ“ ’ ⁸² m·Satf‘²'nus’ ta (necefl, 7.9.10.1mpc1f.3.
{Kssffw’l'hm'ffi Hmc· pl· ehcngw‘lovw clv ὅλαις delt-
V'Kpo‘noe, pl. n· A. Satur- testebant mtra Sjleas‚ l. 7.
ia , festum Saturni, quod¹ z.10. Hinc

’ἐ initium anm celebra· ngw‘&;‚ 8, m· N· n· fi

,ἷῖῙζξὸβδᾛνᾹπκξῦσι-Ἶω. l. 7.7 3. A· occultum [stmu-
ῗζΚξόΘ.. ‚ ,μ’ algor ⁹ gelu¹ lacrum colere] l.5.6.6. Pl. N.
Ξζρορυές, ί. z.10.10.l.3-6.21· κρυπῗθῖ occulta [newham-7·
⁵ κςυές παφῼᾶπς [βκῖνι] ⁶· ¹²· Et

ι, concreti, l. 6. 7. ις. D. μ Κξόφιῶυ εἰς, C· Pl. f. n·

ξίν-εί, C. 6. 7. Hinc ⁷ xgv'cpwc οἷν λὸχμοως, [ἱηβέξῗ]
'= t 2- C με

Ι

5. ν κρυπῖἐν slssust‘m [odium]

 

