Dimittere, 4¹· ιι.
58 6. ’79 ιι. 118. ιι.
119. ιι 157 6. 512.
ιι. domum, 284.

Dionysius, 128 6.

, Βινιζενε, 53 0 6.

’Βινιιηενιη 118 a.
365· b·

Diriperemgmass.

6. 188.6. 3856.
453.a. ommam·-
vir-epae, 453.a.
Diruere,263.a.z67
ιι.
Βινιιιιιρί. 263.ae
Dts'cea &7024ss ιι. 50·
’,ιι 79. 6. 128. 6.
267, a
Dffceptare, 117.6;
121 6.
Βζβέερΐιιιίο. 121.6
172.ιή Dtscepta-
tione adhuc
, <mficm ‚ 24.a‚
Dgsteoe, 123.a, 2 3 5
hante, 412.b.
fama‘, 15.ιι.99.
Disternere‚ 116.ιι.
¹¹7· ιι. 6. 128 6.
270 bm

Dasteffts, 48 ιι. 178

Difitplmq , 219. 6.
286. a. 348 a.
471.ιι. eam νεῴ-
tere ‚ ut equus

ε Ι Ν D E Χ.
ᾔαηιιηι, 78-6.
Dfi-tpulus, 286. a.'
Discordm,100.a. Ι
121.6 255.ιι.οντ.ι Dfiinere. 49. ’ᾗ

simt,121.b.
Drscrem, 28. ιι.
Dtftrimen, 272 6.
Dgscrtminare, 116.

ιι. 117.ιι.128.6.

‘Difiurrera .116.a.
120. 6. 5516373.

ιι.
Dspenfitre, msa.
127. ιι. 311.ιι.

Dffenstzttm 128.a‚

326‘h.
Βιβενζὲνε, 26'3. 6.

438. 6.
asperare, 116.ιι.
Dffltcere, 476.
Dtspols'are, 1032a.

Dgsponew, 249. ιι.

m 355 a. m.)
D‘spff tum ff,
117. ιι.
Dqffecare‚ 264· ιι.
476. 6. in par-
tes, , 29 5.6.
Dtsstderffi 255.b.
Dfſsb'dtttm, 321b.
Dgssxmulare, 423,
ιι. non, 278 a.
Dssmulatus, 276.

Da t‘sstpaere. 118 6.
Dfflutus, 41 ιι.
Dtst'are, 51. 679. 6.
121. ιι. inter

1
s⁶³r υ 126 Ἰ
Di ermmarest '.
ιι.128.6.

121st nllus ιιιιι
gemmis, ’186
Dstradus in ι
(mſsa, 44 ff
D strab! 1¹6 ο,
Dtstrahereaenim ¹ a
472.a. 1
Βίβνιέιιενε, 295 ¹
311. a·
Diffmbuno. 311 ¹
Dstriam fens Ἰ
412. a.
Ditionb'sfitae327 ·’
Dm,190.a. an.
390. ιι.
Πιῦενβιι,
ὒιῦενιὲ, 121...6ιι my
matum ιβ *
2956,

     
   

DiGidereflffiac ’
’ 6.295.6.,ε;11.ιι.4 q
Divinus, 104. ,
243.ae.dt<btnu=
aliquidpraedic
re,155.h. honor ἵ
defbrre, 155.
156 ιι.
Divendnoittae, 3}
aa>
mter Dauos rqfh
re, « 156.
Dimnus, 235. 3
Dium

