‚ v ATU-Ami. ·
³ ”Affaeoaiffidc ex‘o'c pr. ξς
J· 'umbonum Praes. part.G.s.f.
ἰπαχολέὸης εἷς {ow-mhi im-

     
   
     
  

· 'Just' , Sylbsir': β’ νετὶμιεηιε
[⁸5³ occupante, l* 7. 2 ιο lm
perf. 3. pl. ἀπηχὸλκν :ibid 67(ὲὲ
ι“ ⁴) &duh distmcoant fillum
ffmere μαινὰς vel negotium
ἰει ,ᾆρψόαητ filio ‚funerando
κ Jaet're, l.'1.5.1.
ι Ἀπ-οιπὲω. mamaeam-
,· ,Ἔπη decipere. l.2.1.22. Part.
{tn-n· &mnhmffiqut'fbfistsn
3972ss Hinc Nom. Ι
’,χῖ Ἀπάτωῆωβ DJ. ἑπτέτιν
&nadal-4441& Et‘ss ⁷
' j: ’Aminhm m. G, ‹im-nb*-
o&fraudulenti, l 8.3.10.A.
¹ ἷφνοιπῶνοι ἄνδρα hommem
›lenumfraudtssn l.3.'5.'9. ⁴
'Atnuxffe'vw , Q. ἀπέρω.
Ἀπέβῆσ-οω ,9. hapham.
Ἀπεγνωσ-μένῖω ‚ 9· >favst-
¹. ’θ’ὦσκω.
Ἀπῑῖεἶχθψ 9. ὶέηἲεῗκνὺ-
ιιι. ’
Ἀ ὼεὲἕχοηῡ. ε. »3,δὲχο-
Μ ’Amch'dpoeomm 9. >237th-
⁵ spicam„
. ’Amcffwwmffsss'mffldmfi
‚ Ἀπόὶκῑριςίοθη ‚ 9. >imb-
'Anffiwrv ‚ cv. >hexaem

‘sedunenmm afferente tn- ,.

l Ai] Ε . 49 >
*Abre'd‘pssae, 9. ὶὲιῡῶἧοῖοκῶι
Ἀᾒ-ἷζίνᾶἓ, λ’πυζώννῖυμικξω
Ἀπὲθενπ ‚ 9 ὶᾶτῖἶθημὶ,

’Ave-⁸925, έΘῡ C. ex ξι pr„
Εἴ πείθωβιαιίεο, Μ. pl. Α,
ἀπειθεῖς davo nan audten-
tes, l. 2,4.10. F. G. s Eam-2955 ⁷

contumacia(statm) l.2.6.22.
Hmc

'An-aS.3‘a'‚fi G. f. ιἰπθε-
Βὶόις contumactae, [311 ιι.

Ἀπε-ικάζω. ex >320⁸ 55³
ἐιῳῖζω asss’zmul0‚ ab εἰκὼν,
unago Aor.1 [nd 3.ss ἅπεῖιςφ-
σὲν ἒὲιῑ Ζς ὀχέων assimularet
aliquis ( eum) imagembm,
t. 5. 3.15.O‘pt. 3. s· οἰκειώσει,
τις Σίν cvmpa†et quis (for-
mam ejus dlis) l.4.z.15.

Ἀπε-ιλέω , Praefi1nd.1. s.
cont. ἀπειλῶ numm edico,
l.2.3.18.1n 3. ἀπειλεῖ, l.6.2.3.
lnf. ἀπειλεῖν φόθόν· omagi-
nes allas ) prae se ferre terro-
res,l.1,14.19.Part.sTm.n bord<
λῶν, ί.4.3,8. Pl· n· ἄπειλῦντες,
l. 6.8.14.1nipcrf.3. s. »ξπ-εἴλει»
l.4.12.4.Pl.3 &xc-{zzvl-Jaon.
th'c Nom.

Ἀπειλῆ, f mini. G. s.
ἀπειλῆς, l·1.10 5- Pl. D. ⁶⁹0aeae-
λοῖις 219⁶* χειξὸς commmano-
mbas ‚ quae manuum gesti-
busfiantjl.7.8.21.A,o’wrn)=oo5‘2
lgm ἰ.

’Ἀρι-ειμι, σκὶῖπίι &⁹ εἶμί»

d esze‘f

