Tqmulusf ³5:240,
44-.1·.a “ x

’ Tumnlttts‚·· 245. 6.

’ 472 b ’ »

Tama ltbate ‚ 131¹.

ΧΧΧΧ

Τκεφκιιίίκιινιιις,2ι.”’

ιι.. 77.ιι. 340 ιι.
424, ιι. tamal-

fftmrtae pttgaeae,

166

ΤιινὲεΧ ‚ 249.b.m.
446 a.
Tamne, ’ 5316,

Turbata ‚ ¹73 ιι.
, Tarbtdm, §¹441-
’ 1,τιι·6ιιίι,247 ιι.
Turmae equttum,
251. ιτ.
Tarpa, ιι hm. 6
Tur-pater, ιι. [2. 62.
cl. amre, 72-51

Τμνριῃιτίο, nno.

ι Τιιννῖὲἰ, 183 ιι.430, Χ

6 fro “lez-[gemlau-
mz<⁷1l2195, ς 235. ct.
Tua-elada& 524.
Tutus, ς 6. tuta.
’ certitudo, 7ι.6.
Τιιῑζβιηιι) , 72. ιι.
Tuto. ¹3. lauh-72.
( a.
inTuto,71. 6 346.
Tuus . tm' ipstm,'
450uab.

INDEX

245 ⁹5.- V ιβιινεᾱεξ,

,³22ae

ἐξγῦετίε,
ympanum , 49ῑ.

Typ;aes 491 6
Τνπιεηιιι, {ymm-

ntls‘, tj'ranmcm,

fido tyra annale
(πθνβιζι, 492.a.
Tyrzhchus49zrb.
Tyrus , >Tyrius,

“ Vstnh Χ ··Χ“.’ ,5³ .
V aettctnartD* ’
427. a. J

4936« »

62 b.

Vacum‚2o7 b.270.
’6. 271. ιι. apu-
gmz, 41 ιι.

Ιῶιίέενε , 2674.

tn Vasio effi‚3 „1 66.

Valde, 285 6 361 6.

Videre&
pluremum , 42.
6.

Valenttss'imus, 94ss
a.

Valtdzufflq· ce. 269.
6 m 346 6

Wmeloquus, 278 a.

ὶ3.ιι.435.ιι.

pamm. 287.v'l·
Vzpor, 73 6,
Vmus , v erlega-

τω, 3864

VIA& aſsi, 439· Ἀ
{Osculum 354,Χ b.
m.

‘Vb rrmii , ’33

. Vbtjasm 1-8

«mmm «

  
   
   
    
    
     
 
   
 
 

,3- ,ζ’,ι

:Q s> ⁹ 52»

V hermanus, 253 Χ
3836. Χ .,
Vbi, ι72ιιῑ” Χ
33÷mb54z‚a-

ubam-1⁸36¹ ’
Vlucunqiae, 33l''v ΧΧΧ
Χ madernas-127⁴.) ’ΧΧΧ

 

Vb! πιιῐιιὸὄὲζ b.?³'³'>„14'5*·⁷¹‘v
Vbtque. ²36
Vecorclb'eff'e (381
Vecora'ea, 28
affigat, 473&
514. 6 ’
7ζᾶιὲ clemfaez·
465 ⁹4?
Vehemens, 46
⁴ negotiu· ςξεΧΧῙῖ
dm 9431
Vh‘ementer, 25
a. m· 361⁶& 4-6ΧΧ. ΧΧΧ
a. z , ’
Wht, 5¹⁹⁹ss ’
Vehecalum, ss5sh¹ssiq¹ ,
346 a. 5¹4. ..ssssb‘ ’ἱ -
Vel, « 23ΧΤΧΧ ‘'—
Veliiares P‘gi g
16. b ν ι’ ιΧ C
Vbltnn noltnhjq* Αἵ
160· ἢ· “fs ῘΧ.

ι
ἷ
Λ

ἰ”1’

e.
24„ ¹5
“Χ“,, ᾗ 3

,ἶ 1
·’ xz: ω’

