     
   

:emfcusg sab.
’ἳι-ερτνμὶκ. 440.a.
S‘cze'n‘aa ‚f „100.a.
*200 a.
ζ Sciltcet, 109 b 110-
Ἴ ·6.’6ι’σ ,‘ 5412.
Sctndere ‚' 4332ss
J Scae , 200·a.254.
‚ antea ‚ 43o.a.
Senam ‚ 286-a.
2 Scobs, 433 b.

S.opus, 439 axum
rede-sarteas, 15.
a.

„VJ-:ortum maſsula,
348.a‚

Scraebere ‚ 1023·
384-baepeffolfcm,
200.b«mhtl‚4382

⁷ b. lostormm ‚

= a.
Scr†Z;ndt artqfi—

v, ctum.63 b 279.

a.
Scrtptor ‚ 451.a.
Scrtptura , ἰον-,3.
529.b. η
Set-:ptum ‚ 4513.
&empta ‚ zoob.

Scrtptussn ficerat
‚ in lucris, 278.

S rutati , 207.b.
Scurra , 9441.
scutum , V 7¹·3·
Sumere, 35.a.54.a·

b.

› Scopulus ‚ 376 bss

ι N υ ις. Α.
δ’ἐωῇιηι , ‚ 98 b.
Seccfflsaltus,35.d.
δἐι-νείκη Ι ῐ9 ἦ,
8--ἰνεῐιον, 276 b.
Secrettus , 249.a·
Scelaraess 244.b.522.
Seculare} ‚
Secum3 137 b 246.

b. m·
Secundum, 2572.
Secundussecundo,

109-8.

S cundum ςβεόγ.

a .
,ςταηιίιι palma,

109-Na. ⁷
&curis , 368.b.‚
S cure), 5.b 23-3.
Sicanias, 23·a.72.

a.

Svcuumz. 6232.
Sed , 19 b.105.a,b.
382 b.

Sedare ‚ γ 365.b.
Sedasum est‚255.a.
L&decem , 156 a.

Sedere ‚ 247.b m.
248 a.m,juſj⁷‘us ‚
249-b4amte,410.
b.

Sedes . 32<.a.ejuse
aequcclttas . 459.
a.

Se<i1110‚121.a.255.a.
eas agetxre . b.

sfgetes ‚ 281.a.

rr 4

13.a. ν

Segnis, , 43z.a,‚
S-ssgneqt ff, 328. b.

ngrtttta, es, Ζ ΒΑ.
328.b. 4323.

Segntter930. a.43 z.
a.

Segnius pugnare ·

· de industrm‘,
¹42· b. γ

176.a.

f sejug‘s ·
Seledus , 197 a.
salagewe, '197.at
Sella, ¹4¹- h. 2463&

247.b.m.
Semel, 483.

Ssmebarbarus‚305.
a.

Semimortuus, 235,

S ’minudtln 235. b-

S.>'mtstffus‚ 233. b.

semita . 73. b.

Semper, 7.a.153. a.
aava m 362 4.

Ssnzptternus, 7.a.
Ιζιόο

Senator , 38 b. Ro-
manus} 459 b.

Senatus‚508. 6.Κο-
manus ‚ 90. a.
45 1.b.459 b.

9 mztuscenst'altum
¹30 b.

S ‘necffus . 96. b.

&nc-x, 96.a.b. 401,

b.

Seruum, 96. b. eo,

confi—

