34¹¹< {m „ — v Ι
”255² ς’· Μ

 

ΗΛ.

”flauam . 9. emmo.

Ι 4,φἰιςγπιρα , 9 §ug-954³. ‚ „ ’‘'H278m (7. &7522oe-

ἦτε. Adv. superl. mi· ³HA92.v&c. (zfz'gzopccq.

Ψ, ,ξηεῳῖαἵκαω “’ {³ POs· ‘Hzcnt‘o'o , f &vestiga-oa

„ssffautulumbmn atas <usbida ΔΚ..ιαίήιίγὲεγω*ε”ιι)

l.6-1.11. Simas-&⁴2 mutila}

( puerorum &fimum ‚ ad Ρ

pugnam ) l.8.4.21.¹ εἶ’ἳις nulla
ΜΛΔ, Ι). e. qanxk atate pm·-
dttt C 6. 17-G. ᾖλικίωςιταίε
(conflc‘i‘us) l1.3.1. μειρφκίων

(φ, ὶξσχομῖμζῷῡ ἐπιβοώνεςν, muns

tum pit mam adolescentmm

, ’ἕν’ e u z.C.4.8. ἄκμῆ aetatisflorem,

.,. ζ,κειίνιίσρβοιζετυ ‚Q οικρος. 3 ’Tg-l Μ 'blan' orepavo'rm-

¹* Ἠῗ· Μ’) adsum ''b'‘ ‚l.3. ⁸2⁴ atam [finalis )gra91tate5

, '4ss · ῙΠ {³¹²¹} habetetsqqn διερῇ. putat Pol. {egiffe .

ι’ {fidum figmg· pfaefe'sffl’ ἡλικίαι κζ, ᾳεμνόιιτν , l.z-=.20.

‚³¹5⁹ ²· lod· ΨΜ &395 W· ἡδὺ imm quvemlia) <7cqlu-v ⁷

fl}Jaejdme.l.3.1z.z3.1n 30 ptas2l-3-10-7· ἵςὶ πρῶτοι atatis

fimf-*¹³⁶⁴ *⁹235* quam ma· mmo ‚ ιι. πῶς ἐ’χόι qua ‘ff‘

n ᾧ ιηαέβνηφέεηῧεπενιεῖ» mate , l 499 Ρωςῢχωξέηὲ,

53⁶¹ ¹¹· 9¹·¹·”’13542⁶4‘{W· atate procedente ,- l. 6 ¹7¹4·

‚LVJZJJJAE‘ZZHQZJJZ‘ „letati (12ιῖξί earcere )ll.4.{ 1.
’ 1 “ · · 0 Ι] ⁸ 3737. . ηλικίει, ‚L -20

233

s,

Ρ [φανὴθ. ἀκμὴ,
stemiha-5 [Εἷς. ἦ. &549-
². ’ἱέρ-
* ιφμξν, &ccm ἔξω.
s &mooun <7 ὄωφνάω.
p μω. mota, &a

 

' :le ’.6. (ventre, [3 8. ¹9- ad-

ς· '1,l.3.1.14. ἔπὶφόνῳ acl-
⁸¹² Ῐῖτείεὴϊιζέ causta . ιςκνίιῦᾆι-
'¹‘ ha adfit quamprtmum‚
²· m.. ¹4· imperfssffie( Aor. ’2.
³²¹3 ’χ’-.Γ. Zae‘bem't ‚l.2.6.1z εἰς
ΜΨ &patin mox Ileum , l. 4.

: ha [huz-*4 ἵξῃ Ξίφος, ρνοτλεχῖὖζ ad
ιρις. ''va 'lum ‚ ἑο. Pl. 3 {259er-

03.Ρὶ ’'e.l.1.7.2.t6.5.14.
3³³¹,⁰'v1=e'›.oo2,‘o›66a=om ι 9· ἄλφ-
ς };

ἄκωνζέσῃλς.ιο.ιι.ο·εμνο’τητι
aetatb's gra<⁹etate praedm-
κει, [643. ὡῆλικίαξ πξέχῳν
atate exteros antetens, l. ’1.
10.6- A. ἦξικίοω, l7. ιο. 16.
ὼεξβοίινων supra hommum
atatem ‚ l-l-S-ZQ εἷς ἧλικίοιν

ἐφῆβων τελένπςριιόενες C. 10(

1. Et {y11e;d. πξεσβόπρσιιῐιια

- ίερνοῧεέῖιλ] ι.9 ospemgmffl

(ais, l·2.2.17. μεσςίως (ωῧββ-

βῆκῶς ατιιτξηαηῑκάιίμηεᾶᾳ.. .

fem

p s

