'‘r-pos. 7.ae-
'‘qukr3083v50576·
a.

rre'ns ⁷, 'sma-
t. Ι. 686.a.

taedem, 253. h.
tm ι 48.b·361.‘a›
330· a.

-acPare, 29920.

424 a.533.a. .
-acJatm, 400·ae.
adm cala , 274.
b. .
ualere, 140154.
α.3ςο. h. 359-02·
adnuere, 113.ae
252 παπ. 300. ιι.

350.b 370.avjam>

ante) 406. a.
ahere, ς. a 162 a.

uparssfs, 3¹· adst,
26 a. m daver-
[ξω 39. b. secum,
4ς1. b.
ajanus, 486 b.
¹ajecere, 348 a.
370 ..a nameus.
119. a.
anqusllus, 23 a.
’,ουκ 186. b.
anseurrendo de-
&opulas-t, 499 a.
'fan-fine, 291. b.
297· a. 299. a b.
⁴ansfi'tctus, 375. a

amfuga, 7 7. a

Ι N DJE X·
424. h.

Tranffugereffym.
299 a-424·b·

Transgrea't, 112 b.

¹50 b. 3 ·.ὀ a.498 ι

a.
Transmittere‚ 123.
a 353 a 370· b·
Tranascnbere, 336.

3.

Tranfigere‚ 398 b.
227 b. 475 b.
Transtre, ΗΖ. Δ. 124.

h 186 a 299. a b.

’ Transt'tm, 112 b.

113 ι. ymb-3 2.3
b 395 h ιίιῖῇτιίιὲ
134.b. eum Aa·

re , 1 78 a.
Tremere, 487 b.
- Tres . tredectm

487.a.

Traebuere‚5g 4297.

&33³2-
Trtbus.496· nale-

‘³1¹›34 b.225<b.
Tubulus, 4874.
Trtbunal , 81.b.
Trtbzmm 3 ejus ofl

flcio fiangt',53 ‚ct-
Trtenmeh· , 487.a.
Tripudtum‚340 b.

‘rr-stem cſje, ›35.b.

283- b.
Tristars',
Τνὲβκ ..395 a 440

283. b.

Trstitmssd affice-
re. 2831).
Tmeme'f, 487.b.
Trttum effi apud
omnes, 246.b.
Triumphum, '246-
ὦ, .
Trmmplmns ‚ 3140
. b-
Troia , 489. a.
Tr arabeum 487. ..b
Tmcaedaere, 220 E.
521.a
Τνκαιίεηῐὲ, 377.
3.

Τνιηκ.. entus, 133.
ΖΟ. a.
”fracmenta , 521.

ἑ
Tradere , Ἄρηα.
Trux, 520‚a,2487.

*a*
Ta ‚ 450.ae,
Tuer:.13z.a37241;‘
404. a. 434. b.
468 b. 478-15·
52314. 5245525.
ιι. quo quta's si
tuetur , 24. a.
tuemis ‘fratta 0
72. a. guenslae
res preponere 4
413. a. tuendo
corpor! adiuba-
τίη , 4706.
Tbm, 486.a tum,-
*cimz , 249. bam
Tama*

