   
   
   
     
    
    
     

x. .» - Ϊ N D E X
ῥωμήν, 1433* 182 ἶ. Recenfhre, 12 5 b Reiz} agere, ’268 Ζ.
3:43- ‚a 341. 6.,343 rece ’κ’βῑα sunt, R? stem 215 a 333.

a 542,ss -1 · . 278, Recumbere„5 41¹ 6,
R Rpceptaculum 5 ⁴ in alaequsd‚ 66,

‘¹ Abief, 247.a. 53. a. b·
“ Rau‘tces mon- Remtere ‚ 158. a. Rhupcrate Recu-
tt'um, 507.b. 293 b. perat10,29.a4
Radtcitustr, 423.b. Rectdent mala tn Recta· rere, 34. a.
ngdfj de<⁷tn1tasu nos, 22 ,4. x1⁷⁶²qu fias 2 9 a13 5.

tna'tces ‚ ’ 9. a. Recmcw (ᾖξ’, 54 h, ‘'h, ἢ
ν amus ι 239. a. Recmgere, 284 a. Recusandmflo7 b
‚apere 2 65. a. b. Rectpere, sa 59.a⁷. Parnaſsum, 9,b„351‚
467. a. clam , ιςυΓ a. 507.. ὀψὲ, b-nihtln94st.
508. a· 37⁴³ 98· a„ 265. Redarguerefloha.
apma , ὃς, &az-171 tutum ‚ 35. Redderfflss βόρα,
Raptim, , 468-ιι· aanſs', 27.a. 267.0e,m 421,b‚
Raptnre ‚ 47. a. 49. a scssfiec‘lu- ⁷ granam, 43 a·
Rapum agere se, - rum , 499³ afferas, ¹9}- m

40¹9 a Reasprocatto ma* fibt alequem
Raptus, nom: 65 b. νίς, 23‚b. mftsfflum, 3'71.b.
mh, rarum ff, Recttare,278.a ex mangfeffla, 384,
ι 442 a ‘ſsh'ad‘t , 26- al!— b
uaRatto'n‘e, 337'. qui) de-torqueri- Reddam, grance,

aea , 344 b. dum ‚ 355 b. 43ss
’ atus, ε43.ιι.24σ Ravana, γ 16 a. Redemptzonia pre·

ff b3z7 b. Recognoſserme 187Ν teum, 284 a.
Rasum fhcereg b legende. 193 a. Redeunclumfhret,
273Δ b 274. a· Recolltgc re, 3 hsta-185. a.
aver-na. ‘4²¹- b. 30 b. Redtgere. 249.a.m.
Rebella‘re, 33. ὦ. Βεσοηαίὶανιύὶξξ α’. 2994. 373. b,
{Reae-lla, 79 b Reconcdmiioff 333 mamere, 272 a.
Recedere3'35 a. 79 a. m 541. ’,ι ιι.
hintegrd, 434. Recondere‚ 259. ἑ. Κειίηηιῑιω, 268. b.
ἶ k clam‚405 b. 276 a. m
Recens‚14,a.147.a. Reconcl11as,61.a.Red1re ,34- a 183. b.
, 312. a. 392. a. Recrezre , 29. α,- 208 b. jubere,-
§Wak- ’ 498-a. 58. b. m gra-

rr 2 ⁷ team,

v - „ -vff-.——..<

