ς '157 Exn.
eastre} ,l. 7. uzu. Paffi Aoni.
jud. 3. pl. ἐξεπέμφθησαν ωξὲς
musto& (legattones) mffae
sunt ad omnes, l07.7.10.
Ἐκκωὲιέςχορζςιι , ἀ ex
q a& ὰ ’ἔρχομοᾳ Genio. Aor. 2.
part. s. m. n. ’ὀκώὲιελθ-ὦή
'quum usquequa} arcum·
dedff’t (exerentem) c.6.5. ιι.
PLG. ὠινωῗειελθῦνπαν ouh-3333
l-303.1z. ,
'Eume-678⁷. ἀπίοι-Ἰν.
Ἐκπτφώςᾶναι. Q. Μιῴώ
ἐΕἰιὰἥνι-Ἱῶὰοὲι w'w'lmcd-
ί do. Pras. lad. 3⁶ Γ. &xvia-7⁶⁶*
‘53'qu εἰς &fo-,tasum Ochus vel
recedet seu maiaiu'r hoc in
fhperbiam ‚vl-¹ 5. r. 14. Aor. 2.
lnf. chamo-⁶2⁴» ῗππέ decedi e
ab equo, l.3.7.8.

’Em-aff„ θ’.. ε. ὦ.
, maffia.

’Έκπλιῶυ , ae, m. he υτ

’ anfi& plenus. Pl. n. A. ’έκ-
wyxm vvir& ’ἔχε-ιν coptosit
omnia babere5 commeatu,
rebusque uteris abundare,
l.8.5.7. ⁸

’naama ἃ ex πλήθω
percutio, Praes. lnd. 3. ί. ὡς·
’Πλήθει μῦ 1·Ξῇ οῶιθῆσᾷ obstu-

pefacit me hoc sensu, l-2·3·¹3·

Imperat. 3. Γ. ὠιπλητῗέπι σε
τὲἵρ perterrefactt Cf te
boc, l.3.11.12. l.7. 8.12. Fum.
lnfm’x πλήξων ρεντεννιγῖιὸῖιι-

’θωνα εβὲαω· aspeei‘u 'rs-'⁹ ’
torum) [ιιι. ¹9· Aor' ἑ. «,
ΡΥ. N.'m. όκπλήξοιότέ
quum ‚eefhbeta pert ⁴
cffnt eos,l.5.8.16.1}4 ss
lnf. &mxfflwemz ἵέῑι, ἱ
qest-‘ere aliqu1d‚l.8 3,1⁷ , -
ὲ-,ῐηά-Ξοίῖἔξεπλάγή ¹

       
   
   
    
     
  
   
  
    

’φάητε ὦς’ λεχθέν 'nupsi .
δὶα ρεντεννιῂίὶιᾶι effituy ’
quam ab eo ‘quod pn ι
spem dedam fuit, l. 6.
Part. s· n. m. οὗκτλαγᾶᾗ ·
paffiefhlfmddap& a
ξῳ ff πρᾴᾷῳὶἶὼϋ ἐκτετ-
rein091tate,l.6.9 1² ΡΜ]
ῡ-’λοιῃένπς perculsi (re fh
l.3.14.¹8.l.4.4.13.C.11.9.‘'
Imperf. 3. pl. ἐξεπλή-
σῆὲῑνπς τέἵς ιτιίηινὶνιεόη4
omnes rbm hanc, l. ι. 1
Hmc‘ Nom. ·

. ὓ
’Έλπληξις ι me ‚ss 1
’ἔκπληξιν ἐμβάλλειν fi
rem mcutere, l.z.14.1.
struvam, ε. m. cont
’έκπλοῶυ , ἃ ex πλέω n'ss ι
punem} συίΞςωςι-ἷῖπᾳ em& -
τως potestas nanaends
mimfit. l.8.5.n. ν
Ἐκποξθὲυ, ἀ ex mg
&asta Fut. 1.1nf. ebt-mec!
ωὑτὲς expugnaturum 3

eQerJurum effi eos, ΔΜ..

 

