98 , 1*qu
filma, l.1.2.1. extitere (prodi-
gia)C;14 μέν τῷςμοιῇπέἷῳμν-
(waeran) in castra , l. z. 2511,
a& τὸ αὐτὸ congresst' fiant, l.3.
15- 13. λ’πτςυίσές, defixerunt,
l.6.4.14. οἷν ὅπλοις belltgera-
runt , C. 6.13. ἰτέῤῥοπι abi-
bant haud amparem (2720.
σύμψηφοι calculo fico aeppro-
barunt .· Steph.legit‚ fflon‘h,
l.6.1.4. Imperat.2.{.3263,esto‚
⁷ l.3.11.15.1²l.2. ,μέθῃ [449.
Opt.3. s. 326047‘ per Apost. <vel
,ξόοιῗψβιτς fit ‚ l. 2.3.20. 06.
ψ. ἔσω-’ᾤ’ chamilon ipstzst tm·
peden, l.4.14.16. PL3. 22:10an

receperent ſs (intra muni-

menta) l. 3. z. 11. ‘meg‘ αὐτῷ

fuertnt apud dlum, C. 5 8. &a
‘1³1‘ Ῥώμῃ ρενῖτεηςβὲητ Ro-
nJaems l. 4.1.4- Subi. z. s· φθόῃ
fueris (consors) l.7,5.16, 1n3‚
ffinjfuerit , l. 3.10.15.fieret.
ι’. 7.1.5.1nf. ffaioffoqfieri (ge-

nerum) l.1. 2. 3. l. 4. ιο. 4. summam habentem autor}

· (dtsbrettonem) l.7.9.161 fias-⁸
se (bellum) l. 1. n. 4. (hospi-
tem) 016 3 drohn affro* χω-
esto) congreffiaem qffe in eum
locum, l. 3.4.7 σφὶν ,ἷζοέοθιᾳ
ᾍμβόηῖςν piusquam daml-
getur,l.3.11.20.³e'mrvffu ante-
quam innotestam, C 12. 14.
953va civ ’ἔθᾴ Ζνός affiaeeftere
rei alicu, l.5 με, Part. [maa.
ᾠζυόμῖυυ ὧν ἰἶπηξεσὲοας (ver-
sum m officuls, l.1.2.10 fac7⁹
(sebfi'ausss. 12.8.praeftc?⁹ l.2.6.
aa (fitcceffirflssa 6γ (helan-

ptus Imperator 1⁸6, l. 7. 9.6.

  
   
   
   
  
 
 
   
   
  
   
    
   
  

ageret, l.3 35. quamq& Ge
ruffin l<4·7·²· l.5‚1.z.l. 604.
obbfmyvdussrebus deplorata}⁴
l·.1.4.13l;7.9.9.21.2900’oe5 ⁸
quum leorſsamsbczsssset‚‘l. ,·
1214 ἐν Νη metu aaa& :J
1304 οἷν ἀκμῇ §Musas φ quu ί
effit &agente atate, l56.8·2. *J
&gyxfffierturbatussCQ ι. “
ὂνόμςιΖ 'gozmar-{dc nomen aad&
ἵξχοὶῗς qus gqssn magfimj 0
tus, C.10.7. qussuit ,ql†3.4 1¹⁴5 ¹
l 7. 10. ὅ. G. ῇῖρυορἃᾶκ jaff}
(hostis) l.3.13. ὃ. ,Ἄμβοῆᾒ ¹
(bulgaro, l.41.4.19, »μθ-’ἡ '³'
ejus qui nostra atate ,find ¹1
l.⁶' 2.20.quumfu1ffit3C.6.i'5 ι
l.8.2.1.e0 qusfuerat,l.7.1.23 ¹
Α· ψὸμῖνον e& τίν) Ἰὃιλίς ‘¹
quum ‘oengffet tn ltalia ν ¹
l·¹·9·232 eum qutfmt‚l 3 u
11. l. 4.14 3.l.7. 1425. οἷν >gv «Β

tatem‚l.6 i.11.[¹l.n. 52110' ¹. ¹
εἶν λ’·ιηφνώσιί, Ι.;ε.ι“3.2ιΔ Ι.7.“ςξ '.-
ιτῦΐρς ⁷⁷55 τείχί quum p'er'G i
naffint ad mumma 53μῖἸ ‘'¹'‘
qutfuerunt ‚ l.7.7.5. G. 224) ¹
μᾙων w& ‹dffeomm qut a} ¹·
teftfueru'bt ,l. 1 17.26. vra ⁴
αὐτοῖς quum apud eos agr 2
rent ‚ l‚3 4.20. οἷν Zp& eoru:
qus tn honoresuerant ‚ C.·1 ²
ιο. 0⁸⁹ π’τὲἳῳ ubi planitiem 4 ¹
regerunt, l 823. Qbmmfheffi ὁ
cadabu's ,, Steph- legit 24⁹? ’

plistu

