    
    
  
   
  
    
      
  
   
  
    

'ejus debltam gratiam νε-
rre,C. 5.20, πὲπέγυιονῖχονῶι
{entia exsampla, C.3 8. τῖυ)
⁸ Ι. ἔγχευε-ὤν συνοωοολίσκᾴν m e·
*ortam benefictorum (rma
tm ufic )confi1mere‚l.z.3.18.
'ww ’ἔχων τινὲς nunquam
fricatus obltssnsc'i, 19. τινὲς
εῶοαοῧζ memormm alt-
«Jics mst'aurare' . C 6.15.l.4.
ᾖ. τινὶς τιμᾷν colere, l.2.9.
funfft' ‚ l4 8⁶¹7· C· 1411.
{byssomev ,λιθίιτῃ τινόςεκ-
tplum (πίω nltcnjla ccxx!-
⁴²³·are nssncem, l ς 2.12.e-,³w‚1
φξοιγμᾙωνῠφ ἧμῶν memo-
m super-torum X [πλῆσε-βω
noba , ί.8ἷ 7·¹7· Hinc
tib. κ f
[Mvnsquov'aq- Aor. 2. Iffif.
fflvecsavq commemorare ‚
5- =.16.'‘'1‘aff. praes {nd 3 s]
,ιφνάᾶεὓίιεῗ &naman ’ἔργων
φησι· est memorta mJurm
m, l.z.3.1,8- Aom part. pl.
m. [ιιινηιιφνόῖιθένῇιςΚ βίκς
ἐ,“]ηεΜονκῑιιΔ Qttsu ‚l.1 . 1 .5.
Qn- μνημςνώθεῖπι ἐ ῥοιᾶἵως

ᾸΜνησυςρικέω .· Aor. 1· part.
ζ. n. μνηστιςρικήσοις memor
piarum φ <vel proditionin

¹ {Zal-

Mu, z». 278⁶-
Molg9⁶‚f' part. G. poel‘puc-

ἱ(σε’,πςενειΐικω )ί. 6.6.7, Β, '‘4⁹“-
. &A 6.5.16. ὡ μθίςεῑκάῶῶ·

‘1292033 pro grana reputared.
2.3.19.A. fflt'pm.l.6.5.4.Pl.G‚
μςιρῶν, C. ⁶¹7· A. fflt‘potc.
C. 5.1.

Moczfl'a ‚ οις ‚fi ἒμςιχός,
adulter. A. μριχεῖαᾲν adul-
tertum31ncssum.l.5.7.6.

Μόλις , Adv. <vix g tan-
dem , ί 2.3.11.nonfact'le‚l. 3‘ 6.
4. <bix ,C.15.5. aegrb, l.4„6‚13.
C.7.12.C.10.9.&c.

Mbv&‚ m. soltu,un'us‚
l. ¹·5·¹3· l. 3. ιο. ¹5· <um
Gen. l. ι. 24 6. l.2,1.10‚ G.
μένε (anno) uno duntaxa&
l.5.3.1. D. μόνᾳ ἐμοὶ mihi
uni, l.3.6-5. btqftantumfi.
l1o,1x.um, l.4.7.10. soli,
C. 12. 7.. A. {ujxaomftlum 2 [⁴2.
¹2·9· l.3.r5.z. Pl. n. &⁹4²⁹

5. ι. G μρνωῃάό 5„ '3.A.549'. Χ

νεςῖ l.2 4-8- ijn. μένῆ, l.1.6.
5 G fflvnffilld‘q D. μένῃλ.

7 9 ¹3 A μῇνῖιυλὸηψῑψΡΙ, ,

D. stabiam, [2135. A.G.c μένει
( anno sl uno duntaxat , L5.

2.5. D μόνῳ, l.7.2 xz, Pl. D.

μόνοις,,ί.5.5.8. Α μένεα, l.1·2. κ

4. Hinc Adv.

Μὸνον , tantum . dunta-
xat , filum‚l.3.4.19. C-7.11.
C.11.9.&c.saepk post μὴ non
tantum 3 seq. &mac «φὶ , ſsd
&,*l·1.3.1.l.2.5.9. Εἷς, vel ἓ,
x 4 l.z.2.

Mo. ’ 307

