, v385 Ποῖ.

cummim consptrantes r‘n- Svlb. tamen ¹(th mmm
teram m unum, l 7.4 7 Fur. μῖρῃ, ut cum 3332, musteus,
1. Pau. s m. n. mmo-AQ& tut: Sic ἃ Pom> l. 4114} ’

Mdzbusf« auruspraeltumJAE.
u. ³9 H nc

Ποιητῆς , m. Pl. n. otom-

vzu'pes‘oegavpoe'lae, l.2.15>12. Et 7

ΠΟΜΤέΘ-ἰ 8 t m· N p]- A·
ποιντέ ε quae gerendaforent
(doc a ι’ 6 '‘ 6.

nomon& -, 8, m. (varius.
A. s. nummu ἔχιν l.4 ⁷519.
P10D0womt'71019 λίθοις Ζμίσιςι
l.5·5- ⁷· F. 1 G ποικιλης conspt-
cua (ambs) t.4. ιο 2 D. παι-
’ κίλη vomu-2644 ροβε-βψω)
§anema treteqsas‚l 7,=2,¹4.
Pl D ’ποικίλοιμ κωφιῦς, l> 4,
2,13 A ποικίλοις π’χοιςλψμή.
N ΓΒ ποικίλῳ ω.ή9ει,ί.7,7,
2.ΡΙ G ποικίλων, l.3‚14.13. D.
ποικίλαι ς Φοιλοίξοις, ί. 5, 6, 16.
A. ποικίλοι θαι-αις res, [01:13.
Hinc Verb,

Ποικίλω, pass* orat· part·
M· s. A mmoencapez‘uovkgvc&
dstznc‘lum auro ( [ἴ gem-
mas) l. 5‚6, ¹5- Pol·r.1‹›gir=n
Dat. n. ἃ retunt ad ἅρμροῗι,
non ‚92va D πεπυικιλμένοις
r λε’-θοις aptarem (alric d fiendis
gemmis! <‚ 2210 Ῥ. pl. D. m·
memmi-am Qyu'pcpaagulu)
(mm garn αξξ. mo, l. 4. 7,5,
(auro &purpu a) l. <,3,13.
N v' f πεπαυμένον (popular
mtto Cfftmc‘hcru Jdtst'mduse

    
 
   
   
  
    
   
     
  
    
     

nm.

2235

Plusq. 3. s. πεποίκιλτο 7
(Gehtculum') quod exornqs Δ
tum erat auro multog} '
nmque, l-5 8.13 ’

Ποιμροίνω,ἑ magada-2¹» ’ ’
pasta· 1²÷ae1 pamm· m namq „
μμ. ivm opn'to, l.6 8.1. ἄν 'o'psg ‘
(ἀνω) pascens m mona& J ‚
l 7.¹ 6

Ποιοῖντο. maan &a Ε 2
ι

 

,-

H07&⁴‚8‚m⁵9b0i&⁴quae ·
lis. F.A.tvm10ue-quaelem?c·ss ’
jusmod1?l.1 ¹7 13 quodnam
l.3.-12.12.N.px. Α vroi‘oesqtb}
Vel qualm?l 7. 8³1. ¹

Πόλει . &a 9. πῦλις.

Πόλεμῷῡ, m. ιμ’ζςρθέτῑ
‘tab-ms ad bellum haec usq
fhnt,l.4.10-8 ἧμῖνωεέςτέτε ¹
bellum nobis est acthrsib =
hos, l. 7¹ 8. 18 G πολέμε A&
ψοωω ἀπαλείφειν bella rela
qusas delere! 1.5 19. ἔμφυλι
ΜΘ, quum bellum ceCm
eſjet‚C.13-1.l.7. 7 &⁰55an
Xm'ssxm beda fortuna 'a
eQentus, l. 3 7. 4, ἄμφιβὶῖλ
τύχῃ ms-AEoqu. 8. 3. ιο ’ἐνμ
’όνἿΘυ mtes‘ltno . l. 3. 13 ¹2. ‘iv
χνοας ἒρζὲφυμναισμὲνόιζεκὲν
cetus) qus bellorum arte&

exerceantur, l. 6. γε. :3192
ΕΙ ‘⁸

