    
    
      
 
      
   
      

. -’ EKA. 3,- ' mm. 153· ·
quamque menatem, cium ‘bel 100-b0um50et100·
ἦ {fis-11. N. G. s. {seis-8 ἐ’τες, ped12‚ftu aquadrupedem·
>¹ fannis, l. ι. ιο.ιι. l. 5. 3. 9. Pl. A. ἓηφπῗμβαι &vum-
ign· mn. {sagam rimvst'n- «θῆναι, hecatombas compara·
’, rherum,lv1.1.11.A.l 2215. rt, l. 4. g‚17,9,·2„‚,as ‚319⁶ss-
-' ¹J‘ffffliuac Adverb0- θόᾴν tinmolarffizo. &w‘gm ’19⁶‘
μὲῇΕυξθ-,π ‚ singull) φήῃ.. ὅιο-φοὲνὲαν heeatombas tau-
· ⁴§Jeinper‚l.¹.17·z3 lat-14. rorum mantalam, l. 5. 5. ¹7·
[edum l. 3. ιο, 15. identi- ἃῦὅννῖὃ 6Ᾰ3· E?

f s ,16 subende,l.4.z 7.tn- ἸΕἵφπῑπ-έξκῆῢ ⁸² ἠ’-Δ ⁶3 >
5&3l·5·2·9· ex ἂςχω tmperto. centurio,

,Ε’Θὲπξῷἡω ἧμῶικικΐεν· ‘04- 13-2. Pl·‹D-· ἐὶθῖᾖνᾘξχωιςι
ἔηψνιιυι. l.3.6·10 G· ξιφο- l'5'4⁰¹3' A* εῃῇνῶξχκὼί 6’9”
Ἀ l. 4· 3 13. A. εἷς {viv-egon ΠΛ» Vel ‘EdeerzQ‘gb m·
vu s νέμεοῧς m utrumque Idem· Pl· G· ‘W‘Q'ssssz‘f'’
*Yium deslnbui ‚ l. 4. 3.18. l'5'4·¹5·7l· 7⁹¹·st D ‘'(ffflffl'g‘ss‘
n. ἒιῲῖπςηι , utmquepan, xm ' l· ² ¹3³ 3· 1¹³ (ΜΠ) ¹¹¹
,3 10, l, 3· 4, g (3, {ww-espa», Palat. exemplati legi monet
[ἐμὲ D· ,ἑμῇξως aenei ‘sylb {pse tamen expreffit
-inquel.3.7.⁶. NJG. 2390- ευῖςνὸιςκωςξ· 2 ⁸

spl. 1.13 6 Pl. G ἔξ ἐρήμων ,Εθζφπῗῗ ² 5· ‘’(ffizss ν’

&Aaou ex utroque &lementa Εκβακῖὕώθβζψῑ ’ ἃ ex
'qua‘ ξς term) l· 3. ι· 12· Βάκχθφ Bacchus. ssaff· [πμ.
ἧς· Adverb. Perf- 3· s· ἐξεβαῑχόςῑῖθ ‘'5⁶²“ss
’ chabatur 3 furore baccheco
agitabatur, l. 2. ι. 5. l. ς. 5. 6.
Praet. part. pLGm. ὠκβεβοικ-
χόῦμᾙων εἰς ῧβμν ’,ς ‘nugu-
ψίωι debacchantibus per
.= omnem contumeliam &⁹ teg
'''E2(9070⁹⁷³,25‚ 023⁴&‚ fl ΡΙ. mulentmm· Pol pro neutro
‘Effavvva'hg θηρίων ἐιη habet, l· ς. 8 Ι. Α. n. pl, ᾁβέ-
'‘i-⁴5⁶ beluarum,l;3.8.¹5, Et ssxaexchfflae u ebaccbantiae:
*Effudi ' my N· fi G· opp; σεμντῖς honestis. l.7.8.16,
bss‘fsscentefimumdaff3-18. , . Epassaema · & (Χ βᾶλῦθ ’
hb& [stabas. fir, Jofcto· Pap. Amat-part. AAEm,
³ ’ Ι ωβληᾶεῶο ‘²³ ὶὲχῆς expul-
ficm impet-10¹. l. 1.16.3. Ρ, Α,(;
kt ς ἱ 0:2ssssss-

ΔῖἘιφιτ-ἒςωθυ ζ, utrmque5
citraque-partes ace, &c-
,s'Esoeo-tiu, nom. num· O. δε

ι(Ι. centum, M. G. l. ως.
‹..‘··›‘ ‘amc

..ῑζὲὶιοιτόμβη »fl anfivcmst-

 

