Ὗ.
..

iteras dare.157.b. re, 159-b³
t'ttgare, 208 a. Lucilla, zsszb·
setus, 9. a. Lucrart'‚ 27mt-
.ρειινε,249.ὄ.]ἳ“ίὶιῖ Lucrum, 271.a·
’ effmatrimonii lucro apponere,
154. b. ἶμ ὦ 256.ae. ιη, lu-
vocus, 485. b. 53 7.b.
ſslstus ad con· Ὢ268.6.
βιιιιυιηι 81 ιι. Lucrosus, 271. ιι.
ejjm prioritas minus, 13. b.
infidend0‚406. Lada, lumb lm
·.b eorum dff- hendio- locus,
cultas , 135- b. 349.b.

136. ιι. Ludere, 347.a·
.ocum relinquere Ludibrmmaffla.
32¹¹· a. corpoerts‘s affice·
.oco eodem ‚ 1ςς.ιι. re, b. ludxbrzo
Λοκρίσιν, 333.ιι. babere, 493 b-

Lusltbundus, 9. ιι.
Ludm , 504 b.
Ludus, 5.a.250.b.
ιι. b 301. b. 306 a. lucit Scentci ,
„ongist’tmus‚ 499. ¹< 242 ιι. eos ede-
a; ⁴ . re‚180 b. eorum

tef'pus ‘ff‘ 363.a.

Jonge,190 a 391 b.
Γ 395. a
ogtgus, 297. b 302.

‚angitudo , 302. ιι.

b. θ “ Ludus literarius„
40qu12'118.a.236.a. ’ 123. ιε
275.a.277.b.516. Lugdunum,282.b.
a. Lugere , 246. a.
Loricaen 248-b0 Lumbt‚ 252&-
L‘oricatus} 26502. Luna 2 436&
Isubens . ’ 71. ιι. Lanatus , 303 ιι
{abentius habere, Lustrare ‚ 347 ιι.
ᾈ 527. ιι. Lnsm 2 x b.

Lubrjcus, 468.a. Lusssrare, 182&

Lucius,
‘n Lucem profer-

dt ratio, ι, ιι.

’ 1ΝΪ1) Ε-Χιᾱ

crum facere, ’

2826. Luxurtolus,394.a.
untbLucem,234.b. Luxuriostc ‘imben-

Luxurias&
174„ b.
Luxus, 3 94a. mu-
liebris, 316.b.
Lydus , 233. ιι.
Lymphatus, 1726.
ΜΑεεὸο, Mace-
donicus, Ma-
adonius, 288. ιι.
lidae-hina , Mache-
mtri ‚ machi-
' namen2u7iz.;63.
b. 3⁴33. b. 4785(ae
Macrinus, 2956.

utu-'25

Affacffitre , 248. ιι,
Macula , 272. ιι.
Μέεςεηεεζ 284. b.
Maesa , 285.ct
Magtk. 285.AE

Magtslratm ‚ 63.
ιι. h. eos gerere·
398. h.

Magnfi'cus, 2 9143.
5-9. ιι.

Magnficenttsstm’
394· a·

Magmfi'cu Gerbt'c
extollere, 29¹ .ιι.

Magnifice} , 29155.
394· a·

Msgnitudo, 2914.

bsagnoperffi 144. ιι.
280 b· 463.a.

Magnm, 94¹ b. 269.
h m. 289. a. 346·
Mar. μέλ-ἑ 39¹0
cta-es, 185 a· co-

pia, ‘

 

