2 ΑΓΛ.
‘'Ayxv , Ado. supra mo·

‘n
’, Q* “
l.

10 13. l.3 1. 12Ἐωτ8” ’gxiv-fia?

dum. Cum art. Εἴ nomme, fortunis acquufiere, Ι. 6. z. ²⁴

· nimius, immodicus. r ἔφαν
e’mfye-oz, ‚summas nimiam.
temperamus, l. 1. 3. 5.
’.ΑμνακἹ-’.ω Praes. Ind. 2.
, ΡΙ. οἷμνοικἾεῗπ sm τέῖφις in-
dignamini fhper his rebus,
·l.·z.·103 ΡὶιττηιῃΓηᾸιμ-

⁷ , ηικἼων aeqre ferens l. 5. 8. 15. A.

ἂμνοωῖἶένῶο, l.3-2·6·P1.G
&javax78vwv‚l.7.12.7.1m-
perf. 3 pl. nyoeuoix73u,l.z.9‚13.
Aor.1.1nd1'c 3. .Γ. {maim-qo?
ωξρς dvrzvstaccensust et, l 6.
6. 1. Part. Γ 111 11. ἀφανοικἹή-
ouq,l.3.3.5.l.8.z.5. Pl. n·
&ssvoenrkovusves , l. 5. 8. 12. F.
s. n. &yammn'mow l. 6.1.22.

'Apamia Praes. part. Γ. 111.
n. 0270)va contentus, l. 4ης.
21- Α. ἀμιτῶνᾷο, amore sing„
- gulari amantem: promma—
re, part. pro Infin. l 1. 8. 9.
Imperf. 3. s. ›³570ch dihge
bat, l-1.5. 7. Pla-fistmamon-
tente erant5 bom consule-
bant5 lxbenttbus animis otc-
ceptabaszt, l. 2. ¹3· 20. Paff·
part. praes. Γ. Α. k. ἄραπωμὲ-
ιιάυ dtlecPam ut conjugem,
I..6 1.19. HincNom.

Ἀγιιπητος. 8 N· n· s· a-
μιπηῖᾅν bJJ, gratum accc·-
ptum erat, l. 6 5. 27.. &³
Adae-rb.

’A3a7tn7755 , libenter, l. 2·

10. l.. 7 3. 9. ..⁹

'Affizm Praes. Ind. 3. Γ. ..
dfymarenunuat, l..z ¹·13·'f
Part. s. man. ἁίῇέᾶιων, l. 3.12.2.’ a'
Pl. Ν. ἐιΓμιέιονπςί. 2 8. 8.’ G. η’
ἂΙῇιεφἋονπαν, l. 2. 9. 3. Aor· 1 ’ἢ
p1.3.3{2212ae20w,l..81.8.1nfi
&ysach3nuntiare2l.1.131.,‚
αὐτ-ιδ’ hortari eum, l.„3.1z. 14. ,ζ’
past. pl. G. m. ’ἇγΓειλάνπαη ³·
nuntianit'bus ‚ l. 6. 9· 4.- A. .‹
οιγΓεῖλιινῶις, l. 6.4 12. l-ut. 2.. π..
pqrt pl. A. m. οἷγίὲλένὸιςκιαι-ψ,ᾗᾖ
naturas, l. 8 6 15 Pass. Praessffi
Iud. 3. Γ. ἄΓ· mem, nunc-tatur, ς.
l. 2.12.1.1nf. ἀβιᾶιεοῗξ l. 1. 12..
12. Part. Γ A. n. ἂφβᾶιὸμᾶἀον, Α.
quod nuntiabamr,l. 603. 3. ’
Pi. D. ἆγΓξλίισμῖὅοις, l. 3,11.6.·
Imperf. 3- [Zyffne‘bnuntia- ..
batur, l..4 ¹4-2· Aor 1111ἀ. z. ’
pL η ’γλ.9ηπω, de illis nun-
ttatum est, l. 2- ¹3· 6. Part. pl.
11.11.οινγΓλ3’-ενῷι nunttata. ·
l7.8-1z. Θ.ἰι3.]ἒλ9ἔνπ.ιν,ἰ.6.8. >
15, Aor. z‚1nd. 3. Γ,ἧΙ5.ἑλη. -
nunciatum est, l. 3 ι..2 Hinc
Nom· f

'‘Asyeh&, 8, m.P1. n. ι’έΓ-
yemammtq', l. 1. .7. .z. l--6 704.
l.3 6.18. Et

, 'Albaniam Γ G. Γ ἀγῆ-

>uox ωᾶζῇβῶοξον rei nunteatae
noQttas, l· 6-9.1. Α ἀμΓλίοω, -

nuntmm, 41. 4. 20. Pl.A

, 2713- Ι

      

