516 ΦΘ
priormist't‚ l 393 ospssiozq' Z
&Semo-e prtorfficere ι :qued
deme& t. (3..ss i 'PN φθάσαν-
τες, ί 7 ιι 12 A ‹JV-Sam&
φήμίω ,pnes-benzo >amaras 6
8.z6ff.÷1A.<pssc2mm'epw-nfa
πλάνοις (odorem *fvt-fus tm·
plenterfz,l.1-1z 5 F· t-..1. xnd.
2.s.4>3020z15raevenas,l ι
9 12

<129e's29c0u M d Amr -
part. N*15:31 Γ. &Sir ξάαψοι
ωῶπετέςερον lcqm tt prater-
(πίω, l. 4 ὁ 12

Φὲεἷρξυ, a φὸἔωτοννκηγ-
pO Psaec parr- M.p{.n. φ9εἷ7
gerres c'mxn‘ass caea'empatran-
nes mterse, [1135. Paff. lm-
perf. 3. s. έφὴέςεῖς (populus)
nectdabatur‚c‘'.‡‘.12⁴14.Act-2
ηὼς ρ] ἔφθάρησυω ωξέςπυ·
λὲμίων aaeſslj'aziz't ai> heyscbm,
l. 7.9..25. Hinc

Φ967 6396. ,f {Jste'qqy mm&
stra ages 7,- ζ377 ''fl'' ιίὲι est (ho-
mmum <25 pecorum, pesti
lenti ι’ !.1. z 2 G 4905523
Α. αἱς φθοράν ἀέξί-ῖυ ἀντέ-
χε-ίν aci (ετ-7777737677 777 aec* u
897747. d am (valere, 3 pist
4596396 ἀέξων , pesltlenttas,
l.1. ι. <.

Φθινώὲης. εῶυ, C. ὲ φὲέω
corrumpo. NA. {2 pro stbst.
φθιιῶδζς {⁸15 ἇὲρῶυ ιαέζῆτιυη
Qum airh (pcsttlentis) l-fil.
ἶὲ· 5.·

μοοκιῖ,ξνἹΘ-7 cr dn 0 <secl fizlso

'l.4.-15 9. A. φίλω stopa

.. ΦῙς ’ ,¹ ’

’ΦΒ-οὐῷο, m. ι’779ἰάιιτῃ ⁴
amas-9⁵3⁴ πῒς κξφτησᾱσέ· y
qustur pote71tcs,l«‚‡ ςήΐζ .,
φθόικιζρᾳ {nze παθΘυ fad n?
&Is-92⁹ είς &affigam-oea πλε r
insuda Εἴ aemutattonu l} v
bes mcubuitflorenttbus c'iG ι»
umbus, l. 3 z.16. D Qflv‘p‘,
l32 ‹3. Hichcnb ·

‹monia› Psaes Μ. An} ,
<pfl-ouh& αὖτῷιη9ι ‘dent mi! ,
ί3 6 Ρ N· ,φ96ιέσα (κωφῇ ⁷
τωῦον333ἶοιςινκηίίωη aellt a} ‘
pell ztzomm eam, l 6.1.20- ὅ «

Φθο396, &a 9. Φθεῖξώέ Μ
Φιάλη, fi A s. φιάλ ’ ,a
phialam (ad laebam sum& ,.
num)l.4.8«³2· ζ
mam, &5c. δι ex φίλ v*
comp. x uns

aba& m.am1cus‚G.
<plns Off„ έχ9ξ σος, l.3.61'

    
  
    
  
     
   
   
   
 
  
   
     

 

l 7122 D φξλῳχξηοῗζὲιυ
{gepa cupeoese ιίί- „m arm '
cum facere 'ex immtc.

ιθὲνῖᾳ quem pro amtco ha
bam-tm ‚·l 3 6. 3. πιςέν e’m
{3933 ποιεῖν :micum ex lma
mctcor cidere, l.5. ¹..8 δῖχεαῖ ,
0⁹ch mmm‘xamtcum ἀτειρὲς ,ε
repro hfzs'JeJ. 8. 3 4. a& τι ·’“·
φιλιινᾶἒπιςῶἶ* ssvssuqst& in Ι
dus hanun! quem ,mica ‘qn
annet szmo habult 2 l. 7.1.2i ’

137..

