INDE X.

s x
Asper‚486.& qspe- Astatia ‚ allus& 0
ritas 2 520· a. a· 363. b.

spere ,¹ 7165. a. Ater, ’ 292.·- aq

aspernart ‚ 309. b. athleta , 286. 3.

'condttionem ‚ Atqqe ‚ 194„

35¹· b. Atqu& 19.b.302.b.

* ‘aspicere ‚ mnb. Atra, Atreum, 37.
Asptrare, 304·b. ⁷ a. ’ ’

asportare , 512- b. Atrox, 250. a.
Afficla ‚ 334- a. Atrocaems ammi,
Afficqart' ‚ 357.b., 520. a.

Asp³ntator , affin· Az‘rtenfis , ’ 74,- b.
tari, aſjentatt'o, Attamen ‚ 19. b.

266. b. m. 3442.

(τίκ Affequendus, Atterere , “ 495.b,
1345. 489. h. atteri ‚
Afferereqs. a. ali· 5¹76· a.
quem , 89‚b. Atticus ‚ 74.a. Χ
ὅβὲνῦιινε. 469. a. quod attinet, 342.
525. b. b.
Affiſjor ‚ afflssio , Attaengere , ’ 98.b.
459.a. 15¹· a. 260. hfi-

Asssdere,421‚3451, nes, 24.a.=91. a.
b

. . annum , 190. a.
Asstduus, affulta& ‚ Attollere‚10.b.13.a
affiduttal'‚ 363. 25. b. 509. asu-
a. 462·a. pra Hortzontg',
Ass'tmilare, 4906. 38. a. tnfhblt-
Aſjicestere. affiae- me, 35¹·b·
tus, 143.a. Attonttus , 172.b.
N Affiaemm , 229.AE ’ Attrahere‚ 223. a.
una, 456. a. an* Attrtbuere ‚ 58. a.
te, 412,b. ξ 3³3.b. ,
Attrttus , 176. a.
489 b.
Acamas, (Narnia,
518.ass519.b.304.
a· b· strdld& 9 θλ

Astare‚ 254. b.
, Astr'oarche‚ 71.b.
Astrologus‚ 7¹·b·
Astronomus‚ 7147.
Astus, 441. b.

    
    
    
   

, ᾼμᾶιιηι i'it‘sss, ’

Aucupari R}
- ’ »r

cundum. a» ’
Atht ‚ J A«
medendus , -”

134» b. [- ,
Αθενῄνί,
Avertere,
oculos abs! χ,
quo , 33. a.. εἶ’

