latus , latitudo,
¹ 380.b.

Laffzatre . lavacra, ⁷

227.b. 282. b.

Laudare , 181· a.

277. b.
laudatissimus ,

24³. a.

Laus, 1395. lgna.

laudabas 2fxrre,
262. b.
Laurentum ‚ 277.
Lam-us, ¹05 al
Laureae frondes
gerare, 1 05 1 a.
Lauriger , 1G5. a,
Laeca-‘rm 1:6.a.
Luxus ‚ 41. a.
, ὶακιναᾼλακὲ, 52 8.
b. 529. a.
Laxasus. 4³.ae-
Laxamentum ,
¹536. a.

,ξ per modum Lem..
ὓ ca, 514¹ b
ζθᾶιθ, 25,b

Lefffulus , 44o.b.

kefins, 265affm N

. Leffissaemus. 1197.a.

Legatus, legatio,

, 401 a. b.

legere, 25,b. ¹74 b.
280. a.

  
   
 
 
    
  
  
   
 
   
   
   
   

1 NJ} E ΧΓ Ψ ;

b. 398. a. Liberum effi} 4·„'ss{,- ,
ἱῗνιινε, 3534. b. d> ’144
Leo, leonina pellis Liberalis, 16, 25„

280- b. Ltbe νίας, §Hb 14. 7³⁴-2 4
Εεμιᾶια ‚ lepide, . 162.a.‘12·-'2·*·‘

528. b.· [ibertus ‚ 5ο B, ¹5

Lethalis, lethalt- Libtdo, ’ ¹95. ἃς
ter, 251 h-m.[1bttum cst, ςορᾷΞ
Lefhrfr , 2.†5 b.L1by2=‚L1byes‚z81*;3
Lesstk,91'0.2.69 a. a
m. 329.a. 490. Licentm,5 b. 4?- a} ,44
ὸΔ 5:842 mmt- „ 178. b. amad-22 ¹

 

mk, 226. a. cau- φινκε, 76 ΒΞ f
ste, 21. b. Lucum , ' 16. bA *1¹
Lthss'zmm‚304-a. Iacet, 133. a. 145 Λξῖῗ 44
Lessutas, 269, aaa. ¹ 171. b. 44

Lea-ism 269.a. m. quaten :bs Ltcustffi 4
,04 a. 1 134 b. ,1Ι
Lex ‚ 3¹5· a lister, 431ὒᾷ “¹
labare, lebamen, Lagnum, [Ignea-si

442.. ὂ. ⁷ ltgn aio, 318 a b. 4
Ltbellus, 87. b. Ligu. ontls, 126 αξ,
Ltbenter,71.a.232. Lemitanem, 29Ξὲ s

ὂ, non, 32>.b· a. 2 Β
Liber, 128· b &33⁴5 mes, 252 a. ’

sacra, 338 a Ltngua,101.a.526· ,
Ltbf-rw5b5ob87b b. ”” ’

161. b, scsaeptus, Lnneum, 324.b· ⁴

451. a. Linum, 282. a. ¹
cut non Ltber cur· Lu, > 2⁰7·‚b·›.', ,4

fias ιβ acl pu· Litare, 253st ² 14

ἕηαπιίκπ), 167 Literae‚ 102 b 34}

az. a. earum anu—⁴}
Laberam, ¹Amat. q mutas 279. *4575* -

Legi0‚ 509. b. Luberb, 5. b. ear um mand ¹
Legzttmus, 101· b. Ltbere', 475b. 494. menta manda ’ “
332. a. b. chamas m re,=oz. ι per ε’

ἱ Lena, lenitas,19 4.

   

eos, 5194· declarare,277 z  
Lete- '

