374 {NTa '
occultorum,l.3.5.8.A. οἷνῗςλοιξ
δῖἆὶοωῶἱηῳαξςπᾶκάτα dat.

Ἐντεῦθεν , (⁷. &WB-0⁶.

JEmzvgo‘uevov , 9. o’v'lvskofi-
m.

s ''Er-125⁶& ‚ ⁸,ss &Rex zm)

· honor. δμῳαὶ. AAsn- εἶνῖιμό-

πῶν ἐπάξων honorattsstmum
fictorum 3 eui plurimum de-
tulerat, Lamo.

Ἐντολὰς, &a (⁷. &winno-
aab·

Ἐνῗᾷς. Adv.cum Gen. in-

* tra (murum)⁴l.2.5 15. (arma)

C.13.9. (lap-edem) 18 (mani-
ῗηέζιέ ) ί.3. 2.=‘1.(flu<num )

Ἐντξοιφε-ἶς ‚ (⁷. inssq'.

Δ ,Ἐνατςέφωᾼ 8( ex ἹξέΦωΛΙσ.
Paff. plusq. 3. s. ὠτίθςοοπῖᾳ τῇ
iegatozssvffitnnutrttus 5d1ca‘tus

fuerat cultuefizcro , l. 5. ς, 6.

Praet. patr. f. s. n. ὠπθρριμ-
“ab’' ἔξεο-ἱρὰ βασιλικῇ Vffsse„
5252va enutrttd mter prmce'-
palem potentiam longesstmo
tempore, C ὃς Aor- 2 part-s.
m. n. εἴνφςειφεῖς ὠκ ”adher 22³.-
ξῆνῃ educatus d puero m pa·-
ce, l·6.z.7.

Ἐντιξεχὲς, ἑῶυ C. δε ex
q-g2‘75oe, curros-n 1. φανὴ, acer-
rema5solert12'5 mgenn mu-
lier, l.5-8 7· ’

Ἐνα-ςυῴάω , 8( ὲ σςνφῦ

πῆς μεγιλρδᾊςεοᾶςβίίκίὶ 1
un magnficis largtttomf ’ᾗ
l.z.3.zz. Part. G, θήῃ-ὀ] ξ1
φῶνἹΘῡ τῇ πέλε-ι &acantf ’1
liciis urbis, Cha-11· A. ὡ* 1
φῶνῶ βοιστλυι>.ο”’1’ὲξοιν4 ¹¹ ὅ
mame&- mma nima. 2⁹
lum tmpotenter nemis
moleste} nomen Gestaris ὶι
pared-353. Aor. [ψει-ε. · 11
m· {vnssgvcpn'mffin ’τῆ βασιλέ’
ίκκιινιωὲ ustam irbperio 323 ²,
delsm‘s eoac¹20‚l.5.3.1. ·. 'J ,1
Ἐιπβςάνω, ἀ ex w& {t
κόψω. [καί. part. A. cd ,1 2
ἔντυβςάνονῖξι οόῦιιιηι q'ueg 1
(m‚l.3.3.5. Pl. A. zrivsjgdvov& >c
l,1.z.5.C.12-13 ut m quem 1,
ῥητιιίενιιηΐ ‚l. 4. 6. 13. ⁸0¹} ,,1
lnfz ἐντυχεῖν (Ζςῖς κοίμ ’ 1
inspecehn QelpKerlegere let 11
ras, C.12.12 Part.s.m-n.}vv= ,1
’χῶν τοῖς κάμρςρισὴ. ΡόΙ. α, ,
ceptth literis. Velfperleffi 1
caan.Medfutas‘arnpls 1
m. ἰνπυξορᾶὖιυν lelluroriaa ·
(ίιόνιιηι)ί ι.ι-4. ⁴ ι 1-
,Ἐνυβὸέζω 3< ex ὅβμέ..
injurm. 131aess lnd. 3. pl. ἐ ’
βρλζεστ contumelmm ‘anfi
runt , l.5².1 13‘.1uf ’inv-8523&
l-58s18-l· 8.5. 25'.ubidub1'u‘n
an construatur cum Ac·
alias cum Dat. ut.t ῗινὶ . ηιΙίὶ-
non contumelia alicus ex*
probrasw , l. 8.5.4. Part. f. s. n
ἔνυβφίζκσκ, per cfftumeliam

tlt
· U

luxm. Praes. 1nf. ebqgvcpqlv fhctensd, 6. ι. 10.A· ivvssgi

ξω,

