  
   
   
    
   
  
 
   
   
   
    
  
   
   

ΕΣ· v s
=, qk‘aeod <bsh tum Ace. ίέἐ-
us notat ad locum ‚ ut ι. 1.
(13. l. 2.8.13.&c‚. in loco,
³:7²5 l.3.7..z. m (streptum
tqejerdlst 1.4. (sbcr'etatem,
*aetnam adjungere )C . 3 ⁴ 12.
6.24.(fugam Qertc‘) lsi-12.
. (aliquemjocari) l. 8. 5. 4²..
vliqusd definere) l. 4. 2³43
-oo'norem altcujus) 170¹( ter-
, emnem) l4.3.16. (capi-
' ‘jactel-are 3 l. 6. 7. 29. cum
‘fi describit Ger'. in dum,
m art. τὸ l. 6. 4. ι. ί.’7. 3.4.
;,Β.ιι. ἐς μῦθον e'nfabulam
rte.l.·1.1'1. 6. ad(per1cu?um
emptus) l.7.6.11.(dcfec'210-
' tmpellt)l.7-4.z.(a(iquid
’ neus) l. z. 7·¹3· (fbrtis)
152. (situlis) l.}.3.7. (so'lu-
r)l;2.14.16.( delegere qisos-“x
y a.) l.2.14.10.(coll1gi)l.6.
J (paupertatem redtge')l 7.
.z-. (prqhtbendumj l.8.1.15.
Δ m humfinem, l.4. 50¹0·
”vadpotum (uta) l.4.7.9.
‚ 29& vproflatndmrem(acrem
' ustituereJI 415. 12. ‘rm-goi-
Ῑιιον quadrato agmine , ί. 8.
, 5ad(fimora usq'3> l.5.3.
, ᾂιὸνῡ genuum lemaal- 7. 2.
¹ ἐςπὶἓπτόνπι inpcsterum ‚
μή. 22. ἐς ‘o'b-ovquantospa-
· ssl.4. ¹3.13.quandt'ti‚ l.2.11,
visxssovv xcvfflhsinq‘uantum
&exilum , l.3.12.i=- ἔς ῧξνφν
Ἰ»Ᾰιιζὴεητκηι ((ηοίανε) l . z . 13.
*ἒξ ἐρωτικὸν milmae (no-

ῙΞΣ. 269
ηιεηβικῂι dare ) l. 311¹st 7. ἒς

viv-wi& erga patrem ¹, l.4.3.1‘. -

(urbem) C 9 10· ἔς ἵςσέἵςν, eo.
(Qecbrdtle) l.5.7.12. ἔς τὶ αὐτό
u'na, l. δύα-2. ,

Ἐπίλαος So. σήλοϋεω. ”
ἘΜ-ἔβαλον, ἦ. εἷσβέἒλέκω.
Ἐπλθῶω 9. εἰὸὲςχὸμαᾱ.
Ἐστμνῦνεπφ <⁷- πμνός.
Ἐσΐῆεσεν ‚ (⁷- otim-'Yu-

”zmx. ε. ἐμὲ
'205’ ε’π, ὅπη,ὀἰ’νέ, (⁷. εἱμὲ..

‚ Ἐιθῆς ,f ab ’ἔω induo. G.
ἔιθιῖτΘυ φνμὶςῆεβιζιις (usiam
nesc'tunt Brutannr') l. 3.14.13.
χ’ὸιύνοϋ (τεβεβιικα, l.4. 11. 10.
πλυπλες-άτηςνίκκὴνέὲὶχῖι , Δςς,
5.7.1).’ἐοθῆῗ« ί.ς.’1ιι“7.ί.4.11.5.
ubi tamen Sylb· mavult les-
gere - ὠ ἔιθῖιῗι- A· 3095& ῥή-
φνυοζῦεβεηιβὲηιίενε, [113.
7. woerbo'zqfflv ἀμφιέννυσθαι
<veste lato elaea insigm ἑνι-
dui&- ί. 3. ὡς.. ἇςᾴοτίξφν,κιί
urbanum modum, l.4 12 4,
&hammum ettnerart'um , l.
ς, 4. 14· ( mmmmm, Medo-
rum &ay C.3.8. P1.D.‘e08·5,02
πομπικοᾶς pomparum habt-
tu ,l.2.13.5· κέφοας Ε mgna-
ngp‘ouc χρυ-μεῖαζ lew pen-
dulaq} Qqsteornare , l.3.4.19,
πέήτικιλρᾶἆοης χξυσςῗ ἐξ me«
ῴόξᾳ auropurpuraq} (banis,
l. 5. 3.13. ἁπλαῖς &niuibus

0 molqu

