Ῑ N D E Χ. ἶ
Accqfio Uirium, AcerQus 537, 3. C9' h animum‘43
425. 3. acervam„ ‚ b. spem, ⁴3·,j
Acadere , 363,a· 470. b > Addtct, 249,b.¹
fine> 454, 3. ad Achffles , 81 ‚ 3. Addu‘lus ‚ 507.ῑά
genua , 422, ἑ. Actes, 13ζέ. 334, b. Adducere. 4‚b.2{
scemam gladto, a* 335· «τ 509, b· a·31‚ ³649..)

    
   
    
    
   
   
   
  

313, a. equejstris , 473, · 180‚b ”mh-35
Accingerest‚354,a. 3. adhuc stan· a.417‚a.495,”
accmgt² 220,b. te, 2883 colla- 5¹4. 3. b. cn Α
Accipere, ιο, 3. 54, t'a , ιηβνιιθα , fintenttam 3’3'
a-'109‚ a-z75, 3. 40, a. m eaecon- 366
275,a.315.b.352, ststere,dimica· Adeo , 345, 3. a]
3. 490, 3. 503, 3. re , defendere, 543, ἑ t
505, :105332 b. be· 355· ³· Adfſje 79» 51208:
mgnb,108.a·pes- Acqusefiere s ab. 253, 3. 267,
fimi',88‚b.283,h. 63, a. 356. 5419, afi
munus,379‚ b. Acqmrere‚n‚a.272 querites.461, .
unum pro alte— aem. 421‚b. ac· adhaec , 3453, ¹
ro, 297, 3. qusfitus, lbmf. Adhebert , ¹30 1
Accire, 252, b. m. Acriter2156,a.407‚ Adhortare' . ¹¹7 a
⁴ adst, 298. 3. a. 1382b.z42'.·b.z 1
acclamare und ‚ Atffiomd'usAdoAE. 3. 426 ‚ 3, .
460, b. 1 ⁷ Adam eff& , 53, b. hortano, tha
acclamata», 526‚h. ac'Ium esi, ¹22, hqmenterss&
edproftqus, 221, 3 de te, 328, 3. Adhuc . 146,AE
3. lam. Affum rcrumsit- b 361

Accreſsere ocum spaniae, 62, b. Ad'iaben'us. 6
abque, 458, b Aeaea», 14, b. acu· Adsacere ‚ 3‘52

Accusare, 1'127, b. mutatum, 177, Adjaecere , 423
Accuratus, 15, b. b-ctcutas,334,fa. Adtmere, 351 ⁴
Accurrere , 15.. b. Acumen mgenii , 352', b.
424, a. 4, b. Adepq‘c'z,n‚a.9=
Accusarenzbszffl, Ad ‚148, 3. 189, 3. 272, a.m. 27
ἐξιξέιιεειιβιῑσν, 209, 3 223, 3 358, 3. 428
268, 3. 257, 3. h 3,70, b. 490,a,fiz(⁷or

Acer. 473‚a‚ 415, a 543& 367,a. ,
Acerrtmus, 533 , 3, Adaugere, 74, b. A⁷l1re,79‚ a. 183
Ξ741» a· 269! ὁι W· Addffl'6'13§8›bo-2 232 186, a· ΖΜ ¹
2'27 ’

