246 <31³4

ΑΘρηνέωγΡτεεΓ. lnf. θρηνεῖν
delamentari, l.4.13.14.' Part.

pl. G·m. ἢφηνεῖνπεν ποοῖἲας lu· perdtonam confi-endere, [34 ’

genuum natbs,l13.4-13.

&pne-namu, Praes. lnd. 3. pl.
’ θρησκοῦεσι 9εὸι colunt deam,
l.1. u. ι. ΡεΠῘ praes· lnd. 3.ss
ἳρησκόόεπᾳ pro deo colitur, ἰ.
4.2 23. Hinc

Θρησκεζορ , f cultus dee·
sbcerdotium [ majore nam

fratre commiffiamJL53 12.G.
ρφ μεγάλης θρησκείαις magno
cultu Εἴ οόβένίταηηα [exctpi
a* populo,]⁷ omne· cerimoniqd.
&daz-⁷ χάξιν religionis nomi-
ne s in templum irejl.5.3.18.
D· θρησκεῖᾳ ὃικειέέὶοάτινα (νὲ-
aeerattonisspecie3 cultu alt-
quemsibt adjungere, l.3 0¹18·
³190} ἱερωσύνῃ reltgmne' numi-
ειὲ &fluerdotio [Quare] l.
l-5.7·3. A. 9ρησκεζοι99ῑέ , reli-
gionem dei. l. 4. 8. 17.
Θριαμβόῦω , ὲ §picata-3& .
m. ttuiumphm·= Praes. part. D.
s. m. θριαμβόῦαντι trium-
phantes, l.1.6.16.Pl. Α. ἣριοιμ-
βόίῖονῗᾳς, l.8.7.22.Aor.1.Inf.
θριαμβῑᾶἷπη ἐπὶ τῆ νίκῃ trtum.

phum egss& ob (adamam, l· ·

. ,1.
3 9Θᾴξί ηςιχὶς,,ᾖ Pl. G. ἰςι-

χῶν ων εἶχεν ἁσεκοῖροιῗᾳ quos
capillos babust rotanda, ι’. 4.

nebusfilutiae . la. 1352.

ψ ff

ducere tn matrenzong'um,l Ι
1013.Pl.n· θυγατέρες, l.¹.z.1.. Ι
θυΓοιἹξσῖστ ν’ἔαως ἔστης (ἒιιῖιρκ ’
iffa-5403& cum natabus αι ξ
8.13.A. φξίχκς λαπίμῖρρα cn. lefientulta‘s adhuc& ἰὸν 1
sis rem habere, ἀς ·3·20· 2 1

   
     
  
  
   
      
  
   
    
    

. ΘςᾶνΘν , m. 5 fidas*
G· §pivs ἔπι βεάμε-ιχβίίαηιῖ

5. 2. ἐπὶ βασιλέες &SR-osb ζ
taratftllae imperatorne ‚ L} 1
8. 8. Α. ἐπὶ 79⁸⁹ βαὰηλέῐονθρόἳ
ἄιξξρχεοζ, l·2.3.i1. ’ '
ema. ὲ θρωςῲω , ἀ· ⁴

fhsttrrus ‚ rumor, Paffi pi* θ

past. N.c A. vaduffoovcpfij
rem fhnm dffiulgatam a& ¹
mofbrre‚l.5.8⁶11. Pl. A. 9de ³
λέμῧμω ἀγνοεῖν φα Qulgo 1⁰. 1
dabantur tgnorare, lanz-⁸ ἓ
Phxsq. 3. ‚s- πθρῦλληπ η’ 4
πὲἷστ (φὶ διεβέβῂηπ trttj y
(vulgatumque apud omnes
malj-14. ,

Θόβμς . vel Θόμβξ ³
ιδΘι, m. {juberis flu. lta1: J*
Romam tranfiens, G. Θῦ ”
ἔρδ’(ῷῡ ,Ι.ῐ. udo. A. 3925st ³
l. 5. 8. ¹9· ’ ’

Θυγάτηρββίέιε. l. 1. 7.
G. 9v2aq-33;‚l.3.12.7.D.9v ,
ηεξ, l.3.13. 6. Α. §upa'n'ey c
ὧδόναφ ’τινι filiam alicui A

care m matrem onium, ΖΛ
6. {6220oe :jas quum fi'le'am
lto uxorem tradidgffet, l.3 ’

14027oeye‘021aefs3woe'mfiln ,

A} ¹

