37b ΠΙΠ.

A. πεφῦεἴπιν κα κηςγχθεῗσαμ
ἔπι χξήρφιστ(ιηφενιιιηι)ρνο-
mercalefhaum ἐς nundi-
matum, l 2. 6 22.

ΠῑπἹω P1aes.part.pl. m

,η πίπἙ-νπς we< vzffv ἱππέων
madent s· , vel constaecffantes
equitum incursu , l.1. 12. 14,
G.vmr‘(9'vwv πολλῶν cadenti-

bus (m clade> mulmis, 19. F.
pl. G. mn‘lsozffv ἐπ’ ἀλλήλων
ιζσιιπιεὶικὲ) cadentaebm3 vel

procumbenttbus, c'zlrzsfuper ‘

.al1u‚l4..15=3.Pr⁷aet. pamas.
nn. vtwr‘hottq'ffi advivissoease ce·

cedsſje' mm utrm esizpst, l. 3. ’

,7.10.ΑΟΓ.2.ῘΠΓ. mcessncecc'-
tizffeſtrnvraelio) l ι ιι..5 (ιητε
- ,ceraso ctsbss‘l 7. 3.15. Part. pl·

⁴5. i. m. πεπνἹζίᾒω συμφοξςῖ td praesfa zdaneglechC. 6 ι

cvcct' ι calama atem ( θη, tm
rnfizmicz umidis ztzs's acce-
dtt, l.4.5.6‚0cc1s0‚ C 13. ¹3

quum cecaedaeff'et (par utrm-
que numerus) l. 6. 6, ις· A.
πεσένῗᾳ, defumffum . l. 4. 5. 5
Pl. G πίστ’ντῑωυ ωχῖνειηῑζί Ζ-
15,12. N §GP vio-513& (fimu-
lacr0(coeletxss)cfl last, ί.ι. 11 3.

l. 1. 4 4. Hmc
ΠἼὲὖρφσ, v&,n D s πἹώ-

l..4 ¹3· 14 N pl. πἹωμᾳῖᾳ σω
ςηδῖν »(φτεπίμπὲφνπ c ι ἰαῦε-
ra acer& cnm combt 7 eb ιη-

τιιν,[.4.6,2. G. π’]ωρωίπυν κει·

ὠξεόιῐκθι [14 5- A. l!

rosor zxnt hoc apud a
N pl. τεο-όνᾷι uzu· 'aulam (m ι- l..1 6. 19 Φνδὶχοαῖρῖωέχὲ
la) quae tn oca des tncurr ml, facile credam de Alo)
retfaemz, l. 2· ι, 7. <stimi¹
fidem benevolenttaeprae
ρῳιῗι ἐπιςῃὶς βιρνα cmcde'ver, C 3. xzffldffibvusfidem ⁴
dere, C. 3. ιό. vel saffica»
bt! amaltcuhly³ 3. ..9 C(

UdeGW 21⁹6

  
    
  
   
     
    
  
    
    
  
    

[ἃο ων corporibus tqs( ῑζῇς

ammalt'mn ) jacentib
15. 15. πυρὰς cadaverum}
<bos (maximos in altu ξ.
tollere) l.4.15,13.;l.7-9-¹ -Ῐ

Dim-oo, vel ἧσε, m,
l.8 0427. D, πὲοε-ῆοὶὲόσ
(ficces)pice0bl1tae,l. 8 ιη
Α· vnqvam, 26 '⁴'

Hcs-m* . mmm ² 12
tnstq. ’-
’ Πίςις ,fa πείθωμεν ·
cleo ὀξίνοίοις ἀιώνιΘ-ιβιί ²
nevolentz esmpeterna‚s .,
18 G. πτςεωςάφαθῆς, ,ΙΙΙ Λ
φυλαχθείσης [ειῖταω,ο“.
&KQQfidct obsides, l· 3, π

ως με ἀμ. ελίτοιςβίὶείᾈ

ἀσφάλειαν ctclfilemaea‘ ἲ

mmmm, C 9.-5 C. ¹2. 2¹ b*

π’ξας n'gwmae ὶξσχὺ ms
(asty cmr cun-1212 tmpez ⁵

l-41413· D. 717'433,l...245. .

a

bachum στι ἔ &3001oeae 8¹29 .
ὶξχςόντωνί, lem aternam s

*vl-8 vel 'zm Η
(397 εἷς m'mwagv

