ἵ ,

ffledsum . 296 a.
ξ’ existere, 296.a.
ὓ Medae qutffitb ‚
ἰ, 280 a.

Media nox, ¹4⁶2·
Mediocriter, 300ss
Mciipst'us. 164-a.

ξ”ἴῖῥξ ’ 273.ἕ m.v
*aeduus ‚ 248»ιό- ,ξ
Medtus , 295 b. ⁸

Ῑ Ν D E ‘X-
parumn, 167.b.
Merces, merce'na·
reus, 305.a.464.
Μι 'rgi . ¹24· A.
Mertdiesmaeridxo-
nal½,¹4. a.296.
a.
Meridie,
Merito ,

234.a.
144.a.

Mello? , 270, a m. ‘pro Dv'lertto . 4642.

³Mel1us , ⁷ 22 h.
Membrana, 295 a.
Memorare, 278 a.
Memorem eſj'e'‚me-
momae inhaerere,
-· memorat, 305.
ἑ a. b. 30 7. a,
μὶ Men-‘om exi·
, stem, 85. a.
memoratas sup ra ‚
110. h.
1M>enephi1us‚3o3 α.
Mendax, 539 b.
Mensnoost. 522b.
, 539. b. non ca-
ψ ptus ea‚248 byn
menstz, 486 b..ea-
dem un, 461 a.
r'Mfflfi-t· ’. 302. b.
pffleafhra, 300. ab.
mentm, ⁵ 27s3-b·
{Menttrt380 b.538.
§Mentum ‚ 94·a.
fflercaetor , merca-
g tus ‚ 167.b.
’,Μενοικεῖ urbs op·-

Merum, 327- a.
Mqfiapotqzmtcazozi.
a. 897. a.
Metalla effocltun-
tur s 298. a.
Mem-1, 300.a.b.
Metm,2.16.h.a.472
2529 b eo stus,
96- b.
Metu,1o'6 b. cun-
t‘i‘aeress :8 bcum
mmm-1, 5 b.
Mature, 106 a.

145,a. 162. b.163.
a.520.a.
Meus, 141 a.

Mtgrare maltum
locum, 300. a,

Milesius 309.a.

Mtlt'tes,134..1 447.
ab. 448. a.

Maelmr-z, vulmari&
38 =.b‚ 447-a.b.
448. ἒ.

Μέίιτιι dux, 448. ¹
, Μζ] e. 208 b ab a—

th'tarefi 447. a.

q?

b. 449533
Mtlle‚351·a.b53,129.
a.
lelmre , 437 ὅ.
Munus,
Menae, Ἰ
Mmaemus, 91-E.
Mtnaemk, 233.a.344
a. 362. a. pro-
festo. 936.
hltnor,49 b. 160.b.
292.ae. cura, 22.

b.

49 5,

Menas, 238. a. ali-

qued fluere ,
300. h.

Mnester, mtniffle..
rt‘umstntmstra..
re, §oo-a. h 501-
d·

Mzrari, mtracu-
lun? 9 mtrabtle
ff» mtmndm ,
24144 h.

Mfiffre²²7¹⁴²=274
a· 304, a.

Mlstrt, 8.a,

Mfi‘ria 2 8,a„

Mtfirctriv', 3²40&-

Mzserario, ιω. 6.
ξεγ. a.

Mesererk‚ Mifh'ri7
cortinam b, εἴ
emereri, 1b1d.

ad Mt erec'ordt'am

proclffip's, 3625,

79·- a.
Mitzi‘„

ltquo,

3046. ⁴

 

