Requtejfi‘ert’, 310 b.
237242365 bfic-
, cere, k 5ο. b.
-Reqffktrkree 33o.a.
nzaegnopenss, 1 94.
Res,206·b.1ll0rum‚
1554 geffae,399.
a. b. prr-‘spera

¹ 26¹9.a4 magnae,

Δ 4454) ...κειψῑυ “

J 426.b. rem ha-

* bere cum ales

v ’ἶ ᾳνιιιμῑοις. ¹b- dt-
&lnam fecere,

ι 248.α.9’θ;ἦῇς,ῖῖι1,
“¹1&6.Zt. ὲ· Re naza-
· guis, 426 be Re-
. xps2n206. b.3z.7,
deseram, 41 b.
ῌςχῖιίθνε aab 173.
2 b. 24'9. b. 365 b,
ptqffissff , 3⁴54:-
Restquaere ‚ 19702.

Rfslsrer 27.b-
R sm. ‚ 433.b.

Rsl'st ere, πςιι5)ῂ,
¹ 42 b. 28 ..d 463·
. b.0zd<baes⁶.c1c1e,

4413n0s234b

= ’ κ ‘lesstenclztm

8 b.
Rffiens pulsano
·‚m 48· a.

''Rest'ffsnfim 4οη.
*Resolv re, 267..ιι

'‘Fen-m!
R ‘T Ἣντ, 464¹) 147 Rel-

lmunss.

Rcffl‘st'are, ,.201 a.
RceertJ, 330¹· 3734.

Respmaere, 2. a.
Rffiratto, 31.'a.
Resssondere , §fna-
Rsspublcca, ιιι.
Ξες baffio-6399.
Rcst'etuere , 29.a.
’50 a. 128. b⁴ in
przs‘t'dnum lo-
cem ‚ ’ 55-6.
Rcflsmemzvbar-
,ἔξω ιιιίςφενβω ιτῖ-
(quem, 203, ιι,
Rae, 126 b.
Renbus t'mplnaere
435- b·
Retrg‘re , V 554,
Rstenfarev, 4302.
R [ι vere ‚ 42 ὲ.

2<7- --478 b
Rfsm‘, 94.c.t.5-;2-a. «
Ratus,a37§.a.R1tu‚'

512 a.

Retzacir'ans, 17.a.
91. ιι.

Βεῐνιιέὲίνε,39 ιι.5ι.
ſs·

Re‘tro , 45, h abire
stavyssss, 4994,

thrmsmzm κς. ly.
3 4 ιι. currere,
ΞΖ. αἱ.

Pruna! effe, 182 b.

(le, 22 a.

Re κὲρφενῑιᾸὲς-ἱέρνεη-
ιω, R §e wenna,
r r 3

x Rhenus ,'

9, ιι. ἔς · ⁷

50.a.1‘83.a.233.a'.
jztbetf, Α 58-δι

ιι. Menas-e, 28.b579;

ιι aleb, 39&-
Reus, 19.0t.reum
peragi, 453. a.
habere, 507. a.
Rex‘, 83. b.
433·b·
Rhythmus, 434. a.
there , 94. ιι.
Πιᾶιτιιίπῐ, 94- ιι.
258-a,
Rrgsdss, 1564·
Rgcribm obno-
xius,271. b. m.
Rmmet meana,

3931&-

uzc‘mx. 355 a.
RiQus.5.a.fluens‚
309 b. rssu‘ a-

quarum, εςιιιι.

Κκχιι ‚rt-varta txo- 2

sb„ 5¹8 b.

Robora-are, 86 b 435.

(ἱ.

R ’ἐι tr, Ζ 3 6 a. m·
4 5ae

swas, 13

[5.
Rogxre, 108- b. τηι-
pens& ¹57· ajn·
stanter,

 

