  
   
   
    
     
  
   
   
     
  
   
   

- {ff ’“ ΠΛ. ΠΝ.
ἕλ’ ῌλίν9Θυ, tuf PLG ‘walu-
, n 5275» laterum coelelmm
:v ''22⁶8-

K* nadtgff&,e,m. {mim}
,15stst crmisplexus 3 tman-
ἶῒᾉ, s· wo'ttqo'qu. l-4‚8‚13·

·‘ nsassvQ—5m αἰΐνίὶα, Ι. 5.
..ξ 12. G· ’ὼΆὲτὸ &maoch
*fipewfiek' opes nimau ossen-
Antes,l,n.z‚3. l 3,11,2. &2395-
ἸΘ* ἐπιθυμίαι decumarum
*qiptdetas mexhausta,l.1,8‚3.
ffsSvpdaec &ttssngmCo 12, ιι.
’1 βολὴ» l· 3,11‚2· σύμβολα.
,ῂεφιιὼ Ι.ι,ιο,ιι.6.12,9. ar-
amenta, l.3,14‚13. D. πλέτῳ
,⁸ εςέχωπς optbus· excellen-
es‚l 3‚8,·3.l 4‚6,5. ιῖω-εξβάλ-
'dra χρσμεῗν ῗςνοι collocuple-
are altquem longkfiaepra ει-
pqos2l03floaz-

,, rin-4⁶2&- , m· dassen G.
803'8. l.1,3‚10.1‘1.n πλέα-ιω,
’ζ8,4.ί.2,6,8.πλεσ”ἶων,εί ι.6,8.
.Ι4»5.ί.5,6,Ι.ὓρς-Β.πλκσῖοις
’μ’ 2. 5- F· pl. D. πλεο-ἷιᾳς
ζ nibus uberraemis prerffi
{ibusd ··*‚12,14.Superl.[m‹n.
ᾗᾎὲστᾶἷῧῧῶ ἒςῖἅὶἵς ’ττῖν ’49⁶9’
ἓζζᾷν ἀνθρώπων locupletasft-
fus ommam ejus κατὰ ho-
&mum e‘bast't, l. 1‚8.16. Pl Α.
ἶ ’ &flogra ἐχθὲς, ⁴1³ ἐπέσης
'nursinae ἰδεῖν qm pridte
[julemstemn fusff'ent ‚ eos
fene emendecarestipem Gt-
ἵενθ, lo 72326q N· n· s, πλὲπά·

, , , ΠΟ· 383
&bv avium» [templorum]
ἕνιηιηξκέι opulemstamum,

nrszs’fflo. n· ᾗ ws'uffiirm
G. mdt'm‘l& Zewvipfl& ἆυ·
*Ζὼ ἐς Ζμωφξοιν (τεκτοφβιηι
retrudente ad ficpplictum9
l‚5. 4.22. D. πνόῦρζᾳῗε &vs-(94⁶-
ὃεῖλέγᾰ ν ſjnratu turba-do (rer-
bajasen, l.2.13 9.
HthdQs . εΘν, (ῖίὲ maha»
fitffico. N. A. s· pro 'ubst-
πνιγιῗδὶς· §⁶ ἀέξῶυ aestumsuf‘- ⁷
fbcantem calu ‘eliu-asiam ειε-
lum, l 3 9.n. l.6.6.

I'Io'oe', aas ‚f herba Pl. n, ⁴*
πόση, l 4. 2152 A. πόσις 6ῧῶ-
ἷε-ις φέρει [Απ abta]s'ert her-
basoaotmtas, l. 3‚9‚7

Hbffiefl'eec, ποδὲζῖν, ἦ. 'ross‘-
Ποθὶν. (⁷. ’ὅς’

1139& ι, 8» nl· ἇυὶς 0³9&
ἇυῖρῖς amabant eum <vhe-
menter,l.2f7.14. D. πίθῳ πῖθ’
χςειώδες omum penta-ea re-
rum neceffizriarum laboran-
tes, l. =‚12‚9· qussox deside-
riostaelutisd. 3,2‚.·0. Amison
Ζνὸς ὠςοῖζειν ψυχαῖς ἳινων
amorem , vti drfiacrthtm rei
alscujus mſj‘illare animis
Aequorum! -‚4‚·1 τοῖς ›19092’
02va ἀνθρώποις ἐῙχριῖᾳλώπι-ῆν
αἰψ’) ereumsux magnum ejus
aetate's mormiaebm reltnque-
re [monendo] 180 ἐπικνόδε.

ec 2 cuph-

