   
   
   
  
  
   
      
  
   

”” ’ (ST. οΎί « ’

¹⁸ ’ ζζθ mv, ὲκῗπ, clim} &Za

ι ⁴ „foelAdvexb,cun1subj.

“ ² 'nl-2-9-4· l.'3.1 2-13·

3³ ῗῗῖοτε, Adv. temp. cum
⁶⁴ *squam 3quamz'o, l.1. ¹4¹7·
⁸· ᾖς. 6. 7.9. (εἴτ, post τύπ
ὲ, ί. 3.7.10. ’ἔς-ι δ’ ὅτε ἃ ἓιθ·

5590 . (α. ὁ, ἃ· π.

³²? νΟ, π, <7- ‹332ss 2'22 ἴς.

N, ...1⁰52 ..CO-⁵³& 3⁷2⁵?ss 2¹¹?
l ¹4.10.C.7·;5.3.&c. Cum
e'‘..t- l. 2. με». c. ⁸49⁴· l.3.15, ιι.
'25‘13.l.5 Sao. C.8>9·&c.

s . ‘Oe-1333, (ἃ. ἕως, in ἴς.

¹⁹0⁷} m7‚<⁷. [ἐισί.

'⁴ ‘o'wzv² ς. zaid.

, Οῧ,(ὸ, ἧς.

·Oz'1.'feq- consona ‚ Adv-
qvid-r·¹·4.C›2.3.62C.3·12· &c-
omnium effe censet Steph-
*gfst οἶν ἐζύγη, l. 6. 7. 1. ἔμεΤ
'ab paulopost, l, 56 4.ἐ
&mma-pamm qudm, l. 1·1>'·
m'gasSed 'm quibasdam Codd.
Ast: Οὐκ seq. voe. Cum
¹sssslent'dd1hz-1}§.C-2·2.C.4.
’.ἕξ-ἔτ. ἐκ ὂλκῖγες, Steph. le..
{1po ὃλίγες, l.7.1.17. Οὐχ
Q voc. cusnlp.asp.l.1.1.10.
{15.19.l.z.'z.21. &a Hinc

ἕ, Οὖχὶ,ηοη,ί 3 6.14.Et <215x

om, per Apost. οὐδ’
{quam qualem, l. ι. 2. 3. 6,

0⁶1⁶,

stepzs.. ncnstmem· Ex quo
dc ἁμὲς unus.

Ουαᾊιρρές, ἔγ, m. nullm.
G.. Advefbaliter, §abug nul-
ltbt'j nunquam 3 nequaquam,
l 204.28.C.11.4.Et⁴ex εἷς unus.

Οὗδείς , m. nemo3 nablum

l.1.4.21. l.z.8.3.&c. G, &52⁹3ss

l.2‚12.27. l.2.5.3.&c.A.?sb{'uoo,
l.1.17. 22. l. 2. 1.-8. F. G. {effia-
μιρῐςᾈ l. 4. 2.12. A. ἐδὶμίοιυ.
(j.‘x3.15‚l. 7.1.23. N. N. ἐῖἓν,
nilul, mutilam, l.1.3.10. C·4.2.
ιο. C. 6. 23. &a D. 2}th ΛΞ.
10, 6. A. ἐᾶἓν, l. 1.6 22. C. 89.
C.13.:.8. &a Οὗδὲν ἦτ’-ἵππι’-
hilesecae'ffi nihilommus‚ l.1.8.
8. C.12.6. l. 2. ς. 12. ἐδῖν ἕτερον
subi: &cimbam fimtle ,st-
cundum Syib. l.3.10. 1322*st
Z nihtlfqus'cquam ‚ l. 1. 16· 9.
l.2.3.21. C. 5.8. 9. Et ex πτἾέ.
altquat'ndo. ι
Οὐδέποτε, ne& unquam,
l.1.4·12. C.15.8. Et ex πω.
Οὒὲὲπω nondum , ι’. μς.

1¹2· l.5.6.16. ‘o'avv ἐᾶἷπ-,ω prope-

modum,l.1.13.13,mox.6. Vel

⁷ 0375» ‚ idem ‚ l. ι. 8, 3.

l. 2.10. 13. Et ex ἒπξίῷ-ν,

ΟὐδὶίτῑξΘὴ 8, m. κεκτη,

D. s. §spen'gq l. 4. 4. 4. Ρῑ Α.

ἐδξτὲςες, l.7.12.7. Et ex ’ἔτι
adbuc.

&5³:⁵82-

³ ¹ vv:

C.4.20.C.5.6.C.9.9.&c‚3323* ’ ’
l·7·8. 4. pro eo legit ἐς, A} Ἰ·

