'500 ὙἪΗ,
φώῇκςλ 7.6.8. Sed steph. Ie-
'git in Dativo Pl. 3. ὑπέκειντο,

«τη ,

ὟΓἻΗ. , ’ξς

Colo·6·fhmulos,l,3.15.³4. HJ ” ³

‘Tss'neifiomfimmisteriss .

 

l.·7.4.6‚ Part. M. s n. 1527709513‘ fhmulttmm. G· [ῘΜἪΡΕ · ⁴:
‘QQ-spuhltcbmoftſjusdd-¹5· l-7.3.9· ἆυῖςχεδὲωςξ {oz-w)⁴ . '-

Q

Pl. n. ω-οχόμῖυοι polliciti, tumultuari& m. flstmas=

la ¹7-24.affirmantes‚l.6,9<3. C·8.25· D· oi m'v ὀπ-ῃρὲσέᾳᾮ. ι
πλέῳ submutant palaigb, 4 .
2 , „ , ἰαί-54 ἳινῶνλὲιυχςήωῶς-οξ ²‘
wv'tstm ἆὶψῖων μξῒαλθως rdctltquorum abut1‚l.3 5ss ἱ»
. munerun! contnffino—dpfflfl&'usus‚ss 7. .
ἢ mazgnts , l. 1. ιο, 2. ὄινοιπὲιᾶειν ,nst-„rio- 1³01. omffiss veli
Zvoo tlt'aecereczlzquem,l.2.9³17. Ι ’ ¹

HincNom.
Ἵπίχεστς ‚ ἕως ‚f ΡῙ. D.

promtss'tonibus

θὶρροπόῦευ adhortari, l. ;“,,]5ᾖ
10. ἀνέλκειν τινὰς ,ως-ξς ὢυτιῖν
adjungerefi'laei arquuae, l? 4. 3·
3· A. ι’π-αχέσῆς „mvndvm
ωηρέν βιᾟκνῃῗιίκω pecu-
mamm :mplered 2 7s9.

Ὑπηφοὲςάτυ, <7- 57-thoe

‘meyxvoix'lgv , <7 ὑπαρα-
’ vctcho.

‘’fbrn'soe oe, &652 bmxae'as.

’Υπήι-πτο, &a (ὃ. dxxv<
Eleo.

'Yrrn'gem ‚ (⁷. ὀρτερεζὲω.

Ὑπηρέτης, ‚ ε 5 m· &³ ex
Ξρέτης. 8, m. remex ‚ ab ἐρέοτω
remigo. Minister( tyn-mm-
dis)l.7,5.15‹D.621n92'237famu-
lo,l.4.13. 9. Pl. N. υπηξέπιφ
(cohortes pampo& adnnnesssrae,
l.z.1073. manssre,l.4.6.12(sc²e-
lerum)l<5.8.17⁴ (crmlelt'mtia)
ίι 7ι7;6,6.ὑπηρὲπὲὐ,ί.4.ῐ.3 D.

ὑπηρέτης, l. 4. 58, A„ ύπηρὲἱξω

. ᾡξερὲς ηιῖὴὶβνω· custodes,
3. 2. 8.8.(malaerum artium]

0

„dx‘ce steph. ad {a tei‘pcja'g '¹

3232&

       
    
      
  
   

vei b?s , parem Qt'tae, C· 1213 ³
a& ssvffiovemffim 203} -,
<av-‘532 ἳινοι {mEelgoe‘lfflobftme ·
ttaesummam manum 172²} , '
nere, cujus aliquis alicuiſj
ermen dedit, C. 11,ιᾶΡῶ ³oe ’
’ὲῑσνιρεσέςι τυῆράνονπς ζ τοὶ-ὲ ”
commttnes,l.5 85. Αἐἰῡπη- *¹
σὲοιν adv< ’low πρῖχεοῧζ ol ff*
dzentiam parem altquib ·’ Μ
exhaeberest. 3.15÷1i. εἷς 6302 ‘up'
σίου) ἦγεμᾙες ,ἳξσκέστ ῥωβὲἓῄ. :5¹
mentsterto consulu ίιτῗω 26⁴
stadffizctunnl. 7·8·¹1· ἔσω») ⁸1<
ἐχρῶνπ sudden, ἐκ usum] ι
Oasis alebanturdss 4105 ι,
D· ὦ) ὗπκρεσὲωςζῇβοιστλικοῖἧς .,
ὃηωσὶωεςχῃῇὅρᾷοζζῂο tn offict ι
(ὃςί π]ιήι’]ἑί·’νὶι’ό principale'b ,
publzcts'sq? (msbtus. l. 1. z.z ι
ἒπῗ &wanze-fou} πιαῦπιςς ’λή ι
βιὸν in hujuscemodi munst ἦ
rtis deprebenſss‚l.3.13·x4. 1  
vexb‘ . ’ ’
’ΥπκρεΊέωΡίκΕ parti} '

¹ ο ¹

