’ Mitis, 235.a·268.a.
m. 398. 3.
Mittere, 157.b,x98.
b 262. a. 353- b.
368 b. hanc inde,
119. a. gratula-
tum, 200. b
, Mixtus ex Graeca
Εἴ barbaragen-
te. 305.
Mobae'le facile, 215.
Moderari , 270. 3.
- m.273.a.m.300.
· Moderatic), 128. 3.
215·b.3oo. b. rei
demandare.413.
3.
Moderatus,194- b.
268.a·m.300.b.
455· b. 47¹· 3.
2¹¹9·ss-
Moderatb, 194. b.
3oo.b.471. 3.
Moa'fmtum red-
dere, 471.a.
Modeslb,194.b.z18.
30268·a·m· 300·
Modcstta , 268. 3.
m. 3oo.b. ma·-
gna, 215. b. 2¹9·
ad Modestii com-
ponere, 471. b.

1 Ν D Ε Χ.

Μοιίιτὲ, 3οό. b.

Modo, 66 bxb9 b.
255·b.m0

Modus, 488. acon-
gruus ’ corporis ,
455- b·

Modo eodem 3 ad-

eundem, 331.b.
ad Modum, 144. 3.

3. in Modum hunc,

346. b. 483. b.
Moema ‚ 474. 3.
stamma, 182.v 3.
Μιενονηὸ. 3-155.3.
- 283.b.
Moerere ‚ 283. b.
Ma’stitia animi ‚
135.a. eam af*-
fine, 283. b.
faustum effe, 17. b
Moesto vultu, 440.
Mola , molaris la-
pis, 309· 3.
Molem, 18.b
Molestare‚ 173. 3.
346- b·
a M olcstia omni
(faenus,

Molestus, molesti

cffe, 83. b ¹73· 3. Mori. 3¹· 3. 483·
Moliri,118 b. 204.

b 438 b. 513. a.
537. b. res no-

§cu
312. a·

Modestus,47o. b. Molttto ‚ 204· b.

{modeste} , 300· b,

274. 3. fianda-

56. b. Mordere. 104·

250. b. m. ’

Mortalis ‚ 4ο ’ v

   
     
   
    
  
      
    
  
   

Molltt'tes.
Mollttado, 4893} ’
Mollior habitas

432· 8.
Momentum, 8ρξέ

434· a maj
185. 3.
Monarcbm. 3083*- *2³

Monere, 191. 3. 271
3.

Monile, 3 72
Montmentum ,ᾗ M
306, 3. ’ξ’ἷξῖ
Mons, 339,
Montana, 503⁵
Mora. 121. a. a. 293
536, ὃ· eas tr ,-
ὣενε, πᾶσιν
b· 294. b
Morari, ¹20 b· 141 -·
ξ m aliquos&
Morbus. 70. b·3{
3.

M

275· ..3 m.
3. 88 a. 2459<

260. b. ²⁶4*ae
275. b 298 61

ψει

