’ 'N

   
  
    
   
    
  
     
    
   
  
   
   
    
    
  

0 Στν.

Ξ 12: guntur strandum corpo· 1136ss δῦνα μσς exdqtiim‘ffi
’'0³⁷“0‘f‘·l··3 ¹4⁴ 3· C·f1.,3·10. 5505&- adamas-³?

Στιχηδὸν , Αδν. Ξι fesga, ωεᾶθυρφν , 'humorum aij
ordene ancedo, ‘2235va (ju- critas , C.4.3. φάλαγξ aciss
. qenes) in modam <massaum C. 7.8. πῂῆθῷο milttif'·
interfi.3 abscederent} releaeo multando , C. 13. ιι. ΕΞε
ἠερννῗωίίομοηββενε, ί.4.9. 9. μέγιςτν , [4151. wulpem& ·;
Eme ¹ l⁴8.4·29·> wisa, l. 7. 25⁵4

Στοεχέἶον, 8. n.. Pl. G. ἐξ abesto-W& praestdio malet ’
{wa-ceput! ςωχεζων ex mro- definito,l.6.7.n.maodae t''
ἵης’ „elemento ( terra mart· macac. 8. 4. aemgtaeordogj

quelucrumfiaecere‚) l‚3.1·1z. 7.9. 8. D. ςροιτᾷιὲωισ-μῇζ
Et exercitu armi& trstrudoda

Σί-ι>”ι”χΘί ο εμπ, ΡΒ. D. ςοέ- 14 ι. νεαρρῗ recena, &57:13
χαις ἴσως (afiorum) orama· mgopoeazffl ‚pedestri pra
bus compartbea.l.8‹4>15. decertant1‚l.7.2.14. Α. ³2⁰⁴·

Σηλᾶἑ,ςέ).αν ⁴ (ὁ. dmm, τὺ ἀθροίζειν ἔπε’» Ζνοις exerc. ἱ
Στὲμρι , v& , n. Pi· D. nro'r tum comparare adQetsaee}
’ μίμων inm* ἐς θέλοιτῗοω ὡκ ltquos, l,1.10.5 l.3.2.21.l,5;,

'‘gc-Tm ( eredanm) per ora, 9. l.7.9÷7. ἐγείρειν contra
vei otha septem en mareprae- re„ l,8.5.15. ἐέγίν ἐπί zm eda ι
- ctptmtur, l . 57-1· cere contra al1quem , l.3.1·-

Zssfzssezoex& 1 κ. ms A. s. (2804. συλλέγειν compar

9523) “sgbfffizm‘ νρυῇ 5295).le cir· bellum ‚ l. 3. 1. 5. madnig Ἴ
‘'asima-chuno&alvum, l. ἓπίῖινοι, 4λ. 3. 6. 6. εἷς μά

upa} ὀκπέμπω tn pugnam em r
Στσςςωέι) , &a 9. qip- tere,l.3,7‘5.o'iv·gom‘lqv ἔπ-

ρω, s γῆν deportare νεζ ιηῖὲᾶα , l s
Στρατός , m, exercitus, 9³2. ’mampossbmv deport' ¹
l.3‚2 xz.&c2 ὅλίφΘ-ηςνησιά- re, vel collegere ‚ l.3. ις. ἰ ’
της extgum atque inficiaris. l. 7. z.1. σικύης-ειν ρίςβὲτραιι
(ᾖσας. χᾳῗψπῗκὲων ναυσὶ im· Ι. 4.13· 8. ὄπωᾶκοίτῗκν ἧς 1
post'tuenaffiebusss9a4pede· ἵζω) ,Ἄλφᾳςιβῆς ex loco ”
stris (opp. o‘rtmsse, l.5.6.20. quo deducere, l.4.15.22. π ,
Ορρ.ἰ’χλΘ-νιητενηιηε atque φαγεῖν εἰς yla? dedubereg ‚
rnordtnatum (augrus, l 6.7. agros, l.6.4.13· cae’ova'ydradg 'ff
2· (3. fpoerss ἒφοὲὶν ‘beabo-{w . cere, l. 6· 5- 19. ἐπάγω σιτί’ 4
§aeratus (amo conspeeto, ΛΖ. de ‘ntegro cogere , Ι. 6.· 7‹ Ι

