    
   
   
 
  
   
    
  

. εκ. ι. εκ,- ¹57

··part. 'pn-&t- pi. G. n. ῶκ· Ἐύμῑωιῧζ-θ· ’ωμῖζθσ
4' ³ ‘m excel& ( arbori· Ἐυῼπςρκυάη, ζ’ςς, ς,
lus-58,- . ἶιῦν-

Εφόπλάῆἁ ὶῖξέῧ· ’edd-mo. ηὲπἹθ. ”

Ἔιῶεμεσ , ὠκὸὲμκν, (ἔτῦ.
’ὥσ-μῶ.

Έκπῖμάιῡ. ἁ rx πέμπω,
metro. Ρ raes- ind. 3.s. ᾤκπέμτζ.
emaetts't ( mannos) l. ι. 9. κο.
prabet (speaacuc'um )C.13 9.
propontt (eduffum) ΑΖ( ιζ’ 4.
, mass'ttat (latera) l. 7. 6. 5. in}

’ ν - φόνοι mittet ( eum) ad ca-
& suspensus humero dem.l.3. ιι. 20. Pl. 3. φ’κπ-ἑμ..

. ,Β 5 pendula de humero πω ὥς ‘vqs' mettun! ad

0.

tudine. Steph. mavu{t
, ’μέγκςφιπαλᾶνπς dela-
[Ju' crapula pnheantess

eum (legaetmneus ) l. 2 ωηο.
, 2⁶³ka ⁹ ὰ ‘¹ λάμ-ἠ’ curant exportari (defait-
¹ 'deo- Pfaes l'nf· ossnnqipe- aum} Cn.z.OPt.1.pl. άιπῖμ-
’ ’Τζέῗνζθθῆς 2* effulge‘· mciv ἵησι ἐπὶ φόνενμιόεηι alt-
’ζ abqu'd ‘gnef‘ f0'fm1‘3 quem occ1d1‚l.3. ιι. 19.1nfi
Β '‘47“ Gelas ’.ἕπε Pa· ὀκπῦμπειν mutere (altquem)
“’ '²²178· ad bs (Yum,l.3.;5,1. lmpe1f3 ss
' ’ἝκλεκἹΘηΕΙτᾶἥ Nom. ἔξέπιμπτ elegebut (duces aed
’ ...custodis cubecule cffmo- bellum) l. 2.1 ¹7. instruebat ς
¹&treet-e· Aegyptq' ‚ l.1 1 ,7.2. vclfhlQere jubebat (καθα ad
' 1, ῘἸ-ἘκλέὲἹᾳ l. 2. ι 15.A. bellum j l. ι. ¹4-13- ΡΙ, 3, {22¹-
&3⁷³³th- l.=.1⁶ 12. πτμπον γυμνὲς demun-bant
-ἑὲἑλιπεέω, ὰ ex Nm, (mtlues exautoratos) nudos,
ῗὴάκὲ oro. psas· part pff· l. 2. Ι3.ι9. Aqr.1.1nd.3,¹ ἐξέ-
Ῑψῶἶκλιπκςὲιπς obtqstan- πῖμψῑῖἐς ιιίθιχᾶῥ ‘mfit ( ‘'³⁴“
⁸ nimpen'e rogantes ‚ l. 2. 7.

ercetum') mpugnaem, l.3 7. ς,
κω. ,ο pl· G· m· OQMW, releg.191t ζ ean1,inS1celmm)
’,ι ἶφι, l 2.3.u.

(J. ¹3 7. l 6 4.11.·’2⁷r³''1&7zia5

ι Ι β, , , mfit ex ltalaeaeffinrosfl 8 5.
z ⁸ssssauoe‚a‚g5c. ε’ ’9Μῂ 11 Part. s. m. n. ὠιπέ-ιφως
ι· ῗὲιιᾶλαζειῖἴῑῆ- ’(θλάζω· datis(literis)l.1.6 23 [ὦ oen-2
'' 'Qui-zabam&- κόλαξ. τὸν spo-3³⁹ dimtscrat eus? ,ὲ
‹2- - ca Iu,

     

