   
   
   
   

{J ’ . Ano, ¹

'uis in numerum deorum
„affer t ι ‚a Romanis celebra-
{Ta-solnm, culus proltxa de-

,γ :x ω habeturd 4. 2. A.
' &imm r.

Ἀπυθηχᾳς . &a (2. ,λ’πι-
ᾆἏὛθ-ημι

:Nx < ‘Amffin'o-uas ‚ ὃ( CX 31⁹5-

oe? mrtr -s “-.1 zpart-Gs
ζ rn bubum& 2 mortuo.
l3÷ ¹5· ἓ..

Amic-2092„ 9 λπιφῖ ξω

   
    
  
   
   

,. 'An-omma, &cx ,φιλέω
roco. Ρεειέἑ Praes, Optat. At-
,ΐὶετῳ λπτνςρολόιᾶμηρβείί-ξγεηπ,
gllsssm. pm .i.p η.ηπτ>.κπ·ω(9ι-
λκνᾰτςωξρσηῇςειοιωὲκο an
τωτοξνιωνιιη jus, l 7 11.15.

Pafl lnf ptt‘ael. ffaefflzaoffaq
cognomtnari‚ l 2 6 17.

ἈπνςςιλύπἿω ‚ ὅ( ex ’w‘
λῦπἿω, <vela Pflaes. lnf xm&-
’ λῦπἹευ , retegere, proferaee

1 (asma) 1ί.7.·4.ιο.

’Δπυκοιμνω ὅ( ex noestam,
laboro Prae· Ins. z'mzoipvdv,

fittsbe're, [¹⁸4 15 15.

y Α’πυιῳιξ τερ ’,ω 8< rx κᾶξ-
ἴῃς, pro κρρέτῷυ, -n robur.
· Aor. 1. lod. 3 s Zemstch‘re‘gn-
σεν ἔπι συμῷοξιας ipsa nbi
(moxtem, med aconscivit ob
'¹ calamitates (liberorum >
. 1413 7·
*2’A7m119-Sticnpu‚&ex›(92&
, (5⁹ ὶὲημιβο, Aer· 1· ..part .pl. n.

Ano. [ᾗς

m >manache-&mvn qusint re·

stttugsJ nt, m pullanum lo-
cum ( defit* ustas· tmagmes)
,L z 6. ¹7·

’Ᾰπυκειξω dc ex nuga

νιὀηυίεο Med Aor. 1. Ind. 3 s.

ωπυκεῖρφῖς q-gcxe'o'v totondit
capillos, [4. 8 ¹3 Part Γ. m n.

ὶῶυκερᾴμῖμιῷ* το ffiem, de- - ,

tonsa barba, l. 5 4 14.

’Ammgh'as , v& ex ’κέρ-
ἓΘ-ν, n. lucrum Aor. 1 part. s·
m. n ὶᾰηκεξὲησυις &uf-usqu&
ea praemtae bellt retulffit.
l 6. 5 8

Ἀποκλείω, δι ex κλε-ἶω,

claudo. Praes. part. Γ. m. η.
>munim habens occlustcm
(stumfnsum) l.112 9. F. ΩΑ.
managa-ow occludens? (pe-
cumin) l 6 9. 7 on. 1 Opt3·
pl. λ’πυκλειπᾳεν excluderent
(eos castrtssa) ί. 2 13.22.ιΡ311.
pl. η. m. &amaneum clau-
ſss (domebus) l.1.12.16‚ (mu-
mtione) ί. 3. 2- 20. (portis)
l.5-3 26. (templisj [ΒΛ-20.
Pass. plussq.. 3. pl. &mni-
xzfflsqaeoncltfft'erahtd 832.
Syib. pm, ὶῘπυκεκλεισ-μὲἇοι
nm.. Aut legendum ἀπε-
’‘57⁶3va-

Ἀπυιςςμίζω. &Rex υμί-
{coperto- lomerf. 3. ol. ἀπ’.
χόμιζον referebant (Romam
caput absczffizm) l. 3 15 16.

'Amnestopcous ὅ( cx ’ceſs‘
d 4

»odju-

