   
     

r· 254. 3· 33ss 3‘
332. b (valore,
254- b· utrmque
libratus, a. ut

»Par est ‚ ¹444)-

sumus, 134.b.
tuter, 21.b. 33¹·
b.332. b.
nme-e ‚ 21. b. 33 .
ffa,½1c2um‚395.b.
[ὲ ad aelaequtd,
29. b.429. bsil-e'
ahquid aere, 4 3.
b.
·aeratus‚212.a.354.
ab.
Ἰωἰιτιυητζβῖὖ,2η.
a. 220. b.
»trafitusf , 353.b.
wentano, 179 a.
prere bona‚395.b.*
acere, 145.a.4,1 8.
b.512. a.
alle Parcens, 78.
a·
arentes , 101. b.
364.h.
ntra Parietes, 325.
a.
ars, 295·a. 307.
b„
aryfmoniafftz. a.
absque ea, 78. a.
η Partem (venire,
299. b·
’artes prtores a·
gens, pabala-

‘ INDEX.

cujus sequ entes,
457. b. foffierff,
517 b: ’

Farnceps, 266.a·
m.

cui Q1x Pares Particaepem effi’,

266.a.m. 299-b·
Paritctpare. 266.
a. n1.295. b.
'Parnct'pattm 266.
a· m-
in mancipatum
admt'ttr, 299·b·
Partemflof, bpar-
tim‚p01r!tm341-b·
Parthaeafflarthicus,
Parthus, 359. b.
Partus , partum ,
395. b. labore,
272. a. m.
Parum, 361Δ b·30 ι.
a.
Pal (ml, 304- a.
Pascere, pastu, 311.
a 386 b.
Patefaccre, 42, b.
123. a. 325 b.
Patem'‚3z. a. do-
mus , 92 a.
Patt, 38. a·137.b·
,42.a. 363. b.505.
3-5521 b. malum
252. a-m. 265. b.
nonpatt, 274³·
m.

Patientia , 269 b.
m. eam prasta-
496. br

,79 5

re,

, P.-2<⁷}'clzaes‚

Pater. 3645·-

Paternunpctternbk'
Qesttg ‘bs inffli‘e·
re, 365. a.

Panare, 398. b.
484.b.

patratus, 266. b.
Parma, 365. a.
in Patriam, 325. 'o-
Patrius ‚ 204· b..
Pammomum ‚
272 am„ 3652.
Pau-mus . 217- b·
Patroclus, 365 b.
Paucas,
Pauc'lor 9
PaQere,106.a. 107·
a .
3οῶ.
Ριιςτον, 106. b· 107.
a. copercellere.
472 a.
Pu·<m.‹re, 54. a.
Pauſtrnm , ²37⁶&
329 a.
Paulumfflaululii„ v
237. b. 329. a.
Pauper, pvupertaes
369. b.
Pauxtduem 190·a.,
329- b.342 a.
Pax. ’ 147 b.
,Peccare,'zz ³382-8·
a.antea,404. a.
Peccatum ‚ 22. a.
346. b.
pedus. 44523· b„

sseenlaaris ‚ ¹75-bv
Pecu*

 

