ΠΩ ENA. f
borumd. 2· 4. ¹5· estemaba‘t
(deltct'as) C. 1¹·4· Pl. 3. ὀνῖεζ
κνωῦροίίιεεὲαηϊιιν( repensa?
m eum (volunt-atem)C.10.19.
Praes. part. s. m. n. ἐνδεικνύ-
Ιᾶυος xvj& prAEfe ft'rensspe -
clem (supplicanttsss) ς. z. 8,
'Evlk'zopoeu, ὃ( ex ‹Mydo-
mccapro. Praes. part. A. r. s.
ὠδὲχομᾘην πίε-ἦν ἐ’χεινξβιῑιίες
(bel probizbtlt rattorqe cred&
l.2‹1.7.Pl.A &on‘domprw
babtlia, talea qua ‘ssffl‘ ullo
modo pffmtq ορμᾴληθὲ qux
§eresuntdta expon1gStcpb.
noratque Polit. legisse ὃ ὠ-
δὶχόμδζυω, ἀληθεῖ, &a quia
verterit , aut ejffe' ullo modo
poterant2pro <vertis : quast es-
set nom. casus, l. 5.4.1.lm-
pe‘flj'f· 3. ΓῘῶς ἐυεδῖχεῖς prout
poteram utpossxbtle erat, l-4.
88. εἷς ‘o‘crvv quoad fiert pote*⁴
rat,l.6.5.zz. ’
Ἐνῶοαπὲομφι ‚ δε ex
‹Wou‘bfffvitae ranor. Paff. Ao r·
1·part. [af. &vzlgc‘msse‘fm τῇ
αὐλῇ commorata cn aula,l.5.
8· 7ο

Ἐνλῖφαςίβω , & ex 2232

ὅ( πίβω tero. Amunpattsm.
n· &Q‘rgffl‘ooe πόλᾴη com-
moratm m urhe.t.7r.6.1.l.3.

7. ¹9·

Ἐνδῖἶὲυμι 2 fle ex ὢίῧιιμι,
do. Praes. patt- pl. m. n. ι’νδᾶ-
ὂῖνπς &dm ωξέςῖι mdulgen.

    
    
    
   
     
   
   
   
  
   
 

ΕΝΔ.ΕΝΕ,- ‘4
tes tempus ad ahquid ⁷. ἐξ,
1. Hinc , ‚ -ἶξ ,

, ’mmmm ε, n. A. cf*
ᾢε-ἷοις ὣδῖνακῖνὶ ωῢὶτιιηξ ι
tum adfartttudmem αίὶξ f
dare, l. 3.6.22. οιυὲ,3υμιῖ
δάνεια proGoqare quastst}
dato insitam aliquus ὅ '‘v·
blem‚l.5 1 ⁶2: ’ ’ ⁵

ἓἘνῦᾋν, Adv. εἶναι, ἐπὶ ¹
ff·l-3·12·14· ‹52'7420‘3-04 ἵησι.

tro attquem rectpereglss553. ’

quem. 25. χριῷιλοιμβαὶνεοῧςα
prehendae‚ l. 4. 81 17. intus1
urbe(cortcl14dg) l.3‚3.2. '¹¹2‘ ²
dom! 'manet-e, l. 7-15-2. de Ι.

πελέκει ἐ’νῦὴν &HQ-a, bella ⁴

13-12. σερί-Ηεοῧς imm. ge ·
l. 4. 4. ιο. Et cum Gen. ν.
‘imm intra armam¹ μνῆ :
gtmludt) l. 4. 9. 12. Coyfnf ἱ*
ratur, ut Nomen‚Superl «
ΡΙ. G· m. einh-:timu inti'm ¹}
ωσι, (Thracum3 ) ex ma
md (Thracia) ortundorua
l.6 8.1. Hinc

’Ένῶθεη intertus3 im·
teriorispata'o , l·4·2- 13. ex ι’,
terior-13 <vel ex adibus (fug
re)c.4.19. ’

’Ἐνόδξςῲη C. ἀ ex δίξῑ

f opnto ‚ gloria. M. G· ἕνδὶῖὶ
nobtlgsstmt (gladiatorum
l.=.15.¹8.fama celebris,l.5.7.
Pl. n. ’ἕνέοξοι γῃὲνοιστ τᾶκβνι
εἵτιψ

