248 ΘῬ.
Θῦω, mac‘hfi'tcre'ficmim-
molo , Ftaes. part. s m. G. 96-
on-&‚ lz.13.4. Imperf. 3.s.
’ἔθυε cortiva &immas pro
filule, l 4 412- ἓχριτᾶμβιοος,
l.>3.6.=3..Aor.1.1nf. offo-oq. l.2.
9.6. Part. s. τωο. sams&
fallet re damna. l [1046 9„-
riou vinomo-fabae: 23} βασιλέες
γενατῒιὲῑ <naamis lege debitas
ξς Imperatoria. l.2 6.18 e‘s·
Ι

⁴ ” 2 ρεργίοος nuqua-Qus ἐπὶ πᾶς

ἰξοὸὸις petallis de more
εἰμι-ψὰρ cathz, l.6.4.3. ἐπὶ
’τῶν βωμῶν fficrtficato ad ,a‘
rao, l.7. ¹2. ¹9· Pl. n. Qvfm
'afflante d192na‚l.2.2·21.
Hmc Nom.

Θδὶωι, τῷ, n.1>l.n. 96-
W& «κέκευθε ‘1⁹ ἒξκσῖας Qi-
lltmae statii (de mclitae'bus
ταμία) obnoxtae imperto, l.z.
13.1o Et ν

Θυσὶῖι, f Plsh. θυσᾶιᾳ βω·-
μρῖς &eqo-&ymb <nm-ma ad
aras adducebantur ‚ l. 8. 6.
¹5· G· θυσιῶν ow'wf mmo-so-
μὶᾶων ῧιίῖινηιὲςιρβ addua& ‚
l. 4. τι. 3. D· θρσίοᾳςιςςή πον-
ἲοῖἱς κολάζεὲῧ fitcris fltcmn-
’ dtis <meare , l. 8. 3. 5. A. ἣν
σέας ἐπιπλεῖν , rem dffimasn
facei⁴e,l·{.5.4. πλζν,ί,2,3 25.
δημθσίως , l.5.5.13- ἐπὶ gd 9ο -

σίας «ἒ ἱερομηνίαις ωεθέῃςεοῗς
ad fhcmficanclum procedere}

l.1.;6,12. Εἰ

   
   
  
    
          
    
    
  
   

Θῆκ &aa ,

Θῦτης, 8» mmruspexils
Αι θύῶις, l·4.12-6. Et '3
Θυτικὸς. ἓ, m. ΕΑΓ. ιι
θυῖικίιδ (subaudi τέχνίωὶῖ
πειςφι, aruspsctnaeperefa ,ι
3.17. ,
Θώραξ, m lorica, le3
23. G θ’..ἷροικῷὴ 21. A. θός.
ἐιρειῖιέἳνίνιῦ, :affl-A. ἳιῖξσω

L*

1A. m. m. ’

‘laq-gbk, ἔ, m. medicas ¹
ἷοῖωβηο, Pl n· ἔσω-ξολ l.4
G. &⁶⁶72ng wpcssnmoou'n
quum meduana perttt
fhastffint‚ l.1.12. z. Α. ἔα
ί.3».ις.4.9.

ἾβῆῨρΘύ. ε.. m. lbera ρ(
Htspanus, Pl. G. Ἶβιίξω
got, Hespaenta, ί.ι.Ιο«4ο, ι

’185- , ἴδῃ, (⁷. εἷ’δὶδ, ’

'‘sacca-⁷, m. G. imp
(popula )l·8.2- 6. D. ἱᾶἳ
l.4.11.8.A. monstrum,
¹9· l. [238 13.P1·G mm?
A. ἷῶὐς, ί.6.ι.6,. F.s.G
proprtae (sbrorb's),l. μς
ἰδῖριβιι C. 15. ι. Α. iem
pream , l.4.u.3. Nm.
pecult'aric (pffsst'o) l

l.

D. ἰδίῳ, Νί.ς.3.ις. Pl. (
fiturum (πυκνή) vt

