Ὲῷὸ ΔΕῘο - ΔΕΒ
Δῠηθῇιδῖἥπθῖο &6-9·513'9- ὦικῶοιῶενιταλ. 1. tynam*
(pioq- Δ. &byn-d& (vfrqtos, ζ. 7⁴
Δὲἷ , Imperf. ,Ξ δέω , lego. PJUSq·3·1·figmf. lbmperfs
Ρῐχς, 1nd.3. s, operat l.1.17, aba metuebat, lag-3.1¹-j
γ 27. l.5.n. Opt 3.s δῖσι Opus Gerebafurpopuluffnn ΛΖ
” ffts res'g'bpoſseretd. 2.6.19. Pl· 3· cx aha terrum. ἐδὶ
C.9.18.l.·'1..5.9.lnf δεῖν» opor· ΜΨ metm'bantae l· 3· ¹·-3¹
tere,l.1.10*8*. Parta] tn. Ᾱῖον Hmc Ι 2..
ffmcpmiavsq oporteret adu-m Af&› 2²- s. n. bas K,
adeunde fuerant , l. z* ὅ. ι7. ῃζθὶΐῖθῖἢρΐ husus· ret‚l.2.
„miso-005 quod oportum κιρ- >vlf ww ex loco , C. ¹15·¹0„.··;
cere l. ς. 4.23. l.6 7.24. G. Mnssepsbmetuebam. δᾴ
mei, 5252,7&‚plusquam G· &staura myst-7}
decebat Pol.ſsleba1‚l.5 2.7. Β, ἕξει ‚l- 1.3·13. 8 ιιξῳᾷί
32¹th hhwwerum quaefiffm· m‘etu <wlstan-um, 10:134}
oportet (perena) l. 1.4.8. A. 313 μεκςςυ νςριθεςευπςΙ ‚⁴
Roth vqjflevhonssa 3 bona ”Mxlmo 'metu ‚ cottsttq
uaegeretedecet2 agere, C. ς. 0856- l· 4·u·15· cf ὣς( „ γ
{zsslmperf- 3. s. ’ἔδει &edvius yssvopssu& mesu vehem& ‘¹
oportebat hanc‚l.1.11.12.c,16. ³3W3l5·8·'3· Μῑχῡῖτᾳζθ “ Ἰ
1.l4.4.1. 67 8.C.12.5. ma* om'na'nfe affecfus, ‘4
8. A. est& ile-omim- met ,ι

 
 
     
   
   
   
    
    
     
      
  
 
   
 
  

Δέῖᾇιοι, (7. δείκνυμι. tnjtcere‚l‘z.3-13 ςείέμβέ)

Aah. Med. Praet ‘3¹2'de C. ¹4·1· ‚2132 δὲΘυ Ζιιὸς, ”
,ἔφη [uf δὶᾶὶένοι] foliatum alicujus Pto &lens ι, 13
1ff,l‚1.6.8.18. Ec part. [Im-n. steph, supplet, ’'(914' 3⁸33, j ¹5
δὶῶὼς, ana-im agenn, ι’. ·1.3.3. ·
Stephanus tamen cm‘bnaut ,d
ante hoc aliquid deeffe5 aut ΛΜ, 11, pam s, m· „4595 Ι,
legendum ἐὰδῖει. ὃγΗ). εει» l-7·11·10- G 83„,6„7&.‚le ,J
tem putat‘effi: ὠοιλλοιγῦκ) π- Ιο. ΡΙ- n. δεικνύντες, ίΑ 7⁴⁴
λοιιωφοωῆ, pro Accuu'ss (vert- Imperi, 3, fi {agmvblff
tm? C-13 13. τὶ καθ’ οιὸτὲνβω (νενὲιὲ declarabat . C. ‚¹ ῃ
511qu Wetffil·z.6.4. ἄπειλοιξ Αοῐ. 1. 3. pl: &Bn'mvmml ς
pa<⁷¹dus ab mmas, l·3 ¹¹-1A- 5-5. Et ex alia termin.. ,
hob& metuentem, l.‹.16 4. ‚Dagala- 15.9.1nf.3a“gm‚l
Pl. n· δὶὧᾶτες, (verm, l.z.2.8. ιε. C. 1414. Part. p). namv
Et ex &kapp-art. f. s. n· δὶ- {mnf ‚ quum stende} ι

6

Δεικνύω . ξείκνυμέ. Ρ Δ

Ind.3- pl. δεικνόεσᾳ ostehdff.

  

