χ ρονὲ,ί.5 6.9.ἰ.6.ς.ι.ἵ9’π ὃῖσνΐαι Pl n. hadom-125, l.3.12.31 Ε ³

  
     
    
 
   
  
    
 
   
    
     
     

110 ΔΗ. ' - Δ ΔΒΑ, - ; 13'39‘
Atque fta eriam, C. c) 34. le— Δηλᾶωςαό eod. Praes: 1ῐᾶ
glt Syffi· ἐφ’ οἵως ὃῆΙπῦπ qm· 3.s ὣλοῖζειι declarant 3
buscunque tandem, l. ¹·8·¹7· gumnto fiant . l. ι. 2.5.Ρε3
(ἑο ¹0·3· '¹¹3 Ν mdo—dmum- pm. n. Qzfin& manfiffaq
stream, l.7.1z.8. ’a'Z δὶί , quod ges (lucrm) m qusbus fir}
scaelic1⁶t‚l.1.9·2z-l.3- z.6. ιο ἀς. ptum erat , l. 6. 2 ,²³ l. 77. ι3
5221) «Ν equidem5sane³‚qutppe3 Imperf 3.s. {Bizxſs'gmfi'cabi
mmcrum ‚ l. ¹.8·¹4. C. 9· ¹4· (per literas) l, 7. 6, 6, Pr ᾗ.
C.11.14-C·13›¹2 ·C-¹4-=7 &c Iud, pl. 2. δὶῶπλώνθξπ oster}
‚gaurja-R. 22. εἷ Σῆβᾳιιιιίὲ, disti3‚l.z.10‚3, A01,1‚1nd,·3rffl
Iasos-38 δῆ namsime,l.1.1.4- ἐδήλωσε άεσίιινιιῧιτ , l. 6. ι. ἑά ’
19, l.3.·2. 12. ὥς ὃὸ utſst'lccet. P1.1.3Q>sa5ma2uproposuimaf '
l.1 ¹7-¹·¹5· l.2.¹. ceuplanbd. (m ltbro) l.7.1·1. Imperat. ι ³
3-7-9· ‘lm 553,utsc1le'cet,l.1.17. ριδηλώπιπ οβεηιίιιε,ί.2.3 ε ’
7.l.4.3.10 ‘Ze'ffisproinde qued? Ins. ἃλῶσεᾳωῦτᾷ renuntias
l.z.1-¹7» μὴ Sane l-6·3·¹2·C·5'· et l.3,12 12.l-7 6.14- Part-fin)
19. ἐ’ςπ δή donec‚l.3›12-zr·l·6· n. ὺλώσας quum edocuisti μ
522. l.7 10 13. 3¹⁷? δὲ quo tem· (latera (ustorum) l. 3. 8. 2 υ

ί,7.ῐι &emm &en tunc,l.8.2. δηλωσάντων , ί, 6, 2. ᾗ Fut, 1¹
10 &Awsstdmz-wstm 5921* part. s. m. n. mel-mundica fl,
gitStepb. :¹¹¹ae*,c'.z.2.8 uC.13 6 ΛΞ· turm‚l.3.12.0.Pass.praesspar ν
62}=.l.8'.'2.1o. post 'Za're- Hmc N. pl. Α. &xistum οἰκ 01¹2 ‘1²12
Δ ἦ.9εν]ἷ·ι’ίιεε.· ί. 1-14, ¹7& μης qua renuntmbantur R ι
“romei’‘ ί 4.2·7- l-5 5·9·C' 3 ¹51 md,l.2.7.10.1mperf. 3. s. ἐδδ 1
Anam-1354&2 ιέ, m· d ὧν λέἵρ ἐξ ’ἐξρων (ragennam) d·
λέω lado. D. n. (ζ ’ δῆλητηρχῖῳ clarabatur ex opertbus, l.3⁴ ,,
φαρμάκῳ (amno, l·4.1 3- Suc 11.Praet Ind,3.s. δὶόὶίλωᾷιᾶ. ᾖ
Α δίῃΜ-ιῆρχςον φάξρςρινρυί-Ι· monstratum estqtnltbrofl„ Ξ
χωό. Et pl. G ἇὶτλητηῶὶων 1.1.Aor.1. lud. 3-s. {had} a
5

‚cpaegfflwvfflemficmd-ssss 7- nuntiatum est,; nunttas
Αἳηλητῆφιαιφάξρμιςριβιι 3· simt2l.1.105.l7.9.2o· Part
Et abs. Pl. G ὂῆλῆτηφίων κώ· mm. ὂὶιλωθεῗς commer'ttar
>ww Qenenorum remedium expositus ·, sitpra memora
l1.17 2383( mqsmaomsssso'oev παλαι 11³1. N-n. ὧιλωθέ
<venenis comparatad ΔΜ ¹3· ὧι nuntmta,l.7.7. 6. Ha Ἰ

Anzovd-nfitltcemlaao.15. Nom. ’ 1
ex ἓῆλος matmfestus5 ὅ( ᾍῖι Δήλοιο-ις’» ms ‚f A. s- 3 ’
quod. ⁵ λωι

