,Α,Ξ*.Τ“)’ὶ“ῐέζ”“’“ ᾗ* “3354 ⁷ A ’ζ Γ
ff ΠΟΡΣ.

ff ῩΪξᾶῥρηφτς. zm, f'. Pl. PD-
pp‘nowz θείαις ans-§Umprae
(anthus, vel oracula dt-

mh credere, l. 2,10, ‹8-

neos, p¹aep cumGen. ιε,
ἢν uf, ‘we-235 ⁴21⁹& ab zliquo
d1c1‚Jl.1‚2‚5 *partictpem'
rirei alacujus, C,.5 1ο, (pati

Rqusd)C. 13,4‚l2,1,9, (occi- ·“

ᾗὶίηῑ 5, 9, (odto haberi) 6.·10,

ηζῶοηονανι) l 4, 6, 6 (pro
ἐξ cole)l5 ,3, 9. (npgstfftss. 7,

11, ωέἒς ἠτις-ξος 22⁰& Pct-⁴

mnumgenmd. 1, 7, 6, αἳῖἰς
ιίεῖων dsitu, ί..8,5 6, αἱς Z
ιν, τεθνάναι , vel φθεῖρὲυῧεᾳ
‘minibus alicujm mteme,
δ,11,·6.9,15,ωεὲςοὲυκιι[ἐ
llam beneficta ) l. 6, 9, 1
ἔς 211³& ab altqua re(1nte-
”* ἶιὸι9, 11, w& νόμων ιι
“us (Jeme ι) l 5, 6, 2,
ffi Dat. ad, apud (castra)
‘13 6. muronl, 5, >= .‚24 flu-
'7722 [.‚8 4‚z, urbem, l8 ,5, 21,-
’ξεν florem aetatu)l. 1, 7 ,8‚
³56, ¹7 oiffls ’Πᾶς κύλιξι a
¹rho, h e pmcernae, l 325, 9,
,φ Acc- ιὼεθς ῗςνοι erga ali-
,νη (afficPum effi) ί.1,4,6,·
Ἴ 515 C. 12, 11, l.3. 1014 &e.

    
  
   
     
    
    
   

v5233.12‚c,6.21';(:.23‚4-C.5⁵c
w ἒχθρὲς αάῖνενβω hostes,
ς· .8, 14, 6. 17,19,l.‚23‚
Ἤ, ’ωίᾶς Ζνοι ovs-&vus refi-
*filma ..l :‚10, ὅ, 6 12 ,3,13,
¹*·ka, l. 6, 7²²0· apud (alt-⁴

φίλες erga amicos, l 1, ’

’- ΠΟΡΣ, 415
quem hommem deponere)l.1.
4. 7 apud vel ad (altquem
refivrre §bel decere alequsd )
l.1 1,6,,,,9.ι’213,9.6145615.,9
l.3‚5 2,ί.5,,31,9 &a ωτξέςῗινοι
altqtm (respondere) l. 2, 1,18. ,
22.ί.3,12,23,ί.4,7,3,.1(ἐ10111111,
hominem , dcc. xre, mitte-
κηδεςλ,1,1ς,7,,6.15,15,ί.2,ωε.
C⁴ 4, 1, C· δή, C 9²¹2, C ¹295,
10 &a ως ἔξοδον ed iter
ataugi, ί 2,14, 12 ,ad(fugam
un re altqct cz) l. 4,· 1,1,Ο (oetas

vhzbcre) ¹0,·tl17mcl (mele)

l·5²4v7› l· 61713ιί >9³72 &C-
asi [ffbzgrantzaem conferens )
ί.4,3,16, ἁυῖᾅν czelsumlfflm‘tes
(czlfquenr trahere) l. 4‚3,3‚ <sd
(aſj'enrattonc’m vatatam)
l.4,12‚7, ad(fi'1mlic1um ali· ¹
quem deposcere) l 6219, 6» ad
(ſss-'³ ulturam corpora dister-
aerest. 7,9, 16, ωξρςῗιέμπέῶον
ced tmpedtensl um altqutd,
[3. 14,,.,,15ί4159, ί6,,513,ωῖὲς
(9007ae ad ἐπ mal ι &erten-

da l.3‚ 14, 16, ως wfies ωνοίοις 1

ad ιηξεηιιι quod atttnet, l3,
ΙΙ, 17· Sic Z'ovv ‹ay-32³9& πολί-
μμῑᾳγῖ quod acl bellzca attenet,
C. 15, 5,l7,9, 11, cumi fiffi&

amc &7394 τε ῑῑθέθφκεςν ad

exnibendum3 ul r loebe-tm,
l.2,‚316‚.,‚l5628.C 7,‘,0,164,
1567,1 6.,,810 ί7,7,12, 513,
ᾰιίῶῦιΐῧῗτααζαίιῇνμεῆ „⁴03 (nuvel- ’
lle)l120612,‚.29l‚3‚›·2C85
162l ςῇο, 72& c (necfftrium ,

e e *2 x Μ’

 

