'¹ l56..17

334 ’ ΟΞ· ΟΠ·

νεὶ nomanatus· ingratitudo,
l. 2. 3. ¹5·

νοντα, ἀντ-ων, &a (⁷, εἶμι

'05⁰⁵’ stag , m. woffo-oq
promptus excogitanda re-

bus, l..z93. Compar. M. Ds-

ὅξυτὲξῳ celerum (curfic) ί 1.
9 zo. superlat. D. [m- ὀξυ-

ᾕίτω, 21 15³² Pl N proAdV·
ἔξυῖᾳτοι φέρεᾶἶζ οηβέηῑὲβεννὶ,
ἰ..1 ις 11. G. ἐξυῇπιναεκῐζβῗε
merum (firrorum) l. 45:56.

- R'me

’ Ὀξῦτ-νις,κτῶ·’, fA s εἷς

οξότηᾮι λη yoanpzsss maciem

desneas· ‚ senstmfsttgmtus‚
l5310 -

Ὀπιιὲχσςῇ 8, m, ab οπῑῖῗω

peJstquor. (ἒ 0251120‘22&(Dev-
¹rem >consors 2 v el ſjecla ‚ &

⁶0⁷²sfffi⁷ff2l 1. ς. ..7
“On-ep, ᾖ· ὀς

‘On-n, AdV· ubi, aff‘ own
alicubt ‚altqsmnclm l 4st s· 9.
l.6.1.18.n0nnunquam, C25.7.
mterdum, C.6.12.

, X “Οπκνιί(9ο, Adv. ex 2291'5590
quando. Cum subi. (tq. ἂν,
putandas-15. C.13-8·l.3.1,5,
² quotiesd. z. '12- 7.

Ὀφῆστω Adv. Hit] εΤοῦπὲ-
«rumpet cras. pro τὲ ὀπίσω d

tergm retrorsiam, l. 3. 4. 20.
Et

’'Ome-&sm Ad εἷπονῗρ’ ow-
‘2275‚po¹slstquebantur eos,l. 4.

. ermes,l.2.2.21.l.7.5.14;C.11 μ

f

 
   
    
    
    
    
   
    
   
     
     
   
   
  

onA “²
1.6·Ex qui> de φιολᾶινι·χ
custodia fit ’ἐὴ

Ὀπτοὲοφυλοικεω Praefip'‚
Γ. m. n. οπτιθοφυλοικων εἴη

a t wgo agm n custodiens
que& μίαν l 8 1 4. '

ι ‘',meb <⁷- ὁπλον.

‘on-Ah, ¹3⁵2f¹ PLD. ὅπλρεὲ
ungule& (equorum )sl·⁶· 7.161

’Δ ι
ιν.

νΟτνῑλον, ε, n. {mac-'lb in ἵ
strummtum milttare fi'e
bat,l.7.n.1‚-.P1.N.‘dancmar' ’
ma,l.8 4. 28. G. ὅπλων ιῗινῷεἶ-
arm„ rum Qtrtbusd. z. 10 Ιξ
οιπῆλὶκοι (²21³st ab arma νᾶ Γ
772oe 5151 mn C 112620514123105121 ·
71:52 detrahere, 9 Zm'Jv mo& ⁸
θᾳρῥεῧ arma alecujus lace
stre, l. 6 ·.2 ..10 anchUfi ‘mc'
&jam-'5334 ηρτυμλμη (exercita 1
armcr tm om m genere 12 Α
strudZus, l. 7.6.7. »φη ᾇξγῖνι κ,
mamma» γαμνοὶ arm s
&amq-73) bellico instrumm ,
nusit , 11- Qpffismq λ’πδθῆιιι ,
armamentaria,C.11.13. ὁὶ
θεῖα-αι (urbs) armis indzgen
l.8.2.11. ,21]ἱὲ τᾶν gamm, cu.
armsss,l.2. 67. armis ( (nnc λ
re) l. 4. 14.. 18. ὅπλων Simo ιι Δ

effla} ὥσπερ οτιγηνειΓΞ-οοί Za ‚
θείω* armorum mdagiz q
conclusos altquos habere , ε ,
ὧν ὡλοιμβάνεοῧζ &a a>
mis caftissos mcludt, l.'4.1
12 D. ὅπλοις nest& 'lama ξ
m

