habereaoss. ab.
Ora, ⁷

53808. Ortgo ,

IN D'E‘x.
335 ovis.

«μ’
68. a.

Graculum, 4⁸5. a· ab Ortgtne generis

534. 3. bis. eo

dertssatusssy a.

. prodi. 533.a.1d Ortrts'olcm238 3.

consulere . b.
Orare.46.a.108.b.
282. a.

, Oratio, 279, a.eam

halvere, 275 3.
esus elegantia ι
ς22. :-

Orbtssnz , &amba-
bitabtstsss ,325-b.

mOrbem, 2733.

Orbttas‚ 340. b.

Ordo,446.a.bonus‚
2¹5 b-2v9-b-473-
a. ms. decenn.
2¹9 h.

in Ordmessb rece-
pere , 355 3.

Ordmare, 127. a,
4³2· b.

Ordme collocatum
ff3 ordmesfer-
(mre , 473. 3.

Ονάὶηανιω, ⁷ 63 3.

Ordmatus, 464.b.
bene.219 b. mt-
mis‚ 72. b.

Orgta.338 amu m-
cumbere , 82‚a.
concelebrare ‚
338 a.

omens, 0 33. b.

Orsentaltk233 ἂμ.
a. 229· a· pla-

Orm cle altquo,

2⁷6 2427 a.

oriundus, ab alt·-
q'uo ‚ ι ¹5· a.

Ornamentum 154.
a.m. 2615. a. m.
Deo dtcatum,
33> b·

ornare, rb 9 ,Α
268. a. nufias&
254 a κη.

Ornare, 176. a.
Ornatus ‚ 541b
Ortum QetfizsnoS.

3.
Ortum (ᾖξ’), 95³. b
Ortum ducere· ex

abque, 27, b.
Os‚÷46.a. ore uno,

526. b.

osculare , 5¹7· b.

Ost Τείως ‚ 342.b.

Qslenclere.53.b.106
b.110.h103.a.
Ostenzare‚ *¹70 a.

358 b-ſse'2336. a.
O.s?cntato›· , ¹7 b.
0βὶιὲ maris , 446.

afluffis‘t. ¹54· a.
Ottum26z.b 238 a.

4 6844 b. agita-

re,294 b.
ononi (τεθνήξῃ ἒ

Pacem agere , 237„¹ cu

Pactsct', 2³2. amm 1

       

b· - τ’· su
quo Pado, 337.ass«=}' b-
Pallio , Padumffijb. a

Padum intres> ›

4515
rudus,

rare, 3483& 1
Paean ,paeanem cta-5:³16.
nere, 347·- a& .
Palaestra, ¹03· B* 2
349 b· η
Palatmm reglum n
85 a. ς an
panadium, ·1.b.· η
349· b ιε
Panas 349.b lt
Fallere, palladam a

109 a.
Pcludamentum 0 ῑ
532. a. {,÷
Palus, ¹62. b. 4771<
a.
Ριηι4,
Pannoniae„
nonzus , 349.Ὶ>Ᾱὶ
Panthera ³ 35⁶2..·‚';
a. ψ

ω ι-,ῖὲ
Pan-

. rar-¹ ι.

