INDEX.

NaQtLgare 2 382.ae. Negltgentta, zub-
potestas, 158 b· 232. a.

Naffitgium, 310.a· NeglzgenterL 36·b
438. b. 432.

Nains , navalis Negltgentt'us agt-
naCussgabtlbs, n« · tare, ¹9705.
<valis pugna , Negotium, 206 b.

310. a. b·
Na<nbus tmpom'
.., ad tter' nanle ‚

262 a.
Ne‚301.bfi>rte, 62.

b. quatem, 30¹·

b. 343. a. quid

uttq‘ff, 62. Asci-

lecet. 62 b.
Necfftrtus , 26. a.

, 202.a.326.a.410.

5534. ab.
Neceffi ff . 26.a.
Neccssttas, 26.a.

’ 534· a> b·
Nedere moras. 230

a, v
Necubi , 397. b.
Nedum, 93. b. 344.

ae.

Neflzrn'us ‚ 42· a.
107b.
ex neglec‘lu finere,

374 b.
Negltgere , 23. a.

265. b.
Negltgens. 22. E.

432.a.ejffl.’‚ 22. b.

507·b.‘
Neglt'gendus 2 2²5·

299.b,400.bja-

cefflre‚49.cc.da-
re.3z1a. datum

ff, 1736.
Negotto nudo,14.b.
tot0,249. mm.
Negotiart , per ne-
gotiationem di -
vendere, 167. b.
Nemo‚2o a. 301. b.

343 51431. b. tm-

perat,
Nempe, 62 b.
Nemus ‚ 21. b.
Nepos.138.a. ηιξ-,σω
Neptis, lbid.
Nequaquam, 2 33.

a. 343 b.
Neque303.a·343.a.

3444. neq} non.

442.a.

neque tamen 3
neque ettam ς
neq51'tem, 302.
b. neh unquam

343. h. altcube‘ ,
367.b.
Nero . 313.a.

Neuter, 302. a.343.

h.

Neam}
Neutrarum par-

241.ae. Nobelttas‚ 213..
Nobtlttam, 2141

.¹ ,ζ ἲ

x tium , 4551,1
Nox ‚ ‘245.a. ς2ι..
nece dare‚516. a
52¹· b.
Nixaeenfiffi Nica
nus, 314„ 1
Nicomedia , N
comedtenfis .

       
    
  

314.·b. - ω
Niger, 3¹3- ω
Νιμν. 292.. a

Ndul, 3430b0 m
nus0238.a.302-.
344 a.tale,3oz-
Ntlnlommus , 34
Nthiloficius2238.
a.343.b.
Nilus, 3¹0-
Nimirum, 109.
Nemius.2.a‚498.
mmm parfi'm
ma, 378.
Nimium, 382.
ngere, 3i5
Ntst', 231.a.z35.
b.3o1. b. 382.
quod . 191
Ntx, lma-53¹·
Naexusfundam'ea
to ι 508.
Nobilis,97.b. 213 »
217.6.εονιιηι o
do , 213..
Nobtltssae'mm ‚17ae ,

⁴ No&

