ἱ 84 BAEJ Ἰ,
, βασιλεία-ι Putat Stephanae,

polmanum minus rede} ac- gere βασιλείῃ, Qel ssoesszeae'a‘ffi*

cepiffe, acsi'effetscrtptssq‘sv?
νηΐ» βασιλέων ; cum t »cn
ista: literae dicantur miffae
n6n‘ab Imperatoribusg sed
⁷ imperatoribus. Verum fi
πῖ, βασιλεία conjungamus,
cum κςυπῖςῖ ut Pohtianus
construxgſje <nd etur 3Stepba-
m crist* non ertt opm3 [ἑά
finsuffl rec‘t'i· exprffrt't Po-
lit· A· βασιλέως l.z.4.8. Hmae·

>⁴ ¹ Vetb.

Βαπλόῦω, impero,regno.·
Pras-part. Gffim. ,excamber-
, ὥς, l.1.8.9. D. βασιλσόονῖιλὼ
ΖΛ, Imperf. 3. s· ἐβααέλοῡε
wlfr dnm imperitabat tu re-

'gimibusds-bffistoni Ind-3.s· szsshv· qut imperium
ε’βοισὶλόῦπ , Ι. 4. 13. 1⁴9⁷. ΡΙ. 3· fiqccptt, l.1.3.5. :Alffixtern

· fissaedmbw isus» ’ᾧ χᾶρρος
gubernarunt gentes per dt-
Gesta repones, l.612.17. Part.
s. m· n. βιστλούπις , imberto
fundusqlal· 17. 26. D. βωστ-
adama, l. 4. 1- ι. A. βοιωλόό-
m&.l'.6.9.13.1'1 A. βοιωλοῦ-

m&.l.2.1054.Fut.1.lnf- βοι- fiae. l.5 3 22. &oma'nguberss
ωλόῦσάν ’πάσης chag-4205& ὕφ’ nare,l.6.z.1-(resno<⁷as moli·-

ἑνὶ λιφῦὶὶμςιῖι impertum re-
tenturos ffsub uno dude-
mate,l.4.10·8· Part. fi m. n·
ssoemzdb'caul. 2. 2. 4. Et

, Βάσιλετόι , fi impertum,
regnum, l. 2. 3.7. (opp. ὶζαιςοψ
κρκῗῖοι) l·5. ¹· 9· G, βασιλέως,
Ᾱ.ι.8.6.7.ῑ’νο ssommr'ossffegm,

. *⁴²5 ῗξιέυερριῖίκς ‘evm' pesa-J ›

gubernationem redigitur, Ι. '5  

l.1.8.8· A. βασίλεμμ, ww,

  
      
     

104-13.7‡Step{‚{{}1a942t leg}

σύμβολα imperq' mstgtm‘qf'}
'‘dab-,⁸7 χῖηφώιᾴῡςωονίδῶόἒ j

‹pkgsj praenct'patus forma 5:835ss
fyr-annecte nd opttm'aetum ⁵1⁴ ·

6. κς· ε’ἷς ’ἔτ-Θ· δΐιςρίῐρν ’enims‘ ,
imperto gello? decem annis. ».
15· wilfi: αὐτιΣ συμπληρεμέ- -
»ng exac‘Jo ab eo imperq' tmen· ,
nto, l. 7. 4. 2. οἷν mma« >2⁹1-N
ρᾶυός adeptus nomen Impe-
rasoris-369. 6. ἀ εἰκόνι in κ
quadam prtnctpatus emugi-
τε, 22. τύχη ινηρε-νᾷᾕὸνωηιεῖ
(Rome fita> est ) n. D.x βων
λείᾳ, l. 4. 3· ¹5· Α, βασιλείαν

imperio altem succederes*
c.» 5. 2. ἔβςειρλζειν Ἰώ tmpe-
rium tradere alacm‚l.2.1.202- -
(venale edecere) C. 6. 7. (dui
mbuunt) (2815. (luptter uni
adjudtcai‘) l.-4.5.16. ⁷25 2263
ἂνωεῶσαῶς restttuere, fiboli <

ri contra ) imperium, l. 6. 4³.
14. Pl, G. ssaemffumpereo- ι
rum' ί dthrfifl ficccqsstones)
l.1.1.5. D. ssmze4m§›l.4.10.6a
Et

ΒοισὲλειΘ-σ, C. tmperato.
rtus. m. ι. Θβοιστλε-ἷκ θςὸνέ. =

ὤμοι

