76 ΑὙΤ

men docet, non opqs effe
ista correaestione. re spicere
enim Marciam δε Electum.
Ambiso- Ι. 1. ς. 3. ἐπ’ αὖτὲς
contra e,t'⁴.1.10.6. (03 143.AE3
αὐτὲς adse, Ι. [118 εἰς αὐτὰς,
adst, 9. ὢ· αὐτὲις tpsorum
culpa, l· 7 3.17 αὐτὲς <ms
ipsis, l·.3 24· C·.59 ωὐτὲς
ἐφ ἓεευπῖινβὲι ‘Fsfflf’ l. 8 4 2
scd1'4.51= pso-ow'aeixs. Steph-
legit dnvifim αὖ τὰς nimis
argute F f. n owni, l..1.7.8.
15.--76G ωὑπὲ, 188.1ps4
[affiaritt'ajl. 2 6. 22 Ι.3 13.
ιο Ι,.678 Sedl 2623. pro
«0215 Sylb. legit. οεᾶπῖς Et
steph. Ι. z. 8· 17.leg1t αὐτοῖς.
Etl.·78..9 αὖτὲς. Etl. 632.
Sy lb. legit· was φΙῶιλῖιες. D.
αὐτῇ. l 1.13.z.in1pſsae [urbe]
(2715 6,.117. l.73.2 Aom-
oxiaLl 1.4.15, ipfhm s2‚C.17.9.
&dubo tpſscm allam [fortu-
nam]l.7.1 5.l.8.8. 2. PLG.
αυῗπῖῖνί 4 2 6 D duanam.
3.A.ow’ffil.1..151.N.n.sow1
νιὲΝΙΠ 2 οωπν ἔαυτοῗιρβινηβ-
b1.l4··14 6 G. οωὲἕί 1.1611.
'dh‘loztpfius aqua, l ὃ. 5 16.
D.0u}⁷z5l·114.19.2320uh-5Xn5'
ἁξπίζευ tn ἐμῇ) alla rapten-
dtsl4.u..13 Aowwml154
’toa' σεδ-η, eodem tempore, C.
12 7. Sylb putat dici, pro
691ώί ‘toe'v‘Zo ὦ αὐτό &Za pro
pterboc tpfhm, 01513, ΡΙ. G.
numum! 1·-!5 6 D οεόπῖς,Ι.1 z.

⁷ ad altqus'dJC 6.1 ΡΙ. Α.

   
      
   
   
  
    
  
   

«aaz, contmuo ,l 3 11 17. Cj
art praep. fignificat, ede ⁴
1(ψῇ1 ’ᾦνοευπνεοιίεικ [te Ι
re]l2. 6 12. 290& ‘noum
mulml1101l3151333
οεύ τὸ ιη tdem [congruere]
3 15 [congregaert]'.l 6. 522
εευπιείεηι, l.4 15. 11. πῇα
eadem,l.z.15,9 πᾶςοεὶις
rudem! ...413 Hinc

Aban-9⁶, Admstan'n) 3Ἰ
11 11. Et Comp.

Αὗπὶξκ xm ι , C
Qxfioesufficio. Γ. 111. n ι’ὣῗ
suppetat populo ἰ. 1 6 9
ond-toletan sffictens Γ tem'

·m'gn egsuffi'ctenzes [νςρβι
l..88 10. F 1.-11 magnumst
ctens[praetextm]l. 1.8.16
m... sufficiens [pasta
l.3.z.2=.[916um] C‚13 ’ΖΛ
cepttonem]l 43. ¹5- [pafnov
C 15 20.[91m]l..6515. N
od'mgxso, quod sicffi'cet [ ’
al! qusdJll- -4 10 ΡΙ. n. own 2
κη [ὦ οιῦπῖς miv& abu
omnia erant tau, l. 8. 67 ⁴
Ι 7. 312. Hinc Adv

Αόπέςκας ‚sinn Ι 3.
17. Et
Αὖπξεὲστος.’ 18, ἀ ex ἔ
σιέε. licentia, potestas, N
adngzs‘ozou[praedium]quoa
centnm ἔθ’ potssatom
eptumest, Ι..773 Er
Α

