m. -,
,ι n, 10. Hinc Adv-

Χαύνως laxem vel fluxe}
dente (veste) l. 4, 15. 9

’Χεᾳφίρῥεω m. CX χειρωω
yems, ἀ ῥέωῘῖιιο. μέγας
“ φοδ>ος ιφιῷιρροιχθε-ιςῖσνψ
5 jubatus tm ιρεῐιι magno
pens (ex imbrtbus Εἴ
e) l. 3, 3,10‚1z. G. χει.
ῥε λ’π-ἶῤῥσιοι torrentis 'de-
rus, lbtd. A. xfflfwa'ffffl
μεγέθη ἐρράζεῖρ (so‘lutae
es) torrentem mammam
·erant, l. 82423.

· Χειμέιν, m. hyems. G s-
y ιὲνΘυ hyeme, l. 6, 7, 15
aocpcssdvov‘l& ἤδη mstan
l. 7, 2, 18 2192753536011&
ter ηγεηιιίι asperttatem,
1 ,7. δῖ ἕλε χειμὸνῶψ(ηι-
, duratae3per totam hye-
n‚C.4‚3. D. 5⁹74÷1ss0⁶3⁹¹2531
2 ῃ ιη (vitaesalo atqueflu·
l.1,4‚8. Hinc

Xetpeiffl&, ἴε, m. D. s.

    
    
   
 
    
   
   
  
  
   
   
     

t)l. 6,6‚4.
Ἴ Χε-ῗξ. f G. χωρὶς »663496-
· anus nutu (filcntmm
crans) l. ἰ, 9, 8. conf.
' ε 212 40. ZevSpasm'tm' ε
· ς-ἒι , manebus hommum

gaaum,C-11‚2 το Δυςσχον
’ manus (ad jacul ¹-n
¹.)C15‚3‚.10 c'cvb'nxsso'-
manu comprehcnfium

‚ l‚2‚3‚8·v?xc‡'or&-· &2033

'x

:fiffl‘qo hjberno ‘gulo tn- n

XEI. 529 ¹
wc βοήθειαν *ὧτε manta
majore opus effe ad refsten-
dum, C. ¹4 2 W⁵213076⁶⁶P⁰9
‹zm-emo& manuum gestzbus >
mtnitabundus , 1. 7, 8,21. D.
χωρ) ἰδῖᾳ manufim (accede-
ιεῇἑνιιω 1,15‚1. x molerefiu-
nantum) l. 4‚7,10‚ mxx} 5494}
cuo-8317] complurtbus operam
miz-anabau& ,4,11.A. 25⁶5&
τπὶὲίῖι) manum magnam
(ho manum solltgeress. 1,10‚2-
l· 7, ι, 2. Ζνὲς γνωῷζεινῇνέ·
pturamc alicuius agnoscere,
C 17, 9. Ι. 2, ι ,23- σωαηφιονορέ-
ξομ manum stelas< rem por-
2··,(ge7e 0,8 3 ἦρμῇἃᾊ (Mosten-
t ans) manum sanguinestt‘l-
lamen), C-1¹,O P1.G χειρων

, n &uqsue m'sffl&⁷ 2p29v opus

manuum aut laborfhbeun-
dus, l.4 7,8· Ι) χερσὶ &vexas--
“2⁶1⁵ &392216 (tndormtre) ma-
nebus· tffnentibus hastt‘lta,
l·2‚r‚-}· A-xc-Yssqss ῗινῶνμιμέἷι
&oq manus altcujus tmtlae-
( ἐκ ffimdendofitnguine )
l. 2, 13ης. &fidae-nvn} ma-
nus injecere alicus(0zmplexs2-
dt causa ἶ l. 4,3‚ 20. ἆναΖθ-εῗ-
paq ἴ Al 0³ch Qum) manus op-
pwonete h e. νεββενε, l. 7, 3, 14.

sxa-5:909& ’.ἧκ’ αις πὶἱς {misy-doz!
’ἔχειν manusfhbfizgulis h ι-ι

bere, C. ιι, 6 Synecd. mani-

Ὗ bus (labefalJm-t) ἱ. 8, 4, 29.

p& 26⁶3&ss mter manm3 vel
mambus ( baculum gestare)
mm 3 l.1,9.

 

