   
    
  
  
 
   
   
 

¹bn? ,ζ χι-
μ,

-. ,Em fs ET' ΗΞ,
)Ι·2·3·12·(θι,βά“) 'ld-2. Εὐνοέω, Praess lnf. ’evvoilg
’ΰωξρς Zm μένω ,nfide studiofiam ff alicujus, l-¹·9·
&aliquem manere 2 los? ¹5¹· pan, pl, G. m. ἔυνοέντων.
&a beneoolentaeae Geteru . amicfflmqrum ‚ l. 2.5 5· D.
221. e Φέλῗξωῗτ ὅ ‘⁷⁸⁰‘ ἒυηοὲσι benevolis (siabdsttls in
l.4.14.¹0. εἷς &niuno-gr prmce'pem)C·3·¹²· A ἒννοὲνᾶις
,ρφωφν ad recopcalmndos &studentes ei, l 8 8.11.F.s.
los remredaequm ζ Ῑ·6·6·9· Α. ’ξυνοέ ωὶεῃεῖνοίκηιᾳκεκ-
'es Lss 7³8„ D. Agvoa‘qgstu- catumw 7936· ⁷
‚ ΛΞ, 2⁴3· benevolenna , ⁷ “ ὲ, s ἱ 5& a& ex vrn'-
, ‚petu‚C.8.=5.antort, opp. ssvpxmgossz'mgg F.A.s.zvml-
⁴ ss‘tate ἶ [¹⁵ 4⁶ ΜΓ ςᾷι ω- φζβᾴὸέἐξηι {solidum (gres-⁷
ἦ -qrqfidladss 7 §.A §money fitm,pedetibus,l6.5·12.

ιβράων mutuam, l.¹.4 6. . ἱ
ιον βεβαιέν ’ωᾶῥβῖῗινι aeter- ἘυπυίρυφΘ-ι,ί“,ἁ tx &52st-
ιι roborare apud aliquem, ἁ bqbossmtexo. G.‹·3fi'÷ku46<p⁸.
i9. qm‘lppssow ἓπιδε-ἷκνυοθοᾶ praetexta elegantt ltmb0(pur-
.affillu p⁹aterno aliquem purajl. 13³6 .8.
³¹⁴ [elle , (294. εἷς afflatam »Ευπατξίδηῶ 8, m· ἃ ex
3⁰90& ng ads& aman‘ cmfflgfflater. Homo Rom.p4-
3( '³ ‘’nst-aere “hqum · l* ‘35' tretffgenerthznobtltk,l.7.¹0 8.
⁴ ⁴⁹¹3?sz amprfflar‘alif‘ A. ivwrestssw', l.1.7.5. 121. n·
,ε C.9„12.(sz'mulandt arn· ξυπτάδοᾳ ,42161306 gum,
1⁴6. θῦσαι) 09³8. (fidem ταδῶνὸἱ. ι. 6 8ι gvffgfflq&
’Π ’Ϊθ 3 α ¹¹45· (nahmen) ommam patrttiorum nobi-
m,l. .13.ῗᾳνὸς.φςρὲἳιγωιαττφτκσ [Ψιῃηαθ. ,τῶν eju ,ἲς συβιλῆτε,
> dahquem ›il-3⁴2³!⁸ {9⁹3 expatrttiisst’natorq'ordinh‚
alen 3¹⁹‚&st¹{d'f‘¹3⁷² ‚l.4·8:1‹‘5· C. ις, ι. destmelorum ἆ nobe·
m &ar‘e alicus ) ζ·7 5-8449· lgsstmic ‚ l. 4. 2. 9. moazim
‘W' ‘7303 . ‘'nm'' “⁷3⁰⁸oe pattena prena-epum nobtli-
ζῇ, uorum ibi conciltaf‘e ιΙ tas ‚ {4144 ςξὼαηώκρπψ
{mal 26}ng ὥς ‘⁷⁴¹⁰‘ aluus ex patrttt'iae qus 69³ consides·
,Q &elleg [36413. εἰς ἐ’ψοιοιν fuerunsshfbnj). &ombi-
κω( Ἠν ’Πνὰ &estem Δίκα· ἐξιιςρηφεναῑονιόιαῆλ.8.8.ῐ.
’ pb) conciliarem 2·14. 8. A, {vwvgt‘Sooe ,βόες κφχεοᾷς
λεΐιθοᾴ τινα, allfcere 213033’76035 eos qus. longamge- ¹.
. mm ad benewlemssm θ nertlsfi’rtem prafirrcfn'tg la„
,μὴ 336. nichetb⁴ 253.. {moe-⁸5. 1201,¹ vff'detqu:
⁰ 5 Ξῖ *Ε

