 
    
    
   
    
   
     
   
     
     

’ Ψῗεμυὲωἶος n. agri pot-

''Qter ea quae Deo ad tem-
³m cbnsecrata est5 Tem-
ἱζηῷσιειειηΛι. 44 Α. (Io—
'³l.1.7·¹1.·.l2144..32.8.·7 Et
'.Topu‘ag a, m. castratm,
¹ranas Pi n. wpu'm,l.1.n.7.
ΥΤένοοῙ-Θ* ‚ Ξσς , n. ᾗ τέΓγο»
'deflata Pl Α τενάγ, χιιι-
· es , loca caenosa , l. 8. 7.1.

⁴ Τέρμΰό» ᾳθςιῃ· A ssl8fi·
“ 91t2‚l.2.2-15.

ΙΤέρπ-ειι praes. Opt. '3ss pl·
ιεν’ abrah obledarent
ι ,l.1.17' 3 Hinc

(Tepmbs, ἔ, m· N-s.A
ἷν Ζινι (speaaculum) <70
'tuqficm alecus, l 1. ις. 9 ΡΙ

6..2

‘'Tios-Qu, 753aeme Pl. G·
tuor. G. N. π’ἧοὶρων, l. 6
¹3- Hinc
Teosoepsmdbboem 8< ex c?
,ὃς δῖκᾳ decem. ⁴Oxucttuor
ἰ’κη. G> N, [.71-1. D. l.62'9·
3. A.l.53.7. Et

Tsoeoegzmuqsttgqe7&›8‚m.
umus quartus N. D {2720-
εσκοαδέσςρίτῳ , ί. 6. 2. 2. A.
ωρεπωῖέχᾳῗθῡ, C·x.15. Et
2 ΤὲτωρἿΘυ 8 m n [π’ταρ
&qm-tum. l. 47, [4.

s Τεῗωχισμέυον» <7 Thya&

>¹*TEa '4W‚

Τεπξιειιρπ, τετελόῦτηκέ·

*ssseseffl a caeteris& pecu· ἠομ ‚.5'7 &man

Τετηςηιθωι, (τηιηξέω.
Τεπμημὲηᾶυ, 9. ‘apen
Τετολμηκὲνιιγ, &c ἦ.
ww&
i Co ηρ, ex. Τςνὶ-ῗοιρες.
Τίτιξοίῃωνῶ, ε, C. ὃ( ex

anglum N. n. s γωνίαι πσξοὶἐκ

90’ ἐν ‘nspecte quadrangula

suggestam quadam, l 4 2 12 Α.

εἷς verz-§dymno ,ν εἰρῘοισ-ιᾶὁε (la- ’

pule) ιιιί qus adrangu· am ,ιῷθ

clem elzabaraeto · ve! quadra—
to, l.3 ι 14 Pl. A ἐςπηξά

μονα χήμροζκ (actem WspWffi·

’τερ-- re agr mane) quaarato, l.8.1.3.
Et

Τξτξοιιζὸστοι, m quadrenae

τερπνὰ, ,jucunda (audttu) genti, G. πτξοιιφσέων, l. 6 4.

10. Α. πηξοιιςρσέες, l..·.647 Et

TsffAmB& ε, C δε ex

mhv ‚nfhlum M pl. G ‘req-got-
πλη (lapidibus) quadratis,

l844· Et

Τε ηξοςπλοιστιὲζω PaffAor.
ῐ. part· F.⁴G. (ιπττξειπῇκσιπαμ
θεῖσης (σσρᾷς tn quadrupla-i
ιιιιὲἶω, c'.3.1;-¹0.
Τεντξυχωμένεν ‚ (7. σξυο·
χᾶω
Τετςωμένωὶ, πςξῶιθοεφ,ῢι
τιτςώσκω
T: τίοῖρων, (9 τέ’ωᾚξες.
Τέχι-η,](.’(3. s τὲχνκς 9αο·
² ³ , ῥίφῶθ”

 

