  
    
  
     
    
    
   
    
     
   
   
    

ιιι-’·- ’ γ ··
m ..¹1
(Κωνοπμιοι ‚ ιας f D s

petrum, l.7.383 A &exota-

Κοᾳξὸς &1- AE'nmp& ι

³mpea peropportunum, l. 1.
..7 c. 9 9 krusts-&u' εις 7<

aridem tempus, lt. ιι ..1 C.
ιιὶ ι. ιο mesum&- χςεῖω tem-
‚upwraefintqa necegss'ttas‚ l.
14 5 A· καιρὸν φυλαῆευ
tmpuscape ·‚e l4 ¹3 5 ἐπι
‘330⁹ πῷφυλάθω, l. 4-
,5 ·όῧκαιξρνέχευ. ίι9 15 εἷς
..l 6 ι. 13 ewam« ἀναβοΜς
pcrastxnare,l. 2 ιι ι ἀ οι
’·’λης pata requiescere, 2.
ἑγηὶδειφν Acestam, occasio-
imnanctsu, l4. 13 6 affluas-
ψ νομίζειν, [58 16 mpbtqu
me? enpraefins dolorem af-
t. l..¹ 143 μελλήσεωςεῖναι»
pa locum effe. C. 17 16.
ἰῗόμᾜον’ εις Z tempus prae-
filatum altem xes, 22. 2190&
ιῗιώφὲύ eodem tempore, l. 2.
112. (9⁶⁶ ovqua tempestate,
7-6 l··5 -zo ΡΙ (Ξ. ηιρωξων,
1441- 5- οἶκεᾶνκ φορφ ejus atatu
''sffientuffi C. z 7 μέχφι ›5914-
ἶὴ Pol· ftmper· Vel. ali-
ndx'u steph ἰεὲἰτμέχξι
&beaupont fflfffl- Sylb μέ
ιε’ ·ιτῖι vesu καιςῶν, usq} ad hac

z *³⁵33

ΚΑἶ. ΚΑΚ.
tempora l. 2 ¹04- Α.

⁸ nomiae ἐ’ξγων ηοῧιιιιιε vedu& ἵν’ῥθιφυλᾶἥεινοωηω-

temxporun arteculos capta-

· rewl.413 u Hinc

¹ ΚαιξιμΘυΕΙ-’Θᾶἶιιιᾳῃε ”
lethale (vulnere) l. 4 13¹2.

Pl D. κεᾳξιοις. certtsfembk,
(xdxbus)l1.256 Hinc

Κωφίως ‚Adv- letbaltter,

3.1110:G.¹139.7ea2÷.⁶v0 xfficgff. l,..4 ⁷]

Koumg,CaeJ217-‚·nom.prt>p.
Impetarmum Rom Xzzsses'-
2<va declaratur, [5 77 8 G.
Κεᾷσ-αξῷυ ὄνσμςιῖς βαστλικώ”
<agor ὡπυφῶν qut Cael rsa
nomen mods :tmpozemfy
usurpat, [3 5 3 οἷν 'zelun x} ἒξε-

&appu-2319· Zp. ,n529aax3aeby-

s > σα, Casama honorem alu-ui

detrahere 1. 8 9.1uliinom.
proo.l.37..=8 Α Koqmgsm
ὶοηᾶἳικνυεινλὶ 15. 5 πιεῖν, ι’. ,5
4 24 l 8 4· ··25

‚encl-
quanqu. am: cum Par tqctpio
ίι. 9. ιδ’ quamegjc, 1,* ..32
ταηιεζΓ, C ,ιι 1415. Kaqwaeyz.
idem.l.‹1.³0

Kdmoz. effi· ιδ ὅ( τοι

Κοῖκεῗ , per cras. pro &4
cmg, &abinaam 13. ..4 9

Κάκεῖθεν, ‚ptr cras, pro r),
εἷκε. θεν . & illtnc ,L ι. ι6-
ιι l.2 ιο. l 3.2 ²0·l·6³z³·>2

ligaga& . per cras. pro
r} emsa& &tpst‘· th( q ao—
qffwlssfissclonchfijg-vtf

r 3 ιέ. ’

 

