Ω v ,κέ -Μ -ᾼ-, ᾼ

-ffl-—ae—

w

  
   
  
      
     
    
    
  
 
      

{m ὟΠΟ. ’ « Tuo. >gxi
‚¹⁶·C·5·9· in[memoriae recen- {fflaedsso‘oe2l-1J4-19 nst} 2
ti]l„1.1.4.perspt-aeconeer- Med, praefi part„ Μ, fin, 'g .
’'bess-¹⁴2 ‘Nx’ wfxeffeffl- mamista& &samm
»υἷας turpium <voluptarii no- oculis. sylb, pmgem g,- ⁴„
mine[ccz<71llctri:]8teph. ἔπ’ fiaebjec‘las oculis . l, 5.]6)
mm'fflt legere ‚ Ι, l. 7. 4. Hm( ¹ ’-
cum Aen* υτ, ’ὄψ”βψ ΜΨ ῨΥποΓεριφῆ. 'ihf- 1³1}ss 'k

ι ι

[ω’ [cadmum ] s· ¹· 4* 4 sab &zygacpxg‘descrtpttonesq ¹

[imf³ertq.·}{2e.fhb2difm] l·¹'4· Callanus ammo du‘las] [ᾖ ιι
zostcsubLRomanmlmceo- ¹9. ¹

rum impaerio] ί. 5. 2. 4. quod
alibi etiam dicinmcum Dm.
l. 6. 3. z. &a fifh [alis com·
plexa ]l. 4. 3-2o.sttb locmsitb
ortu habetames] l 2·¹·9·l·3⁴4·
1⁴83C011.17.l.4 3⁴¹¹·l·7·5·¹9·fi¹‘'⁷
[monte “qs-‚922 habere l. 8521.

Cemp. cx ph'aep- ’Υπέ
‘Ymssv'zmcm &fx βάλω. δείκνυμι ostendo Exempluae ‘¹‘
jaceo. praes, pan-r.Psae[M.s.G. l08·8·4· ·= ⁸
ἰἷω-ῡβοὲλλονῖζς Za& subq'ct'en- ’Υπύἆϊχομω , ἃ ex '⁴ -,
7⁶ nestto 7105 veifhssgfrenfffi γῆμαί remp-10. PaffiAom 11
aut admonente aliquo ‚ l. 7. 3⁹ s &352stan „mmpo'p&2
“ 10. ¹3- Aor. τι. Part.M }³'³·G- Mag μσς, μεγάλης ὄσφημ
πῖετυβοιλόνπαν φίλων admont- ,ξ’ἦῬνπᾼως exceptae es} m
tu ammomum, 9. phans‚&c. l.3 10 2 1²53&
»Τήρεω-ις , fl dc εἴ( βοά. &kygow admss fimf
Μ’* ‘⁹0- EQentW· G· ›³2³2ssae ca,1‘1²⁷·ae‚l.5.3 24. Part. M.s
σεως, Μ κόμη. ιζποᾶὶχὸἶεῖς βασιλικῶς e.
‘'sw37“¹&¹ ‘48' m· ἃ ex ceptus regeocultud 1:7.3. .
«γοὶἕκ , terr-12. N.P1.G3 ἐξ ’ῥᾷστ- m'wg ὥφηικῖὥς ’ff ‘HQ-9⁶7² 2
γόων cx {ubterranens [scal. ,τῆς ‚ c, 13⁴ ¹3- mszzciz, l,
fiffiss] h*- ‘49⁶ss5'l·¹‘s5'¹3· 8.16 MedPraeslnf. πὲτοᾶὶζ· =.
μ’ΥποῙΕρἱφωρ & ex χάφω &oq αἰτὲςμνςί de campo„ ¹
firiho, Aor.1.M.ssn. sxa-0924. lito] rectpere eos-[vel de no
'³2²0‘ss ⁷3, βάσει ὼτσηςρφὶως Imperatore ῢοίεητε] bene<
*quum spbstrtpbffet m basi le exctpere eos, l.1.5 3. λεί η
[statui] titulos. Syn). px'o su &aa θησαυρῶν [ἱιπιενε J
cunta

ψ,
“roa-obus& ‚ υιέ, C. ··

· γυῖον, η. membrum. RE λ’
χὲῃίγυιω [habenna me& {.·
rm m] q. d. siah mantbus 9} ,Α

