126 AI. ΔῙΚ. ”
Ad, (⁷- ζεὶνς.
“ Δέῖςῆμι ‚ ὅ( ex ἰ’ςημὶβο.

“ Αοω.1ηά.3.ί’.’ἓιέςηπτι,ιῖὕᾶὶι- futurum.lss3‚14,17.p2fljff; Ἰ

Z πῖς άξμρφοές [torrens] laxa-
vit aqua> coagmentata, l. 3.3.
11.A0r.‘z lnf &coes-&um ςιχηδῖν
[quenes] sirie conststere, re-
mlo anterQaello3l.4<79.9. Ptaet.
part. pl. A. m. διες-ἇᾶκ singu-
los enterse distantes, 11.

Almam, ’ῆς ‚f Pl· Α· δὲ·
κέλδας. ΒΩΙ. ablabras. Vel,
ltgonesd, 6.7. 16.

Δίκη, ³⁹5²f Aa s. bt'nbn ἔι-
⁷ νοῖως ὼίχε poenas amentzae
dedit, l.1.8·12. item ἓέἱνεᾳ,
l.2.1.19 ἀξίαν ’πῖν πῑπΕφῘμί·
νων fitppltctum scelere debe-
tum ‚ 2. 13· ιι. ΡΙ. Α. ὢᾏμς
iza-{9505 l i.10.15. δένοω, ί. 3.4.
¹5- ‘mage'xfflpoenas luere, ἠγ.
5.ις.ἁ’πῑ>ιιτέῖν pamas extgere,
l.4.14.2· Et Adverb.
Alaba, (usn Gen. πᾶν 1n
morem navtunm ad simil)-
tudtnem, l.8.4.r1. chsspg im-
brium nm, ,26Ἰ Hinc
Δίιςριιῶυ . m. G. s. n. 5⁸⁴-
’4948 jura ὃ aequt. Opp( φι-
Jxove-fchfftfdiofhm l. 4. 42. N,
n. &water julium cst, C. 5. 11.

’ F. A. ι. Sufflatus justum [pm-

textum] l. ς 3.ι6. Et Vetb.

Διιίρίζω. Praes. Opt. 3, pl.
διιφίζοιενμω cluerent, l. 4 41.
lnf &vigea-64³3. Part. s-m.

n. ῗικμῖζων,ί.3.ιο.3.1).δωρίζων- βινιιῗω effe, l.8.1.15.

“ lora cum res injure fiis! 3
‘do agebatur‚l.4·4.1. , Η

  
 
    
 
 
   

ἶ ΔῙΚ.ᾉῘ(’“). ι
2» l·7-6.¹3. Fam. par't. A? Ι
Eadem&- jum} dicundo μ

ρτκίζρΙ.’(Ξ.ιῃ. διιςςιζορᾶὗωνξ ¹

Δινῳιςὲς. ἕ, m. Pl. n. δῖ
’ῖςυιὶ qutjus decant, l.7.7.6. 5⁴

Δι’(ᾀξήθβθν 2 κο G s· δι· 01

ςκρλε &nimy-fin cellula Ι
26³3· A. εἷς ἲιχᾳςῆὂιον κ 2⁴
θεές υὶτέ Ἄψος arctss'etus do '4
di alecujus ‚ C. 3. ἐξ ΡΙ. G. ἶ
(qus-agian ἀπεῖξγυ ἕοωῗέν ι·
ffinens prorstks ά Ῐιινιὲᾶιᾶ =
ne 2l. 1. 11. 15. D. Saga-2232· (μ
l.2.4.2‚ ,ἶ
Allium, 'mn ΡΙ. D. ὧ
κτύοιὲ ποτιγηνόῦμῖὁες) r« '
bus tmpltcttos, l.4.9.12.

maconjaexnlff'ffl 2
quod. Quapropters qua
obrem, l. 2. 8.5'. l. 84 6.
l. 1. 8- 2. pro eo Steph. cet -
potius legendum A? ’ὂ ⁴
quam potg'sstmum causa
HInc

Διόφῐτξ , unde, l'. ι’. 1. ’
quapropter, C. 5. 10v quatre ’
6 5,15.9ιιοτι’νῑα,ί.7.8.ιὸ.

Compos. ex 23⁵ pro διά. ,

Διόδῶυ,3,]ίῖ ἀ ex ι’ “
(na. A. s- &Yohm traae’st'tu¹ .=

adetum‚l 3.3.2. C.14.¹5. A. ’

Ι

διόδες πτφρρίχθιᾳ exetus .

Aa.

