   
   
   
   
   
      
   
     
 
   

milvi. , ’ · ’ ΔΗΜ. 111

f ν ὡπὲμπη εάιθιιῃι pro - [fifiiRet'p Jl.7.3.12.[literas]
=?2{l·2·¹3·¹4· . μ. 6.(›. thc adv.

{Anpaao'ousk'f' c. &xffng-j- Δημρσέᾳ public& ‚ in loco

Q„ · ω bx„ Z publ1c0,l.1.1z 8.C.15-1.l.‘3.8.z· η
'2³ 'lpgng-'ert mx& Μὴ l·4·¹2· 3. opp. οἷ’νθι, domn
ps„ Ψ , · l.1.14.14-&2Aoea'‘ngov‚ma·
>³3⁶²²⁹⁵Q⁹ ’ MWW'W: ³¹1·st gastorsum 43. ς. ὅ. ςςῑῶᾉν.
«ΙΠΨΨ de Romano’a [θ’ γνιῦκτυη, l. 4⁶1.10. Et
gsd1stmstm l. ¹.6.9. C.7.
c G. δέμὲᾋίὲζῐοΛεΐΒ.
’ ᾗῖίιιὲἒριέι Zpffiogu'l'ss ’ὃ N s
,ἶέηῖᾳίἒῧῑέῗῖἵῑῗθῖίέἐ· ὺμῶῒὲἵῇὲᾷῐῗξῂ „22:211
ῑ γῆς <²25 0- 35232523223332222157532
V ·· ·⁴ ' ⁸ ’ wazo& lehem C. <.1 . Et

ἦ Μιμνφκῶμψιιωῖη- P ‚ ΙΙ, 4 Ι ὣ,
ζ’ῖῗὲῑεῖςῑῑῑῖ &mmmm
ι, )l.2.9.5.l(ptc?urt'5)l.3,9. ’όνπς αμτονεῖατε {ostentes}
*cssff'nf‘z‘izssisssssszhzss 5533· ,Ἁςψώ
’ penum) l. 7.7. 12. A.pu- wzgu‚plcbecul2 tenutkssaz.
xum[balneum]l-.1.12 ιω, 16. A· 337prss plebem [oppa
ἶ um] l.7 3 ¹4ssP¹rGpr melnes] l,2,4.2o.[opp.prae—
d {respublica [cura] l. 2·7- stantfi‘tmt,] l.7·9.24. Et

,ς cheatris] l.5.7..12. [op12r22] Δῆμόῷ, 5²3, m, sarnefex3
d 1213-[pecfmm3 oppJQ- stemus [3 12 4. Et
l· ἴξρνιῧαίκ] C· 9· 29· Suc ,annaio Aor.1.÷Parr.sm,
'¹ νΑᾶρἱθσέέθῖ nempe zemffi'- n. ὃὴμόῦοας ἐστόις ωὖῗ quum
a vffiylburg. tasnen accepit pub1'1'‹<affit ‚ ssub. ⁶⁰²3fissas‘
Π· ,ἡ ἃ {esunt {³51 (ζόπω, ftlfitcus‘laettes eorum2l.3.8-4·
,Qem’ea‘ &omnm ³190(st Paff. Fut. 1. inf. QpcAAEn‘ovoX
¹ ..Ὑί-’ἰ l· 2- ¹¹ ¹3· Α· ὣῐμᾶ· bonu muldatum tn, l. 2.14.
>3⁸²52··0p}>·'⁸'21„4]vublica bo- 7, Es comp,

ae5'17145. ,(9ιᾶ ’‘9ch publia Δῆμᾊνξέω ‚ 3< ςχ ἂνξὲθ
commmffiffisso- dm, px«. masma. affl-
ν [τ 24· ¹3·publ1cas opes πᾶν §aba facaemadpm-

ἦ. lum

'Anpoengffl ἓ . m. pl. n.
ὺμθστκιωὶ θησαυροὶφκόίι·

cum *emmanu l. 2.7.3.

