   
  

,ἢ ³: Ι *a* x ..ἐκ

, ς,- ⁴ ἵξῃ. -s μ .
,ἄγημα ω. - aaa& χει·-
ἧιεῑῖζᾷῥςμ 12 'l 33:5¹ Aur-1.
le ἔρ-ιᾶθῆσῑον essmfffire‘ ⁷
’ῐηηιω,ἰ.ς, 7,ς,. ἑὲίῃρι ὡς

κωμικὰ ἑ m alfa, ι’ 7, 9

     
   
     
 
   
   
     
   
     
    
    

*jz-‚1223 opt. 3³· pl. σωθεζεν
v-'’771105*ffrraef‘n’z*¹, l 2. 'x- 8. ,
ΓΕ 3⁶..¹ s. mgr} Φυλοιχθεῖς
’δ’Ϋείιιν tutam, (1'72eaff2 ιὲτ)
2³4· 911nf owffijvfm eQaſs* θ
's fimena, ί. 4.5. 6. Hmc

&3202233p23p&‚ m. 2g90} 6552-

sqjaelzgtu φ’ benejz'c1; au—

&fl-&1204 Pl, Α. ωτῆξοις ’9

ἷχες Ἰῗςιλίῃις ἂνοικικφῆ-
ἵενῖἒανιε Cf 'propugnata
‘he titulo tnfigntrt ‚ l. 3,
g· Et 2

’ῗῑᾸΣωσ-ηώοο 'f-stdm· G« m-
'j'oes 1 l. hg, 1. l. 2, 3‚2. &c-
*m* ozowffl'q: ὁ &magas-salu:

),·‘aae'1cujzu pent um (ww)—
l 2,1,!h:‚ A·ffiss{5 ΟῊἿἹῩΘΙΞΜ
(δὶς φεώλως ’ἐχεστ fidus
Jeplos.2tta‚.l.1.3,2. hffsssow
-’πᾲ’ν fielusem com-fiam
z ,muneras mterpret-zm,
ᾀ,20.μᾴνᾶυ ᾗΙᾸὶπιν inesto&
’ρχεπω slzlus'em unam
(elaquamfvredff,5,1. Et

.³·1v{,01't›)'&2&⁹· ἴε, C-A. C ow-
,,,’ᾼχὲι’ρ9ο bpe'Zusfiaelu'tayem
&qm pangere ‚ l? 2, 8, 3.
. · Γ· σωτῆφιον ὑμῖν ’gay-*fit-
'm td &aba attulerit,
· ο

ἒ

l-4}}4‚¹6· A. fambre, l.

&dxmsuperasseramt ὲ Α.

46⁹
2102!-
P! A. mdessstaebjtcerealtf-
suqffie‘ubffiva , l. 2,2‚13. mvn-

Σ n}

ρωργῖζεινὲἶβοιπλέωςβνοβτίκ- γ, -

te imperatores dmm celebra-
re laetabundum. Sylb. ludere,
profitlaie 'Imperan l. 1‚10‚16.
θύειν pro salutefhsceptae <70- ι
ταρεψῖῢενελᾹΑηΖ.

Σῶμςρι, 77⁵. (Ξ, sednon&
πὸφξων ἐπιμέλειαι ’ terporis
§adetudzm minda cura mo-
daerata ‚ l. 1. 6. ι. συμμεηξιόι».

2 congruens modu. ⁶725 φρε-

ρ9ἰ custodat , C. 12. 8- φξεξοέ-
custodes, l. 4,,7, 41²beon ‘bo-
[aptans. l.1‚13.15 μέρη mem-
bra2l.8,4,27 &vdgfflffl haud-
quaquam rongrusmiae ‚ l. ι.
14, 2.-7vaae'moa exercetia, [.4,
7, 2 *zabed* ’fp29m labor 8.
iubs, ’ὄψεις δύο unim,fltcies·
duae,C.8.4. μέμθῶυβαικνιι,
(19.9- ’²3 ἷχῦς, l 6,8‚z. Ula& ¹
pulchrttudo‚ l. 5, 3, ις. ὧιξιίι
Ἰπιὲιτικὰω l. 6, 3,2. ωέἑβλημρε
tutamen,C.9‚1z. λὲὂβοᾳιήμι-
rtae quibua afflcipotest‚ l. 848,
13- ἂφοωὲς ῃῖριιομᾶόκ corpore
no‘ample'us apparente, l. 1211,
ὢ(5. ἀσφαλέως χεῖρμ corporis
{wendt grafia ‚ l. 3. 12. 16. πέ
maru >uwel corport'splem-
que nude, C.14‚12‚14, wadia
nudo corpore, 14. D. «ω’μροῗι
pcngquntillaestatura, l 4,7.
¹4· ζ), ψυχῇ κινδυνόῦξὶν (υἷι
poriclttam, l.6,5,19. A. ἄμμ
bh 5 eada&-

 

