210 ΕΣ. ’ >
mollisst'me (ustittkhaudq'ua-
rquam virileter , C.8.2. πυλυ,
’πλέαι,ί.6.4.7. λιταῖς (η’ίιέιως
l. 7. ιι. 4. Α. ἐὣῆἆα ὦλεξγεέἶς
⁷ q} χρυσοϋφεῖς purpureas au·
roq'q mtextas ‚ l ¹.14.16. spn-
ῗιωῖωςςῖς τεὶὲίκειοΰς militari-
bus mdutum effi, l. z ¹3· ¹7-
λιῶιέ Montis, l-4 26. ιωῖειπυς-
φύ gas purpura bene uniens,
19· κηςιῖν &Silda fiabhga-
culaestbe‘ deducere ( Qentris
purgandi ιαμβι > C.13.1 1¹.- λι-
ὖιξ ’ἔχειν τωὲἓ τοῖς ἓώρμπ <ve-
lies Qlt'oresgerere. l.8 . 8 .13.

Ἐοῢίω Praes. part. s. m-n.
ἐσθίων πολλάκις epulis operam
dam, l-1.17.;>.2.

’Emsssw , (7 σῖτον.

Ἐσκέὲπνπ, ἦ. σκέπα-σ’-

‘aaz σκώοίοῧζ, ἦ. amics&

Ἐσκήνε, (7 σκῖιυῆ- ’
’Ecmc'p nav, (⁷- σκιξέω.

Έσ-μέν, eccistam &a (7.
εἰμὶ.

’ Ἐσ-οῴίσ-οωπ,<7.σοφὶς.
Ἐαπένδχετω (7. widh.
Ἑπέρφ ‚ f G. ἔων-ἕξοις»

[ἱῶ Qesperacmdss. 12-23 ‚gom-
λοιβάσηςι ubt <vespera adbe-
mſjet, l-2.9.6. ὕδηωερσ-ιέσης

m &afferam <vergenti dte,

l.5.4.13. A. w& {an-{gowfhb

&efferam , l.3. 48. a& Sei-
λὶω ‚ l. 2.6. 9. ἐξ ἓωθινὲ effe

ΕΣΤ.

ἔων-ἕξειν ὰ mane ad Oe α ⁴

ram, l4 15³0. -

'Ec’ ἓν, (⁷. ἐ’ςε.
'‘quq. 9 εἶμὶ.

ἐςασὶαζω,εςι.ᾳ,·ι’ςημ.. '¹

'Est‘ (τ εἰμὶ.

”Es-s, Adv. cum lnd„ ia ’
tt'sper,donec‚ l.3.12.zt.lc ‘³

22. Et per Apost. ἐξ hl. η

9. η.

'Ea-{mmm ὅςῆ. ςεὶλῖὶό, =·

Ἐςεμμένων, 9. ςίφυ.
'Es-imvm, 9. ςενόςᾋ
ἸΕςεργῆ ἦ. sipylus&

''Rq-n, ἐ’ς-ηκε &c &As-neu ,Α
‘Effioej ff Bato-223&- .

ιἠιρενᾴξ aul-z, l.2.10.18. V«
(deae)l.1·1¹·¹¹·C-14-7›8.l.4·
l.5.6 2.G μήτε ὤνῆςηιιῆπ ξ’
mcum& cum (uxore)

thorum qundem larem

,,;ἓ;.ἰς“ἱ

 
      
   

’Em-&hage ’ς &09- cua-6 1

Ι

sl

,ἵ

 

communem pate ,- Ι. 3 10 ι

ἀφ’ἑςῖως ab eps& lare) tm
ficere ) Prov- v. Erasm- C.

Adag. sub Tit Ab metu -

finem. D. ἒςῖςι βασιλείῳ ‚ l.

1. A. {qim βασίλειον, l.1. >

Hinc Vero.

Ἐςτάομθιι, Pras. part-1 ‚
m. ἑςιωμῖύῳ w& {cm-{gom ¹

nant1,l2‚6.9. Et

Ἑςτάετς, sams-³ Α, 2⁵42 ”

canam, l.3.12.23.

   

