² Ῑ N D E Χ.

Ῐ”ἰφιειι, 293, ιι. eam, 102, ιι. 494‚E.

”νιιι’]ὲκ, ιη, b. Caufiae, 269, b. celer, 334, a 473 ἑ,
''t-tim, 256, h m. Cauttoamm12216, celeritas,celer1'·
rthago, Cartha. ιι. ter. cela-rim&
incnsss, 256, ὦ, cumcamime ma‘- 443-01·b-473.b.
ιιι. ,257, ιι ιιι. gna 72, ιὲ. Cellula. 324,b.;
stellam praesl- cavus, ca<71tas , Celtae· 270‚b.
dtufitNmatum 265, ιι, ιιι. Εειιίόιε,4ὅ,α,64,4
524, ιι. Ceder·e‚144,a 238- pm suo, 193, a.
tsi-«gare (verbis, b.356‚a. 496,[2. . censestri, &Onu
199, [ι’. Κ ίοτο,35;ιὲ.ιιίιειιέ, Cenſsr‚ 2052a.
stra 2 4492fflb. 56. boner), 142, Cevgfiis, 496,a,>
destrae, 473, a. b de ςιὲιι, ¹78‚a· Cs'mfstmus» ¹53, d·

  
     
  
    
 
    
    
   
   
     
   
   
   

rametam ex ex st’ntemt'a , centumcentumn
adQJerso'‚44,h. 428‚a.subtus,153‚a.283.a.¹
stratus, 477, a. 507, b, Centumone, 153, h.
*stus ‚ castum Celare, 271, b ιιι. Cera ‚ 272,ιι.
manere , 3, ιι. 276, ιι. cerimonm. 246‚a‚
isus, 456‚a.lm- (ζέίεένιιαςι, cuflzs 476 ιι
mant ‚ ¹422,b. ma‚170‚h.nb‘‚3‚b, Cernere, 249. astt-
ιιιιφΙινιιᾶιιι , celebritas , 1864. 337, ιι.
265, E. 362, b. habere, Certare, ς, 1⁷⁵ ad,
θένε, 274, a. ξιιι. 363,ιι. in ea ff, , (ισζῘόριιείιο,44,
337, b 356, ιι,427, 214, a.c1bsq'5ea,
k. 478, b, 525, b. 277, magere ue Certamen, 7, b ,349¹
*Oc ndum st'be' na, 455‚·b Z 4³8, a. 518 h.

captatam, 80, b. C?lebritatum fie- 287, b sub·- re ,
leb tr ,per ca· storum avains, fingulart' depu'-
(nllum <vocare ‚ ¹ 518 , ιι. gnaressoss ἁμα
ιιιιίιιΙίιιιιιβο, ιι. Celebrare ‚ 465, ιι. laeffaetus, 403, ὅ.
119,ἑ.44ι,ιι, ¹ 476 ›af6stuW’ Certatim , §¹936
>uponart' , 25515· 4.b 180, b. rem flccereſs. ι

m. άιῖιιιιιιιιι , 202, · (ἶενιιιιον, 7‚B.
“isstt‚cauJ-'‹trt‚80‚ ιι. ludos una Certb, 93, b 102‚a'.
a. 4z6‚b.427‚a. cum altquo,455, Certemdoqbbimff.
firenst's. 4:0,a. bffficltatiombus, curata, j5, B,
causd.189‚b„528. ›7ss,b,ante‚407, Certo* ‚ 16, d·
va. causam ob b. per lgymnunb, Cemmssff 433,a.
exer-

