   
  
    
  
    
     
  
      
  
  
     

τ,- ’πων urbem &acuam damiana& 7. 16.·w12;‹<p}pma
finibus . l· 8-1. N. A. s. capnt} ctrcumferentta , [4.
'v¹ impar, l.z.13· 22.Pl·A, 8. 4. ziw‘eg κεφαλῆς «juge-⁶1⁸» ῗέ
’ pm subst. znterQalla, l. fhpra caput efflrre aleqmd ‚

” . 3. adn manes cupas, l-z. 6. ¹9· D. κεφαλῇ ,εωὲιπ- ’
χ.4.9. θένω capitt cz'rcumdare ‚ l. 3.
ἔρριμΘυ μη, G. s. κερρίμις 6. 22. ‚dium {mmsovg casa—
iuvansssslo‘oo <vaste ex terra riem tmponew e, l. 4. 7.6. A.
'‘flare-fill& ific‘fi‘tlm , l.3.9. αεφοιλῦκ) ‚ l1.17·10. λ’πΊέμνειν
..1). medan? [acinum tegula caputabscindere‚C.9.19⁴Xm- “
¹ffe're , l.7.1z- ¹2. Pl-D. κί- τέμνεοῖἷζτιψίίε νηπίίὲανὶ,0 10·
ιψιις. tegulis, l.5·¹2.16. ις. &ms-amp& caput publice
Κςρρννυμι ‚ Aor. ι. s. m· n· pattbuloprffigere ‚ l.3.8.2.2.
‘mou οἴνῳ· qaum π <vino χρμίζεινῖεννε caput abſsssd .
ιςκςθῖτ (venenum, [(1.17. l. 8. 6ης). ἂνεσκολοπισμῖβὶω.
ις , Paff. Aor,1.patt.f. Α. Γ, contoinfixum016. awo-pu? ςέ-«
„3 ιθέῖοτω camb paludem φανῶν ornat corona ‚ l 5.3.13.

· ustam,9el mtxtam fim- οκὲπειν (νείκη, C. 443‘4· ἐπὶ
''e‚l.7 2.]4. ‘ κεφωλῶἆ Φέρε-ιν pilet't'n‘t fic-
539⁶·sp61⁰& , κ, C. cx κε’· pra caput gestare, Z. 4 ffi ς.
ἶ, mcomu , 65 φὲξω ‚fem Pl. G. κεφωλῶν ἀφῃρημᾜοα
¹{PL κερφο-φόρφ cornigera struthi capitibu‘a ttjun'hatae,
ιε alta , l.1.15.6. l. 115. '11.’ A. ἰἰεφωλωξζαφὶ.

.  ἐρδῶν,ε<ῷυ,η, Α. lucrum, ta absmffa ‚ l. 8. 5526: 3*Hinc
'‘sio-¹3- Hinc Λᾶν. ” ’ “ Δ
εξὼλέῷῡ , ἕ, m-N. Α s· beoex'xmgm > ὕθλοῖζεοθσῳ
5, tubstant. ἐς κερᾶὶιλέον capitaltter puniri ,¹ Lu· 2·
ι ’“ ι ad lucrum captan- 13. 18. “

, bona spes , l· 6. ιι. Κεχοιλοισμένοι.9 zelada)
e ² Κεχαρισμὲνοο, (9¹25. 76⁶3*
ἱρῖοίινω. Pras. lnf. κερ· 335. ἶ
ν lucrare [ex rapina ] Κεχειρφγῶγοιπ, (azaer. g
3323. ¹4· Imperf. ,²— s. elne'g - φγέω. v

*⁴ 1π’)ιεῖῗ §u che τέτκ lucrum Κεχὲζᾰπ , &a 9,
numfiaeciebas ex hac· re . χεὶρ,
f u 12 ’ mmm <⁷- wom-

Ἱζιφοιλιὶ , f G. κεφαλίῐς Κηὸεᾶοε, . oms. {³253·&2 n·

ir

' ξιςεῗν captteprffiare.h.e. funus, DJ. κηδείᾳ πολυτελεῖ
· ’ s 3, ’.τὸ ‹5135ss

ι ⁴
. ,- --.ῐ..-π-.--;.ῌ.ῖ-νᾲ..-.-. ᾲᾼ, -

