“ ( 312, ΦΕ.

- Φε-Ῐῶμφι. Med· Pxaes· Inf.
aepfl'stcSwu‘ Zv&parcere ala-
cue‚l.7,5,8. Part. M. s. n. μιῖτε
φε-ὣᾶμῖμῶυ b'gng non dubi-
tans jusjurandum fhllere,
l. 2-9518. Impexf. 3. s. ἐφείδὶπ
συλήσ-Ξως ἱερῶν ab,22<²1nc‹bat ci
temp-[55 claespolmndpffl -7,9,z3.
Pl* 3, ἐφεξόὶνῖς pssz'qutmttte-

bant <nvos agre. l.4,6‚¹3.÷ Aor.

LInd. 3. s. ἐφέπων ὣς ‘abspo-
mso-cq absttnust ab ellatum

caede. l.6,1,15. Ρ,ῑι·ῑ.λ1.ίῗη.φεν-

,πῖμῖυῶύ χριμάτων quum par-
stſjit marthus, l 3‚6‚7. Fut.1.
lnd·1 s. φεῖπμοω ὓμᾶν ὦς μ’)
’ φονειῗπᾳ abstmebo fimgusne
Qqstm, [.2,13‚15. In 3, qveso-s-
m, ἀυπῖν, 1-3,8‚6.Part M. ΑΛ.
Qec-{Qu o’wffilqfloa. Hinc
Nom. ⁷

.. (BHM, σ’ΘΑ» ἔς ‚f. ἡλικίαις
ἆῤ parcebatur atati , ὶ.4.6,ι,
A. (3)ωᾶὶῖ σάφξσνοο »(ᾳλέῦς πσ-
φςτθέντων ( (locet) pamfimo—
m'am 3 vehfr'ugt eſje &par-
cereparto,1.2‚3,23.

Φέςω, Pras. md. 3> φέρε.
,Ἆὶςιβολᾶδ who-fax laborat
crtmaene proslttmmhz l. 2, 8, 4,
miae [terra] gtgntt herbas,
1-3.9‚7· l· 422.16‚ ωεεσκνρλοω
ἂνξ ( locm 'ftrt appellatto-
nem ejm3 h· e. loco ende no-
men t'mpqst'tum est ‚ l. 3⁷- 4, 6,
Pl. 3. φὲξεσῑν ἀπ’ ἀυὲῗ ἐπωνυ-
μίιω cognomtn.1zsttur ab eo,

l. ι. ιι. 7. ,2132 μνήμης ἲς νεη-

 
 
    
    
     
    
 
   
   

f ἱΦΙΞΡ.
neni memoria αίιᾳιιὶιί,·1ζῖ’.’
18. κλίνῖοθ εἶ ς πεδί or μειβ
ledum ia campumrl. 4-»εζ ,
(εμβοίαᾼ) C.‘i2,7. l. 7,
’ὄψιν χῆμρίῖᾢψ (quo bnis*-
latur: forent aspellam ἰ .·
gtnis‚l.5,5,12. Opt.3. sqq: Ι
ξῖᾦῶυῇννείζξίιιιίιιιηὶ, ᾖς .
Π. Subi-3. pl. spf'gaemvaffi .
tent (aquam) ἰ. 6,7,ι7. sn* ᾖ]
φέρειν if> χεῖρφς (τίαῦιςῆ
gestare manu. Steph. {e} ·
-φέξων, 1.1,14,16. &ccpoezbffl ,
ζ 'equum ) perfbrre tutod ’
quem, l. 2, 9, 7. πένεςπυςξ q
perfbrre labores atine), ι
Ειιοῆογὲπῗ νῶπινββῧνεηη ²
te' ( de elephantis) C. 1¹3* !
ωῧσηῃρφῖεω szqcognomia -
ride altquo, l. 3‚10‚9. >3713 *¹
εἷς &392va (ammam) defi:-
ὲ terra tn caelum , 1. 4, 22²¹
ὃνόκφᾷί Zmn imponere J ,4
nomana alequorum, C.'8 b
συμφοςρές (modicb)ferre .
lamnam, C,14,9‚1l.6,3,7. A.
συμφορρὶν affirre alffcui‘· ’κ
lamitatem, l. 5, 6, 23. σκ.
affirre Qaſsz‚l.6.7‚1 6.Part.
s. n. φέρωνὲεθάω (tlsyrſsae ³
Ι 1‚3,7.(1'2'2fhntem)C.5.9. (έ-
bitum Phtlosopbt)C.9‚i}. (a ν
ma)C.16,b'.Y‹ubepat1ens a
quorum , l· 3,11‚ 7· 21. 4, 4« '¹
C. 12‚5- w& 22⁹& ( mana ²
sa) habens ab altquo 2 Ιι 3.
14· ἐπὶ κεφαλάδ (cauſsae u
gestamfitpra captust-4230: s

*42

    
   

