eampatR 188&
accepere ‚ 6. a.

lujuriarum me-
mbrem ff‚307.

a.
Injustttia ,

b.

Innatare , 198. a.
Innocentia, :a 37Jt.

Innumre, 34.a
lnnusrtri. 169. b.

¹74· a.
Inopia, 59st 442.a.

Inops confit'tj‚ 5041,
marcianam, snor-
72.b.
3³7 a.
lnquam ‚ lnquit,

dinatb ‚

Inpraefins, ἡ

§tha

Inqu rere, 177.a.

Ῐηφκςβῑιο, 177-

Instenabalia, 138. b Inspeaor,200.a.1²2ſsf⁶›fflcere ¹22!

Instzmre. 284. b

Infiznus, 2ι astmt- Instabilis, 216 b Infheſsere, 462 a. k Ι
Irfiaetus, 7 &1715AE

ptus, 16. a.
Infitiabilttem ,52
Ῑηὲἑησίενε, 377 a
Inscioaltquc), 277.

Insc'ribere, 1836! ·
Inss’qui, 259 d·-

Insidere ‚ 139 E·
lnfideri, 1395·

6 a.

ln,14g hx168.a.189.
a. 209fa. 209 a.
22301. 257.a. 50¹·

INDEX.

Ins dm ms deart,
an molto-fils 171- -a
191.b.192.a.b
223. a.

Itfidtia aptus lo-
cus ‚ 2833. ag-
gred: insidunt·
467ιῧι ’

Ιηῄζξηινε , ¹³· b.

Instgm's, 2¹3 b. 175.
lo. ³99.b, 3536.

non, 60.a.

lrgſs'gniter , 353. b.
Irfigm'ae, 223. 3.
lnGltre‚151.a.

lrstn-·a!are,139sa.
lnstnuare, 99.a.
lxyivuam 243AE.
172stst ere', 223. b.
lnsblenn 1nfilen-
ttae, 7. b. 17.b.
173speAEare‚ 191.b.
insperatus, 36. a.
Insptcerm· ¹74 b.
20< ’3

205 a

Instare,139b. 2223.
b. 260.a.,421 ἑ,

acreter, 240.b.1nfhetae ποῦσα, 1

educere copias,

185.a.
Instaurare, 30a.

42. a
Insfauratto„ 42. a.

Insternerese, 506 Insuper, 109.b2n ¹

b.

1 In trust'us 176. ,a

Insula ‚ ιπβιίανῇ·

Insidae domm-mie,

      
    
 
   
   
    

Instigarm 31. a.

3 360 bn 411} ⁵
Insttgatio, 410 ιχ
Insttgare‚ 161 ’,

Ιηβ,’1έαζε,· 173ἦῖ
infimam& 533³· 1
lnst²inc³2um⁷ ιίιςὲ ,
’ num immitte
re, ¹551 ,
Instat), 3683 ρ
Insssttuere, 2023
308. b. 348.a
368.a. ·
Institutum1 πο. b r-
zotta-<⁷121 1„
249 a m 403 ἐ ι,

Ῑηθνιιέῖιι §laeam lt
b, 453.b.
Inst7·uere‚66.b.157 1„
b 220. b. 4523 ·.
Ιηβνιιῃπεητᾷ, 207
b. 269. b. 338 ἑ l
κηιίιῑτνθ ‚5341 '1
Issanzh, 80· Β

15⁷⁷..3297b348

462. h
7 b.
313 b:

464- a.

Instath

