ἱ 'rn;l.‹m0(T1beris)rcfistente‚ Imperat, l* 47⁴3d6⁸ 013¹* .'

,ἢ

  
   
    
       
     
    
   

ὶςέ ΙΔᾸΝ. ΙΞ.ΙΟ. κ ’ ⁴ 10. HL, “2³4‘- μ
Limum. Afilmvgaxb, a‘.z.9. 'lssvnhssoe'g'yfl ’μ’-ἀ ==
ηὈΨῄ ’ Usila„ lulm, minet} ¹.

'ubbf G· 2³¹5& &mgd- tonini ὃ( G.et23 uxokffi?{

dnum. coenum‚l=3 14·12· Ἰεςλίοις, l.5.3.2‚ 4⁷-·4:·¹†·C]·3· y

’Ἴλᾳ › <³-“¹M.0v· Ἰελιωνὶς, lausana* „
Vhou& per Αροίῖικὶν· C-on- sulans Romanus} mermi -
june't.cm1sal. Vt cum subi. l. militibus titulum impeta 2
ι 9·¹2· l3v 83. &czCum Opt. tis, [2 6,-13-C¹7·1·G·¹⁸³*.“ ⁷
l-¹·‚=703·3·7· l. 2210. &aaa [aaz 1·3=4.·7·3=· D-'lffl‘ss =
μὲῂε. cum opt-[6559- l. 2.6 9- A.'18)uob032‚(·2-6 ι

Ἰνδὸς , ἔ, [ndus‚n=0m‚050'p‚ (112stLAliusluhanusdb j
gemis extren'nae Asia ³ M pl· fuit duszacrinids545 ς
G. 'lvffibgquS 9. ’'qu&‚ g, „aab §2‘&.,5 .

Ιξῦς» v& ‚ f. pl. G. μέχᾶςς ner. Pl* n. ἰἐλοι &Qu-eq*
ἶξῦω βξέχεοῧς ad elea , vel παρειοῧς ἐπήνθω lanug

iambos mque demergi, l.3. maluprolerpffibssmtnldqs λ
14.,ιῐ, ’ - ’ ’12m.9.dpa “

Ἰθβέλῶ 2 8¹ (Lex ἰός, m. ’Ἱππὼ ⁹ f ml ⁴5³².s y
Qenfnunt D &ssdmaejaelo ' pl. qultal'm ‘’pulsus'' ..4,[5.
G· ὴ· ἰοβόλων θεηεηαῑιὲ , Qe- 6‘5‘ ¹3* Α· ‘xmb [⁸²³st ¹9

menum emcttennbmffestio- '0202AEan (325².ss ,
lu) 2·3·9110·‚ mama equo εει ere,

8. ἐπιβάζω ᾏνὲ in eq, ¹

'1›e2<921,--n‚22;,lomsta, maten aliquem tollere, 1⁴3- ἒπιβ ¹
δε post per imprudentiam ‚ equum consi-endere ‚ l.4'..
uxor fasta. filii sui Oedipi.A. CPSWIQH'& ‘⁴0‘pr ,ας-ἐϋ, ,.
ἹωίθῖςᾶκήίΑΘ-ς· equus staper caseo <vora

Ἰάμβη gg, m, Ionius, e· haurtretur‚l.712.11.DssJ‘a
pith. maris ἀ finus inter si· 22¹2vass ἐπυχέζᾶζζ equo ζὴ
<iham ‚ {taliam ἀ Graecnam, 'coeka ‚ l-3·4.12. {mus}
Steph.de urb. dereQat ab 10- positus, l.4.11.9· mym-
mco , §tro myrica ἓ vel 10·- equum insbendtffim (λε ¹
ne ,itala Non enundscitut ἅμφ ἐμβάλλειν εἰς τὸ ,
ab {onia Gtaeciae regione ‚ eqtiopalndem ingredid
quod pcc ω, scribitur, Ἴωνα, »3 A ‘tumn μεγαλοις 220³
1Α sm⁹ 'imon &amul-82³2. βαφαιιωῖς φοιιλιιίμιιςΧ ·.’

s
ἱ
Ι
ἲ

