ΚᾹΤ. , ’ ’ ’ mr. 26'1
’ᾏζις 5. Passss pras: part. Γ. l.z.13.4.y=5u'0uov-. deficere ab ⁶
52< n· ψηλαμβοινὸμῖυῶυ imperio multertae's ‚· l. 6. 9. 8.
’ρτςι cum tta occuparetur Part. Γ m. n. :cymam-(21⁹ φρε-

&rc-‚ut loqut nonpff’t, l. 39⁶⁹ νείιθο ² m muntttone)
'fg-55 Praet lnf. χριτῑίλνῖφθιᾳ pastona, l. 3. z 21, (judice)
veneri, jam ( ab hoste) C 14. ¹7· (copq's >1¹6 5 15. ⁶:33-
'1' · ,..!ss ι. 15. Pau M ..pl G. μρνᾶις relxchs tre-mentibus,

,πιλημρἃιῖωνυ uxum fopttu ι l 4. 5. 17. Pl. n μηλιπῦνπὲ,
ι..ι 12, F G. Ωῃπιλὴμιιᾶυης corpora)l..8 8. ¹5· «9161)..πῶ-
upata (arce)l3 ¹2.1<‚Aor πντέκνοο άςβντιὲ ίιόε u, l..6
nd 3. Γ νθοπλήφθηένὴτέλεσ 7. 3. (paga ) l 8. 2 ιθ pass]
²3! (aperstquenttbus) in· Pnaet ιι f. χφᾶιλελε-’ἶφθοα re-
tus esttn urbe agrotans, ltc'laaeffi’( ιπιί menta bomem-
⁵14·. 20 Ρ1.3,φ.τωλήω9ηηω busfl 8. ¹·9 Plutq 3 Γ. ‚mmc-
rehenfi'sunt. ..8 7 Med. >zenez-{q reltquusfuerat (po-
ἐτ’ 1.lnf. κριῦλήψεοῧςοακ- ρκίιισ)ί...ς4 ¹3 Aor.1.pa τ Γ.
,η rum ejffiss (regtam) l3. m n ηφπιλειφ.9”εῗς wimu-
wa, Part. M Γ. Α ιζᾳπιλῆ- παν dtstaetutus ab omnbus,
savona ςειὲ (exercttum) ί.2.12.12-Ρ1.1).»(ᾳπρλειιῴθεῖπ
&spatarum angusteas ρ C· relaec‘m( Roma nnlmbus)l.1.
. 7.12 F. Γ. η. QmAeQSsTo-aa
,.σιτιιλένγω, eie ex ’λέ eya, ‚dt- πωςῶβίανείλξγιιαβίιο, (6 1
'‘aesslv tt pl. 11 m. νωιπιλὲ- ιο. Mrd plwq,r; Γ. »ρῳ-σελᾶ
...γῇς 2130&th d aetantes λοίπᾴ reltqucr ct ( σω. n ca
η’,ς’..βὶῑηιΐηω l 1 ι 9, Pssff· struss 7 7.11.3.P} 3.rffi<3:>.⁴2⁶

hp'esf 3. p} χᾳπιλέγονπάε- >xvima-ow l-8.5.21-

w»
’.ι

     
     
   
     
    
   
  
   
    
      
      
  
  

λ, Κειπιλελῦκεπον , (³⁷ agam<
*savum-{om , ἃ ex λέπω λύω

Α, ⁰² ¹² '⁸³³ ¹'d3 ΡΙ ’ww‘ Kamaszdzlaeeoffgr'ffcssbagtl
*so-w οαῖτ· destffieruntc ab whdpessdvu

ξῖἶξό 9 9 5ι.1)ῇ.31”,,(9ιπιλέπῃ

. ἢ..
1. ν re {nqueret dser tam mezm'ffl ² Ὁ C· (⁷ ›gaw-

’311ὲέ onem >l 8. 4 23 Ant. λθπω Ι ‚ -
ΕΝ. &namu ιἰτελῆ relt- Καπιὶὶκαατὼ ‚ ὅ( ex ἀλα
itu) s) f AEa(confl1a)lx.7=02woe , muro. Pvffifd. Αεη. ί.-

ἡ ΡΙ 3 ,(φτέλιπυ, 5,wa ²11: 2. ’fil rffitnmoei'e .9ε’ ιπ
εἴ ¹‘3 5· lssf »(ᾳπιλιπὲἱν -ήὲ- ὶὲγυξίςυὶξοχᾶι) μθνηιιιίιιβωὸ
ὀνᾶπλῆ l.1.⁶.14.‘0‘m0⁶, vel <vena (issa p gemma

2³ v , 11 16

 

