*a

ἵόὶὲιιτίο. 158· b· Ε1ἰά311μέ,

ff, 93.a101 b

’15 b s
m9ero, , 19·b.
>9 b

τι. 367b.
eris, 16·a.

s, 317· b eo ar-
mna, 318. a.
³75an , enstferum
θ t

merare,- 125. b.
⁶2· b. 2

²trtre ‚ 34·a-‘
ττνινέ, ’.174.ιτ.
re, 1.ιι.5ο.ιτ.81.
¹47·b-

fflola, 1025b. >
00. b.

llum. lae'ss ΞΑ69ὧ.
γι. 488.a. db. e-
leb, 347. a. eis
>eram dare ,
10x a.

-ιιι, 252. b. ²72·
. m.

es , equttaetus,
attare , eque-
²ris⁴0rfft0 , eque-
rts certamenu

    
  
    
   
   
   

'is incutfizre,
’8. b. m.

dem, 19 b 102.
¹¹0· a. 48316
io, 416.
, 209 b. 415a.

318-a0'

⁴· Effe,

INWDEX

237 ..u
Erigere. 41 h 508. ¹13.
Erlgtm. ’.ιι msfiemn
ἦ 507. a. , 2
Eripffe ‚ ⁸132 b.
Errare, error. 428.
b. 468, a.
Erudire , eruditio,
348-
Erumpere , x1874·
204. a.
Eruli-,tm 224· b. e-
ι νειρτῖισηεηι fiz-
cere, 1374.
Esca, 90. a. 141 b.
Esculgensus, 141 b.

97 a. 144 b,
496. ιι. cum

alequa ‚ 450. b.
460 ιι.
Εῑ,249,έ.ιη.46ε> ιε,

, Etemm, 2422> ,ἑ m.

Eteam, 30?- a. 249„
him,

Euam nunc , Emi

m'agtsss, za ub.
Etss‚ 249 ban.

mamare ante ‚
4¹¹- b.
EQaeclere, ¹46 afa.
’ἕιὶῑ514-ώιιμῑὲηιῖ
9). b. meclu-
mww, 4.69 ιι.
E<⁴gtnare, 318 ιτ.
EQ? affuere, 78. as
ΕἷιιΓ ι ιῑιο, 27. b.
Esscscsssus, Δ. 1 a.
Effiehere, 10.b

⁸ lixas-mara,

Effare, 53, ιι. 454 ιιι
Essqentcu, 53 ιι 49¹·
a.-502 a. rerum,

¹4¹1 prosperum
sortem, 221. ιε.
Εὓενίενε, 157.ἑ.183,
ιι. 2·47-,⁶1- m.
264. a. funib-

tiu . 34 ιι.
Euge. 2¹²-st-
Effmare , . 16'05a.
E‘ffwcare 0 156 , a,

manes , 523 b,
mamere, 165. ιι. ’

176 b.
Euphrates, 222. a,

‘Eumpa , Eumpffl,

2³9· Δ.
Εῦιιιζιινεῑ 173. ιι.

,Εἱόιιίβο , 442- ιι.

Ex .51.lr.275.a-501.b

Ex eo. ιῑςῶ,

Exzcc‘rbaert, 17.b.
7z.a.

Exsszcssao . 15? .a.

Exssaae‘ ,ca dle, =..20
b aetate ,.-211 a.
spano t n, zm-

rlsss ‚ 45ἕ3ςιι.
Exacuere, 360. E.
Exa m mare tor-

mentzb, 176.ae.
Exanmmri.280 b.
54 ὔ-
Εκιιῌίίὲνε , 181 ἑ.
exaudiri, ις a.
Examina J C‘tcue,

¹75 b,
Exau-

 

