2.Ϊο ῘΔ. IE-
estmdonm, l.2. 3 1 Part. G fin.
’ἶεῇυθέντῶψ ωεςς πέλεωςεκενυ
eitu)ftdeme; vel habtu ca·
strisaed urbem. l..2 13. ιο Med.
Aor 1. tud 3 s. ἱῷὗπιπτοΙΙα-
eaQit ( tmaginem) Ι, 1.14. 19.

lnf.io5>250ua‘5g‚l.5„6.9.
· ³13¹&2‚9.22'·?ae.

Ἶςςὸς . m fite-er. G, ιἐρέ
παρθενῶνῶε , Ι,5 6.2. A. ἱερὸν
ἆγῶνω, sudum, Ι.1.91. 5. FIG-
ἶσρῶν νόμων, Ι. 5.6. 2. F G. s. ἵε

ρρἱς ὄῖἕ Ι.1 148. ςυλῆς.Ι.ς.5-8. Ἰ

Νρῐ n. ἶ’ρόι &Mago-m, l.4 1. 7.

A.l.‚ ⁴ 15. 16 Et [ubst plo
temploffl) ·³‘¹?⁶5¹ Ι..ς 3. ΠΖ, Pl ,ἱε-

fiands. 14³4. D. 32p01;‚l2.14.

14. A·.-⁸'2P·’·2 ί. 2. 2· 6. &stacta
exta, l..8 3 17.

Ἱερόῦς . m. fitcerdos. G.
ἱερέως. Ι,56 ,4. D c‘pezsoz, Ι. 1. 9
6 ln Foem. e't'pemsacerdos
semina, G. nepum.. ..Ι 5 6. 4. Δ.
ἱέρειαν, ,.Ι1 11 11. Plffn ιέρεωᾳ 012
’Ἕςὶοις mpSe'voa Vestales ‘'eir-
{ines [λεενιίοτεῐ. C. 14. ὅ Α,
ἱερεςως, ,-·l6 9· Et Vesb-

“239⁶ 761!oe imperf-&ss nga-
ιῇυε πβθῐῷ sacerdos erat Deo,
l. 5 6 6. Et

Ἶζρῦοωοα Pasf plusq. 3.
pist φέρωνπ 9⁵45 &cerdotes dee*
decan erant, l. 5 2 8· Part.
prat· s. m. n ἱερωμῖυος 929512·

El· n &parmen ‘lqpuou &Just-z·
“dotesdeae (⁴tratt', Ι. 11 7.

‚1¹2 G. ί. “tpmphle‘ns Ἐςὶᾳ. ‘nup-

 
  
   
    
  
  
   
   
 
   
 
    
    

&Eussaecerdots‘s Wstaelng'l} j
2, Ηῐηε - <3-
liguo-dm, fsttcerdo ι .
G ἱερωσύνης. Ι...57 8. D 3²3 ,
συ ῃ. 3· A ξεξωσύνῖω 5⁵33· §A
χητο cultum numm& ις, ·
b‘mhatstcltatmnebus, Cf* ,
Ex quo& μὴν ηιεηρε. fit ,3 ‘¹
‘ligabant loc f dle-istst Β.
statam. nficelebeatm, δ’ 5

um ann< concelebrare, Ι.1. 7 «
ς. Ex eod· ἃ έςγον, opm, est}

‘Iegsgyt‘oz ‚fficrtfcm'‘ j,
G.ispspyl,a; l ’ς 521 ΡΙ] ί
ἷεξεξχίοᾳςχολάζεςνλὸᾳᾳ· v
Ispxgw‘ooe πλεῖν, Ι. 3 8 7 ἐξ
pus-5120& ἐπιτελεῖν ἔπι ι
ἒξὸδο ·5 rem dei'mzam, '
momasq} de more celebr-⁴ ,Ἰ
obprqfec‘lionem, Ι.4.1,8.9ὗ ”
Ι. 6.<1.3,stappl1cattones‚ Ι. ” ,
17. Hichexb. ᾗ

Ἴεξεξγέω. ,sitem fitci' l
celeb. ο. Praefipam fimat:
pzpydvsarerdoth munta o
ens,l.5..512. A ἱερκςγέ ‘³
Ι,5 3.16. 1³1. A. &pap-733⁵»
Steph- notat *a Pol reffi'
legi ιιρεργένπς qus fficrafi Ι
cerent, C. 5 151nf 1111εργεῖ .
c...⁶1 PaffiAor ιρειηφῙΕὶὲ
ἱῐξεργηθέῖἷων σευ-λάβρα ἦέ
marum exta‚C.5020.

 

