ἓν ὓεῶἐειιίκηι confitendae,
„l- 3.12.17. D. ὅχῆμροῗς ἐπιῗιθὲ·
Ἴ’γοωῖς vehiculo altqusd impo-
ηενὲ», l.z.1.5. Pl. G. ὀχημάτων,
l.78.z4.l.8.5-13. D. 525>5p<90022
l. 7. 3. 9. A. ὀχήρςφῷς ἐπάγειν

μεγάλῃ cam-2535 (vehendam ur- “

gere 'mgenttsludim l. 5. 4. 15.
l. 8.1·4.

'‘Ox-5²2 ‚f- G. ’έχθης rt'pae
(tuendae alsqnem praeponere]
l. ι. 6. 23. D. ’ὄχθη ff, '19⁰9'
m {ewffivsisa ripa, 4814312‘1. D.
ῗχθοᾳς, l· ι. 6. 3. imnefflgpro
rtpbs excubare‚l.2.9.1 ωῗθο-ιᾶ ·
‚cc-am appulſstc est rupae, l. 3. 9·
λς. πΐὲπιίφειῧζ πὲῑέὲἷ ῥέυρρᾳῗςς
,πί repas intht <vi flammis,
17.}7n'5·n aa! ripa! cbstttit, l-6.
- 7.1?.. Α. εἷς ’ἑχθοις νμτηνέχθή
appuaessu est ripa-5, l. 3. 9. Μ..
’ἑπερβιάυω vsitperare, l. 6.z.3.

”ΟχλΘ-’, m. &ulgus in·
certum atque inordinatum -’
πορμεκενειηιαλ.6.7.2,<7μζξκι,
l 338. G. ᾎχλ8,ί.ῖ.4.9. opp·
· 2:7³ng l. 7. 9.8. D. Ἆχλῳ asume-
νο, 10. A. ’έχλον ὣιμθτιῖῗν nu—

merum oppedanorum 2 l. 8.3.
21. Pl. N· ’ὄχλοι plebs (καί res
noffiandas leffitss'tmae) l, 7. 7.. 1.
(Ξῖἳῖχλων l. 7341. mxisshicen-
ferm maiatum-ne , (J. m, 9.
D. Ἄχῑωις, έ.5.6,22.. Α. ’ὄχλεῆ
l. 7-401. Hinc Nox-n.
Ὀκλκξὸς 2 8, m. ,ᾗ ὢὲςἾ-
νηῗς 0⁹⁶qu parum exssnten-

   
        
  
  
   
 
   

tia„'='parun1qugrifisisp ζ s
(exstimabatidi‘ 52. 3. 5.. ⁴2·-
ἐπαχθὲς ew'nffngth* &³ =a
lestm φβῶζιφςώιεῖύοις ‘1⁴'
(exercitus ) tnfcst'ant ¹ ›
maximk, l,6‡7.18. Et> V· ΙΙΞ
ι Ὀχλέω. Praes. part. p ι ’
m. ὃχλένᾶις Χπσ-εἷεοζ me
stantem vel mjurtam ἐκ. “
rentespropulstwe, l. 6.3. 9:-
Ὀχυξὶς,πι. N. G-{fi «325
(mltclca (mammone ) ί. 5,.ξῖ
fitbfirmo (solo lssare) h. e« γ’]
tuto, C. 14.10‚A. ἇχσξόν n ss
gnum (propugnaculum) ¹ ι
1. 8. F. G. s. ἆχυρᾷς munim·
ma (arce) l.1. 6. 8-superl. ἓν
s. m. &gzssgossmsszyffrmtss'im *p
(vinculum5422951305'entiae)
8‘6. prlsfwo Advexb. ὂχι ,Ῑ
maa, Qalidtssi'm& (mun ¹
urbs)l.312.1. Hinc .

¹ Ὀχυρόομᾳω Paff. pl ’,κ

Med. fior. ι. 111d.3³.s.c‹‘175z η»
σαῖς, ὶξνχία) (ονηηαιιηιῖπῑ a
ρει-ι] ‹su-nates , l. Ξ. 11. 9, A Ἰ
agundam& 0ιεῖτῷ βεβαίως ¹⁴
:gb-«j Jc'wffqsst‘st'essisstbs J'r'r.
zer nespermm.{fohſsztis κ ,
mttcm impet-32:722. V, ¹
δῖε-φὴ. εΟΙΞῑξ-τῑῖ. eriam hic ,
giss} ὧχυξῶοἶζζ, l.2·8.116.
’'o-{vam ’σ’ψονποκ, &a ’
’όπῇτμοω-
Ὄψσπῡιός, ἓ, m· cx ’όὴ
η.

