  
    
     
    
  
    

¹b.142 a 2532. o,
sat, &blata ¹09·
b 328. a. 541 b
maſsulam, ¹3¹ h.
'm (ἰωή, 5413 ἐ -
'r‘um copta 2 4, a·
mate altqutd lm·
bere. 43· a
‘fnatto 244 ’.ἑ 273·
b. m.

‘73le ι 244 b·
κ’πιίθνε, 54 b 255AE
m.261 b 377 b·
&ende

’'nenatus , 252· 3.
’nereum , 1ιο a.
5ιο. 3.

mercandas-‘⁴243' Ί·

ῖῃενιιίιο , 9 »02
24622-357 a.
mia , “ 45³³·

,²mreS76’ndt> 377·
b. ⁷
enire,79. 3- 97- b·

a,
,ntem 93· b. 277·
heym onus ds·-
ponere ', 60.a·

, 1

s x
'Vere ,

rVer& .

'267 2203 a 224»
2223352. untsswssz'
461.a.po:;2;5‚411.

INDEX.

. Ventus, 1252? Ξῖ 31).

ιῖ-ἅΧῖι ss ΔΗ, 47?- ἲ..

Venus , {mb-
Vess :36³3-
Verbam , 278 b.
4·:7,¹÷..; ⁷5 azfssgzr
ba· f 2-14'13.

p»- -J ' l s 'l
all s‘r'la' 161⁷*ss ’,Η 5 ἶ s ἶ,

δειὲῖηιιίίίὸῐιῑι,
307.. b. aalays

mstqus pffi

, 205. α.
,gh
'Verenclzos

Ἴ 328. b. 520. a.
haud ‚ 484 a.
'Vct-gente dae, 419.
Veriffimus‚ 873.
ἵενῷφωίε, {441²-
Veraetaes , 18.b.
Vermculus ‚ 204.
b. f
1053.
γεῑβςνὶ , 93, 2-117·
abb-¹45-bss48
.b.m.444‚a cum
aliquo ‚ 4603.
Verſszbatur tn his,
345> a.. κ
Κ”)]ς3.’“ίί(ᾆ< , 3254 b.
ἵεν-[ἦα
300. a.
Vetjsstum tn mo-
dum ,

ss

‚ 4373. ,
Verere, 9·b.106·3..

poe-5 tem.

4462h
Versutm ² 3 51 405-

Vertere, 1854. ‘2⁴95‘

ol·- tn fugam ἑ

“ 43 7. ὁ.
Wrtex 2

251 a.
12²³» s·.<‚<³·rj ,.. 251 b·—
V-:tw ’ ...9 α 309 ὗ ⁴

{fleat-251 wer, 3-‘ ..

rt, 19 a.

Vesanusjzx. a· 1723

b.

Vrsa, 4 24.b.43'{2’. 2.

45⁵8 b.
Vespera, 107.a.210·0
a.
'vesta , zxoh.
Vestalis fitterdos,
⁴ 359 b·
'Vester ‚ 450b.

Vaestibulum, 151. 3.
Vstssstbulm‘tls474b2.
Vestia} ,

§esttlusj
209. b. 228. a.
candal& amini-0
280. b.

Vetus , 45.b. 6S.a·.

349³-
Veferanut‚ 349 a.
2227151'29 683 3493.

Vexare, 441 3.

Ἰᾶιι, 323.b 3932124

'pubA-ca, 281. a.
angtstaz,4‹}4.b.
thcttcum , 224- bs
’ Vm:

