   
    
   
    
    
  
    
    
   
  
  
  
      

ἓν patiens morbt‚C.6.3.ge—
’ ,ιζ (nomen custumes(¹ Impe-
)l· 7⁷² 6.¹ · A· (pipov‘b ὕβρεις
” ‘entem injurias-VT, l. 413
ξ6,ι,21.ἐποχέμ3,υον(εῳιωη)
ifirret §edum , l. 2, 9.
Pl. n φέρονπς tolerantes
“ nerar1)l1.12,27 l.39.11.
3 9, 11. l. 4 ¹5· 9 ferentes
άαῧεναξί. 1 13 11.(urnam)
,κόρακι abfcgffum) l.8.
4· πξφμρφν :mlum pur-
'3‚l.4.1..6 [5521. ‘almon
:ualentes-,M 8.11 C. n. 7.
n §belgam ἴς δυσφόρωςίὲ-
s altq. md mtquo nume,
‚ſs 9. δῖξων [θηεηκονιαῇῄῖ
sglorfam .‚l4 14, .0N. ΠΧ

, Cn εὔωνοι θεέ [simula
³ ’Ἀ fzci‘um‘addett ssmflt'-

sidem, l 5, 3 ιοεΑ. 1, 15, 19·
ms (epistolam) l.‚3 Π 18

.φέρονπι τὲς {mss-a&
Ἴ rrus)serentes mslent ος,
,2,19.ττ.’μπεινοι μ( χεῖρες
'lieres) habe ntes {ympa
ῃῑεν manus, ί5,.519 lm-
3 ί ’ἑφερετεῂηχῖω »μπὲ
¹ ὣὸις sszucmb τι* in corde,
’ 1317. D em yvdpenqgerebat
⁷ md m ammo recondi-
,l.z ,,9 &gestabat (inff-
dtgm‘tatujl. 3 ιι..4 ὅρ-
,1 {chami} moltebatur ffa-
''a‚ l. 4--511 w} φὸνες. tm-
1” ebatur nox cadendu

1 suhbm’ C. 6. 9. σύμβολα

ᾗ ΦΕΡ. Υ 513

. ἔπιθεω” ωμ9ις (militaria)

figna fhbeb tt humeris, C 7.
12. gestabat (palmia m οη-
tuij 8. zx ξιφίῶονρζξ] 2522?- .
«ρος λανθάνων affircbat pu·
gaeonem relatum manmC. 13.
ἱ,ιι Pl. 3. ’ἔφερον ἔυῖᾳοξίοω tole-
randum slat‘uebam· benum

’ orcltnemd. 2.4‚9. Rffivgffllere*

bant mcltgnb, l. 2. 6. 3. χαλο.
πῶς miquo ammo, l, 6. 7. 24.
Za'wmtnvaeml 8. aagestae
bant(9eft'es)l2.¹5.19(arma)
l. 7 4. 8 (camelt mssff rums&—

xrebant, l 4. ,5. 8 ἆξώμςιῷοοο

πώεα-ιν ὑπὲξ κιφοιληςὲ st ι·

b ant aromata tntra lances
capittbus tmposttas, l.5 5. 20.
Aor. ι. vel 2.1nd. 3. Γ. {inste
mm& ( Rom. Impereubz , res
admiratione tltgnas Ἦ tulit
multas h. ξ’. exortae ſsmt ὲ
Rom, Imper102l. r. 1. 8. φορρὲ
,φωρῶν mis-9& ἆνᾶᾣῶν σ-ιφῶν
extultt ῶτιν ιίί.ι pr09entum
magnum virorum ſstpien-
tum ‚ C. 2. 7. pertttltt (fint-
trem illudentem)l.4.5.11. ¹3·
χαλεπῶς ’4905' δυσφόρως τὶ

πρριχθὲν (exercttue) tultt ³ ,1

aegre} Εἴ graviter rem eam,
C. ¹3· 16.Inf Aor. 2. ὡεΓκεῗν
δυσθυμίη §poa-tq? (ut) attule-
rit maerorem exercitui, l. 6.
6 7 Fut 1.1nd. ab inus σ’ίω3Γ.

o'md υμῖν &m ἶὶξων affirent
haec ὓοῦαὲίονιαηι, ί. 1

Pl. 3. οἴσεαι 9ρυὸῆέμ9ρον §equo
ll 3 am·-

 

