  
  
   
    
  
   
   
   
    
  
  
    
     
    

,ς’ *11120
aci credendum aliquem
.ucere,(eaquae.prom1tte
)l.2.14.3..c5. ¹9- Pl..G ‘m'-
νβοισ-ιλεῖιων 1⁶⁶27¹5v⁶3 maxt-
tmperq munta (deman-
'ut 1135· Ι. ι. 5. 9. Vbisylb.
m, sihocmcndonon ca-
‚fignificabit παν «πη-Δίιο-
ων trec-:gem Ῑὶιηιῗισηιιηι
ε altcujus fidet commtttt
nt. qua fignxficationc
gemlegitum Ἁς. 7. 12. D
§ow ὑμετῑξοιις hexaem-s
τον mfitntem &obes dedet
nanmqmfi'que Qqstraefi
mandabat,l.1.5.9. Hinc
Πιςὲς. 3, tce-fidus, A. s.
,ἐν (ιιηιιειιηι) l.5.1.8. Pl. G.
dv Zm, l.1.17.1‹.'2. l.2‚1.2.A.
τὲς,Ι,2. 8. ὅ. N· A. Γ. pro
1st· πιςὲν ὀμῶνῇιίεηι, vel
>litatem Qstram, Ι 2· 10.
.3fl 6. 8. P!- A. was-02 λαλῶν
ἷσΙιὲιις deceptis. l.3·15..12.
ϊ-ἶν 21st fidem ιιΙιι-ιιιμνῖιι-ι-
l. 8.7.9. Hinc
Πις-όίῖω , fidem habeo.
s. lnd. 3. pl. πιςόίΙὸστ ⁶18-
§.l8.3..171s1f. wlff-dudm ΙΙ.
3 71112’ εξεσὶοω credere alicui
..εβιιιεηῃ 24 υπ-οχὲπσέ Ζι-
credere promessu ιιίιειι-
ι, l.8.3.10. Part. Γ, mm. πι-
’ων ῥᾳᾶἵως fidemfactle ac-
''4modans (calumnas.) Ι. 1.
ὶ4 l51.4.Zu'1,l.2.11.12.Pl.n.
ςόῦονπς θείοιιςκιωερρῥήπιπ
'fidentes deorum oracula,

‘ χ ΠΙΣ. 379
l.2. ¹0 18. G φης-ὤονπιν, l-1.14.,

10 Imperfi3. ί. ’emfe'm chae}- ,

γοιςθειιιιιίι erat, l 7. 8. 26.
Praet lud 2. s πεπὲςόῖικοιςημιν
credtdtsli nobis, Ι 2 1 23 Pi. 2·
vtemscffi'sfflmssv {Am'cstspeftete
st‘ffm‘ffw 5.11.Aot.11nd.3s.
{mk-duee, Ι3. 12. 7. PL3 ,ἐκ Zm-
fabam devellaverunt tm-
perm ⁴‚m l: ..··7 ..3 ΙηΓ. πιςεόῗο-οᾳ
ἔωυῖᾆνέλπὶὢ κρείτ-[οη ample-
CJtspem mellonem , l. 7. 5. Π.
π’χῃ πολέμε confidere belli
firmanae, Ι. 8.3.10. «πάνθ ποιεῖ
(ηοΐνιι as e<7entm> credtbtlao-
rafktct't cunstat, 21. Part. ίῖιτι.
ΑΠ. mas-ducam! ι. 9. 22 ωὖῗςῖς
re ινειίιιιι, [215 8.l.312 η.
A. was—edam& ωόηιῗὸμώπιιῖι
credentem astuanti, Ι. 2. 15.
4, Pl.n. πιςόῦσ-οιιπς, l.2.9.16.
G. πιςώπῖυπυν &va-&03 μερί-
9ει ’ᾖ ‘ntzel eorfisbrum ma-
gm'tuclmt &maenibus (ur--
bn) l. 8.2.10. Pass. pras. Ind.3.

s. πιςόῖἶεπις W& ἀψόίιὸἧ &²1⁴

ἀληθῆ creduntur haec non

felstz&<'⁷era, Ι 7. 904145895
ςροιῖιωτᾶν mtlttesfi'clos habet„

<ael fidem erntt ap ud eos,

C. 10. 8. οεεῖςς φερέν creduut& ,

aquila deferre ( ammam ιη
Coelum)l.4.2.23. Pzaet.1nd.3 f.

“rems-&Onu &v‘lfieft ει edidit „

eorum fidet, l.5.1.3. Ρῖυε q 3. s:

πεπὶςόὺῖρ ‘dw- ἀυ8 ημμθνίιω
ιιιεεριι ιὲ eo magstratum„

l..··797 Pa1t.p1m.Gmm-

ςόῖιιοέ-

1
mzrnr'tfrr: mm saw-am . ω.- ’.ψᾼ

