Temeritas, 24 0 a
Temetum ‚ 227 a,
Tempta-arefiens&

Temperans , ΝΜ

perannat. 470.

Teztssssstas, 251. a.

m.

'simplum , 250.a.

3091). 477 a.
Tempus‚13 a. 25s.a.
m‚536 a. 541 a.
‘ejus artrculm ,
251 a, a m tn
altuct,508.÷2. nd
ton μνη( re, 120.

b. terere, 121 a. ’

1'93 b

Temp ore quoe unq}
260 b quo& ω
premo, 473 Ι]. eo-
dem, 332.b. ex
tempore, 355b.
c07lqldffilus. 77.
α· ,

Τενηιιίεηῐιαςόοῶ

Temulentum J‘a
cere, 155. ιε’. (βξ,
291 b

Tenderaessnb 363.
a ad altqusd,

‚ 465.a.

Tenere , 268 art-se .‘
237- b.
pust , 204,a.

Tenernzffl a 411.a.

*cupacltmtfflaa-

294. b. ’

’ΪΝΒΕΧι

 

Τεηῐαηιεηιωη in Thescurus eosv .¹

(verbu, 440. a.

Tem-m e , '36 ab.
am'munsszssb.
Tentorium, 440·
a. “’
Tenutaek‚220.a. 510.
Tenmtas , ‘280 b.
Te nus, 301, a.
Tagum, '317 ,ι a
tergo ‚ 334. a. ἑιι
dare,317.a. <ber
,tere‚ ’ 144 .ι.
Ternanare, 116 a.
Termaenart, 3710·sp
Termmus, 540.a.
βιαίᾳ, 3404,
Terret, 95. h t: r> «ε

metm ‚ 456. ’0.
Τεννςίῗνκ , «νς l».
Terrere . 47 2.c1

Ter» aare 2 520 ,ιε
Terror, 4⁴72st co
tngbntl occupa—

re , ’ 7841.
Ternas. 487 a.
Taessbm ‚ 4 5 b.
Tesht ‚

Teliari ,’ 286. b.

Test1monmm‚10 7
a.
Testuss 286.b. eu

egens, 22. a.

Testudo.

‘rheate um, 242 a,

342 b. Tela-‚are3801174 x

Tollere, 10. b. 25·1 ⁴¹

5229. ὦ. ‘fondere , Ι
Tamus, 440 b. Tonfiara2269fa3
Tormentunff, 83³ ¹

   
 
    
   
  

struere, 24 ”
Thorus , Ἴ
Thracia ‚Thtac' .

‘Thus ‚

Ta era ,

szza ,-

Tgris , 4794, ‘f
Tzlza, ·

Tmudk, 30³⁵ 2<
'T‘ ‘mtdtta'd’, 32²

107, a. ’ ³
Tem‘m'm 1,, 31 ‚ ¹
Τιηιον ,

‘94b228a-
a.513 ιι
48a. 262ιι’

medz'o. 60. aJ ³ 9
247.a.7n.

Torp ‘⁶³

