IN'DE X.

   
   
     

 

exercitus‚464.b. ‘cirdumdarffi 1910a. ’ ⁷ E.300‚ae‚ ”
cernerem facere , ³373.b.375-b- 404. tivum, 3
ν 123. b. - *b. undequaque, clades‚238.a3
certisstmm th 2 2 ¹580& ⁷ 456. b.
251,b‚m. circumducere , clam ,249.a‘. x ἦ
cerviam-[1486 b· 371.b. , α.ηι.276.”ὸ.ἣ '
cervus , 161.a. tercumf'ust', 373.b. —a. ' ³ 5¹¹
(effare, 30.b.365. cer-cumsacereQ373q clamare, 8913 ζ
b. Ὢ b. clamor, 89.'b. 2*
Chalcedon. 354. b. circumire, 186.ae. , αξςεγμλαιοῇ
m. circum munere , ftqus' 221.a.'1 .
‹barm› 516. b. 517. 1522. a. >clanculum ‚ 27< ,
(ιφ. ² circumponere , 277.a.. ‘ ,
charsstmus,247.b 375. b. clandssaenus‚2; -
habere 481, a. circum post'tt, 373. a. .’
charumcffi,384,a. b„ ⁷ claretudo, 130⁷ “
chlamys, 53¹.b. circumftdere,q418. clarus,131. (μὶ-ι
chorus ‚ choros agt— a. rg'ss'immsshd
tare, 532. a. circumſspire‚5zz.a ra. l
cibaria, cibus,14r. muro,475,a. clarum effe, 214 '
b. 3¹¹·b. 438. a. circumsidere, 116. classis,310.a.4a
488. a, b. 390.b. a. „
cibum sapere, 116, carcumststere, 373, claffia ὁ 434,α,
b.438.a. Α b. claudere‚55.b.2; ⁴
citur, 235. a. non, circumsitus , 373. a.252.b. ¹
37. b, b. claudtcare,537 ἶ
’ Cilicia, 272³& circumstare, 373. clavo lato insig: ⁴
cuncinnus,383.a. a. 380.b. “
<mis 2 267. b· m. <trcum9en1're‚188. deraſsa» 37¹· b..
‹irca,circum‚ 350. a.273.a.m.371-a· stutenere,>259. ⁴
a. 370. h. 397. 372·⁹¹· nanclaufit dome
b. orcus , Circenſss 8.b.
circiter 397.b. ludi, 253-b. Cleander‚274.a
ctrrumcfft) 373-4. cttermr, 241.a. clemens , 236
ctrcumct'dere, 375. cinus, 402. b· clmm, 2 74.b.
citra , 129. a. cloa'tae. 3455 ¹
circum circa ha· ct<⁷es , 69. ‘²5 “ clypeum 7¹³⁸· ¹

bere, 373. b. etQtlh‚167.b.194. coacervaremyzff
coa r

