’ 3.9.

 
   
    
      
  
       
     
 
    
   
   

²282 ¹ AL , Λο. . ψ
Pb'arfbssednja. 15. A. &Ma-5, 543³· tm pestilentia. A

l.3.13. λοιμάῶι vo'avr φ’ξριξιχεῗν,
, Alope-m · m ‚ f· stagnum· pestilenffm morbum ἐξ),
palus. A. Zt'pcvbas, l-7.2.14.l.8. pare. reg‘onemfl·¹·³²·¹· s
jz. Pl. A. λιζιινως,ί.8.6.ῐῐ. Ananis, &cn 9. λεί J>
Λιμές 2 m. ὑπὲρ ἐπόθεεν ΛκΓΣένον,ες.’ n. Lug.

fames oppressit menatem, num, urbs Galliae magra ,
‘’¹⁸¹²‘.7‘ G. λιμέ, [ss, 1.10. D. opulenta ‚ l· 3. 7.5. 16. 8ῐᾷ ”
λιμῷ edam (urbofazne capta aa& πολ. εΗξὲῐΛέῙῖενοωᾳ
istd-36³9 Qvssageoffgfic- est QelFoem. s. <ael Neuu} ⁴:
meper1re,l.8,5.9. ’ dicitque effe urbem Kc]

Λίνον, n. λίνκ π-επυιημῖζῦον θαῧαῗίωῶ stf³b⁰¹L4⁶ Ge? Ἰ
(calceamentum eatumPhoe- “flbst Λέῒδὸνω 2 diest*
nicam ) ex ltnofaeffum, l. 52 este (pb-cone conditum 2: ⁴
· 3111‘12222123222222235?
frequentia maxim? omni Ι
post Narbonem.

Λιπαρέω,ὲ λιπαρὲς, C. aſs
fiduus. Praes. part. s. m. n. λι·
wupffivflagitans, l. 3. 13. 13 Pl.

x
11. λιπαρὲνπς σῶα-ὂν ‘wap Z · Λὸκῖἃωι· Lucilla »ΓΦ ΟΝ

νῶι orantes eum de re ali· Commod! natu maxi ¹4
qua, C.15.9.irtstante7⁴rogan· l· Ι34919· G· Λεκι’ὸλης»ί.4 q„
7853 adhortantes (mtlnes D· Λὸκίῆἒχη» l.1‚8-7. ¹
aetflpugnandum,)l-8.4.25.F·f] · ΛέκιΘο, Luct'us, ge ⁴

azmup'imfhppltctter orans, Marci Imp. G Agm‘g,l.4‚ ,r
l. 5.5.9. Imperf. 3. Γ. ἐλιπάρει, ί. 6.2-11 D. Δεκίῳ Bn'pqu n

l. ι. 16. ιο, μμ) ἐδεῖῖςβψρίιω- κρρῖπφς, l.1.8.6·A.A8'mor μ
bat &orabat‚l.3.12.zo. l. 8. 8. 7.

Λέω, Medaorpam ¹
Atma'v‚<'7.>oe‹2m‚ n· λεσιέμῇυΘυ, balneis ⁴

Λιτὶς ‚82 m. (nlt's‚exilz’5. mm daem steph. forte · .
Ρ1.Ι·“.1).λιπέῖςεόθῆω,ί,7 1¹·4· RQQffilAdzzz. Hinc N ³

A, λιῖριξ &Sigan l. 4-2. 6. l 8. Astrebv , n. balneum «ι
8.13. , zvfffid. 1.¹7· 18. D. >u 3

Λὸγίῷν,λογξζοιῗς,ἶῖε.θ. μόνῳ χρῶμῖυοι πυῶιμρῖς ¹
λίγα, · Germanis,l.7.2.1z.A,>„„ '

Λοεμώὲης, z& 2 C. ᾗ λη, Qpoe'cnou ἄν’ᾔκεν coda-uk ba.¹

p,

