'2210 ET.
m ordine( exercitus : non in
malmudme est bona spes
estora) l.7.9.8. decente or-
dine (curruum, )l. 4. 2-19.
ᾼ 'maiixv &xngmodestg'am
ἐωρενᾷ, l..2 4. 9

Εὗπλὲς, C ὅ( ex ’π’λῷυ,
8 ῧείῗζξαίι M. G. s· ἓυπλὲς
tenum, hum1lu,<⁷1r2‚l.4 10 4·
Pln Ξυπλεις ί5.5 20 G' ευ-
πλὸι, Ι. 7.lz.16.F.G·s. ευπ-
7134humaelis(fortun4)l 3. ιω.
12 Ν tenussst'maaalumma)
l. 7 3. 8. D. ἐυπλεῖ <ubsta-
lernacalo) Ι. 211. 3 A imm
tenuem (menfhm) Ι. 4 7. 9.
(occasionem) l-53. 1. tenusss’t-
*moffmklxteo Ι. 746. N. G s.
iona& Gelisstma( re) l.5.5.8.
PLA. ἓντελῆιεηιιει (res) l. 1.
1. 3. (cuaeaeJh. e. obscurstatem
natabunt, Ι..7 ι ..5 Scd' ευπ-
’λί l3 10.¹1.A.s.m Stephan.
legit ἐυπλη τινοο &elem ali.-
quem5 ‚expuncto αυῖἆν Ego
im legerem dr distingue-
ιεηιι ξ’ἶρνπὶ ,ιᾶυ argo& ἰςιίλι-
λαως ἓυπλῆ(τινις «472⁹ ’b dcc.)
Supcrl. pl. N. n. ’mustra-nc
erfflbma (Qafitss. 4. 7 ιο. Et
AdV. Qilaessimef, expeditiss'eme
(ar-mart) l. 2. ιι. 1. G.’ αυτ-ελε-
,τίσω leQfiamia (rebus ) l.4
3 9·

Eb’mpe& ε, a& exva-
549⁸,f1audacim MA.C ἐὐ-

ωμρν Φύσεωιικιὶιιειβὶιηιιηι, Jertt2l.2.8.9. Sub1.3. (a
17.6.11.Pl. n. ἐὐἵςλμῃι auda·

ἒξ

 
    
  
  
    
  
   
  

ces (Germani initiopug'ja
l8.....16NGs. ’ez›‘'29‘.>.pcas¹
mium audace (fiducia)l
ιι 1 Pl G ἔυῖςλμων, (opera ,
audac‘zer admodum ge ·
rum, l. 7[.3 3t Stcph tati (
legit, ἔν’ἶςλμῳ. Α
Ευπξια, f& ex π’ξον ’
arcu5.sc1ent1a benejac'ul- ,,
diareu ‚ G. ἐυπξιόες, Ι. ι. Ι Ἰ
Steph. ἐυπχῖας, legit, ¹
Ἐυτρεπίζυ. & ex ‘reia ·
oeno Imperf. 3 simia ¹5
§sm νσάως πὶ ωξές πέλεμςν ³
ἅνιιεᾷαιβνι nui· bellum, '⁹
14. 14. Pl 3 ἐνιτςέπτζα ν 7ιείκῖ ’
879 comparabant omnm ¹3
hanc »¹,em l 4. 112. Pastp ’4
1¹ f. ἐυτςεπτζεοῧζ πὶωξές 4
’ἔξο ὣνιιστὶηξιιιιίιιεν, l..6 44
I’.raet luf. ἐυτρεπτοῧζ πὶ '¹'
finemve (omnm) promplt
parata effi ad bellum.l

¹7·
Εὗτυχης, 2&, C- ὃς t} ’Δ
χη, fortuna'. Hinc Adv-

wxiysfelaeciter: opp. ‚pru⁵
ter, l.3.7.3. Hinc Verb.

Εὖτυχέω, Ῥῐκίρᾶῐῑ. <
ιιι. ivwxaivwrfeliciqm, ι ¹
11.Aor1.1nd.3 s.’ ευτύχηᾳ 1
μίν) prospera sorte ade
⁴?st bonorem (ιίοιρενψηᾙ ¹
9.l’ass'.Aor..10pt3.s'·.
χυθείη ex se'ntenteae β. ,

χηθῇ ἐς vi«) >bimam ι (s

