    
     
   
   
   
      
   

3¹2⁴ ‘⁴
x

368. a. temere,
32. b.

tem ‚ ⁶7· b. aa.
126.b.151.a.d1f2
'ficelisaditufla-
djudtcare 297. a.

sab. ῃ
ῥεἰμινιξεενε , 31. a.

36.ae.2z4 a.326.

b· 417. b. 421: a.
455· b· ⁴

b. 311. a. 398. 6.

128. 4179 b.

, 241. a. ἐφ’ ad·
· mirattmb.

233. a.
5 m 361.b.

5054.

Δ42441.

· ,ξηρή-βα.

ἐξ 224. 4. 408. a. adolere,
⁴419. a. pericula, Adolestere , 99, a,

’ 351. a. bonafide,

101.a.181. casib:-

ldmtmffemseoaeq
adminstrare ,
125.a.127. a.23¹.

administratae ‚

'dmirart' ‚ 158. 6.

. (dmittere, 109. a.

399. a. 421. a.
§02- b. admitti,

= amodum, 267.a.
dmonere, 502. a,

, amovere, 158. 6.
1 ‘417- 6. 423. b.

‘dnasci‚413.b.425.
dnecPe ‚ 425. a.
dnen' cum als·-

rNDfix-

247³&

’ 542.. &cum ak—
quo‚458. Adole-
scemadolefienss.
tia. 292. a. 233.
6311. b· 312- ab.
ab adolefientta
133.a.
Adspertre 2 439. a.
Adoptare, 479· a.
Adoptatus filaeus ,
129.b

Adoro supplex ‚.

422. a.
Adortri ² 199. a
Adornare , 66. 6.
Adrianus. 7.a.
Adsc't'scere‚ 181. a.
Adscrtbere‚ 423. b.
Adfistere, 360. a.
Adstare,223.b.360‚
a. ,
Αιζίῖνὶηὲενθ, 61. a.
Advemre„ 79. a.
336qa·356·b'· ad·-
Qentaere ‚ ibid.
186. a, 204. a. 6.
419. 6.
Adventus, 76. 6.
193.b.2z4. a,
ex AdQefso , 43. b.
Adffietsc't pars , 43.

6. AdQerfiaert,

1696.

Adffierficmstdffier-
sus, 257.a. 223.

⁶246 b.m.388;

nn3¹

b.415.a.
AdGerJart,44,5. k
adeerffiraeus242b.

43.a.169.a. ‘⁴
Adulator’, adula-

ri , adulatio,

266. bm.353.b.
adulta astate, 13.
Adulteram , 315. a,

adultermm,

3076.
Αάῧοίῧενε, 506. 6.
Ad usque, 301.a..
Aedficium, 263.6.

326. b.

Aeoefi mare, 9. a,
Aegri», 527 bserre,

¹35 a. 6 72. a. α-

gerrtmk,{135.a.
Aegrotare‚ 2264.

316 b. letbals-

τεν, 122-a·
Aegypsu52 Aegy-

PUUS‚ 9041.
Acmssianus . mut.
Aemulus ,q 44. a.

230.a. amula-

tio, amulam· ‚

229. 6. 230. a.

304. 6.
Aeneas. ιο. α.
Aemus, 528. a.
Λεῳιαὼίω, 300 6.

honore, 254. b.
Aequalu, 44. b.

234 a. 254. a Qa-

loris, &254 6

Aequum

 

 

