    
     
    
      
    
     

[shabffi proceretats'busstor·
rum‚] l· 2-10 17⁷ Peff. praes·
, d-ss- c« >wa-my ‘rom με·
ἔθει [urb-v] Roma concedit

agnitudtne‚ l. 7. 6. 2. ΡΙ. 3·
banda& l. 3.7. 6. inf. ἆιπυ-
’ ιη’πτᾳῖζ μηῆνὸς nemim effe
cundum,l.1.2.4 1mperf3.
{mab ἁπτλεξπτπ οιδῗΐὴ mul-
,· um cllisnmpar erat ,l·z· 34·
.3.8.14.

’Au-o'htxvpu, dc ex 'o'hhvpuv
¹ oerdm Aor-1.lnd.3.s. ἀπώλεο-ι
ρ ›erd1d1t3 procltdit [exerce-
ritum] l.6. 5 20. Med. 1nf.
K arastzbimvoi'g ἅξῗῖω ³3⁰} ejx
. θεμελίῳν ruere—fitndttus Εἴ

ff 'b ¹⁵?stss tuq? fundamentis,

ita etiam (legitur ‚ in ed.
·. Hemr. Petri , ἀ Steph. sed
emendaturi sylb. ἀπολέμω-
9οι. peribmaus: ut fit 1. pl.
Fut-hlud. Stcut etiam legi-
tur, l·7·5·14· Vel ἐιποὴλύμε-
θεωρενὶηηκ, 'ut fit 1. prtaes-
ln‘d. 1dem putat. Polit. le.-
’ ‚gfffe ἀπωλόμεθα, ι.ρΙ.Αοῐ.2·
lud. quia vertit, occedtmm.
jn praetegito. Aor. 2 lnd.3. s.
&ordas‘lpcecadml-7.9.16.PJ.3.
ἄπῶλονῖς perurunt, l.1 12.14.
accedebamus , steph. legit
kaedmvvsp.l.7.2.19. subm pl.
[οἰπίλωιῦ. venderentur-‚l m 7.
24. Part. ρΙ. mm· imdpsslvoe,
, l.6.6.1 2.Fut.2·lnf· ἂπολεῖὦς,
periturum tffi‚l.4.4. 10.Par'r.

, ·3·5· Ἀπυηέμεᾶω l.1·¹3·3· ¹

AHO, 57
s. m. n. ἄπελέρἃυΘ-’,ρενὶιᾳ-
rus381eph-legtt ιῖιπύλόρἃιιθψ,Ί
in Aer-2· quipert'e‘t. l.1.9.1o.
Praet. part. pl.G.m. ἄπλωλὸ·
τμη. οεεξβιὲ, αηιιβθιὲλβ 6 7.
A, 0 ἄπολιοὶιότας casos, C. 7.6,
Hmc Nom.

'AffaJAc-goz. f} G. Γ. ἄπω-
λεῖοις mterttus3 exitus, l. 83.
9.A. ἇπῶλωιν confhmptio-
nem [tempm tgnefacst'am]
l.1.14. n.

Ἀπόλλων;ωνΘ-’, m.Apol-
lo a nom. pro. detgenttlis, ab
Aquilejenst'bus ‚ stab nomine
Belts culte, A, fi ’Am'mmm
l·8e.3·¹9· K

Ἀπλοῃέομοα, ἀ ex λε’·
γυψίκο. Med. praef. {nb ἐπύ-
λογὲἴέξ αἰὲς τὰ ωεθηκᾳετηο
μθρῆοι expurgare fixpfis de an·
te deltc'lesd' 3. 14.¹8. Im perf. 3.
s· ἄπλογὲἔῖς ft excusabam
sermone expurgabat, Cae-21,
Hinc Nom.

Ἀπολογία, {coc ‚ f D. s.
ἂπτλογίω definfiomquae (ver-
bis fit : Sylb. emendat ‚ οἱπ-
Rostag. in Gen. l.7.1.20.

&co 9.

Ἀπολέμενοι ,
λ’πίὶλυμι.

Ἀ πυρωίχομωὶ , 8( ex ,ιμ’ ·
χομαφ pugno· Praes. lnf. Zem-
μρέχεοζ πολιορκίᾳ excipere
'obst'df'onem3 definsare urbem
obftfflzm,l.5.4 7.Pars.pl.n'.m.
ἄησμφχὸμξυοι ’ definffintes
d 3 [dff’

