INDEX.

Cupidqssrml’. 403. Cairiculo pertri-

ι Cupiens ,
Cupiens ‘biderb
212‘3- a. ’ ’

Cuptdum sin' ha-

bere, 167 b.

91.a, ⁸

stre, 120⁷. b. ainu
gredi, 19¹.b.

Currus‚65.a.=345 b.
Cussus‚488.b.eum

conts'nuare,373.
a·

Gaffagwa, ¹97 b, Cursiiareinorbem

413. a. §23⁶1- b.

373-61·

cum Cura adm Cuspis.1z. b. 13. E.
⁷ Α :masma Cau custodzre, zzyb.

ram, 56. b. eam
sttfctpere, 413 a.
tnjicere‚ ’ 54.
- Cura habere‚368.ae.
Curare‚¹27.a.227.
b. 29z.a 410.a.
4¹3 atawah-523.
a. ἑ. mhel , 265.
b. rem, 269.a.
obeundo , 372.
b. nem, Curare,
23· a.
Curare exportari,
157. b.
Curatio , 243· b.
parumb curatur,
215. .

Curia, 90.a.b. Ro· ’

mana, 459 b.
Curios& admodum

quarere , 393, b. -

curiosus, 723.h.
Curtqfi'us, 519‚a.
Currere 244.a.488.
ab. 514. a. arca
quid, 373.ae und

460· ά. 462. b.

524.b. §25³²- αξ,
gmen d tergo,
334· b·

Custes , custodia ‚
523. b. 525. b.
Carcerisassb. cu-

lacn-ln 440.ae-
Cybele, v303.a.
cymbalum, 2750q·
m

Cym-s, 27445'2‘

Cyzicus, Cyzoee·

nus, 273053. m.
Da
DAmnare,258.a
259.a.26o.a„

Damnari, 2714.

m,

Daemmatt', 28.a.

Damnatto, 259. a.

“Damnosb ‚ damna}

affbrreaszuam.

Danubius, 246. a.

m.

Dare,123. a. ¹93 b.

in manum,140.

a. operam, 385·

     
    
   
        
  
   
     

b. pamas, 49dssb·j ,
Dauo, 124.a., Α

Datu'm ιμωῦ.ἒ ἶ
Dariusr 104.b. '²
De„ ¹75-‘2223-ag, -

370‚h.479.a.7 μ ”
Debere, debmiht,
345ss ’ ⁷ ,.
Deberi potfflmlig ἴ
37¹⁴b·
Debttor, 535³&ss ᾗ
Debttm,45. b.4zcv.1⁴⁴ ''
’ b. lege, (ἆεί maz-f>
re, ’” 315.ἆὲ ”
Decedere, 31. ἑ.ξ47.χ3
b. 79. b. 158.a.4{.
² 176. b. de 9124} '
178· a· ῗέ
Decem , 107.52¹4*⁵⁴
Decenter‚
Decernere‚

218.a- ,
91.κῖ

114.h. 14z.a,p Ἰ
„. stcffiagium„ ſj'*

538⁴b· ’ Ῐ’
Decertare, 287. ag.
Decet;106.a 401.αῇ '²

477-a.¹
Dectpere,49.a.17⁴·‘ ψ
444136. f'
Declaszire, ’ 53. .
Ξ nob. tmperaei}
torem. 26,b. 2st

a. ,
Declmare occu, .
rentem, 33-'2’ ,
De?

