332 ΟΜΟ.

μῆνιν ( p'rmas'pssm) legiti-
mum , confi’ſjitm , <vel ap-

’ ¹(probatum, ΑΖ 813 (hostem)

. manfiestess'imum, l ,5 13 PY-

D. Efflzoaissfflssc'ocffid. 7 10. 2.
Huc Αάνεώ '

Ομςλογεμῖόως maipa& p {mterstduss 11 ¹3 [451
⁷ 24...l6>·.13. ί8..2ι6

mantfestarius hosta, l.3. 12
24·
⁷ Ὀμᾷιιοικ,]. ex eod. ἃ vo&
*mena Concordm , recanct
- lmteo. G, ἑμςνοῖοις , l.3.15.9.
Α. ὃμᾷνοιοον, C.3.8· C015.14·
Hinc Verb-

ηομςνοέρ, Praes- part. ομς-
νοεῖν ἀλλήλους mter je con-
gruere, l. 8. 87.

ίΟμςςῶω, s. C cx cod. δε
Α ῗξῶυ, m‚fin125,Comerminus,
τ’ fimttmus.P1..-²x m. ἑμςοὸς,
2 l679FA.>ogaov‚l2212
ΝῬΙΕ.ἑμςρων,ι’ἀι,ι5.2.Ηιιις
Je· b

Ονςρέω, P: ’ΐῖρεετ. pi. N.
n.ou938wf941’5290>15'oa( (fer αἰεί)
conterm‘vz ltaltae l6 7 5
’ '05413'5036 ‚ ὓ C.
χ’ νυμι-

‘oloja-2, (7. Σμὲ.

Ὀμςᾷτιμρν, 8, C· ex ὂμρς
ἃς gratu& honor, F, D. ἴ. ὃμς ῗῖμῳ
(tmpermlffm-tsss honoriq- , l. 3.
15. ¹51

‘offlfrgow<&⁴‚ 8, C. ex eod.
δι «ξέοι-Θ· mos. N. n. s. pro

v. 'Apa‘

subst- 5549'qgo7r0· morum con ¹

μαθημα, velstmtle'mdo, l 7,

s 1215?le meos, siem, l.6.‘252

ΟᾺΙῙ. NN} U„ ἦ ·,='.¹ ἰ

8. Οιὶςτηῐοςιίὲτιιε ’ ⁴

δῑεῡῇ. π ὃ ωεῖνεο Ι

&fiammis-p ,ssmfmdel ’

en <vm luxurtoso} more- x„
0143, ab eod. βωμζ
demtempoaee,l.15'.15 l,

 

Hmc w
’(Ἷμρσε χωξῆσ-οις arga '
Zcoffiw ns μ pcriculo ᾗ

<aiam fi* cta-ns elle peric

l· 2 5 7· ’ἕ
ὀμέφυλΘι . ε. C (κήξ
ἀ φυλὴ, tr-tbm M pfl,
ὂμςφῦλων ejmdemgent 5 ¹
κακωθείς hommum -.' L} Α
lo‘* 3 2 3.

 

 

 

1)1-Α.0 “¹'‘ ζ
(lar-baras) eeufaem corp
l6 ⁶ 10
Opzivvu&‚ tx coda
ἵνσμςονισ men. M Α.Γ.ομ’ζζ“ὶ
μςνᾶυῑ. Ν,ςζοῗεεῡιυοηιιις em et {⁴ ¹
6 7 'Nx-1¹. ὃιιάψυυθν .’-’“’
(An ,a s) nomen aqu ¹⁵
ΓΜ, ι1 7 Η 1†-- . ’ἢ
Ὅμως, c0n3. ab eod? ι
n« -n, l61¹>''417 44
ps niem, 51M922QQC1313 ΒΨ

ἄ>λ’ oum uterum, §wanges

771¹· .2. ς.13- ⁷ ξς
102⁶ Q. ος.
ΌΡ 2 V &fil-19) ζ

”.Ονοιξ n nndeclsmnt '
[2250. abinus. ὀνείς] ⁴3,

 

