»Exautorare mili-
tes, 54. b.
Excandefiere, 2⁴44.

, ιι.
Excarnific‘ctrel n-
to mortu gene·

re» ¹75 ὤ·
Exceaeere clam 0
496· h.

Excellere, 498.a.b.

Excelgens, 177. 'b‘

Excellentessamm,
263, ct. m.

Excepto² ¹9 &231-
ιι. ’13Ζώ1

Exceptaerffi 5085.
qui jam ante
Excessaet <md
425.b.

Exceff'uss 498 a·

· Exctdere , 265.a.

Excipere , ¹09· a.
154.a-502.b.505.
a. dextrci data»

108. a. bemgnbn
421. ιι. obsidio-

nem, 57‚b.
lxmpi suo adffien-
tu, 2045:-
Exceptto, 503.a .

505. ιι.
Excusare, 41, b 1 3.
b. 1241& 138. b,
Excitatio, 138‚b.
Excogtt‘areu ¹7 7.a.
ιι.193. b. 316.a.

439·b·
Excolere , 372· h.

INDEX

mores mgenizi-

que, 34.8 or.
Excludere, 55' b.
Excubare, 196.a.
Excubiae,13z ιτ.
Excubaetor, 426.b.
Excurrere. 203. b.

262. b. longe.-

1595 ιι. b. ’

Excurstzre . 1164.

ExcastZre,408bst,
57· ·

Excuſj‘icm fuit co*-

stlfflm, 472a.

Excutere, 6 0=a.6 2.

a·

Exemplum, 307ssa. ’ ”

502, ἑ.
Exequi, 201.b.ff-
cmm,127.a.tm-
, peria, 367. a.
scrtpto altqusd,
464.b.
Exercere, 70. b.
103. h. 138.a.
297 τ. 348· a·
385· ‘²
Exercitatio, 70.‘b.
¹03 b locus esus,
Ibid.
Emmaus, 44σ.ιι

ὂ.447,ιι. educe-

re 3 tn eum coo-
ptare, v 447. a.
449· a·
Exhalateo Gapa-
rtls, 61.b.
Exhaurire ante,

  
    
 
     
 
   

’ &43

411-ὗ. · ›'
Exhiberess 5 ιὲι 0
honorem, ς ’
fi, ᾖ a*

ante, 4}
Exhzlaram 2
Extgere‚ 47. b.

 

ο ’Q‘l
Exduu· 2¹} 180
Exilmm3 eo 4
cete, 515. ,v
muldare, 18 μ
Exim-er& 7 3⁶
Extmius‚ exn 2
cm 175 b .,
b. ¹97· ιι.

411 13 .
Exinde, ,155.ιι. ,,
Extre,176..b 40
Exist‘ere, 480 ῃ

496. a·
426. b.

Extstimare, ιμ’ Ι,
315 b 478÷Tp
Exttmm, 57 7
252 b 245 md} Ι
Ᾱιιῄτὲινε, Utt',
Eamus,126·h..„‹⁹ p
habere, 264 .1
Exonerare al . ·
60.a.st‚ ,a

