 
   
   
   
  
   
    
   
    
  
    
  
  
        
   

..ζων ἓὶῧὲ ὶίοχιᾴᾶᾆῗςν &etu-
mum , l. ι. ¹⁶·12· νέων no·-
gm'vldx. ις. εἰς &gareb ,ᾗ 9ῖὸν
”’-ω’ρέ;μ supertorem cum
’θ’ agere aeQum , Z.8.6.6. F.
›mo-16, ( Lunam) l.5. 6. 12.
*mam deam *colena l ι.
με. Pl. nm. θεοὶ . l.2.8.5.
..ᾖεᾰῖυ , lano-11· ’γνώμῃ κζ, δυ-
’ '5¹³ deorum <voluntate , C.
,ῑ..ιο. pes-tv? οὖν noaz-dv Θρη-
4ῧεῦ (defimc‘lus) cum cx-
'²5¹3 numinibus colmar, l.4·
23. q deorum ( solus impe-
sm Iupiterposstdet) C..5.16.
afflhwv κοιλὲἷν ante alios
>os· m<⁷0care ‚l.525.15. ἀγέλ-
aa fimulacra,l.601.6 ⁸
Ἴ( θεῶν ἐλπῖὣς κρεῖπῖἶες (pu-
&ntes pro patria) ‘a‘ dnh
⁶ torasperarepoffi'mt , l. 8.
¹⁶4·T⁶‘’¹· D. 32075‘7502525214 31⁴&-
ἐῖν diug'ratulara, l.z.z.6.
·. fvoq xot'fflv granas agere ,
' 4 5. 14. A ωξὲς τὲς 9τὲς, ἒς .
'b'wis ἑὶβοίσμιον erga deos ‚

er qubsjuratt estin* reltgto,

2:503. ἀιΣε-ἶοῧςνεῧενενι, l.3.

.7· ’ἔχειν ,eoas-&4 εἷς ἒς ἔπταξ-

’σ-οις ἠσέβησε deos habere-
Α εγζτέηίιαιοτῖω dn quos illf per-

’,ξω 1mptussutt , 16. xang-
2 ³185 ἐπικαλεῖν nummu laſsa
plorare,l.7.4.1· Hinc

ἱ ζῶε-τεῷ.. 2. m. divinum. s·
κ ‘2392qu vaoe'pffldaaoaoaeafis-
ᾗ ⁷22, l.z.9.9. ‘C.=5.u. l-3.3.13.
ἒς. 12, ἶΡΙ. D, θείαις πέβρῥέ

ποις &orgus

,ΘΕ . 24³
«rima oraculisrl.z.f ιώ. 18. N· pl.
D. Selom'e'gybss, l.5.7. 3. »Aa
,θ-εῗοι. res αἵιῆιηαα. l.4. ιι.. 5.

&egoeffdffoes Praes part. Lm.

ΒΞ θῆξοῦτόῦοντι addsssudtoft
subl-4- ¹3-5- Imperfi3.s.{s⁸2<393-

voven ἁυῖζν ὗωὲβοιλλόντως ob.-²

strssabat tpfhm tmptitmbs l.3.

1 ι.8.οἰυτὲς Mem κζ) ’σποχέπσε
adhortabatur eos , C„ 15.¹0.
Aona] parus. m.n.923oe7r6(1'-
2138 ᾳιροιρορξᾴτών
quum demuffi'ffi‘t eos [πενίας
mfimmtus illis, l. 2.10. [Fut.
hlud. 1.pl3 Βὲζωπόῧφομὶυ αὖ·
’τὲς χξνὶμςισι conctlmbamus
eos nebu pretto , C.2.18. Hmc
Nom.-

Θεξωπε-ἷοι ‚ c-1'0c52fs D. ὥ) 9ε..
,

ςαπεςςι mag 3206033 2 obstrffiafi

se aliquem , l.3.15.10. Α. m„-

g} &span-elau τινὸς κακεξγῆ-
ovq' τι in curatione (medua)
altcujtis damni alequid tn-
fi’rre, l,3.15.4. Pl. n. Θερκπέἶεᾶ
ῗινων , οὲειζιέηέια altquorum,
C. ιι. z. D. θεραπείαις τινὲς
χρήσοιοῧς curatiombus alt-
cujuf (medin) uti,l.4.8.8.

Θερμῶν , θ. θέρᾶϊ,
&gem ηε. θέρε. amma
ξοῖἷῶυ astate adultas, l.5 6⁴3·-

’ὀμἾΘ-’,ἰ-όόημσῃ 15.
Θέξω. calefkctO. Hinc
ngptM‚ Ξ, nt. calidus, ffl-

f-g- θεξμὸν firm-45⁹, l. ι. 6. 5.

Et verb.

q ε’, ’ΘΨ

 

