⁵ ἦ , ΦΙΑ, ⁷ ὗ , 1121&-
§N- (Mna, l·3 15..13.&C.G. {wzgyervffqe'gssoe in, amni*—
Qv.·l. ι, 6, ι. &u ’πτςοῗᾳῖτῳ ttamſs'bt t÷laequ0s adjungere

  
  

517 ·· · ”

   
  
  
   
  
   
  
  
 
  
   
    
   

‘Qvi-Tam, amum-umjissasissc'-
}‚fil‘1qtaee consilo ommam
fetorum. l‘. 4. 32‘7 D. φί-
’.ςξ Ι, 1. 5. ι. &c σωὲσι ξω
⁵2, qast erannlvfiqss. 219st
wsb? σι-ξεεκτέε acl ammos
ζ(- egotso zeffrre, l 7,8.2. A.
ες, Ι. ι.4.ι. &a κττῖιῦζ φό-
,4901 ἐκ Δίῖμρίςε amandas
‘rere men( quam bene..
kjntt'd ‚A 4.3 8. dm ἐξ m-
3shmpssssfise4y cffmlcos bene-
’osfidcs smprt'mp's, (caln-
datores) arbitras·t,l.5.1.6.
κέρας ebes-lm quos charistia·
,ιζ dle fiae-uerat , Ι. 8. 5. 25.
pro Adit& N. n.s. <po-ov
¹¹ clm-rt} tpst: opp. 3253va
' osum ,Ι 3. ιο. 6. Pl. φιλοι
2„ b 244. l.7.7.12· Super}-
= λᾶιἹΘ 2 mm, Ζνὶ chartssi-
Ἀ asicui‚l⁴4.8.u. A. φίλῶι-
Ι. 7. 6. ιο. ΡΙ. Ν. φίκῖζᾳῖςι,

ergo [ἰὲ more fastam ‚ l. ι,
’ 39, Et

,ς Φιλίοι , f) amicitias* G. s.
,ἶρις κ), ei‘pn‘um. l: 6. 4. 6. [322-
““’ ’ cuz-0230& nminem con-
tzae'sfoedm5 C. 7. 18.„D‚· φι-
” Ι 3.5.2. Ass - εἷς φιλίαν ῗινιθξ

⁴ Σοκὲἒνῖι , ³194 μένῳ zoewmqs preemnz'a‘jssx 6 24. l.7.8.2.3. Ste-

συιάἷνγέν ,adjurem remeare
l. 3. 13,> 8. ξῗιᾶὲᾓιάςιωῧζ, ἐπί-
’ῶἏείςΰν ajam, ἦ Aca-4333 ad
κε’ mu ῑ 122· [ὑπ’ u sa tionem a, 63'12'14 ·
ct, (215‘14, ωςριςςιλέἷῶζ φήμῃ
ad amtcjtmmfanst „atce-
re,l.4.3‚6 Qf‘o'fii-{o'cyecss‘affivox
tn amalfiam conulem-e alt· ’
ques, C. 7. 4. φιλίαν ῗινὸς τωῇἕς
Zm qut partes alecujmfoffie-
mal 329 13 Seu c. 8, Steph-
snppiet , post φιλίων , vocem
Νἴχκ. Et

(naamis. ἶς’, m. N. pl· A·
φιλιιζρὶ ([ιῐενια)ιιηκιε44,ζ.1.9.
20- Sap-nl- N, pl. A. φιλιν
κώῖᾆιπι κάμμφὶἷψψίεηω hu·-
manuam· lneras2l.z.15.6.Et

‹1›J'>,⁴&, ε. F. G. s. φιλίκ
Ρῷμιοίως &andam (Der Arme·-
mam)q14ae amnia Romanu
(vedebatur, l.6.5.z. Et Verb-

Φιλέω, Pras. Jnd. 3. s. φι-
>damas gsblet, l.1.2.3. Part.

· Rsn. φιλέσω deosc'ulata,l.1.

17. 8, 1:12 pets. 3. s. ἐφίλᾴ πάι-
bc< ct'iltgebczt omnes, ί. 1. 512.
Pafll [mperf. 3. s- ἔφιλὲἷπ ’ἀπ’
abab· dalq'gebatur ab tpſs's,

l·4‘8·-·3- Et Nom.
&hm-gorza. amoris ill&
cebra. A.. ωὖξ πολῦ ’ἔχων ἐν
ςέρνοις unum exv amatam
ejus multum adhue insede-
l l 5 rat

 

