Efficere, 45 b. 132· b.
201. b. 366. b 38¹·
3 334. 3.· 398. b.

476· «a 495· a. ΡΜ sp:
⁷ m al.- Ηῖιιο ,167. a. Palam, 304 b 309.

cum bono fitc-

484. bforte 64
3

(φενβι) um, ιι 43.

· Ἐιιέιιιίιινὶ, 537 b. ΓἙΞἉΞῘνεΙΑὶ {zi}

Fattss'dre‘» 1 .

 

b. 227 aa 538 3. amna. , s
exspeaateonem, Fut-scere, 47: ,-
468. 3.

428. b. Fatum, sata ἐπ’]
ter-2 ιι ῑιιιιι ,
3. 538 b. non, 81. ¹

 

   

cz‘fffit, 268. b. 3. 31.3fi·ct0 ῐὶιιζιῇ 742
Faces . 169 b Fam t, ι. 3. b. ¹30 b. erat, 533] ;’
‘ Faceſj'ere absfija- 274 b: 5 1--bper2- Fau cesstussqf, 14 . ’ζε
’ bere, 1⁸8 b. <wega ns, 100· a. a· J J·
factes,336 b·423†a· (ίιίίιιιι est, 114. ἙἩὶἕσν κ «217 2
Factleaxzn. 216 a· a. b: ejus cele· en Ἑεῑῦθνθέξθὲ 2} le
b. 232. b. 432. a. bretas2992b2100. b. «3
credi,170.a.fffi2‚ 3. >. Faustind,513 Ἰ.
¹7¹- b. Fames, 282„ a. Ρικι, ’ 276 52
Fattllim& 2193. Familiam. 3. 325 Pela, ..feltcit u, ²„ b,
- - 468. b. a. latter, flrc [a
Faucsis , faedam, familaris ‚fimzi- effi. 213. b zze a
133. a. 2193.. 431. liarem fite-ere, Pemm‘, ³504 b
b. 432· a. ἢ ’ 3261 3. b· fenestra. 429. 4,
Factnorcfiunfib· Famtlmra'tasffmo. Feta, 228.bc 244 η
m. a. ““ b. . ⁴
famma, 2³06* b. Famulusfiamusi- Ferax, 221 p

“ tium? 5-b..500 Pes-‚2³ ’

a b. Ferebatur, 2783

Fas‘Ztonum (ψ cii-- Famam-o fu ore nonFe ιεηιῑίιιι ‚34 4
agl, 172. a. Ferme, 543 s

Fasc'oeulus, 459.a. Ἑενακ, fi’rocm 4

Α, b. emnia 466.sp
Fadum, 97.a.206.

ν Ὲαόἓιιι, ¹

2073.
Facultas ‚ 3 7*2.b.
Facundm , ¹34·3·

ιιι-279. 34363.
Faciendum τε b.
509. 3.
fallam , xozb.

Fadium

‘Faffltgian' ftnſsm, Ferri, 1 &4³ 432 ¹

247. b.

fascinare, fhft³‘ t
Perre, ιο b· 861 ς

  
  

natrtx , 86³.

fast-giam, ¹6 b. §os-adan ι 4
182.a. 267. b m. 62¹2?an 121 a· 4
475.b.508. b. ¹ cum, 204. 4

281. a·
Falsus,
Palen ‚

334· a.
493.³.
331.b.

f'requentes ι 4
loc-1221 0'6.b. ιιι 4
sia una, 462 .‹

ferm. ¹⁴

