   
    
      
   
    

. ⁷· ρωξὲιθῦν afn‘teriusj nn· proroant baec mssricorclza',
,ἠβὲενή l.5.6.17. ⁹ ’ Ι. 14⁷4. Part. s, msc. ww&

ι, = 2> ceSf'rttg ³ ἦ, ωτῖζ, λέμῖυΘ ’πτῖνὲις εἷς οἷκῖςνεοθη-
’ ξ Ἰ ,ι νηοῦεκυ omnes ad commtsb·

, ‚- ὲ, ’ , « rasione-m, 6.9.5.K
‘A pomona, „wo-eque. Π 0, J ἃ ex κ Α,
μζὲᾞμσέᾊμ* ’ἃ ex “Indu‘’ mit* ῙιὶτεσέΡσῖεε-ὔζμῖηὲῑ. pl. — Αέῗμῐῗ
Efsaessssaztb 2713ὶέἒί , &5125leae ἀνωῖρλῇ (gentes)

μζ”ιιίιῳηιιςέηκ amre-ayne ,ἕί- 1. ’sahasim misem! 'sl' 3' ¹, 9⁸

-ι - , m 3e1 . 2. . cnm-m otm-

.· 4.,θςνὰς babens ctrca ft χθὲς agg-fig? intem-ss&-

V rant burc ‘fimultates‘ cum ¹
eo, l, 7. 9. 5. Pl, 3- woz'mm “
”, ' instabant, l·217·12. obfic'mn-

“ do, l.3.15.9. ι

gseruz‘t , „VC acceptarunt 'HUWWQPWOEIWffiQQW
‘sp 2,l.2.6.13. benr‘gnk'excepe- ‘'62²9‘st

Ἰἵνίιζ(ίεςξοτῂπ) l. 7.7.13. Πξεσκηρῦἦω, 3< ex κηρῦτε·
&³⁹ Πεόσκκθέζσμοω ‘f s& ex 750 praedae. ln‘uperl'ss. Plffiffl·
⁴.- ,ἆιέζσμω stateo· ''psaefj 7εητκιίςυντ-ωι ἔνιοι (impertum)
aas. L m. n. fflwaeffigd„ effluebant (venale. Steph. ἃς
Θ ἐπολιόρκει (exercitas) sylb* mavult ltgefe wad*
‘fi'Jffia habeam vel ajsffzdens pv‘fflssv. l· ², 6¹7· ’

’·’ἶ :debat urbem„ l· 3· 3· 1· 7· ’ ΠΡΜκθμίζω ² 8( (Χ ’glus'-
,459ἐ 7. &porta Praess Ind- 3. fiman-

Jss'jjs'ngbffqu&f 3, C· ἃ ex ιφμίζεεην oiv731s(fl{fcaeculu371

§3th mz tempus opportu— eptstozsmum ι) “eddam θ’ ³.
&fmgssA-‘ss πείνωὶεένρωζμο l. 412. ιι, Impetf. 3. pl.

ι

llam) brevem, l. 1. 1.6. ‘'a'ffU'fKG'fiss‘Zo'l &asportabant
ἕης Λᾶν (simulacra) l·8.7.4.
ᾗῇ Egon-node& temere& tu· , Hpoo-mssae'opm ζ 3‘ (ΧΓ ,affila-
ssultuaraee (definita muln- Vm possedeo. Pass. Psaef· 1³³¹te
ξω) ί.4.14.16. Pl· N· G· ωΐὲσκἹωρᾢων otc-

⁷ 1, ³ Ι qug'sstorumdassg. Med.Aor.
‘rxnpwndam’ss‘ εκ Ψλξω) 1. 1an aezcfiqozwn'mefiou leba
0⁰· Mfid' p mc„ 1⁰ d· Ξ· ss msitperathmrere Quqore'am„
&mmmm &4³⁷sz ⁰3²⁵& l.3.¹4.9- Hinc Nom.
σε 6 , 11120'0‘2. ,ζ

&mox-- . ,ΠΡΟΣ '421

 

