,ι ’
,s
e.
²·-

‘'nffiperabilis,45.a.
teger, 47. a. 33ιο
Ψ a· .

   
   

³ re,
Lffntelligere .

Τ a·

a! .

 

14.a.

Intempesla<71n‚ 13
a.

Intendere, 1 9 b

ἰ’ 230. b. 303. b.
467. a.

{lmentarffi

ἒ, ν. Mataza, 54. a.

Inter, 148 b 168 b.

{filmer brbcre‚377.b.
Intendere, [²445-
*Interceclunt ei sl-
' multaettes cum

isto ,

504. ἑ.

“ntegrare ‚ 30 a,
⁵ e Integre, 349.b.
·1ntegtum recede-
470-ae-

11 b.
¹ 143.a.'183.a. 215.
ἦ.2ι“,<5.ἑ, 3¹6 ιι.
336.α.430.ω.463.

ἸητεΙίεὲεῶίω 46 3·

·1ntemeratus , 3- b.
{Intempcsssz'a node, ·

139.b.
·⁴1ntent12«·ſj}.z28 .ι,
· f 420 b. negavis,
’ 127. a. ad pa—

421 h.
Intercepere ab tn-
fertoffii‘ parte,

INDEX.

Interdm , z} 5 α.
Interdum , 334 a
Interest, zzz-a„

. Interfkc‘ffor , 5216.

Ιηΐενίῗτᾶνό, 277 b.
(mne. 522.b2-57.

ιι, (21. b.
Intetjec'lo tempo-
ηε , 125.a.

Interjc‘ffa myra,
138. a.

Internfflzz* a. 128.
.a. 245⁴ a.

Interttzsnss a 57.
b.347.b. m-475.

Interiun 170,ζ-.

intermedsus . 2, 6.
ιι.

Intctpel'ase' dtcere
:55- b ⁸
Interpretart, 142»
a, 279, a.
Inter-<vallum ‚ 271.
a 298. a. 537. q.
lates-<mlh »νείὶίῖω
446- a.

Intestmam bellai, κ

170. b. ‚
Inttmus ‚ ³70.h.
Intolerandun 80.

a. 38. ιι1
Intorquere J acula,

¹5· a.

Imma& h. 170. b.

274. a. ⁷
Intrare, 150.a. baie,

&b·357·a13>8·a0

Intrepide} o
Intro , woh„
Introducere, 27. a.
¹49- b.
introduce 2 4:9.b.
IerR-*e , [zob.
Intronkttere, 1 4 9.
b. » ,
Intro-arath, 150 a.
Intuera.<30-a.8 9-ae.
224.b.331.b1337·,

insanust-ere, 127.
l!-

lmus , 1705.

invadere, 132.b.
166,b.186.a.h.

. ¹97· b. 202· b·
260· Β. 275. b.
299,a. 418.11„
ammai, 192 ιι.

InQalzdus corpore,

0 a. .
Ιηέιιβο , 224. a.
Invehere in ala-

quem, 113. a·

λυθείη) 150. b, 205. ’

a.
ln<⁷ec³2us . 417.ἑ.
Invenere, 218. b.

376· a. 508.ae'7.
InQentre, 161. a.
Inffremetur non al.

ter, 205. ιε.
&veter-assas, 97. ct.
Inffiass‘us , 30. q.
Inssl'cem ‚ 2141,
lestdssressaasffi ὅ

ἶῆςΐῗέ-ιι

80. α.

N

 

