lsmm, 133. b
’ . 446.b. aquarn
532b. ’ἴ
Cofitofiaes.158.a.39x.

a

   
     
  
    
   
 
     
     

copulare matri-
' ’ moneo, 452,b.
. Cor, ⁸ κάη-ἑ.
tn Cor adac‘lum
(vulnus. 259. b.
ἶ Corde· asse, ’ “527⁴‘-
» 528..b.
y oram, 356.b.
. vnum, 92. a.
ormculatus ut
Lami. 3034:-
ratger, 271.a.
y armare, co‘rona‚
’ 264. a. 445- Α
¹ Corpus, corpuscu-
' lum, corpus ex·
ercere, 469 b·
rporu· custos,
¹ 470›a.
Corrtpere‚ 65.a‚
45326. 458.b.
otjrtpe'endm,5 2- b.
ρὴκηιρενε, mh.
'paritm‚ 503.b‘
orrumpi‚ ειμι.
orruptto, 122.ct.
fiturum, 340.a.
ranium2 34o.a.
m.
¹ rm ”mula 269 Em.
  291.h.ea1msen·
t17e‚2‘59 q m ei
mhmre,157,.a

INDEX

Craffias, cmss'eties,
365 ..a
Cre are Caesarem,
384. b. extensio--
ne manuum ,
53t.a.
Creber, 461ae.
crebram, 429 a.
Credere,231.b 327.
b. 37-9011- qusai,
Β alicu1'‚140„bfi·
alQeo , 18‹5.h.
Crede, 29AE 2284·

3b¹5¹bf⁰¹c¹le’ 378.

Credaebt'le facere,

379. b.
Crederem ³040&
Creptcla‚ 270.AE m}
Crescere , 282 a.

Crtmbn,1z.ct.22.a.
113 b. 139 4428.
b.

Crtmim dare, 196.
a.

crim& , 2464.
Crinisplexus , 383·
a.

Crispina,271.a m.
Crispin⁹‚ 271.a>m.

crrspus .

3444-

* crudelis , crudelt-

ter , crudelitas,

540. b. ’
Cruentart', loa.
citra eruorem, 27
crza, Α 438 b.

60 3

ctesiphon ‚ 272.
m.

Cubare cum alia
quo, 45¹·b· ⁴
Cu‘baeculum, c'ult-
„ talarius, 136·ae.

238. h.. 3244- b.
f palattn⁹,500.b.

Cus cmmoda, 490.
a.

Cujusmodt‘‚ 386.B.

culmen, ‘'136⁵aet0·

m Culpa habbbre.
12. a.

Cultus, 263. ιι. m.
4395. 444· ass
532.b. Det'‚ 246.

ῃ a. 258.b.corporis· ⁴
228. a.

Cum, 223.. b-z96 b,
416 a. 457 b·

rscumul ere, 74. b·
470· b

Cuma, cunabula,
444· a:

Cugcvarifflnhmz.
Cunffiatim 2932a.

Cuneus, ν 5102a.
Capax, 439.b.
C upere,cupid0 ha·-

buit, l42.ao

Cupidttas, 9¹· a.
1952 cu 384. a.

Cupm'o, 1 95 ..a

Cuptdum ffssn ⁴84

cundo, 195 a.
Cupe-

