    
    
     
  
  
    
   
    
  
   
  
 
    

Eorum-“sensentus , [6 ,5 ι.
ξ. pa rt. M.1In. σκεψόρᾶρος
ἵφεφυρώσῃ· ιίείιέίνῑεὲῃη.
‚quonam tandem pado
τεένῄθνιιενεΐ, ἱ ,8,44 ,3.ρ1υ.
‹3ro z& ‘zijv &9⁵55-
expz'oraturi quaegeret‘en-
ὲ 1.7,11,2. Hffnc

{325ssss , βὲιπεῖοκιμρίςθη
=²laeumin1pmbamm ιβ ‚ l.
ξι· G‘. σκέψεως delabent-
·7‚C‚13,7.VD. σκέψειᾶώ-
’ξηιές ἑκῇτιβεηιοιίὶ [fidem

7:977&st m, ἒμρὶ &adfixa
a'tum maeht est, l.2‚15,13.

da ex arcu explosit , con-
fre, l.6, 7,19, A. ozaziu
*scopo ufhs ψ [quosagtt-
ttngeret]l.1·15,8.

‘J , p1.m.'n. explo-
72'e'3[exerctttae-s] l. 8, 1³8.
{4⁷3- A» σκοτσὲς πὲπῖμψεν
fiam& exploratores p ra-
fst, qui specularentur,

ἱζ”πω , Praes. Iud. 3. s.
‘iv-spon« pcff'p& [mons]

ὲζγῗᾍι, 0 ,
1ι’νι alicui,¹ If 4926. aa& κ
μ

ςζωη εβ,1.5,15, G. ,φιν-αὶι
1Ξὲ Ῠρξόῐιέιᾶνείκίζρζξηιικηξ

finditur mente , l.3,3‚
ᾗ. 32pfi. om‘mwz adope- 9. σκέπτομαι.
⁴3}oe ptcffuram corporis]
ΕΜ. Part. s. m= n· σκέπων in scema ,memmii , l.1‚9‚70‚

ΣΚ. 439
convelans [crura ]l. ς, 3, ¹3·
[caput] C. 4, 14 Paff. praes.
1nd.3. s. cdv-ef] {asama [ mpn·
tes] inficientur nemoribus.
l,8‚t,¹2.

Ezsv&‚n. (⁷146- G· 62607832
l.6,7,17. Α. enias& fitppe'l-
lec‘hlem, l,2,1‚2.P1.D· σκέυεπ
ξυλίνοις ἒς vovit», l·4‚729= χρυ·
πῖς laszcesaureas ‚ l.5,5 zo.
,φίλοις λοιβὰς ἐπιμήκεις ’ἐχε-
ez clolttsss quorum manubria ’
langs‘ora, l. 8, 4, 26. A· cns-'vn
κερρίμε πεπυικμᾙὼ, Wffifi-
c‘i‘zlta, l-3‚9. xo. ,φῖλοω caea,
l.6,7‚16. οἷνοφόἑφ cupas Qi-
num conttneresblttas‚ l.8,4,
9. Hinc ,

Enim), fG. ωιόὺίῖς wc&-
nc-tfssflm παρελέμῖζυῷι· cultu
omne adempto , 1.6,4, 11. D.
(72:603 habitu ‚ l. 4210‚12, A.
σκώᾶι) ἡνιόχει ἀνειληφὼς qm
habttum aurtgaesicsceptt3 vel
ad amtgandum ftparafvtt,
l·4‚zz,1'1. EtVerb. ³

Σκώάζω, Pafl2praet. xnf.
ἓσκόῦοὲοἶξ 3>in excogttass
tam effifltbarlaem , l. 3, 12, ΖΙ.

,Ex quo& φέρω ’ft'm’ fit

'Endboaebpfss—’,ffl C· 1²15)ss Aa*
σκώοφέρρι [jumenta ] qua
impedtmenta , &elffirct'nas’

(Γ) [τεν-ιιῑνιγιιντενπ5ιιίτεναι firebant, l, 8214.

Σκεψέμῖρῷύ, σκέψις, διὸ,Υ
Zabas), fG. ἐπὶ calonis

ἕψῃ

 

