hoedus, ’ Βάκ.
ἰηΐσιάέιι, 516 b.
Inffndtofics, insei-

ιὶιοιὲ, 204.b.
lnffvafi‘re, 51. ιι. 200·

ιι. 204. a.
'InQfibtlb'a 46 b.
lnffiſsts ,

305. b. γ
{invitamentum ,

170. b. ⁷
Ithtare, 252.b.m.
Invitam ‚ 410. b.
anae'tus ,
Ians , ι. ιιι
Ῑηῦοιιινε, 352. hm.

Involaetare, 1662&
1n<⁷ol<⁷ere‚ 380. b.

lnuttlis , 81. ιι.
locari, 65).AE-
ψ Βοιώ, 347. b.
Iocasta , 252. ιι.
Ionia, 246. ιιιιι.
Ionius, 252.'‘a.
lpss’ 74· b·

Ira, 247 ’.ιι 33 7. b.
ea perettus 72.
a.

, Iracundia ι ira-
cundm , 247. a.
b. 337. b.

Iracundo ingenio,
1564. 247.ιι.

hasce, 338. afini-
llae's, ’ 247. a.

Ire , 50.a. 81.b.147.
b.190.b.395.b.

lnsst'shm ςβὲἣζζκξζ

17.ιι.“

   
  
  
  
   
   

ϊΝΒΕΧ

514. a. b. 520. b.
Irrepere‚ 357. ιι.
τίιιιιι,3ςι. ιι ,ρατι-

cere ι , ejm d ,»

cem ‘sse’ 324.ἆ
lteram ,·74 ..a 109¹

laum, 357st ιι. 1262& 349 2 ¹
Irridere, 60³5 1t1nerarius,324·2 Τ
Irritamentum, Iubere‚157.b.z70 ⁷
ime. a.-366 k. ’ 7
Inane, 273.b, lactandus, 477 af r
360. b. 410. b. Iucundum ff ¹¹
Irritm. 278.ιι. 221. b· 277. Β '

Irruere‚15o amssa lacha-are 56 ιι. 27α 7
15652825. 186. b. m. probanda
ιι. 187⁴? 195.a. 196. b,

203. 13. cantra ludicrum‚271.ae·⁴
allqztem,424.b. snum »adderej

Irrumpere 2 286 b. 1935 hfhcere, ¹1³

 

Irruptio, 164.b· kscum eo cong J
Is. ¹545· junci‘m, 27¹³* ⁸
lfficus, 254.AE m absque ευ, ’ί
Ister, 246. mm 16. ιι.

Ita , 483.b. Iugulare, 264. a.
ltaiia‚1talus‚ltali- Iugulum, 259B ¹⁸
cus, 246.a.m.1ugum fhctle to-
Itaque, 102.a.250· ίενιινε, 212. Β.
adnm-za. Iulia, 252..b
Itare,122.a.147.b. lulianus ‚ 252.b.

204 b, 520 ba'n Iumentum,272.b.
ludum , 407. a.
Item , 349.h.

lter. 79. ἐν. 224. b.

nt.503·b.
lunatam. 1095,
259.b. 267. ιι, ,ιιιὲ ’

b.323.b. 324.a. εις-8 b.

395. h. m ali· Iungere, 459. 4
quem locum, Iungt affinttatej' η
150-a.¹78.a.fa 4'20. b.

cere,186.a‚187. Iupiter, ι292ἑξ
h. 324. ιι. 395. b. luramentum‚ 3383
428. a. una, b. fidelttattf(

464. a. patefa- praeliare, 8025„
ευ o -⁴

