ἡ x

Species, 144 a 228

Spectmen, 1 31· a,
¹ prabere, 1695.
⁴ dare, ¹934-
Spec'qsus ‚ ”216 a.

V Specffandus, 24¹ b.

§sedaredffia 78,a‚
89 a, 2812 a.
Specffaculum,24z.
a.
Specssator, 242.a.
Specffatu dtgnus,
qmb.
Spa-datus, 131.a.
⁷ 176. a. Δ
Spec2at1ſs'tmus
279.a,
*Speculaz pro dart-
ζξένια-’τὲ naahas,
§2501-
speculari, zozb.
speculator, 427 b,
Sperare, 163 4227·
a· 418.b.
Spes,16z ὁ, addita
est, 199.b. eam
capere, 193 Aba-
nam prabenr,
214 b. magnam
habere in alt-
quo , 240.b.
spernere , 4²4·b·
Sjmrttmu 383.h.asl
aliquid , 33¹). a.

INDEX]

ejus (vitalis re·- K
ι “ ltqutas adhuc

Splend11dus,276 b.

394-a·

Spollumt,spol1are,
⁷453-a·

Sponstz ‚ sponsus.
316 b.

Sponte ‚ 160 b.

spontaneus, 160.a.

spontanea obtem-
perantta‚367.a.

Stabtlire , 86.b·

δζιιόείιι, 34.b.86.b.
217. b

Stadaeum ‚ 255.a.

ι -. StagnunQ 282 a.

Stare‚223 >b 249b.
254. b 294 b. tn
tuto, 81 b obno
xzum, 411 b ad-
huc, 42 2. a ιι
parabus altca-
jus‚ 522. b.

Stante adhuc acie
463.a.

Statana pugna.
463. h.

Statim, 124. ab paritm Strenu s d

7v5.b. 215.a.b1'5‚

43¹·b· 473 b.
Statto‚115a. Sta-

tiones. · 523 b.

StanC-a, 25) ιι. lm-

bere,4zx.a.5fae

δινιιςξιιίιιιημιςοΑ ε,

  
     
    
    
     
    
   

f ¹44 b μ ,Ἀ
Statuere, 90.b ἕ ,
a142 a·255 αἱ(
Statura ,” 291 ὴ
Status popul! Δ,
bert.
Status numer
ates, 34οἶ
Summe ., 366.
διιηιιιίιινι. 161..

187b.
Sttpare ‚ 132⁴ ,
Stepator, ι3ιέιβ 1

Sttpendtum, 438
Stnps, 9 ‚aq 2563
Sttrptaes-

gradus. 487 d M
Stola, ,
Stolidus ‚ ἢ δρὸς 2
StomachulA-affiss, . ,
Strages, 487.b ςῖ ”

ιι. 5Ζο.6.» ’

ἰςιιι. ξ

Strenue gerend
res , 35¹¹ ᾗ

a. 2„
Str endit ..ιι εὴ f
Strenuus. 143³. ᾖ

Strengere glacia ,Ι

442 b·
St1·ue2ura,263{‘

δή

ἒ
3

