.

ᾗ Α > 532 ιι.
[cgptjo καθ ιε cmv
γῆξ, 115 ’,ιι

Ιῑψέκε, 27. ιι.
409ιό 1 §ael—&O-
b 1944 227 b.
2727nan. 352. ιι.
503.a. 508. b. lt-
beros, 976. ale-
qzud‘und cum
dlaeiss‘ 299 h.
cod Sasctpitur
agendum,4n b
fittafie, 138 b.
yffieffare, 327. b.
4?ss b. 5066.
cspfflmn lbfd.
spendere ‚ 33⁴1·
i76.a.

spenfus humero,
157-AE

offensum ff,
352 ιι, ammo,
29'9 b.
(sptcari,1·33. b·
327.b.416.b.)05.
Ἰ,ιιῇιςέοηιςμὲ 504⁴
b.506.a. ab ea.
(vacuus, 4512.
aod sustentando

       
 

alicus dcss'dera-
tur , 4885.

astinere , 2'7.a 38.
ιι. 404. 42.ἶι.’
³962÷a.565.a.au-

'ddaer ι ‘1653ae- r

· j i N D Ε Χ.ῗ
181.b.

’διιβσίίίνε 2
’.343 b

Sus t‘ollt malt? ι’,ιη ¹

33b.

Sttnt1qui, ΖΗΛ.
Δ Sadssfiu' ‚ ¹37· ab.
248 b. 246. ban.
336.a.
” · 453 ct·

Sam bam,
SyUa,
Sylffvcz,21.,b.494 b.
Sy1·i÷‚S>⁷,1·azs 466 [2.
T

ΤΑΙ clf..
Τ hsta ιι 5⁷5 6 ιι.

Talarus ,γαίη 272 ‚
325 b 4 o. ιι. 485.

in ltzbsrnasm'o ιιἳ

gere 5 T

culum aedifica-

re, 440-a.

Zabulapicss‘m 144.

Tacitum effi, 2>

Tafflus manibus ‚
538 b·

Taed z ,.104 ιι earum
proclamo ‚ lbxd.

Dzltsss, 483 b. bks-

Τιιίίῑεν Ιὲνω ὧι-
habant, 4844.

Tam, 345.cc..tcim ,
q.‘aeci771‚249 . hm

Tamenst9b 105- ιι.7

2931'70332AEsssz.

ι 377- a.

aberjza·

l
Dzmetse', κτίζων
Τ.ηι-Ζᾱνη, 93 b.397-'
“ ιι. 476.B. ‘alt-
qtlansl'q, 62⁶&
Tawgenae'o 'p7·cb.3’,
2157 tt.
Tanquam, 328·a.
541.b. Ἰ
Tantalus, 472·a.
T: ιιι ἔζῦε ν, 210 b-
T nt ³4, 473. ιι 483
ἑ 4 5 b.
Tantam , 1805!-
307. b.
Zamam ιιῦῑβΑ-ξῖὅ
a. affut, 350413.
Jtm-'iff . 465. b.
3:7225'36257763, 91 b·
erffilvs;‚91-b.468.5.
Tama-e , 92 6.

Ταιινιιῶ , 4734.
Taums ‚ 473.a.
chhmz ‚ ‚47S.033.
Τ 1⁴⁵ :m ‚ 136·ae

T. >ger 4,-59, ι megi,

200. ιι.

figas-ez , 27¹.ae.
Tela. , 508 b.
iselam, 14- 19λῖ6. b.

(jas ζιιέἷιω, 485·
ιι.
Tcmemre ‚ 6.b.
Tewzeramk‘ss413. b.
Temere, :0 ,θεῖ b,
zsshs 237.a.413 6
431. b. 490.ct.
skilla 2 77·“'·

Teme-

 

