278 ΑΕΓ.
Ι,ἔρ-κίκι· uniGepsts , l. 8- 3. 16. G.
ᾖέῃρνἹΦῖυ loquente, dtcente,
,kz-2:20. l, 5.8 8⁴ A. >13qu
xf'oJssech<7anr'iloqutmt ‚l ι 9. ⁵4·
Pl. n. hipra-25, l· 7. ¹0³5ss D·
λίνεα-ι , c 2 1. 23⁴ &24vasp
l.1.7 10 F, n. s Ziy8ovcwws
l. 4.3,20. hupert. 3. ι’. ’ξλεμ
,που ιίιβιηιμίιιῆὃττ, Ι. 1 6. 7.
I·z·6.11'. &erbafactebanC 8 1.
affirmabat,15.ajfbat‚c.9 ιι.
iz» &893 Ζνοι cluebat aliquid
alicui. le 7 8.12. κάμμαῶρ
scraptum fixerat m ltterm
· l. 4. ιο. 3. en hancsententrane
eompofitae erant, [AS-2 0. 4¹?ss
-essu'oo haec erat sententia le
'‘gationthA· 9- Pl 3 ’ἔλε39η
l. 1.6.4.l. 4. 3. 12. perhtb nt,
I. 3. ιο ιμρκτῲτηω ι, ,cladem-
bant, l. 5. 5-4, Qerbafhcmnn
1.8.2 4.affirmabant‚zn τ, ὅ
6.6.Αοτ.ι.1ηά.3-Γ.’έλεξε ἵςιᾶι
Α orationem habust ad hunc

modam,l.1.5.4.l3.2‚11.C-3.11.

⁵,(af-84.C.10.z.'C.13.9.l.3.6 2.l.4.
5-2- C·¹4·7· l. 6. 3- 4. l. 7.5·10.
l,8,7. 7. ἐξ ἀναγνώσεως oratio-
nem m hanc stntemia'? reci-

''taes‘btt ex labello.l.7 8 ς- Fut. ι.
part. s. m n. pro lnf λέξω»

2. 03⁸3 ὐμοιῖ ἶιιῆιι me du‘lurum
ff apud <nuſsia ( mer-edth-
ἰῷ) (7 8.7.Paff prae(.1nd·3 f.

Α ,ᾗέμπᾳ memoraturdfizdss.
lnf. MycoX (primqtmm m

scena quaquam meceretur,
4193. Part. s. m. m λιςᾷμξων

-ί 6 ¹·4· Praec. 311³. md. λὲλῖ ”

    
  
   
      
    
  
  

‘gens-{n εἶναι eum 914112ζίἱῇ 1
tur benus ‘st' 5355, ΝᾸΫΙ r
λεῃέμῖιιοι qua αἰεενεητκῖζ ζ
4 ¹< G. λεςρμῖρωνὲπακὲᾆοᾟ
dicuntur exaudm½l ’.ν ¹
ἐπ’ ᾳὸἔὲωνεῂ dltus A. ᾗ». 5,
ει. §nr-pet& 1 ξλέγῖςβνὲὲ '
tur (regtoespfia ish uJ ι
¹23 ί 5 3.- 22 &57³⁶ 5223 ·’
jadabantur haer :mpuneffss γ

..2² 7·0PP· ἒπνξᾶἧεῖς agdus} Ἴ

ὗιὸπι εἶν τοῖς w& τέτωι ι’
cenſs* 1 ‚asiam haecst} · e‘rtorgr
gummulss ι ι Ao'r ‘423 ·
N D.s nexSe'eru‘Iod u.
Pl η’ λίκθῖὲνῶι 155&ss , ι
ιίιὶἅιε ab ello ‚ ι’.1 2. 5. ἐ’ ;, ’ξ
ψυχάς) (781·64 ,sanct-tr} ι
amnenm‚(5.8 ις G λεχθέν· ’ξρ
l. 2. ,. ,1. Ι). λεχθεῖσζωξέᾳ a
&2594oe d aasuefaffim ;
l.2 ι ,3, Α λεχθέὥρλ ¹6 ’κ
a& λεχθένῷυ >fundum ¹=
[Α 7.3- F zt ι 211[;3.· 2⁵76 ’
σεπᾳὼπῗς ἔξῆςκκβίιεαᾶ .
tur demceps,l.7.12.20. H ,
Νυῐῃ ¹ Ι
’ ΛᾶφΘυ, ‹ubau- {eL-j

tur3ajunt‚l Ι.Ιῐ 3.5.C⁷ ³4 7
λᾶγε ἔξιθι ἓεκεγ.ιῦιίιῖι;τ s
gnus cnjus rano habea}
l.1.13.14 l.8·8.19. mmm ,
dagnus, l. 2. 1514. samu] =
mone celerem.l.3.1 »7 D..
γε» ἐκ ’ἐς-ιν effari-{v ξῖφ θυι
nemo constqus' poff5t ει

