,214 '111202 =

3-f' ιωίθπτμπόῦἨ 9εέ (stap-

plex)praettDeaz mpompa5 prae- fhceo- Paflssff'p‘oet· Pas t. Pl* x ³ 4
·,](ὲ1,ν1- filet in pompa ante Qun-&spada res ante -. ,¹
Deam‚.l.1,1o,11*1nf·w⁷f⁰e⁶· stae’l· ω’ 8' 8· G· ὥπερ-α Ι
‘adm βασιλέως procedere iia , ’

pompa ante regem, l. 2‚13,4.
βαστλὲοι ‚ deducere prmct-
pem. Pol. ita accipit, quasi
dicatur , aeumlamtlffl , ut
ωξρπέμπειν Ζνὲι. Sed Videtur
hic, vi Infinitivi , esst: Accus-
non ¹dependens 32 constru—
stione ipfius verbi , quod
ahsss, cum Gen· solet'con—
strui. h· s. regem in pompa
procedere, l.4,5‚6. Part. N· G.
s. α’ξθπτμπόῦοῆῶυ πυρόςρνοέ
cedente tnpompa tgna, l. 2, S.
10.1mperf.3.s. &combam-<502
ms} aa& praecea‘ebat m pom-
” pa eam egnbs, l.128‚8. l· 726s4·
Ρ1.3.ω89επᾶμπώον’9εὲ (totta
exercitusstomttabasurpomf

pam De1‚l.5‚6‚20 on-1.1nf.'

προπυμποῖἶοτη ἓοιϋὲἶπόῑο, l. 20
3,5. Pait. pl. M. n. {rgo-nopo-
ποῦπωπς ’θ’(ςίλπης comitati
&bagnaepompa urnam (fune-
-ria)t.4,1 7.

Προπυντὶς ,fl Propontis,
angustia maris inter Bos-
phorum Thraciae & pontum
Enxwum sim fic dnsta quod
a& nme anre Pom
ninum fit. G. nge ⁹2¹3&-
ατςθμῷ, l.3.1. 11. l. 524, zz.

Πξοπμπόῦω, δε ex πψ- ., l. 4, 2‚' 4., ’ῥέυιφῇ fact) Γ
κη’, πέμπω mitto. P1·aes.‘ ἰωὰ. l.,4.3. 12. ’ ’

nEur

.* '⁴27 Μ’( ᾖμεν ,
. m· a 'r A
, , .. 7
ΠΡΟ· ’“ ¹³1¹
Δ 4⁴3 - '9

  
    
    
     
     
   
     
  

’Ὧς
Ι

· Πξοπρφτῗῌ» ὅ( ex π’

νων,ιιητείιι*ῗιὲ,ί.2 5·6. ‚

’ Πρὸρῥὲοο. δε ex ῥέω. di ,Α
Praet. part. Pl. G. N. κατεθεΐ1
νώτων {EQ ( oraculis &J J
mmm) praedtcenttbus ¹
rem3 'vel quum praedtxerq
l. 6‚8‚14 Paff.Praet.1nd.3 ⁴
ὧς σξθεῖρηιῇ κ’ὶ* ante insi} Ἣ
cistam est, l. 1317426.l.3·:
σῧν οἷς &693¹an cum eaetae' 1 
quiesttpra dzxtmm, l.8,4‚ ,Ι
Plusq. 3. s. ωξρέιρηῖφ spe 3
prius citatum, vei e'njunc‘e‘¹ ’[[ἑ
erat exercttut. Pol. praece ι
rat, l. 2.13..8.

mififfe. Part. M. (μυ, a<
ρημῖιῖῳ ante dtoe0‚l.=,11.7. Ι
8. 20. F. s. A. 12:589&in '

eam quam dtximm. l.r6.
PLA πῢωρημᾙοῖς (vistim ἲ,
quas· dtxtmcos, l. 5· 6. in]
D. wepnpssfsq· ζ habita· 1,
ante commemorato‚C.5 ’
Pl. N· αἰεε-ιρημᾙοι ea „
dmi, l. 207.6.G. wepnpc'
512, rebm quasfitpradmin ’
l.4›3‚8. D· ffleaegnpfflotsfi
riortbm superlore <volun
commemoratas,l.6‚1,p.{c. *J
l. 7. ιζ’ 1. A. wepnsssp'ae,
2,1,9. C.6,18. Hinc ’

n ,

