206 Erm. ΕΡΑ.
bunc modum loquu‘tus effit',

Ι. ι. 5. 27. C. 6. 20, &a G. η’,

πὲντΘ* W& , his estate-5, l.19.
12. A. εἰπῆνῶι, l. ¹·4·16· ΡΙ. Α-

σ-ἷπὲνῦκ manag αὐτοῦ eos quiin
eum dtxcffint, l.4 6. ιι. Ρ. sn.
dmcs'ou l.1.137 ’19⁶6' ἓσωτῇὂ
quamsecum consstcrr βία,

C 17. 9. αὐτ-(Σ medem-Q&
loquuta xllx· ad granam .-

l····573

Επωνυμιοι, lox. f& ex σ’νο
549⁶, ‚nom en A. s. imvvpuwozbn
ῗινΘυ φέρε-ιν cognomen ab alt-
quogerere ,l.1.11.7. Hinc

Επτιῖνυμῶυ, ⁸. C. Pl. fin.
nmmum >exoa Pol. stimme
magistratus Steph. mavult.
eporgymt magss1atus:·add¹ta
explicatione 3 sunt autem
eponymt' magtstratus, consta-
[exj-1 16.7.A. ἓπωνύμες Αλε-
&duobus cognomento alexan
drt (vocatas (phalanges) l. 4.
9. 8.

Ἐγιωφελὲς. σφε, c, ἃ ex
ὦφελέω prositm. A.pl. A:
ἑπτυφελίῑ adm} profutura εί-
lio· vehementer (opera ) l. 2.

4. ιι.

Ἐρ9ίω, Praes. [ηὼς. s. ἐρᾷ
αὐτὸς mos estill13solet ‚ l. ¹·3·
ις. lnf. ἐξξίν ππςθένκ capta-

more (vrgmae ‚ ί. 5 6.z Pais.
Praes. part.F.G. f. {gwfsp'no

amata,l.1.17.=7. Hmc

Ἐςριςὲς . m. λέγων studeo-

    
   
    
     
     
    
  
    
  

Es’s.

fias literarum, l.1;=2.4. ι
bedicae) l. 4 3· 8.paeder

amatore mastul0‚l- ιιι.Ι

’Ἔρως m G ’ἔρυἾΘυ =
vu impudtci, la. 36 D -
κορης aalma& an orep
capt, l 5 6 3.

’Egyo‘mn-t‘epze'upov, a
stra manu qst3vel.<⁷estr.
neria cst,l.1.5.19. l.‘3.12.1
[10:410 l.3.12.12 μῆπἾ
(aanor, quod nunquam a
fac‘Jttatum , l. 4. 6.10
(manyum ) C. 7. 8. (a.
C. ¹4· 9. ficctnus‚l.7.5.
Z'gygffeffll 2.5.4. negoti«
5. ι. ἅπαξ γεγνὸτῶυφ
tnfbffumfiertjam neq.
l.86.2. D. 'e'eyyretpfh .
13. 10·f2n³20, l.7.1.25. ω .
ξεῶζ proeltum capejffe'r '⁴
412 A ’ἔργον ᾣᾶνβεί
petrare. l 2 615. σύθετ
compositum (ex [apta ,
1.14. (pontu) l.8·4.4. '
τεῗοζ negottum detre
l. 3.12.6.fac7'nus (sm ⁴
ausus) l. 7. ιι. 12· Pla s
aedffi'cea‚l.1.14.6 resgej
5014· (belh) l7 7.5.G
rerumgestarum,l.5.1i. ⁴
lthC.5.11.zr.l.7.1·14.aeq
rum,l,1.14.4.l 7.3.13· ³
operum.l.3.1.n.(turpn
ις’. 3. ( insurtosorumJ-l.
(malorum) C. 6. 9. (e
morum)l.4.3.9.(c0nsta
C.7.1. (fnium) C·

Ι

