    
    
      

ῃ
'⁸¹' ⁴ ι
‘²‘ nus alacrem ef

, fi ‚ 328· b.
¹lbanus mons,17.

J b,
. lbinus , 17·b.‘
[bu-5 ι 28Ο-ἑ·
lere, alimentum
488⁶a.b·
''lexanden Alexia-
dria , Alexan-
drinus, 18. a·
ffexianus, 18.b
⁶ lias, 20.8.21.a.
, .397·³·
·. amabe. 145.a‚¹334.
= a-336.a. *¹

2 alieno
anemo , ⁷ 21.a,
alima . 20. a.
alienum csse ,
Ι. 47. a. -

θ a. m.

{lt'qubndiu ‚ 251.
5 a.25¹.,a.m.30f.a.
5 37537u7. “
ltqtmndo ›334- a.
J 397)κῖί

lt'quantus,300‡.

ς, liquatenus, 43¹·
a

,Ι λφῶ.
quuo ‚ 384.a.
, ltquo modo,145.
’a.431·a·‚

172.b.

ο haquino-&250- .

liiulsffissz. aab„

f ’ INDEX.

Aliquot , znab.

Abunde ‚ ⁷ 155.b-

Altus, 20, a. gab*
alq'} alta, 121. b.
alq', alios, 21. a.
alq'sttper alios ,³
182, a. alq'ab a-
lzjsssz9. a.

Alta de causf't ‚ 20,

Altusl quam? 231,
a

Aliter, ’ 20 h.
‘Alltcere ‚ 410 ὁ,
Alligart ,⁹ 176. a.
Alloqza, 108.a.118.
3420&-
AlluQio , 23.b. ᾖε
obrui , 196. b.
‚Alpesj be0

Alter, 20. a. 109.a.
211.b.alter‚ al-
ter, 319.. a· aster
alternus , zofi.
altera pars , 43.
h. ex alnparte,
24²· a:

Altare , 92.a.
Altinum ‚ zbh,
Χ Altus,alt1tudo,82.

a, 508. b. 509. a„
paludum ‚ 4. a.
Al9e9‚395.b.433. a,
Alumnus‚ 488. b,
Alma-,93 b. 265. a.
Amarea. a. 383‚b.
206.sa. 444. b.
n n 47

449022517-5212-
marm-ium, [bi.
Amator, ‘206‘ a. ι
Amaras ,‚ 377‚a.
Ambtguus ³ 242.
354³. 299.b.'
Ambae, 306. a.
ambulas, ambi-
tio sambnios&
stentare, 519³.

Ambo , ἐμέ.

Ambulare, 520. b. ⁴

pedtbun 3743b.
Amentia ‚ 41 b.
Amicabtlvlc, 65. b.
Amtcus2326.a.516·
b, amt'cttm, 517,
a. b· amtcess'i-
mus, 2¹7· 60*
Amtculum, 223, a.
Amadus, 37¹·b·

262³. amnti,
122.a. ἦ
Amnis, 396· ‘'²- 433..
a„
Amemus, 232³.
Amor, 206.b. 2¹7·
q a. 234.a.383 h.
4453. 51705· ejus

vllecebra, Ibid2> ι

amore capt ',
2063.
Amphitheatrum 0

240 b,
Amphe-

 

