ΕΠῘ. ΕΠΙ. 195
ffb. ἓπιῖἰθημι. patum C.9 24. quod C. 12. 9.
-· massam, <se ex θέω cmm. &le-¹53 ὅ* Aw- ²-dwitur
,ssslmperfiffiplfm'ffeov mcurre- 3m9'0ffi'm‘ βκωλεῖθιθ (msti-
Ι δ’,ἑρὰηη struebant( ast proel1-' ,tmbaelem &foedam)l.z 6.21.
»ᾗ ᾔσθη) [06 7-20, (regnand1,)c.15. 5. l.6.2.16.
tc ‘f‘ ’Extva‘t‘octf Gt (X ‚90— «ΙΙ. 8’,8’ 9“ „P‘ D‘. {ijv‘ut‘asq
tm ·(μὶς arumna. G. ἐπιθυμία· οξον e·m9“yoq(d·ffale ss, tn

&deu-0, (dlwtmrum ) mpt- maxa-na ltcentta) cup1deta-
. &duam inexplebtlia ammus, absa 'mponere quastffenos. ,
κη ³3⁷1, b ¹²· 11.p0÷‚'gov& sams& Syllb. tamen notat ‚ smS-v·
3' :cupidttatespem staporante, 95¹⁰ss ,whaeffrf cum 'eq‘ ’
tl.2 8.3 ὠπὴν {manag a& magam„ “b1st0tesffasffl-
· :Ao-votggciow a ’cupidttate to- p‘d'tbftablu· nnntsf‘mt,‘l.1,4.
›l- ...'÷esus1neperq''dst's0l0 tenendi ¹3⁶ wrm ⁷Z⁷ne⁵7⁸pg⁴¹⁰muph
ri 'tzinstigarts l.4· 45. &megia d‘njt'bus ‘dffnsm ofſsquen-
τα {WJW aliena non concupt- tei, ”3’13’,’ςζθιςα’χ,ρ9ιςφῳ”
¹4 yffi-ere, l. 6. 3. u. D> {nasonia 2&on ὣς οξξξθς ακμφζδπις
ι, (ἤὲαλῶῃμῖμ πῆ ahastha‘m} ῗινος, m l1b1d1nes extremas
( {nos σαρκία rerum domeste· proffiocare appetttum “lif“-
( Ἑςέεανωη , l. ι. 6.13. ἀκίςιτιέτω lus (mgentem, l.6 κη’ Hmc
' ⁸Nffi'ti inexhausta ( &vitta- Ἐ’Πθυμέω· psaes· Issf· ἐπ”
Qum) C·8·3· ἁπλῆς-’ω l-3 6-1· θυμᾶνχξηωὲψν mhmrepe-
'jz‘ νφλώθων ,amm c‘udetta cumea, l⁴3 ὅ. ιο. Αο].ι 11111-
;, *J* cute-attens, C.11.20. μςνοις- Peffls· ²· Pl· zmsvpn‘oun ὃν
,η 'ffgffltssucuptdrtate ad impertum ἕης concup ¹ “'teglm‘mm’ [⁶⁰
¹{Q‘ff't‘sesolo obtenendum5 Pokvi- 3³²· 9³¹¹* ¹·m‘¹¹ zmsvpan'o-oae
{Betutlegiffc in nom. ἐπιθει- quum “filla-ffb* l 4·¹0·¹·
:⁴35⁶ .· ficut etiam scr1b1'tur ’Ew135„m.<72m2‘5nm.
' ‘stin-sylb· h. s. regnandt ssm- Ἐπιιςριλέω, 8( ex ,φιλέων
ς &hausta nominas, l.8. 8. 7. roo. Imperf· 3· s· ἒπυωίλκ
ιςᾈς εἷς ἐπιθυμίαν &Smin imi-⁶ ἄμφοτὲςκς φιλίῳ Νίγςε ,l. 3·
¹. gen Ζνὸς ὀρέξεις cuptditati· 5. 12- Pol. quos utrosque m
m Voluptatum mcendere Jo'ctetatem ther asc‘eQerat.
.' ‹gfflngmumaltcujus ‚ l.1.6.6. Sed Sylb.cum Memmio le-
‘iffa‘ ἆπὲχει cupidltatem git &raglau ‚ ὰ exponit, quo·
sssbfzc proh-ehem , 13· βασίλειον . rum utraque m crimen θεν·- .
„c'ytptditatem contra prmct- tebat amtct'tmm thrio
μ’, 222715 <vel inQadendtprt‘na- Steph. in Thesauro Ll. G.
' n 2 ’ egit

  
  
      

