ξ “ 1<AT.J KATJ. , ²56
ἵ ss ripis, l. 3 9. 4. Subi. 3 pl. φρρεκτες >on &pedam cata-2-
ἠ”ρπνεχθωσι excxderint ( ex ρῇνιιθω· cameleo· ιφξβα’,6φιτε.ι’
equa) l 4. 1'5 9 Ιηίιωιπνεχθῆ- Ι 4. 14 6.

ἔω ἐξ ggqara? demtffism effi Καταφρονέω , δι’ ex φρὴν
eoele'tus Ι.ιιι..3 Part. M G. s. mens, Praef, Ind 3. fuffiqug...
vervex-9627& delaps ( ful- »im «θίλυῶυ contemnere cbe-
ᾤκηκεν) C.=4.4' Pl. n. ,φιπνξχ- num: h e. mlcurant ,βω
3532?oe repente delapsi( aem- conspurcentur‚l.3.14.1z.Inf.
J es) 9 φφιπιφρονεῗν κςόεςς , lado-10.
'r' Κκπιφόῦγω, &ex φόῧγυ, κινδύνων,ί33.6- Parr.s.m·n.
fugio. imperf& pl »(ᾳτεφόὺ- κριτηφςονῶνθάλπες, pauens
§tor «ωερε ow'riegfuga recepte· astus, l. 3· 6. z· mss‘dypffl&
»bantst‘ meos, l.3.z·18 Aos 2. coacte nmen-crem, Ι 5 4 4. [m-
art. p} τηρ. ,φιτ-ιιῴυγᾶντις εἷς perf 3. pl φφιτεφξονενῑροιῗιω-
ωἵξπεδὶν, quumrecepff'nt ⁷521. [8 5-3. Aor.1.K1xd.3.ss
j. in castra. Ι7 ιι 12 G. magma κατεφρόνησε τετυ, l 3-.616
υῃέντων eamn l.3 6 ι8.1ηι.ι(9ιταφρονῖῐπη opu& fhLlere

. 10qu).ssst ἀ ex ,m jusjurandum,l.2.9.18. Part
g! Imperi 3 pl ,Θιπιφλψν sm. n. wwoeporn'cm κινδυνεύει.
concremabant taedae Q3· ²· &vospmxzyoqcontempfae
¹'’gfgmchmm.)lx· 8· 4 3¹. Am 1. (virtutealtcm'us, l..3 66 δ’«ξ
2⁷·'srt s n n Ψηφλέξω msp κω] negledo jurejurando. ιι.
confiamst't tgna tem· ’‘Uestam‘' l·5· 5 ¹¹ 5⁸⁰5& [⁶ ἶ·
q'nm) l. ι. ¹4 6. paff Aor. ι. ¹0⁸1¹¹·¹¹· WWQWWWUWM·
’κ 3 s ,(ᾳπφλέχθῆ ,men- κιόις.ί.ι.3.ι4.ᾳιινδύνων,σύας.
V i 5⁹⁰⁷¹fi⁴ml⁷⁷um ‘st ( tem, 02va4. l.z‚1z.7. N. ι. n. ‚gam-
f-m)4.9.patt'G. s ηιμ, φξονηστιν ἧλιιιῖως, l· 1. 5 26
, buz-94⁹⁷& ⁶(er πυρὸς Pass' praes' ωε Ψᾶφξονθαῗ
¹empto)concrematoab tgna, W 7¹⁹& ‘omen η’ ab ale-
’βὼς quo ‚.l z 7 9. Aor ι. luf ,49:72-
, Κατῦφλεξις, ἕως [Α νωι- φξ”’””9,”ν“1 w ολ’3’ω’>[·7“-Ζ·
y Ῐῖιοῖλεξιν wz ξων concrema- 7· ἨιῦςΝοω“ιι

f em cadasserum Ι, 4, Καταφςᾶνκσ-ις, f G. nx*
ἱ“ἶ’“ι.6 πιφρόνησις ὶξιχᾶιπυν ccm-
ἵ ,ἶ οιπῖφρφκτΘυ ,82 m &ex tempta quo prmcapes con-

Asos-a munm, Pl-G. ιφιπι- temnebantur, Ι. 2. 22. D. *

ffiwj [ornatorum equ! ὄιες· καταφξονησιζ semper con«
⁴ gn, Ι, 4. 15. 4 Ι, 8, ι 5 Λ κριτος- te7p1u<bonorumsampqffi³fr
⁴ 2 foruna,

      
   
     
    
    
  
   
   
     

