226* ‘ Ex.
ἧλικίάις qua effit «etate , l. 4.
99. Pl.. z. ’ἔχοιτε wazuh, Qe-
stra mensstt3 St< ph.mavult‚
’ἕχεπτ &postca χρᾷ ἳὶ προι-
κἾέον . Εἷς. l. zu 8. 5. ln 3. ἐ’-
χοιεν haberent (reges) l. 8. 8.
z. Subi. 3. s. ’ἔχῃ haberet (ci-
bos) l.3.9.17. 913.’έχωο-ιίῠο]μ
sint (Qedere) l.7. 2·.16. Inf.
, 'e‘xeaevhabere (autorasatem )
h.e.censer1' ‚ l.=.=0 3. ις spem)
l.2.3 24. (miletes [3 ''fist“
curttatcnff) C. 3. 9, ( causas)
C.1.6‚ (regsones m potestate)
l.4.3.11.(praetextum) C 1412.
(consortes-§Lyn15.(spateum)
l. 6. γα. (speciemjh. e. repra-
ſsntazre. l. 7 6.5 &amidam
ῗινὲς haber-ipro altquo‚l. 8 8.8.
Et cum Adv. Quam. φαύλως
Za} ἐλπίδας, desperare, l.1.3 z.
χωλεπώπξανὲνιιθὶκά aegrotet-
νε), l.4. 2. 7. ἀγαπηπῖἱς Ξῖ ἂνξ
acquseffscerefhrtumaesfitu. l. 6.
2 10. ἑῖρίμως ,praeoptare,l.7.3.
15· ἀφειᾶὶΐς χρημςέτωέηιόενε
magnam coptam pecun 1ae ‚
l. &7-22. Steph. legit't'ycev:
putatque ita leg1ffe &Polum
vel hdo-en. Part. Γ. m. n, ’ἔχων
habens (animum) [¹¹4·¹· l.7.
ι. 4. (memortam) l. z. 3.19.
δῖε-μὴ. legit ’exdv(amorem)
l,3,12. 7. (mtlites) [μη-,μα
(exercttumjl26‘54d 7.9‚26.
(causzmm. ι. 23. (necqfflzrm)
l.8.6 8. γνώμᾶμ φρει Z studto
ancujus emensus„ l. 4-12. ιε.

Ἠ

tenent (capulum ) C. 5.Ut
Et cum Adv. ἄφωδῶςχςη ’
παν pecunea abundans. l. ¹? ¹
26- ἀφειδῶς §maclou pare—⁴.. ¹
nuth ωιτη, l. 7· 3. sas&
{cwffpro arbstrzo utens r'eb⁴
[iuml-223 ¹9 &mzwswebss
perosus aquusd, l.4.7.1.13cae*‘-
ξως ‹neomagi-tm rudis reru ·1
C· η. ι. ἀμελῶς Ζυζῷυ neg
gensaltqu1d‚l.5.2 9.A ’ἐκ “
πε ἂΦε-ιδῶςχξημρίτων, l. 2⁷2.⁴ Ρ
10 ΡΙ. n. ’ἔχοντες habent} ⁴
(mentem)l.-2 13.8(0fitulaia
res j l.3.6 16. (pacem]*l.8.7'.³ ,
rectptentes(eum m medaut'g ”
l.2.6.19·ra⁷-39Jw‘29r κίνδυνον ἐ ¹
pmsennperaculo² l7.4.4.-¹i' ⁰
nentespraeſs (gladtos) C. 77! f
scum(non)pqffintl.85018.p ⁴
ducentes eumſscum , C.8.i ¹
Et cum Λᾶν, ἀπῖχθῶς 0„- ¹*
ῗινοι inftnst alnus, ⁴ l. ΜΖ. ’
paq-g ἕως δυνάμεως non penas
defic‘li <nt-ibus. l·49··6- ἐι ζ ·
πηπῧς πὶ ἔοωττῖν acqui-‘s ’
tesstitk , l.7 8.9. G. ἒχόϋῖ
habentzfstm [equos)l.4.1 1.
(staff-agrae) l.7.10 6. (nec
sbriafl 8 5³9· A. ἐ’χονῶιςὶ
bentes (manus st‘bst‘gm ι.
l.7·116¹ F. s. n. 'e'xsoeozhabe
(mentem) l.3.13.4. A. ἐ’χεὶ g
retinenim· (opes) l. 5.3,‡
:mlum (urbem) omnibus& ¹
bus carcunzstventem , [80⁵0
Pl N. ’ἔχεο-ω, habentes (ax ἶ
gulas) l. 4, ¹5· 8. A. ἕχεῗ 5
(mu

  
     
     
   
    
   
 
  
   
 
   
    
   
   
     
    
 

