Qec? ’3ἲᾶ b. in uantum.34z.n ξιιίη, j195b. 3'02.
Qaerere‚91.a.23o. Quantumltbet ‚ Qusngenti. 369.
a.272.a-m.429. 490. Qntianus, 273 ' ί
Quantus , 334. b. m. 'g

. Qaestaeo,177.ae. 34z.a. 396.b. Qtppe‚ ›fist-93⁰⁶]

     
    
  
 
 
   
  

ριιιβσν, 471 b Qapropter‚102.ae. 102. ιι ..184 b 168

Qaeslus βιιιίιιιηι 126.b·bt'6.34z.a. 186. a. 250 ιι rh
5!0, b. Quare, 126. 342.ιι. ,ξιιιι 3 482Ιῆ R.

Qa maone? 541. 344. a. ι, Qisnam. 93. ἦ, R¹
b. s Qartinuffi 269 a. ‘Quaqua-1523}- ’

Qalis ,327 b 335. m. „ ιιι Quidque. 490. [a R.
b 386 b.482.b. Quartus, 4771. Qo. 335 afflatam Α,
ξιιιιίιιεν . 3284. Qast, 5424, st, 127 43244

341. ιι, ξιιιιιεκιιι, 342.ιι. Qum-tren, 19 b. 102
Qum, 231. ιι. 542. 542.ιι. ιι. 126. b 342 ιι ῃ,
a, Qatuor , qua- 483. b·
Qamdm, 342 ae· tuordectm‚477. Quod, 185 b. 236. ” a
Ωιιιιπιοὲνεηι, 12 6. ιι. 343. ιι. 542. aste ὁ
b 172. ..ι ’ ἕξω, 249.6.ιη.473. lacet. 62b. ιιιιέ
Qamprtmum, b. que, ⁸ lbid R,

473. b. Qemadmodum ', ξιιοιίβ, 143. ιι. 249 R
Quamssw'ssstss· ιι. 543.a.b. b m-

249- b. m. 251. Qercus, 133. ιι. Quodcunque tan·

b. m. sine Qerela, 23.a. dem} 397. ’ 1

Qando‚184·b.185· Qu 34o.b.34.b. Qodnam3 3863' R
b.1b’6.a. 334. ιι- Quscunquesszssav Qodammodo„

3434. 341.b.34z.a. 431.a, R,
Quandoquidem 2 Quadam, 39. ιι. 211. Qomodoss431 ιι
184. b ¹85 b. b 34. a. 482, ιι. ngmodocunqueſj¹ R
Quanquam, 93. b. Qedem‚ 93. ὃ. 293, 337 ιι. ⁷ 2⁴: R
251. b. m. 293 b. b. 4ς.ιι. Quonmm,18<.‘ R
382. b. Ques, 238. ιι. Qoque, 9321] R
Quantuluscunqff, Qec cere, 237. b. Qotantm, 212. ιι
327. b. Qtetise tradere, Qottdte,¹5z.b.153 ,
Quantttas ‚ 396. 31. ιι. ιι. 234. b. R
b. Qtetus , 237.b. Ouottes, 334·AE
Qantum‚ 542. ιι. Qile'bet, 361.ιι. Qotquot, 34:254.
. Quum) „

