276 ΛΑΜ. f ΛΑΝ.
la) G, 8.12· Zau* ἐπὶ ἰ’πηρεσίαις Λαβῗι, ὂς ‚ f A. p1. saa·
,deprehensbs in mimstert'is, ἔπιμήχης manubria [angi
s›l.3.13.1'6.m5·02acceptth obsi- ra,l.8.4.z6. · ⁴ 4.
d‘bffl’0·⁷⁵·¹²·s3mpt⁰(<⁷‘st¹'· Αωμπὰς. ‹2va- ἔλων <
³⁷fe'fto> [05-4-14· A. λοιβόνπι walace& Ad: Kamikos:
{zu-o χρλπε ,(μκὲισηεηι») ce- cem, &4²22OE Hin'e ¹ ’ ⁴
lantem tnsmu‚l.1.8 ιι. PLn. , .- ’ν ·
λῳβᾶνπς quum accepffnt ῥῷμωῧῦ ξἠἷ· Ρὲ·Ᾱ-Λ4
(potestatem) l.4.6.1z. (a <m- ⁹¹1¹?ss wss'assochg ffi⁸⁷⁸sple¹

     
  

bu tmperium) l. 5. ι. 13.(ar·
ma ) l. 8. 8.14. ὼνκέλφηοο re-

* condinzsimraſsnum(pugtfo- P

ntssm) ί. 7 5-11.» D. λωβέστ, uls
qui deceperunt (beneficm )
l-2·3-¹4-N 11.ss λαβόν ὶξπχάδ “3
ωξέφοιστν fix. 21⁹&- (calanu-
tas) orta de αἰαῖκα mul-711.
1 1³3OE pratf- part. p1.D. m.
λοιμβαμομδὶροις ( militabam)
qui comprehendebantur, l. ς.
8.16.Praet. lnd. 2. pl. εἷ’ληφθε
capta effis , l. 2. ¹3· 10. Aor. ι.
ΡΜ· s· ωε n· ληφθεὶς 04sz-
λωἹΘυ ael-us captffius n l. 5. 4.
13. δὲλῳ κζ) ἀπάτῃ ,ταμίαι per
dolum &fraudem. l 7.8 12.
Pl. n. ληφθέντες ιᾴχμρίὶωῖςι,
capu bello, l.7.2.3. Med. Aor.
2. lnf. cum Genit. λαβέσθαι
ω’φάσῑως, captare occaslo-
nem. , l. ς, z. 14. Part. s.m.n.
λωβᾶμὸμῶυ χειρὸς prebenfic
manu, l 2. 3. 8. πξθφάσῑως.
C. 9.145, ἐξεωάις, nalluspote-
statem, ι 45. 8. Fut· 1. ΗΑΓ.
λήψεοῗξ ὶξιγίμον accepturos
‚effipecunsdnqq l.z«6.16. Hin‘c

Nom? f

  
   
   
  
   
  
   

dtdos ampla d1<ntti5 , l.1·
3. F. pl. 1).),ιοιμπςοῧς ”, aq
lssrmtsssstargcn'qmbtq) ⁴ ἶ
9.2.(ἶ.12.9, '

Amabam ‚ Ξ Λίθον ‚ late
Praes. 1an λοωθάνειν , late
(ipsb nolebat)l.1.14. ¹4-0’be‘0 4
&qm ‚ pati latezefiaa pecc
ta, l.5.6.24. latere( ostaafl “
xq) l'6.5.3. μηδῖν ςιᾶτὲν(14
lugeret aesspfitm ntbtl 2 l. 723 A
ProAdv. clam ,clancula Ι,
Part. s· m. n. λανθάνων ne 1
w,clamfacbt,l.>3.u.,3. [Α ,
3:1³1. n. λᾳνῖῑένονπς ‚ l. 1. 9
l. z.122· F. s· n. λοινῖτῖνεπι
5.8 6. G. λαωθρονεὲσης [στω 4
b⁹(mstdn'6)l.4.4.6-D λων-Ε
νέα-ῃ (latentestupro)l.1.8. 4
A nav-&duem γνώμᾶμ qa 4
intra ulceratum pecP⁹ οε.
leret, l. 4,9·1. dtss'aemulaet.
stnfhmdss 8.5. Pl. n. λωνξ
υκαι] secretiores (janua) 4 4
1· 9. N. s. G λωθέιονΓῶυ,
tentis (odit) C.9 ·3·, Pl-NQ 4
ΑάἿ.λΜ.9άνονᾉι]εηβ1ή,]., ²
ιο. clanculum , l.4. ιο. 9. ¹
pro subst. secreta (instat

rm,

