γ ¹ ⁴ Ι 'J‘ ἱ
556, ΠΑΡ.
φρονέὥι delam ntem (finem)
l.7‚8‚10

¹ ΠαρφφὺᾸοὲἐ-ῖω ‚ δε ex
4122&er cztjl'odto. I’s-'Ess
parx. ι’, 113. n. ςῖκῆὂβιφυλοὲπῗων
ηριςρὲς captans berneulas
temporum, l. 4, ¹3⁹ τι. Α W.
1'. part. G. Γ. m. {2233szAE-
ξιωῖίῷν {7¹50 ωιῖῑεπιὲἐυς vel
obserffianif· (llud. ί. 6. ÷‚15. Α.
ἥ Qcpvhdgasssfl ιφιςξὸν ἔπε’ῑῆ·
“ δέων captam tsmftzorss zde-
need-413. .Mc‹³÷. praef lnr'.
ενὲμφυλάέίεοῧζ νῶὑςςιξι in-
tem„ ι’, :m athve' ‚mun pas
sm} sumatur. Poe-s.. pzius
scqu3t11r5obfi2Qscrc*t. Steph
postetiua offeram-entur nu«
tas-5} ab alt-is videlicet , qui
ιδ iilum dffembanb ἰ. 7.
8. 40

Hoeeyxoepbae ‚ &s ex χωςὲω

cedo. Paaes. {zi-{L [contr. vm-
εφχωζᾶῑ σοι ὶξςχὲς cesla nbi
impetu-ff, ί 2,3‚2<>. Am* 1 tuf.
ωῶχωξῖπᾳ ἀυτςιῗ 7³ δυνα-
ςεὲοος fmznsc'mbefe ει amnt-m
potestatem,l.2‚12 8. ’

Πιὲςᾶὶιλις ‚ f' panthera,
“ G. s. ‘;m¹r7ffi>.÷c=1;,l. x.15.12‚ Ρί,
A. παρδὶεῑῖλως, 6
nazgffiow ‚ mpieffixsaffi.
axj} σῂιέζυμιι- ,
’Πωξεέύοῆσ Δ <70 raeffijogvsso-
flas·
Παιξεθείρσυνε. 9. ax&-
Sapov'xioe. ’

 
   
   
    
    
    
  
  
  
   
   
    
     
    
   

HM& ’“ ,
Παιρέθτ-ι, &a (θ’ ,ι . ῖς .
θέω. · s ¹

Πωςοὰ, ems. 1³1v ‘1:5. χ
ξθΨῙὲἒ κψῗίᾶνπς ῗοςλοί4 malj„ 1³5
lanugoproserpens,l.1,7‚10f ·
‘megs-²104? 'tgvffiocelimv genaspic ,·

pur.J].zm·‚ l ·7,6‚25. 5
Παςε-ιλήφοιμεν ‚Q 7221&ss ,

λαμβάνω. - ι ,ζ

Ποιςειμὲνων, 9. mffssl‘ss‘rss 5

ssc'zgc-tpic, ὅ( ex εἰμὶ siim& ⁴⁸
1²22? lnf. πειρέξπη &gv-4523& ,
(41qu haberes& opes ‚ l. 2, ὁ ,if .
ἰιυπιῗ μηθένα propes} habere: 1
nemastzeasxf'..7‚i‚8- §Urbs-n] ng} ,
πειρῶν ὂικέει coram - audi& 1
l.1.‹4.=4 ωξέτερον βνῶθεηιεηὲἶῖ ,
l. 2. ¹¹.5- ad‘x2en1cns, l, 3. 9313*
qnam stra cc oret, l· 6, 4, 62 1
G· mpffl& prqfimtsss (hn’mr ,
ponz> l. 4.14.5. ¹(perae‘cult J
Opp. μέηων ,Α 6‚8,14-f0q21k› ζ
compareret, l. 5,4,<8. μηᾶὶνᾷ
quum propes& haberet ηἶνῖαίἓ·
nem, ²¹7. 1-8» §oeAEmwi'ssss 4. 3
φιλῶ-ξι praest⁷bf21turo dle-fla:
cde. quocunque usus roafftey'} ·
rtt. Steph. inpp'ntr ‚ {vigeat}
txro eoram, l. S, 7, ἐὑ A. ποῶ
ξόιῖὧι κίνδυνοι· Opp. {Amor-1547:
ί. 1. (j, ³0 (temptes) l.1›, ¹⁴⁹3&
(beflumfi'6.5]·-,52.(homme 31
l. 2, 7.8‡ ιτιέίἓε-ἠίιιηιεηκς ub*
tamen Steph- mavult ωας
ια’-«ὧι, C. =2,4. Pl. n. mgbrf
τες quiaasstnts vel adef-an -
l. 2, 6, 5. l. 7, 6, 20. G. angos ss
‘ w&

 

