,ἓ 1

AKT. Am

Aer. 1 lnd. 3. pl. 6n3a7n34020921- ,

&fiammis corpores mem ἑνιᾴ

mutila'tisfant( infigidg'ss't- ⁴

ma regtone. .) Videtur re-
‘spexrfi'e ad summ't frigioris
indolem , quo (olent impri-
mns extrema membra marsus,
aures, digiti manuum &pez
dum obtigere l.6. 6 6.
’ Ἂκυλὴῖσι,
urbs ltalia, quondam poten
:1ssth 1„ mari Adraeatteo &³
Alpibus Illyrtae‚ in Veneto*
rum ora, tmnunens, ’.ί 8. 2. 6.
C. 3. 2. G Ακυληὶσιξ, C. 6 ¹0-
1).Ᾰκυληἰ”σι, 07. ι. A Ama
Annam, C z 3- Hmc Gent. Ἀκυ-
Χῆσῖῶέ, 1¹8, 771. siqutleiensfs.
P}- N. 'Axvffimm l.8..·44 G.
Awana-‘'mC. 6 3. D. Anum-
ὂῖσις. C. 5 ·7.

ἈκῶλυἼΘ-’, '3- C. ex o’t ὴν.
69' κωλόώρνοῶιέεαῖ. n f. εἷα-σ-
ὃῶι non impedttm introt-
jus, l 1. 13. 2. Α ἀκώλυῖςνιὶ
nemme cohibttam ( ltcen-
tzabh) C. 3. 3. >vamum ufhm
; 'l.4.10r10.. Hinc Adv‘.
Β 'ammuh nudo prohi-
1 bente5 ῦεί tmpecl'teme, l. 1.
²12. 15:
. ’.Ακὲιιν ΜΘ* m. ex o’zpr.
(⁸5 εκὼνχβσηιιιηειω. n. [ἶ mot-
* tus· ,tngrattta'n l..1 17.z.2 A.
summac, retraaeantem‚ l 7.1 21.
Γ 'PL N. ειφντίς τε ³(9q dmm,
ἡ {elem nolmt, l --3 ..12 15:22th

 

f ΑεμιῖΙςῖει, ’

AA. 17
Ἂλοιβκςρον, n· 9θῖ ος, m,
Albaster, marmana membri
(J s ἀλαβάςρὸιμλπη ala-
ballrt urna3 pro ctnere de.
f'um'fft tbi condendo ‚ l ‚3 ις 16.

ι’,ὃςλσιζὼν , ἇνΘυ ‚ C-glorto-
sm, ostentatur. l·6.2· ι 5. Hinc
Verb·

Ἀλειξονὸῧομςιι , Med.
Aor. 11 lud. 3 A ἦλαξσνόϋστιτῡ
Mfifflffi‘ arroganter Δρειᾶᾱινη.
opes, l.2.7.3. Hxnc Nom. ι

Ἀλσιξσνεῖσι. fG. s. ἄλαι-
ζονετῑοις ὼῑξβιέλδον insultu-*³
tuae exceff‘ms, l. ³.11.16 D.
σἰλσιζσνεῖσι φεςᾶῥᾶυζῷυό infisca-
τιαβνοῦείῗικ, l

,.1. Γ n

Ἀλβοινσν ’ἐρῶ-Ιηό
Albanus mons Roma ...lg 5 21.

Ἀλὸἴνος . Albtnus.
Nom· pro: (viri Romam pa-
tt·itq'', praffbdt Bruannzae, ιὶ
Severo Imperatore, pro Colle-

ga snspeceem affidmpt'h ἴ. 2
¹5. 1 G Αλβινε. ί3. 7..ss D.
Αλβίνω, n ι. Δ. Α’λβινυ, C
6 17.

Ἀλγέω ab σ’ίλγσς , n'. .
dolor. Psssaes- Inf· o’cAyflv’e‘m'
πνιάοἲετε νεαὶὶᾳιιιε, l4 14.
8 Part. ffism inps& 613 4
ΡΙ. n &apest-nc, ι’ 5⁷. ι. 21 Α.
ἆ>33ιΓνῦκ mastos, n. ιῐ. lm-
pert. 3 p1.2ia2aegv,d9lebant‚
l..78 6 Aor. ι. Part pl. n m.
o’zzynom‘nc„ exacerbati, l. 7.
4. 6. Hmc

b ’mv‘-

