care,
Dehc‘lum, 22 ιι.
Deligere,10b.196·
b. 249 ιι. m 261.
a 385 6-
Dela· are, 356.a.
Deltqusum ammi,
212‘0. ..4

Delttc ‘scene delete
[ιιι s, 1176. 2171.

Df ma ι,ηιξ. tre.140 a.
cui &mundatur
altqutd, 385·a-
Dementasus, 157.
a.
Demere, 37¹·02·
Demereri, 4¹7.a.
Dem crgt, 92 ιι.
Dennrzr1241.a.
Dcmlttere,175.b-
248. 6 ιιι, 50 4ιι.
Damam, 265 a.
Dea-clam, 247h.
Demonstrare 2106.
b.107. a. ¹10· 6.
. ctfra Demonstra-
tionem, 36 6.
Demulcere, 24‘3 6.
mn Demqtare,
294·b·
Denegarebopem ro-
gant'tbus 328. 6.
D nique, ‚250 a. m.
Dens, 324. 6
, Deefitcu, 429 a.
463· a!

IN DEX,

174 b· ‘mensas' 81.b.104 6.·· D fiens-usn 33· ⁴} Δ

4¹29. ιι. ,
Denu lare 350. 6.
Denuntiar e, 2 7 2.

a. 403a.
Deotsm‘n , 269st-
Deesculanw} 51 jub.
Depc assere, 191. b.

Depastt. 211 a.
Depastm ιι6 τιθέ-

bus 302. 6.
Dfpellere , 60.a.

DqZ-cncz'ere ‚ 66 6.
Βεριηὲειε, loz-a.
Depenere, 479 ιι.
juratmento,58 ιι.
Βιψίονιινε, 3304»-
Deplorcttum ‘Js e.
511. a.
Deplorcztt, 53. 6.
‘Deple rat-‘Ze rebus,
98 6.
Depon8262 61 a. 264-
Depopularcsuza
187 6. 279.b.395·
a.
Depvr‘tare,86.a·ex
loc-z} , 1834.

Ωιρο[ιενε,12.ιι.46.“

a.. ·

Deprehendera 218.
6. 527.ιι.

D prehend1‚276 a.

Dth-czre, 300 a.

Desiencc'er'c, 257 6,.
266 a.

“5

   
   
    
 

Dcsttsc'ere , 7951 s.

261. a.
Descrlptt'o, ‚5021 5
aserere, 351‘2· ἱό tr

62766- 328⁴ 32 v

ord nem‘

214. ιτ.

 

Βιβιξὶιι, 432ι, 4.
Dcffgn‘are ποθι, n

25⁴0 6. m 28
Βεβίςνωῑ ’ {222
Dcfimre, 30 6. 28 tr

a 365 b 37οι

Dfstst'ere. ¹ .
Despedla are, 89. a .
Deflet zre', 53. 6.1.ιχ

Desperdtto, 5323 ’.ι
Desp'olmo‚ 459..ι ’ζᾷ a·
Despondeze 1546 Ε
amm· 1419ΐῖ 5Οέᾗ ¹n
Destmats‘o amm} ⁵
403. 6. ⁴
Dc Quaere, 119 a· ¹:
2616 consilf: m -3
a lcufm, 46ss ,-

Dssr . '-

