1- &w ”’·’””’·””Ι.

4 44 , οΠΛ ’ s
³ · felloq} επὶόνπφιινε aliquo-f,

’ Ἰ’131 12 χειξέοὲοα ἵινοις ιινθητκε,

biga-⁹ aquuos, l. 1. 6. 24.
. -d-Jm ἐν κύκλῳ am? clau-
’ {is altquos o befzc‘sso m me-
1 wtenere, ί 2.13.8 ἐλέβςᾷνπ

»ρονῷοκ ΖνΘ· arma coargue-

’1.νέξέ alicujm 1mbeslzi2m am·-

um,l 612 t} λόχοις, ὦσι-
’ᾗόν qrgdskff‘& armas pc: tuus»
4 amveraevmer ge ····· e l. 6
3313 οἶκε-ἴοις ἒέκρ mvsa ’ζωῷ-ι ar·-
ἶ· dspropr p} ornatam, ι’·.7. 11.
’ἴ ἆυῗςχεδὶοις ν). ωσπχὲπν

λίξεᾷτῑνωισβ, ‘tb tas abs ac
’ &Jumultaam (tdorm m C. 12.
’ ”’· ov {iv->015 {leym armorum
. concitfizpulW) .15. 11- dvm>
' ζῇ.. a'rnmcffi,C. 135. l. 241 70
¹ ” μ”νζξιβίῆ tota ανηὲᾘττιτλς. 6.
’1 ’γινεοῇζιενητπι refitmere l 6.
³ 13- ὣηπημῖόζῷν 272 arma
ἓξ. Qmper versum, ι.. 9- 8. ἔρξαι.
spmorumglmm, ί 7. 8 9. A·
’τλά ςροιῗιωῇπζᾳ λοιιὲιιβι vesu
,angp armet mtlttarm ca-
1’“’,·’“νειιιίῦεῑὲ[ωε altq ισε, [Α. 15.
”” §velfftqfflzmwssweml 213.
²? vel οἰὶςειῧζ, l 6 8. 16 vei
ωλοψβοινω l 1 ις ¹5 vel
νεῖν, l 7. 4‚2. velmpcssoffiim
¹ ’Ἐνώς (308 8 spssgssvarmcztum

rendered 1 16. 8l7. ὅ 11. ἒξ·

ᾟζεοῧς arms. ᾔιὲζιὲ( wig ί. 2.

2¹44&

1

  
  
 

³932* 20 ο-υσκόῑκάζε &aas em Zm‘

Ekma comparare adversas
4444?un , 3. 6.· ἒπκ· ρῦπἹετν
angera! z. staveingvrw

ΟΠΛ ,ono
’.ὲ-ε’ πὲἶςέιθηστ, ί7 4. 8 Con·
tra, λ’πιῷιλόπἹετνΡνςῆἓ re. 10.

samem {ms ww ſs..-

arm waslare, l. 4. 7. 11 sac»—

, ὧιθέὣζ’ <w &gwy ar mis depost..

τῇ vacem celer-al 8-·· 2. 4. G. 6 ,3
ἕπτρρίπἹτν arma r zpttm ab·
jecere, G. 4. 24. Hinc

Ὀπλίτης , 3 , ῂῆιινηταΐω v

miles. ΡΞ, G. o‘w-Mimm l. 2.14.

13.l.7.9 18.Α.ὲπλί(ὧ.ς,(ἳ.8.13. , ’ ‘

Et Vesb-

Ὁπλίζώ. on. 1. Ind.3. Γ. .

ὥπλισε ι”ἷῖμρν ’em' cre atrmaez‘e'n't
papalum acffiersiu te, lJ. 1 ᾖς,
Par 1. f. m n ὅπλίπις &vraks
(Schh. notat maleinal. legi
ὃπλίῖρις) quum ι rmzae's emtas-⁸
stes-‚C 1014 Pafla praefinf.
ὁπλίζε οἶζπενηι rrr , arma ccc-
pere,l.2 1=.1R.l.69.5.1mperfi
3 s. ἑπλιζεῖᾳ ’ὅπλοις adorna-
batur arf-nint. 7. 12 2· Erat.
part-J. m. n. cbxzccpSssss&,l.3.
12-23. G· ὠπλισιιθρἕ l,4 5.1.G.
ὡπλισμᾙφ, l..2.14.1› Pl. N,
decpS,doc,l.1.tz.12. Α. Aurata
o-gSfi'Sff‘ss opp. iimmot sner—

m‘es, l-1.12.13. vel γυμνοὶ, rm-

dt', l.2-13.54>.0·

brawa, 8 ‚ m. ab Ze&

qicczlts. N· D· s. ‹3752›qu quale,
<vel qzaee.l.6.1.·5.

'Ovio-&m 3 ‚ m'. ab ‘do-&⁴ ’

quantas. F Α 1. Barbam quan-
tam 1¹¹2 4 12-

‘om , Adv. ab §.ubi
K z 'Cum

335 , 4ἦ

