'400 . 1ΠΡᾸΣ

remiis themens, C· 9. 2. &poz- wetiga ιξςιθεςᾰῖπς qus* de} *²

ἲιωῗικῶν ὧοίκῆσΐς ² ret mlli-
tarzsss aa'maenis‘iratio, l. 3.8‚ 14.
ὦοικήσῑως σύμβὸλοι ret ge-
renda constl'tartt‚l.5 ¹2¹5· <hol-
κκσ-ις, l. (nx-z. πολιῗικῶν ἀπεί-
pepa- ’ἔχων rerum effultum
plana> rudzz‚l.4.12.1. &xdp&,
l. 5. 5. 1. wro‘bpeloffi rerum
novarum malma* , C. 4.
2. ὣοικεμᾙων rebus ad-
ministratis, l. 6. 8· 8. εἷς μέ-
ζόνων· {mewa ’τυφὲν rerum
majorum spe amplae, C. 523.
D. πρᾴΓμροσ-ιν ὲπιῖἷθειθοᾳ.
. Remp. occupare, πὶ 17294ιῖ58-
re,l.1.6.18 l.2.15.3. &vmfffymv
(accufhre altquem) rerum
agendt inefficacem t* Stegph.
snpplcrmjv, l.2.9 2233&ng res

aggredt ‚ C.1z· 5 ωσῴέρεοῧζ stasstrt'bere) l. z. ¹5¹3- puy,

p& τέχνης atqu rem trchtre,
C. 14 9 π’χη συνειίξᾰμᾘη pro-

spera &fleutrtxfors , l. 3. 9,
ι 3. ἂ 29 ngocg caustsfhrenstbus‚
l.7.; „ . 2

Πραίῂρετεῖοι , fi G. s.
πρᾳῇφῖίεᾶοις (πάθεσιν ποιέ-
,ιῷοι operb's ‘2 vel tma‘lationis
matermm sslssgentes, l. z. 15.

⁷12⁶ Et >

Ἴ Πίίθῖξῑς, f αὖξ εἷς &icen

,ἕξ-91η Σίν rebus ἔσβη- maxi- fer-read amtcos) l. 7. 8. z‘.

mam claritucimem adepta-

rusfisssbtdqssstss. πρρὲξὶως stt agendum {gnarum est
&ocanc-s'wgpotcstatis admt'- l·4.¹4‚1. A. ’πρακτέον ’emaqe

mlssratae. Sylb. praetormnae

{gj1.praeftc?urae,l. 5.1·3. Das„ fiderare2l.1.6..21.velss'szda ’

, »asts—7 'W‘WW''W›

,G· πςᾴξεων βασιλικῶν αίίἒ

stamma, l 7. 7. 8. Et

    
  
    
   
   
   
   
   
  
    
  
   
    
    

’ ψ, ,ΛῚΠῺΑΣ

tatepraecellum ‚ G. 2.3.·1‘1. j
ved& 0⁶03, a& 2152... aas:
nes esus erga zpsbs , l. 3·5·‘Q

imperatorin §elfunaivn‘i
bus imper, (abstinens) l. 1. 1
15. pce'ytqzq dtgnttates, Qef
muqus tmperqt. maxima*
l. 5. 7. ¹2. μειιξῖων αθισηὶέὶὲ

bus faanjonfbus, C. 1. 14 *
ωῢῃῖζυομὸζὸων κςρυφοίῖονᾰέλὸ

dtgnttatunificpertorum fh ’
fftgium, l. 7. 5.5. ἳξιεπῆς πέρι ’
rerum gestarum pericula f
C. 8* 9. ἐκ 'va-emanti rebusge' ,
ῥῗιὲζρνοῧεὲενε ad tmperiu ζ
l. 8·7·¹0· A. περέξεις res (go³ ¹

23299631‘ res fimi magnt ξ ,1
extollens, l.3.9.21. ὲῙκεχωό ,.
oeffl&4u”m5vv&u7cus reru. ν
cura ab atquuvo creditur , ln'. 2·
12. 7» (ριῖ ὧοικῆεζείς. {sy-5932}
τπστἱ res& administ'rataem l
commendare altqusbus ‚ l.
1. 7. ιζποιΖιςςές munia confi ,
ΠΕθῦκἾΕΙΘ* ² {82 m· N· 5( fl
w& πξφκἿέές de negotto (τ

ὶῖπφίῳ ‘apamia §uoq q⁴

π’]ειῧζ qusd agendumst> co 1

02

