³¹:2¹ qne-,afffiw - ',V2”‘ ,v , - .
31³( .‘ -, j , ., ι.. m .
ι Ι, ι 1 N D E X
‘'wdse'nium2 161· a. m rem gere· 532 ἦ
ιι, ’ re, 68 b. quod Ρίιῒρξ ι’,νθ 265.ΙΙ camo
>roem-w , ’526- a. procles} , 122 a. notis, 445 b
From-‚mus 422.›1- Ριιὸζιωω· , ιη. ab, Pu 21r622-30·aet.266.
b514. b. 265. a. m. * ,ι a. m. emim.
’rossidentim 4 b. Pudore st‘ffi‘mh -, 481. b.
4¹2· b. 9 b. ’ Panna-2396* caeli
Ῥνοθίτίενε, -prer- Puella„ 267.bm. mxci-³:45, 375-22»
ιίὲ, pr ovtclens ‚ Puero ‚ >i puerum, -Pnrpztrastere‚208.
prossnclus, 4ι 2 h. puer-ulmss-aesi- a.
κίμς. α. , lis, 347 b. Purpureus, 21 b,
vroffimciae, ‘142 'bk Pagtl‚ 7 ἑ, 39³6·AE
4 Prossvfnceae , 2 72. Pugio ¹4 &1:2317257. Fw-pzaerffawe, 208⁷.
b m 5-8 με, ’ cz.
*revisum sepien- Ριιζξηλ, 237. ιε [a {Px-„fio , 347&
ter, 441 b ’3.37 ι 454· Pafizsslm , 30 Α..
·’1'·0<⁷ocare,1 6 ιι. ’ h η ίῑῖς , 310. Pasas-e, 3‘1.b,46 ae.
410b‚ 421. b. b velt! 7:5216. 142- ιι, -64, az.
φ’] ast'st'gno Λιι- >had eam pam- 23 1. a. 5¹5 ζ.- 32
170.AE ι tas con iffae, E418.b·519b,
’νοῦσοι ztto, 4¹0 b. 44. b. ul eam Putans , 278„
»fidens , znzh. dignm alonem, Putant, ¹29· 6.

   
 
 
    
 
    
   
   
   
   
 
  
    

A 271⁴.ae. m. 47.1..{a <nl ‹equaalff‘s ἦτ’- 505. a.

‹= Β ribus ‚ 465. Patealok 2 ²522‚b-.

ἓνκιί( ntem ff, Pugnare, 5.b.287· puteus ‚ 340.b.
471.a.b. a. E, muter, Pyrrhtchim matu&

Prudenter, 165.E. ης. a.fingulos, 430 b.

- 220.E. ‚⁷ 308 b proalaeqgo Q Α

9ῐφὶοῐηκαε,,428.ἑ3, 2994 Pugmzſj‘& Vadrcmg ula

'I’uber ‚ 476 aad jam ante 403 b, spectes, 477. ὗ,

Puberum ,ata- Ριιὸσηιικ, 289- ιι· Ouadmtus, 417 b.
, temgjam perQe- Pulcher‚254 cnm-1. QuadfatUS, 265. iza

⁴ niens, 223.b.233. b. Ψ.
fb. Α· - Pulchraemdo, 253.b‚ chdrt'ngenti ,

‘ blicare>33.k·1n· m. 54¹7 b. ·477.b.
‘ Kb. ¹ pulsare ·, 349.a. in ,Qqadrupl'uni
.. blase, iub. 265· Fulvia ι 2 th- augssm'· 47 ⁷²5·

r r Qae, q

