 
    
     
  
    
  
     
   
   
   

{73:4⁴ -ιζιτιῘι-ὲ· ⁴ . .
ΙΜ, 21.5‚7⁶‘b„
250··‹ss3· m.3)2. bs ¹

τι Ν DE x. ”
Saffie,143.a. '151b² ·.
230-b-238.a. ³

μ’, 215 b.atque; Soxmisj 441. a.
1826 215 mrum &bolen 95er
4524. Sobrmmfierae,30= b.
>tubaniam ,1. b. ⁴ fjss& , 313 b.
mdasje , 423. aq Scc1us,fic1ae des,

‘stelenus &effuſs-
σεῦαν] ‘ſjea455·a³·=
ἑ.

Socors ‚ acore-liter,

504⁶!- ; .
nudatus, 423. E.

504. 'aL
:iultates exer-

tae, ⁸305 b > socordia, 432. az,
mt‘nus, 30‘1b. Sel, 234 a,
e ,⁴ 37.b. Scleapedum‚368.b
ere241.a.127‡b. &lenm ‚ ιγῑύ.
203- τι.- dies , 340 a.
guli, 149* b 152. Selere,xo6.a.14z,b.
Ι247 α.. m. 145 5³7 b.

ulis <umbus . Solet ‚ ¹ 206 a.
1‘53. aa solers. 201 ‘av-soler-

tis mgentt, 174.

darym , 67 »z a„
m. ⁷ , mma} Solerter,361
{fimi offe-ulm— ’ E.

wls, 5ρ4. a. st Sclerltfz, , ’4.ἑ.
7ῑ;.ιῇιίο, 14322· Sosandra 252.b.
{es I43·qtl·1j3,bq
tlht'eaess, 7 ga. 93.
z. ¹102 α’. ¹19 a. ’ b. s
184h336st1 Souct'zmlm 413aeae
mium ‚ -438.a. saltatum (362,on
2ere‚255 02:560 ιι a. ‘ ÷
ere, περ-α. Soltdus,217.b.445.
um'ff’‚249.b.
3⁴69. b. ex ad- Saldanfialttomo-
besso,43⁶l7.';÷7ete, re, 143.a.463.
dub. · ”culn

m. tn tarsesal.
a czni>7tum‚283.

t!-

rr 5

δοῖῑω,[ο”ἰ“ι>η ‚ 307,
b. relffms, 207·' v
b. filum effi. K
308. a. regnare 2
jad.

Sol'ebre, 142.a· 197,
a {84 ιι. mcv,
47.b. §ubere ”52‘

(fes, 157. b. pm&

mtffizl ziztb.
25‘5521722747115 332&

Sa πωπω 31.a,501.a.
essm gerperc‘ , ΞΟ.
ἑ,
8ιτηνις.[ιῖπὲΐιι4,238.
δοΐῑιῖπῖςρφκαίε deci-
pere, 44¹·AE-
szttrss 2 261 ιτ.
ἅορὀ, 53¹· a cum
graffo-‘adme ‚ 2560,
cl 711.
Sm‘des‚ 8.a. 304.a.
sordui& aQarm 2
304· a. b.
Soror, 6 ,13
Sq2⁴13s0rtpri, 274&
275. a.
ὁζῠιιῑέζθνε, 433. ιζ).
ὅριινβιμ ἄαῇκεῑίτω
re, 119 ἑ.
Sfiasſs'a, &A
Sparsa, Spaxrfizma
442. ,1. .
Spae'ttos‘iaes , 23⁴} . εἴ· ,.
Spotaffxwsss ῃ ’·’
<⁸ z

’1 ,, θ’...

’νζῐῑ
’ > ¹ ἁ

