Ι

ffljjf‘mg, · · s ΝΟΜ.) , ’ςις

ἱυμηδςώκς, ὡς, Nicomeae' L6,1,7'. πκέφνὸμως contra—le.
ιγ, ἡ, ΠῃυΝιυμηῖἐςδ lv 3· ges, (Graecorum) l.1‚ 326.H1nc

      

v17.A·lblnflfflaenst'otss', 18. x ymb· Ι
ὶὲῶἓης,ὓ·νυ(9ίωι , Νομίζω ’ . Pras· Ind’ ¹· s·
εἴ n τώὲιῆον arbttror superfia-

     
    
    
  
    
   
  
   
 
    
   

441²·AE ¹ ⁸ ’ ’⁷²3³ νίφω nin* cuum ι l·5»1‚3. Inda. νομίζεις,
34²1. D.- fx& νιφετοῖς ’ᾗχιόστ putas (Wſs‘m dignfimum)
*ibus *cado mgruenttbus , l·2‚3‚10· 103 ,ομίξεήῑὺ 1³14
§3220 νομίζεστ κέρδῶυ arbaetrantur
ι’ οέίᾶζ, &⁴509ss vo'&· ’ fflucrum, l.z.10,13. ὁςῬω-

09664, ἱ baffi& m'spbd mefac ritu Romano ‚ l.6‚5,9.

1 mss. saes. 09611209 lmperam- s- »om-‘m xm-
Α p ν u a! ηκρο· putet crtmen ss&,l.5,1,

10. Ορῐ. 3. s. νομίζοι &grst-
02*an Zmlucro apponat‚l.z,3.20
Partsmm. νομίζων , ί.2,3,19.
l.3,1,18. C.9,‹6‚ l.4‚15,20.P1.
n. νομίζοντες ῧβῶςν αὐτ-ὦν ac·-
ciptentes contumeliificam ‚
l.z‚4‚9f³existtmantes. l. 3‚14.
¹3- rati . l.5,8‚16.1mperf. 3, s.
ἔνόμιζε,ί.6,6,9 Ρ].3. ἐνόμιζον·

’ adulterar1'5 vel cor- ι
,ingenus (ex dissetszgeffls
conjugio) l.4,10,t3. .
J ομὲες, άΣΘ-ν, m, Numi-
ti'ncola Mauritaniae, Afri*
(provinciae, PLnj Noffla'stq,
timi jaculatores ἐς equi-
·’-ᾱὶρενιτὶβῖὶ>ηὶ) l.7‚913. G,
'²''c‘2m ‚l.7‚ 9, 2. ANmfflZ-
ῗ (a Maure& destinam)
’39Ῑὶ r ’ ’ , flio-0⁶5!-2‚5,6.Paff1mperf3.s.
> ΰμιθΰξθ (⁷- ⁹⁵ss‘W· ἔνομῑζεῖι) &zanek putabatur
,’,’,όμΘ-’ ‚ 8, m, D. ss νόμῳ molzstus, l‚3‚5,3- &hho'rtg'm Qi-
ζ’ λικξῗηνονε regto(stzcrtfi- elebantur aliena, A.2>',9,Pl‚3.
e) l.2‚14‚4-¹ εωιξφόβῳ lege ἔνομίζονῖι) ἐπιτάδε-ιω, l,6‚3,:¹.‚
,ι fetu ( mcxtcm ad ali· draet.p35t.pl.A,f. vzuopcwptqat'oec
'dfltceendum ) l. 3, 6, 22. (sace-ficta) lege ‚ vel more
ἶξῶπων ritu hommum debtta ‚l.2‚6,18‚l‚4,1,!.6,4‚3.
‘'elire)r=l.4‚2‚z. tn morem A<³r·1-part.[ m. n. γομηθιεές
t‘jbarbrtlm )l.5,3‚16. (Phoe- pce'p& creditus pars effi
ί, m) C- 5‚21· Pl. G. νὸμων (ροηιριε , ) Ι, ι,ιο,ι4. Ᾱ. roffea*
ἓῖμη Jurisprudenrm ,l 42 ὢένῷι φίλον habttum pro a·—
{ssvezoessgi'egdvmhab'sfigdfh- nuso, [Α ⁶3 Fum lnd 3‚s.v0-
{ilegtbmjubert , l. 5, 6‚2· μιοῦιᾶσεπᾳ [sacam-50⁶ ‚ l5,x,9.
, gipes, legum perttstmt‚ Hinc
’ No'pu

’ᾗ ,γ
R* “

l.1‚6‚1‚ Aom. parts. mm. ›ro--

:flama m

. — v« ·-.v—- ->-.-.>-—<n.n-..ae=—-e-oe

