ΑΛ.

'fidu G 12. 13. ἆμριξπηιωῖτιων

ἈΛΛᾸ 19 ’
Ἀλλὰ ‘⁶5 per Apost ἁλὶ-ἶ

ἒὸλέίὲὅαν Qerltatenl dela-20a Conj,s2d.l,j‚3.1.Interdum&-

frum arguere, l. 4. 9.5
νεώ. ,
’musaea praef. part ’ss
h. f. ἄληθόῦεστζε , <berum pro-
sbffiae: opp πλαιοαμᾙη men
tnta, [ς 319( ἢ 3
, Ἀλίεκῳ, Praet. Iud. ast.
PL- 1. {undamn-&u ἐπιθυμίᾳ
tenemur cupstme, l. i. 6. ¹3·
ln 2. ἔωλώιμάε , capte (stu 3
renemssm, l. z ¹3- ¹0. Iaf. {oc-
auscium ἐ’ξωῖι ὲζρξης captum
§sse amore puellae ‚ l. 5. 6. 3.
Pan. pi. n. m. {azmoe'vres ov-
43‘374902 capti astu,(.2·13020.
εύχςῶς· turptter, eb. Aor. 2,
'lnd. 3³ s. ἑάλω capta est(urbs)

 

comprehenderentur , l ,1 8. 1 3.
captum cffb‚l.3 45. Part, A.
[ἐπὶ. mv& zm* o‘cpoeogw'poewz
reum cmm-num , [23. 10.11.
ΡΙ. G· οἱλᾶνπυν captorum (tn
p'raelbo)l3.7.15. A ἁλόνῦις nv'-
³5⁸ captas dafia'erm 3 penurta
laborantesd. ι. iz 9,(’31Τριςίὶ
.1{1d.3.pl. «ἕλιξ-’ΘΟ captantur
§mpraeltoss 4 ¹5 9. Part, pl.
G. n. ἅλισῃῶρων earumv re*
rum quae sapt-&bantur ‚ h. e.
η praedae, l.1 102· Hmc Nom.
‚ , ‘'Azaosswnf· ΡΙ Α ἁλώ-
ζ ἳρς expugnateones (urbmm)
'ahl
' ¹* ‘’zm'pro Zim019.o’c'ntx&-·.

1

l-3.6.19- lnf. &nahor-1 captsut A

b :z
Ι

Et alia notat-5 ut: quom-cada. »
“ 124 caeterum2l.3 z‚15.czutzm,

l-3·14. atque x. 2. ¹3 13.¹ (Je-
ritm.l.2.2.17. tamen‘la 3 4.
utpote‚l 7.2. .utpot1us,s.2.
¹07 l,-3 1015. Et m'compa-
ratiombus‚potiz>s qud3n‚l.6.
2 ¹3· C. ς. 20. l 8. 3.21- 0428,
Initio sermoms, equdem)
atq-us ‚ l.2.3>10.l.3.23.23. {uu-
gitur δι cum assis parmenus,
ἀλλὰ {9⁴3³ infe ξηανης qutn‘
&db-15 Sam& ,β τέειη5εηιφη
9ενο,ί.1.8.ς. C.15.÷7,l 7 8-10·
[8'7 18. ἀλλὰ abd‚smb‚atqu1‚
fid55‚qttan,l1„4„gl,2 ι 23.
ωε m 0·¹5- [6414- l·8- 4·
30 wffxlw* aaa, caeterum, l. 1.

17-24· l.3.10 12. C.15. 5 ὄιᾶΰ ἐ x

non nutem , l. 2⁷3. 24. C· 14210.
12. C. 11 14 ἀλλ’ εἶν, attamen,
l. 2· 10 5. ἀλλ’ ὅμως aeterum,

l.2.513.0’c72x'2,', astqubd‚prae- s

terquam ; excepto ‚ l. 3. 1031
l.4.·5.15. ἷ,5 ς.4.

Ἄλλῳ, , &a (2- ἶέὶλέὶυ.

'Anxia-ow ><vel τἾω. Aor.
ι. 1ηά 3 ι. ἷὶἃκοιξε ιηιηιιιτιιῦιί,
[.1.14.14ι

''Atxan , ἀλλήλων ‚ &eu 9.
zm&
A Ἀλλοᾶὶιπὲωὲαηεκ ἄλλος.
(⁸9³ ffinessbu, nsolum. F. s· G.
ἇᾶκοᾶὶιπῆς 11151, 2⁴54 , pere-
gnnae terra, l.8.7.16. 1)- σιλ-

zaha-

