64 11³1. APK‚

{us cum &algo censimum .
‘ .ι.ι. 1.

Manes. Α. s· ἔφην optimum
[principem] L ¹-4- 14. Pl. n.
ἅμςοι ορτιηη [senatus] αὗ.
18. ἀνθνῖέζειν prkstaennsstmi
jaculatores,6'.15f4. ivm-dffe-
rittss'imt equttande ‚ l, 7.9.13.
ubivimsoptimia[ſs2nat⁹]t.1.
². 3. A. 23'01'585 1¹<de optimos
magos, l. 4.12.8. F.D.s >iniq-22
opttma [gloria]l.4.3 6·N pl'.
A. ἄφιε-α. opttma‚l 1.4 9. Az-
2 ¹3. Et Advctb. Optimb,
l.3.5.1.l.6.5.10. Hinc verb.

’Aeas-offo. Praesspartsm.
n. &es-AEmfhrtg'sstm& dinu-
ians,l.7.2.17. G.>}255·660{J&‚
14. Hinc Nom. v

Ἄβας-εἷα , Βόις ‚f A-bl'am-
ffdowstrenm'tatefissfacmora
fortia,l7.2.15. Et

’.Αφιςεῒοὴ εζε,Αῐὶ(ὶευη’ν

a nomen , ut <wdetun loct Ro·
mam , tn quem corpus Com-
mech nn'ſjum fuit, l. 2. κ ς,
Memmtus ex Herodian. l. 4.

1 « 7.c0ll1git fuffiſs’pulchrum
prtnctpum tta dtfflum. Sylb.
tamen conjictt ‚ legendum
ff> w& ais-⁶40», suburbanum,
quo commodus deleamus

siml. ι. 12. ιι. &Sc-verul&

Paffi part praes. pl. n. m, >223⁷ 132. Ex isto &nequa-lai Jmpt
θμέψᾷυοι εἷς τὶν πόλῦν ὅμιλον, ro, fit. Ι

'l 5⁶21&ng optematum θα 3¹„
ς ἣρω-Θ», mnf. superlu- ab ‘mvl-²·¹4f⁶·‚Ar ἰ’ξιςοκρρὶῖιόα ‘⁸9
nepa-305 ‚fid denv. ab αςης, opp. tyranntd10G2.24.1 , m

   
 
   
 

Apxss mlvii ² ⁸·

’Afflmpaissm f 1(εἶ. s. ᾖσι ’

Ἀςκὲιι Praefi Ihd. 3ssp .
ὶξκὲὸπ ἐἷς τᾶῖς satisfaciu: ·’
ad hoc[mtnsteriism boore, Ι
l.7-8.u.1mperf.3.s.33n4 μά ᾌ

 

finis erat· 'unt [quantus A

moluit tretecum ]l,4. 7. 1} ’A
Paff. praes. part. A. fixm- >2 ι
κὲμῖμον ’κάμμοισι satis m u]
menti habeturae effi litem
exstimans. l.1.9.21.

‚''Agn7&›8‚fi Df s. -Q‘z-c'v. ,η
ἔίςκἿῳ ὶξνχῖοδ ursae stabyeelm
impermm3 ftptentrtonal 13:
l.1.6.=6.l.z.9v17 ωξρωιεέ·
τ’·ξ, ἄξκἾῲ [gentes] septentric
n1busfi1b7ec<las,l.3 1. 9. ὑ 2
ἕξιιἾῳ ad septentrtenh, C. ζ
16. sub septentrione, l.6.7.1' ξ
Ηιξκ· ⁷ Ι.

Ἀξκτῷῶ ‚ 8 , m; PL( n
ἵμτῷων ſsptentrionalthl!
(ἵππω) l.3.45 F G.s.}}m7q5
γῖῖς, l-1-15·.9 [masisss 2.n-1
N.pl. Αῶἰοκτῷἀ ⁴1³ fiffi’ptea
trionales terras.l.1.2.9.[pa J.
tes tmperit'] l.4,7. 2.

‘'Aegumn. G. [ἶ ἅξρωίῖε Ι
ἐπιβοάυων vehiculum coz
stmdens, l.4.7.11. ⁶¹2ng ᾳ 3
’ἦν ἔνηςήσοιςῖτεῶιτκίο 1271qu 1

tum, 15- A. ἅςμρο „³280 ἐξ Ι·

, πυ)

