     
    
   
     
   
    
   
   
   
    
  
       

>tm afim οἷ’ςΖ ἀνωφέ-
galam-tiaram frequens

ουμφαςιᾳς ὄρωφύλων
⁴us hu'm mu (ingemun—

'prunum est) ).l 1,4,3 2]oe-
’ς d1<7e731s §morbo Ῐὲννο,
re) l 6‚6‚ ‚,7 tm πὶἷς συιι-
'⁶5 πιιιδὶιν ἀπεκριξτὲρηοῖ
ιιίιτῇκιτιιῑει labacrum
emstbt conscffiit, l 4‚13

,,’ὀυμφορρις ἀᾶἓλφων ώι
Ις calamitates ortas
νζηιὶ]εάίτιοηι’έκ1, l. 3‚13,

ἵ ttatesfiTre ‚ [ἶ 4‚14,9.
υμφοιτηπῗς , ἔμοι. ἀ ex
&frequenta A. pl. συμ-
a& “2² clv ὅπλοις ’ἔργων’
fiipulos armorum, l. 1,

ppeffimaeQ, loos, f' dc ex
(ox. Α εἷς συμφωνίαν
,ἔπᾴν acl concordam
?re,l.‚3 13, 8, ὀνοιῦπις εοε
concordeam mter eos fo
41101120

ᾖ ὖμψηφῶυιει C. δέ ex
βυ, ficalculus‚fffla
M. pl. n. ου’μψνφοι
ῃῖρ s ffiaegto illorum ιι·
fre. sylb comprobarunt
(elcale, l. 6‚1,4.

’ἱ

v> ν, , Praep cum Dar.
[ι ,[ἰωκί cumzsociaeaffiog

»ἕξειν (βῂηιὶέκτὲιινη est) ficum temnere

ΣΤΝ

οἷς, l. 1 ,,5 24. l.2 ,‚9 12, l.,l.3,7 3,ἶ
l. 5‚5,19.··affst'entiae, l. ms. 18,

ιῑυ causas ref core m al1- convistus‚l.5,3‚ 20 6 828, l. 6,
. 5, 9, confib‘icmn aliishabiti,

l. 6, 5, 1. conjunfflonis cum
altero in eadem re 3ſs'mul
cum,l-1,9,0‘,l6pl·3‚15162ln42 ’
z, 22, l. 8, 4, 27, ejusdem offi-
ειῑ, l. 5,7,7, l. 8 7,1z. comita-
1115,ί214.,ί.3,,21 6.7,.9,12
60¹, 4, &a τὲς wvoebnfgficos,
l.1,= 0 ¹4 oi ουν ou'nfqus'e'pfius
partesfi’yuuntur, v el comt·
τε]15ί54,101ί6,6,7,
z·.,76C,9,3‚ 6818,(Σ.911,
l.7· 8, ,36 1ο, 14,στ>νιιὺτςιῗ’ἔχειν
, l. 2,15,1ο.,
l.3,2‚10.
Compos. ex praep1 Σὺν.

Συνάῃω δε gx ‹3170›- duco.
Pras. Inf⁴ ουνοέγᾴν ἔιδὲλφές
reducere engratiamwel con-
altar e md cvncordz tm reVoo
careffttres, l3, 10, 3. [σπη’
ὦκ’ εις <paim 6 ¹3 8 13, 615, ¹3
l 4, 3, 9, 20, χεςρρινςριρίῗινῷύ
(mtltttam ) mm um c: rapa-
rare contra aitquemd. 7.1,³2‚

Aor 1. Part. M Β.. συνάξιωῗε

vejo'gac peccalum! complexo tn
unum corpus res ges as scri-
bere, l.2, ¹5» ¹3 Aor 2 Pan N.
ρ1.111.συνοι5οιχὲνπςφίλεςτοη-
Qo'catu armen, l. 4, 3,11,Ρ1ἱῖ,
Αοι·.1.ρ311.Ῑ-“.ρ1.Α.συνοιχΞ>εἶ·
σοις &T iwstpu‘w (imp-ena)
coeuntia en unum affi'm'ta0
te· l.4‚10,5· ⁷
Eurus<

457· · ⁴

 

