⁵5* ΪΝΒΕΧ

ἓῇάενε. 5222 Germania Ger· mma.

ima 462 a. Qfflzl manus, 95. b Gordianus, τοι ba “’ '⁸

de, Qel,1nst'nm, Get manicas, 95 b. (imbuas, 440 b*
07. b ⁹ Germanus, 101 b. Gradus, 81 b,-
idus, 271.a.m. (ῐεβ-ι, 400 a ma· pe'rGr acius, ¹4 b. .
ugr- ²7²²‘2-m· gnfic&, 94T2b. 473*.a. '

inus, 1293- Gcstae res, 97.b. (ἔτει-13 ‚ Graecae,
mter, xor',b‚ Gqutzf‘am204 36¹2· Graecanicus ,
enta‚381.b.480. b. <astera-24 b. 162. b· , ’

   
     
   
   
    
    
    
  
   
    

. Geta ,ἢ 96. a, tam Grandis,478.
a. 356.b. Gtgz-aere, 512 . :1⁷ . a. ’

er, 92 b. Gafanrm, mna. G›·1ffz i, ¹74· b.
drqfits , 39. a Gfffmes, zsssh. 423. a. 537. b,

4. a. b. Gl‘zdizsmgladiraem Gran {5233-0162 8.

ento lvci con· nmium tmen- aazltcoesus, 523„
adas, 205. a. tare, ΐοισί, ma- qua nse-rtur.

s, 95. a. ¹42· b. mbas aptans, 22 b.

fusam, 332.b. 327.b. eo accm- Gra fras ,σε re, 99

ιι. 101.b. [ἕως cumgere— b 143'02- j31. b,

us, 3⁴²⁶ 95. a. re , 318.a· §2¹⁰³- :n habere,
4· ἐ. ducere Gladae'cztm-,gladaea- 143-.b. m Gra-⁷
'aliquo‚257.b. tortus ludus, - taam recinam&
enus reliqua. ν. glaedmtorem es » a„

84. a. st, ., 3ῡ8.2·. Gramma, 231. b, '·

re, 204.a.398. Gl-lstere, 74-b. 462.a. §igbper
513.a.ſs; 88. b-. Gloria,x3o.b. 274. epistolasaeooba
8.b.4z4‚b‚ in· b.ejus appetens, Gratus. 571.a.2zz=
nia, 373. b. 518-3. ’ ¹ a 232.b.528.b.
agastrat⁹ ‚ 98. G‘iormrt' , 437-2. Gratum (ffb ‚ z. 3».
127.a⁴t‘m.her· Glortossus ‚ ¹7· b. 632. 28¹³. 424.
αἱ, 2¹.b.Rem- 17o.b maxime, b. 527. b. 528 ἐι.
blicam , 4¹0· 215. b. .ful·‘¹r!⁴'m›¹03 b· =¹
rem , 533.⁷a. Gla-1052, 170.a.Gra<ari‚83 b 231·
exie, 69. 2. Glutmat'to, 267.a. b·
spere. 26) a· m. Grtssveff, 185 aa
te, 414- b Gnarus, 99. b. 143. Gr (² αα c.‹ eptem
duh 386. 3· b. 165 b. 166 a 2< 6 cm m.
ἓνιῖωνθγῶ. gnaro alzqao, K Grfcvussg-awra,
' pp ‚2 34610„

 

