  
     
   
     
      

4264 ..

“ EX. .
Ἐχοιλέποψε ι Q 9606λὲ-

ῑΕχέΓγυῶῠ, 3, C ab’' εζγ
‚C. prees-*F [Α ἓχέγ
ὃ &boilum paremfi'det qua ιι
¹ »turb mte poſs'e't poten-
,.l3..1311N.A1.pr0
st· ἐχέγίὶιον 5³³ Φςεςξὲς w&-
ἷναι fidet Εἴ custodeae cer
¹ aunem , quam custodes
‘2' ,om ancujus fimens&-

ε’ χθές, Advpraeds‘e, Ι. 7 ..3 6.

..7⁵9&' e&, n. D. s. ’ἔχθει

ρ, χθροι, x3‚finimicitia,
a fxsm· l-·³6 9-0Aweds
-ροω ’τινὸς οιΙιο altcujus,
¹.·3 ἒκθςφνφωνερρὶνᾶρω-
{vebs zm, apertum ali-
msmicumff, l.3.5.1.

Ἴ χθςὸς, m. inimicus:

ῃφιλῷωό ficut -nJ' πυλε-
ἧόικέἶῶ l 3 6.11. χαλε-

ι· πολεμίιὸ l4..414. opp.
2 spsC¹519l5183voepffi

ΕΧ. ²³25
χε non flecile exmgvmbila».⁴
A ἔχθραν ομθλο ’γέμενον maa
mfistfiſtrmum Ι3 §.13 Gpff
ἔχθξὲἴν, l-3.15.6 D ἔχθρα οις
ὁμρλογεμένοις, [197 0·z A r„
ἒγθ-ρὲις κρινές πτίνῖᾳζ ἧγὸοΐ
om mes bosleum loco habere,

Ι. ι. 8. ’15 N n. [ἓχθςόνοέὴλω.
ἓπρφ Φίλαν artem odiosum ,
altere ch arum, Ι’3.1 .0 6. .

''El-gbk ἐχει-οι, &a (7. ἔχω,
Ἐχᾶξώε, (7. 26⁰be-

’Ἔχρῃζον , &fibo-24:3⁶5&-

Ἐχςήπινπ , &a <⁷- ,1589ιό-
μαι.

ἸΕχΔκ Pras. Ind. ι. [ἶ εἰπεῖν
habe edicere h. e. postam, Ι. 8.
3- 21 ln 2. ἐ’χεις, (mtm ficos)
l· 1 ῐ3. 4. In3. εχει ἂνωφορᾴν
εἷ’ςῖι trtbuiturtll1ss5 23 pos-2
fidet ζ regnum) Ι. 4 5 16.
potest. (dtcere)l.6ra.15. habet
proroa‘teonem) C. 3,.8, <fi-
daciam ) 9. ἀμελεῖς 211¹&
negleli‘u habet aliqusd , l.7,

8.13. Pla. ’ἔχετε ’γνῶμᾶυ <⁷8-
stra mensss, Ι. 2. 88. In 3·
ἐ’χεσι habent(exercaetum) l .6.

5.6 (fluxumflqu') C.7.15.

(animum) l. 8. 3 ¹5. incolunt·
(urbesfl. 7. 2. 7. Z AY ἦῶιῖς
delellantur altqtm re, C 8.

=16.Opt·3 s·'' εχοι παιζε-ιν pos

[ἐι ludere, l.1 ι. .17.¹⁷ ,(ιΙιιενε)
Ι.6. 1. ι3 (donare) ¹7· haberet
(obst'des)l..3 2. 8 (neccffifl. 7.
ι 9 <zemma 6. [ι3. 5313’62500

p - ἑλι-

 

 

