    
    
    
   
   
    
    
   
    
   
 

. ΕΙΣ. ’ - ⁴ ¹ ΕΙΣ, ¹46
(ahquid elaborari ) l. ι. 17. ι. 10. ad (pugnam eduum) ἱ, 3,
{ga-14. (exerceri) l.7. 2. 4⁶· 7. 5, ad {kenewald filum*
impengere) l 1.4 8 (procede- nem cogere) l. 6. 2·3- ite «ἢ π.
ἄρα) ι’τ 14¹1. ad mque (ejula- (ὃ, inpraelem, l‚1·5·26- [25.
rgum) [Α. 4. 18. ad (altqusd 7, &cs 3397750„ retrorfhmd 34·
firm) l·¹·5 25- (mossferenn- 20 l.5.(› 17. in {ww-lm* mſs·
&tarot !.6.6.20.C.10.15.l.2. (9,,7, jnftmgere) l, 7340, 'm

·9· &0 ἐΰς '¹32 (ΠΨ lnf· de· ina b'ssffl'gmoperebus ellade·
, ιὸιῑ gerundium m du1n5 re;l‚4·5-‘1„

ffel, causam finalem ,A ι. 92.
'Z {02¹3 l.z.6.13. C.7 16.l.3.13.
w. ad (aleqaem per genera
'uccejss'e'onem deffendefre) l. ι.
ξφίᾼή 5. ad (atatem oem-
⁵⁷0⁵.) l. 3. ¹0 ι. ad (necem de-
·q‘sc'ere) l.1⁴12.1¹.ad(altqusd
athalam) l. 6. 5. 21. ad (ſs-
idnsfinefl 7. 3 13. affali-
·ue}n mopere &fim’'⁶) l. 1.
66. ad <altqusd tempm de.
*marma ι. ι7 22. l.7.2..19.

Εἷς, unm m. (ex hume·
ro rel1quorum)l.z.1z.11 l.3.11.
8- G ἑνὸς ‚la-4 9· D. ἑνὶ.1.4.ς.
16. Α. ἕνα. Δις. 7. ἵοῖς καθ’ ’έναι
fingultkdz 3.z·.l 7.3.10.xoc5'
ἕνα ‘inaqumst'ngule- l.2.10‚ 9.
F. fin. μιοι ‚ la.. 2. 15.G. μιαιῖ,
l. ι. 418. D. puella. 9. 2. A.
μίαν. l4 ¹0 5⁴ N. G· s. ὶιὶς [4.
8. 4. D ἓνὶ,ί.ι.14.164ὖφ’ὗνὶ
σημοῖῳ, quum primunt da·
:d (qua <volumus . occasio) 'um fftstgnum' ‘'4¹¹¹'8⁹ A'

. 5. 3. Ι. ad (aliquem'fiaema‘ b' l ²²⁵¹& Hmc verb' ἢ
φήῃ) g, 2 ω, ad (ffipplfcja Ἑνέω. Aor. ι.. Jnd. 3. f.
radereu. 54 22. ad (pula- ’'svm‘’ οὗθ’ (ἶΨΡῑῙἎ) ‘’adu‘'
ηψπ.. ἧς, u t me pra-fta„ παθη fimnleam diam fico,
is) l. 1.3·12.ad(fi'nem duce) l.3.10·14. ,
12.4.n.ad(ffesperamwaque comp· expraep· Μ’·
2‘441510md (modum,9elspe- ‘Ecniya .& gx Sip, duco·
seit alicujusflz 6-19. l. 304- Aor. 2. lud· 3. s. ἐισῆραγν iae
§stad (ahquid am'mum ap- ὣρςρὶῗιον deduxit mtrae cu-
‘2eare)l.2.7.¹.C.15.6·l 3·4·2· baeculum, l. 3· 12·18. adduxit
sd &daem a cert-o dee qusd tn- (exet-ntumfecum) l. 7. 2. 2.
¹ kiruere)l.2. 8. ι. ad(91rtu- Pl. 3} ἔιωὶγκῃρν introduxe-
'm habere <ntes ) l. 2. 10. 11. runt (en domum) ι’. 3. 123,
fficaeum, l. 7.8.n. ad 'aemu0 Partsmn. ἐισαγιγὲν πῖν» εφαι-
ἐίηόηεηι aelaecujus) l. 2·¹4· 7. mxv adduae> exeret-tu, l ,6. 52¹⁹- ·
¹ 4328.17.ad(st trahere) l. 3·6. Pass. Aom. lnf. ἰηαχοθίῖναξ

ξῖ ns

