   
   
   

’ ,l'fssnm2l.4.n·6.Subj.3»pl· Ἀποέβᾳλὲ, (ὅ. §amiam
³, βῦστ, l.4.15 9. Med.fut.¹. [Ἀποβῶστ ,(ἆ. λ’πβοῲω.

ρδῐῑ. n. n. s· ὶὲπβησέμὲμον e— v’A πογνώσκω) ὃς ex pamf-
(ventarum, ί. 2. 8. 6. Hinc ow nosco, 4Ρηίῖἶριέιετ.[)3ῑτ.’ΛΓ.
Nom. , - f. &myram-4426& desperatam,
² ‘A 7ινὲβοιστις,](ἷε’(νισηῑιιᾼ-ἓ l.3· [4- 446. Pl. D.m. ᾰᾷιεγνωσμέ-
Ἰ ’7-4 Γ Ε-ὶῖπτβάπως, l.8.3.21. νοις deploratis ζ bomantbm3
s ς’. ’ἐπίβασιν l. 2. 9.4 l. 3. 7. ¹9· quales finnt gladtatores) l. 1.

Ario,—

   
   
     
   
   
   
     
   

, 'td l.3.9.17.destenl?cm jex-
(cepstonem ζ ex nassn‘ m. ter-
‘amfacere).

‘'Amssdma, & ex βάλλω
acio. Praet. 1nf &fiman-

ν ’.4.13115. Aonz- part. piman-
² βαλόντες quum amtst'st
= {nt (pata em) l.2.6- 3. Dsm.
r ὧτβωλόνῗι τὲ πλε-’ζῆν ἕ ςρωὲ
Ι ³iefiderata mamma parte
’xercttus l. 6. 6 7. Α. pl. xm
Ξῳλόνῦις amtssis (pffsseom-
5111) l. 7. 1214' Hinc Nom.
'⁸‘ Ἀπβολὲ. fias.- D Γ Σπι-
. Βολῇς amgss'tone 3 enterttu
jrtnCtpes) [4148.

,Ι Ἀποβεβηνιέπς, Εἷς· 9.

= λ’ξῃβοᾴνω. ”

Ἀ’ποὴβεβληκένᾳω , <3- >3¹1-

dm». . ³

’ ' 'Amssze'n-p, dc ex βλέπω.
ὗὶιίεο. Ρτκίζ3 pl. md. >fm-

' ἔπεσιν εἷς fimana& spe-

' stant pecuniam (manes)

2586. Part. s. m. n'. Χρηβλέ-

16. ιο. Hmc Nom.
Ἀπὲγνωστωβ G. ss λέη-
)ὴῶπως per-4507& &02⁴2qu
(factn9.) majus quam ut fil·
<rus quit 'effi poss'et cdaera 'de-

' 'usq amfiffb (prencqpem) sperationem‚l.7-.5.14.D.;·,'v

λῗπτγώσᾴ ἔχάτῃ ἐν’ωιληεκτνε-
ma deff'erattone eff& allum
de [ἑ cffe' , existimare, Lz. ιι.
17.. 22st C.13.2r.

Ἀποᾶὶῷοωςᾷτως . ἦ. >Sn-
ὣὴάσκωι

Ἀποὲεικεῦγω , ὅ( CX &et-
κνῦω ostendo. Praes· lud-3. s.
λ’πυδεικνῦέ appellat declarat.
(Casarem) l. 2· 15‘5· Aor. ις
Part, s-m. ὶέπδέξας , l. 3. 9. 1.
F. G. ίῖ ὶξπδειξάσης, l. 7. ι ι. ι6.
Fur. t. lud. Pk. 2. &vxflgfiqf
red-deris (optimum prm'ct‘-
pem) lss ι, 4. ¹4- Inf. λ’πτδεὶξω ’
declaraturos effi[1mperato-
νέω] pass? praes. lnd. 31. z’m-
ὃε-(κνυπι, declaratur [Caesar]
l.5. 7· 7. Aor‘ Ind.3. s. ἀπι- -μ
δέχθη ᾧ 8. 1nf. λ’πυδειχθῆνοφ ¹

2 sylb. legit λ’πυδὶχθῆνοᾳ, re-
'‚ ciptfprobart⁴ l.2.1z.9· &tenc

Nom.

d 3 ’Am—

