confi'ci² 97. 4.
Senstm, 237. ιι. 276.
b 329. b. 4( 8 b
*Sensus amme, ¹09·
Senssa nullo , 28 b.
Senisisum. expers ,
28. Α,
&nunna haec erat
278. ιι.

ex Sententta ‘pa-

rum , 346. ιι.

de sensenna ‚ 439.
ιι. alamanno.
a.

,Sententia ,animi 2

100- ιι,
Sententtae ejmcz'em

cum altthssgx„

ιι.
&minan {4¹00 b.

4657550612522,

b.

Senst'n , um, 249.

ιι 245.b.m· 329.
aab anacam ιι.

Separatim, 249 4.
Sepeuxe223 9. b. 2590

a.

Sepost'tus ‚ 61.a‚
Septem , 203· b

Septentrio ‚ (aph.

6235 §enlm ωιιιιίό ,

(14 b.

Septuagtntaflwb.
„⁴357 ztlcrum124<3 ,4.

306. 4.

ι ausu ,μή «ιι.

Sepultura , 240. ιι
Seq nens ἄιε] 186.a‚

'excep-centra, ¹7&- 4.

Seque, ις. ιι. 51' a. ³
20327'2,35:⁷..a312aru Δ
tes, *322st

Set-‘ere minores ‚
⁸29· b.

Sertus , 436250

Semi} ‚ , a 426(AE-

Serxesgeqzssvs , 115.
x

a,
*Sermo , 2 78. b.
Sermones se> ev e
cum aliquem&
ιι.

Sermontbus ferus,
511 b.

Serra 'dfficare 2
262. b.

Seerre , 4341&-
4⁶8.b.46b'.b.524
sztujurcmcz‘um
5:503.

Serssmsom 469.c3.

Serssu‘se . ¹32 4.

Seriane premere,
maso.

Set-<ollas ‚ ἅμα.

8ἕε·<ἒια.ιςὶ.ιι.335.ὲ.
Szſs‘t'nn e, 2434&-

ιι

&ffb-7 (45:221'91. ⁴

Scffsb mpaztt' ‚ 317
a*-

Se& ι , 1654.

S: *emus ammam* -

⁰ (ηιξκιε. musa¹ 7

‚Severus .

»ὁι gmfcare, ¹¹0 ἆῤ,

&xv-*1³ ·· ··. ⁴

Se<7⁴e75 us , “4457‘7'1'2 θ
‘2352'ssss ’,π
Sex.sextus,175.a]' '2

que , ⁷ 62 ,bs ψ
SIC 2 - 345 be ¹
Semnus s, ῐιι. E, α
Stcus, - ·> tha·
sicma ‚ Ssculus. Υτ

438 ιι. “
ὃιτιιτ. ς4ι.ιι, α

Stgtll am. ‚ 468 4ιμ

   
   
  
    
   
   

per lamas, 200
b paulum,5o6„ 1
b.

&gnum 437. b ,
454. h, 4¹68 a ’
scopa½439. a. da·- ξ ¹²5.

re, 4655„ us
Stgna, 339st
Signi& nullu pro-(3¹.
batum, “ ¹:2⁶1- ⁴*
Stlenteo μιαρὲ ⁶
eundum esln⁴35z2 ,—
b·s⁹²'‹2t6'7·lrea4383 “
Sile-‘2622438 a· ΗΜ·-

bere , 2634. ,-
Simwlsk,ſsmtlzter, ·¹x
' 331 ιι. ;’
Sunt-len} ίψ,14.”4. τί ,

a, ·
asi Smniltfudmem ῤ’

126.ιι.;;8.ιι. ’
Szmplex , 52 4. ,
Sintai, ἶ,4

