440 ἡ ΣΚζῚ

ί· 5·7.¹2· Sed 13.pro eo legi}

  

ΣΚ.’ ’
Σκίμπες , m. ex aff ,

steph. >3⁷3 cxbdoiffg„ *Item e · μοι, mtor& va}gpes.G- [ᾗ]

tabernaculo, l.6.9.1, ,l.8<5-24.
D· webafiscencz ‚L9- 8, taber- ι
nacul0,t.2‚1=.3.l,6 9.=2.&c- 4.7.&220290p⁶‚“vle220fi2m0⁰.ff
As calcabas* fcbulofitm ‚ vel l. z. 1.15.C.6.10. >snb ἔξω
fienicum alium, lt3.12,7.ta-
beu-naculum ‚ l.6.9.10, ΡΙ. D.
’ἀπὸ σκίαιαῖς λζοιιτώμῖυοι in l.7 5.8'-
tabernacula algentes, l. 5. z. 13 ,
ἀυπχεῶὀις pagkjan-55 ‚ sub tu·-
multuartis tentaretis agitan-
κω, ί3.ς.9, Α, l.4„1,.1(›,!.8.5.

20- Hinc Verb.

Σκῆνόά) ι

faciofit

Σκηνοποιέω ,

mmmm&

toriisfusffet, l.8.4.8.
Σκηπτόν , m. ἶὶ σκέπα-ω,
cado. nitor ,G. s. σκπτκέ <qo
ιῖενεχθὲντῶυ salmane deci-
dente.l 1144. Et
Σκῆπωξον , n. sceptrum
G. (ζ audere-gg , l. ¹·3·7· Et

Σκῆφίς , εως, ρνὲςτεκτιισς -

tentamentum in <verbis
sylb. commentum , l. z.
ε. 23-

* 'kac‚fi G. s. σκιᾶς ἡδείαις
ζ arborum.) umbrae mmmm,
‚l0101243.

lmpcrf. 3. s.
{ubba in tabernaculo age-
bat,l.6.8.18. Exquo& ποιέω

ἡ Med, Praes.
Ind. 3· pl. ‹rabam-015& ‚ ta-
bernacula aedficant ‚l.7.2.8‚
ΑΘΓ. 1. Datt- s· m.n» cabaa-
tabernacultis
exstruam Pol. quum in ten-

 
    
    
  
    
  
   
 
   
   
     
 
 

mB& κεφιό-οις ἓοωτὲν ὲ *232

batostaeblessansstd. ¹4³3

⁷103& ῥίψας {xvv} ν qut( Ἰ
grabbato ſs? hum: abjess
Hinc Diminss ‹

Σκιμπὲἆᾶον ‚ n.G·'s
σκιμπὲίε &voum-abe& s
ίεᾶιιίο, veRgrabbatore ,, .
scerel 7 57. “

Σκιξπὲω , Imperf- 322'
contr. {fulge-cau όῖἆρῦθ· ’
ωῗὲς o’cvzssqfizltabantnuj ¹
ros& ad tibmmm somt ’ =
4911'5· ι ,, v

Σκλκξὸς , Ξ, 7η, D..‘ Ι
eamne& durrae (Qua) [12³ ι
2. N A. s. substa< υ
σ-κληξόν &adame ‚ durs π’
atque asperttas &illus ,ἶ
8. 10. .
Σκοπῦς ² &ss ἦ. 0·an =¹
μαι. ’·

Σκυῇρωπὲς . ἓ, 1ηρ-
σκυῖρός , m. tetrtcus, fle ι
oculus [ὦ [νιβιὲτ erat,l.2, ⁴
F· pl D. σκυθρωπῶςῖ Ι
εἷς aa& ’gudamrrmasto Q .
terram inmittsunt,l.1 ⁶ Ξ
Ν.Ἀ·ΙΠ 5241293021717311(ſjfftffv ,
lum) tristed 1-15.15. ij ¹
σκυῆφωποῖς προσώποις εἷςῖ ’
vassen, l.4.3.16. ν
<vexo 2 A}

Σκύλλα) ,

