280 . ΛΕ.
ῥιοιπυῒς, . l. ι. 9.- 6. quien} ὲ me-
’Ἇιο,ί.2.4. 8. Α >zoen-555, Steph.
ait male in quibusd. codd.
legi λοιπὸν .· q¹¹2⁰d tamen
sylb. defendi poffi: censet ‚
fi Adverbialiter accipiatur.
· pro deinceps ‚ seu msttmma,
l.1]¹7.3.F GJ. λοιπῆς, l.3 4.9.
D. zocw3,C.12.=7.A›>=om-ch,
l.7.8.27. Pl. G. λοιπῶν ‚ l.7 z.
16. D. λοιπῆς , [nv-‚54 A. λοε-
πιιξ13.8.7. N.n s λοιπὸν, l.4.
xmo. G. λοιτὲ, l.2.8·1.1‘om'-
tur ἀ absolun} pro adverb·
deincep53 tmposserum , l. 3. ¹3.
1.l.8.4.17. 6379. C 8.1. D. λοι-
πᾷΛσ φη. A. λοιπὶν,ί.3 63·
G· λοιπὸν, law-¹5· & absolu-
te prm =ubstant. relnque& epi·
stolarum argumentis. Polit-
tamen videtur accepisse in
foemin. ὰ ad epstolas retu—
lnffe, (λαις. D, λοιποῖς ‚ [α.
4.12.A, Mmsstfflbsohreltqua,
l.1.8.n. C.10.4.l.z.1018 ad-
jeC't. l. 1.14. ¹3- cum Gssss· Z
pi? ς , reltqua honoramd. 2.·8·
ιο. Hinc

Λεῖψοωον . 8, n, reliquia
( exercetus) l.2.14.1z. Pl. n.
2⁶}beae ὀλίγαι reltqusae te—
nues (hominuni) l. 2. 6.8.
(belli)l.1.5.19. (urbis)l.3.1.15.
( hominis mortus⁴ ) N .l. 4.1.6·
A.t.3.=5.15. l.4.8.10. Hinc&
‘tx θυμὸς animus, fit,
Aamervpaiae ² ἕως] imm·

ῥ-ῧσορ ammt delaequsum re· Att· pro 20‘35.p0‹¹³¹.⁴lm3.& ’

⁷ dutae' alhs (velhbuaem can -·

   
 
   
     
   
  
    
    
  
   
   

ΛεζΛῐ. ¹ ἐξ ,
pente fiaperQem'enss. l! 5⁹
Et ex ψυχὴ, anima ἦτ’ f

Λειπεψυχέω , Praes. pa}¹ ,
‘m- η. λἐςπυψυχῶν, exauda} '1

Λεῖψοιφον,ὓ. λείπω. .
Λέλεκται, (7 λέγω. , 3' .
Λελυπηνρίτῷι, (τ. Av'n‘y ι’
Λελωβημένὸς , Q. λῶβῖᾒ
Aigoua ‚ (⁷. λέγω. ,
Ae'ovgss‚&c.9.›.e‘mj u, ’
Δεστότης , ητΘῠ, f. {s ’
πῖᾰς, tenuis , A. s. 7¹⁶² ‘.‘
τηπι, tenuitatem 3 fia 4
natatem (tabella dolata, >⁴
1-17.1.
Akrnssk, Ξ, m. albus3 c. ¹⁴
dtdm, G. λἐυκὲἶν ‘dxxc-‚13 ’
6. ¹6· F. pl. A λεωφῖς iffi
l. 4. 2. 6. ex quo. ἁ ‘e‘o 3*
duo fit “ , ⁸
Λώχειμυέω. Pras. p .
pl· n. m. λώχεψθνέιτες ,¹

dati.l.b'.7.4. ,
Λεχθεῗσι,ξ5ἐ. Q. λέγ
Λέων, ort& , m. teo, ΡΙ “.

λεόντων, l.1.15.13. A. Λέον =
6. Hnnc

Λεοντέη. ἃ cohtr· λεοι ¹
subau they* leonana pell· '
s. λεοντῆν ὼεςρύννυπ (ny ³
Herculio) l.1·14.16.

Asavdg& ι f· CX ξιξ

