α.

   
  
   
    
  
   
 
   
  
   
   

’ 54 . AUG- Α ΑΠΟ.
’Anb8a314.f ἕως, Α s. vl ἂπεῧιῆιοισκονεῖςπα κ’]ιᾶρῑςε ’
λ’πίδειξι ιν φοαεξιιτὲζοιν 31 ‚gU &11¹ ‘⁷1⁴⁴ :bant tn praeit, ί. 2¹ s·
mentun- apertu us, ί.3 12 1.2 6 5 Ρ oet pla t. pl A. mi. ’13
Ἀπδειλιάω, ἀ CX ἕωλος Μῶᾣαῖωὲλξ» Ρῖθ lnf· aufu-
umtdus. Pax! pa ιιι A,1.m 3¹st ›3l3 3 Mo 2 lud-3⁵¹⁸& ¹,
mJamQOpaQaetamem, lg ’2ῃᾶὶῶ μέλις (nx elapſsm ests} 2

’ 3-

l· 11. 9'
¹² δἈπῖειξοις» &Co 9 Μ 4 Απυῶἆῖιιμ ι &cx &hepid
δεικνύω rdo M‹.d Ar·- ..2 hd 3 plss] ⁸

Ἂπῶἐχορςφι, &ex διχο ἐπέδα ‘b adn-5⁵ himba) hym& ἓ,

μιᾳ captu. ln petf.3 pl 0271}- πιιν vendideram usta amp&-
δὶχονῖρ approbabant l 5· 2 rtumpecunn, lz 88 ,ί ”
. '11.A0r.1.1rrf. λ’πυᾶἷξαοὲοιφ Ἀπιδιώκω &ex διώκεις’ ¹
l. 2 2 Steph ltgxt- mfut. persequor Irrocrfiz pl ἄπε- >A
, 1 >01²stth Part s. m. n. ὣῐωιφνοιύτὲςξτεῖχεςιερεὶίε
λ’πδέξάμῖμζῷυ «ηαξ Simmiqo- bant eos amaru, l 7·¹¹· 17.
φίανειςεεριᾶιιύιιίιιιίιιβοιιιι Ἀῃὺκιμάζω &ex ὧκιὲ. 31
l.1.1.4. affigant-rabo raffiaoman‘d.

Α-’πῃῶω &ex Mo, unde 3 ι’. οιπῑόχοκιμθοοθ-ιῃ tmproba-
δεῖ opus est Cum Gen P aes. mm ss[50nsl‘um]l“³·' 5 ²⁰⁸ ¹
ρευῐΙ G f. f.' xz ambigens, ἓν ᾋπζωννόω. ὃς ex ζων
wiffam [adtenta] quae non mahange. Αοτ.1,1τιά.3.1.ιίπέῑ ’
abistapotentta, l. ··) ,3. (εκθνῑ {om-e εκιαιιονιιΐσιτ [ηιιίίτει] ι’
cina) conferendt cum alem [ὸ. 8. 4 lnf λ’πεζῶπις, ι’, 2 13. 3
l·65··23 s 17· Paff moes. pazt G. plffm 3

Ἀπῃιηκὲω & ex 0³5st&2 ἂπεζωαμᾙωνεκαιιιονιιιονκ ’ ’
populea Aor 1. lnf. ὶσηόὴ l ² ¹4 ¹0· ΑΟΠ ¹· Opt- P1 3· 3
μῐπᾳ qs ruspans se edeoeRo λ’πξωιθεῗεν ‚ per syme. pro

md5peregreabeaabc‘ffe3,l4 (θεῖηπιν exar morentur, l.3. ι
7.1. 3 3 1¹f λπτζωοθηνοι] reem- A

Ἀπῶὃράα-κω, , δ( cx aumff' [Ξ ¹3¹ 2¹ ’
&da fiagio. Proes. {nd 3. s. ἈποθοονὸνἹῷυ, (⁷ >31²- «Α
&Aspara-1032 «θ πέλεως fu· θνησκω ¹
gam capit, rel ‹⁴⁸2¹aurbe‚l.3.'A71·0933‹.451⁴&··‚C§'C.9.>bm-¹
4. 13 ,οὐν bztpcgpauctlscomt ww.
tatus l 5 4. 4. Part pl n m. Ἀποθέωστς. ειυς,βά cx .

>hama-mg, ιε ,ἰηιρειῖ-Ξι. θεᾶς, deus, rttmsacen quq ³
ι qun*

