’Ν ’ s xus*
'478‘ T1’3A. ·’
5. ης τέλῷῡᾶχθῆνιη’ {epaphr-
fici 2 <nl ad finem duct ἰιολῑπεψαω,
Ι z‚4 u {xiv-ez& κμγεῖν
ἵενὲι ad emtum* pet-ducere
alfqua‚ (3-10 4 Interdm‘u
Λᾶν ve'A&‚tst, post'remo‚¹ .
113‚11. ἱ.4,4,5. Pl G ›nm-u
σείεσᾶὂὶις pcipi-Am ὦφιλεῗὸἓωι
ex νεόῗιὸωίικαι reduthm
nagnam luc rum-flamm, ¹.3,
1, ιι. A τέλη ῦῇέῖισιιίαιεῄ 2 ,‚4
14 Hinc chb
Τελέω Pras. Ind 3· .ρ1. π·
Aaou ἱερὶν ἄρωνκΔιϊ er cm)
factunm ve ‘celebrant ludos
loGi,¹.1‚‚9 5,. pomltoan, ) C ιο,
n Pam Μ. ΙΙ A maffia&
εἷς ἡλικίαι ἐφήβων (file φῆμαι
puberes, ¹.,310 x. 1³⁶2: part.
M D ¹ ππλεκότιτὶυἶυῖῑοιτον
ὡχῦκᾶβκηᾶστο>.]κί.[υι o: e
stare,¹.2⁴6 9 Am ῐ 1 Pa·- t. M.
sm. ‘2'222'60xb'wx-rcv &7120 l. .2,
3.-9 Sur· axj} los-{rc 7172 ⁰220 25.
‘¹3,8‚ 7 θέοιςε· ί ἑὶαίιάί ua ³35,
C. ιο 3.P;1sspraes.p31·t1x υ ¹
717¹&an κων-υ( 17. emamu—
- prcpcmnhllttz7t1a'ert alui,
l. 4 4‚17.Et
Τελέὶὸ ης ‚1f- Δ. sum-rb) ι’-
tum, cere-..monum ¹. 4‚4‚¹ . Et
T2A<552732‚f.7n0rs‚¹ 7, ··-0‚1
(ὶπλώτῆςιζωο Dauo&
·2·?1‘,¹.2,5‚=1.¹.7,1.21-A.rst·).53-
σ’ἶιιςὶ,Ῑ.ι,2,ιο.ιΐ.ι4.ι9Ἰ c.17.2<>,
Εἴ. Hmc
TsAAunoT&—m m. ultimus
npkssls'aemsss. Q. Γ, ’τεῶ-49 mia

„1³²5 ...7ῧο ὀνῗιμααςι ῑ. ;

2- τὲ.

’ζ regem Η. ¹6, κ,5· &13⁷¹
(pbgnass. 3', 7,5 G ’ ¹
Cal—‚92 N n. Γ. πλώται ¹
9-,5 A.1.4‚2 2'4 Cum
Ad s, postrema 3tande ι
12,11. ¹224, ιο. Immo
Et πὲῑλώπὶίον , ung ³ ’
¹.6 52'22 H· xc Verb Ι ⁴
Τελόῦτάω. marim* Ι ¹

¹.

-'¹

¹

 

γ part. Μ Γ. Α πλώσῃῗν’

5‚18 Amr. 1. [nd 3 ἓτελ· ΓΙ

¹·4‚..8,1¹5‚..11nf·nA⁴

hononbm, ¹.‚7 5 38· Par >¹
n τελώτὴπις οἷν εἰκόνι f
λείοις '’xtenc} „as tn qu ¹⁴
pranctpatu.» tm egme ,
G πλώτῆπονπς,ἒ ¹
moggum ιι mucqnseq
tic. ,.14,19.¹2‚5,=3. ¹2'432 ¹¹
Et nomi τ 2¹1tcr, (σονῠαὲ
func? „¹4,42 DLA π ι·
‘avgg’ em 23¹0! δέχοις π· '⁸
ecs qu» »t m tomi ‚ult r [4Ρῖ-
abac, 17.. [λίβα ccfflrttlvmg
2‚‚1¹⁷Tr:‘t OQM-nna
roea⁴2v10⁴;,1216 Ι
πτὲλόζκτ ηκεωω ¹ 412 8 3¹ ¹¹
M.1.G. ππλοὺτηκῲίῦ A
ca u<=]{}q.p11:1c(e
fmc‘lo , ¹ 101 ·Et nm

 

-ι

 

dffz.. n57i¹ ··,14‚11. Dan ,ξ’-Ι]

amnon, ¹-4‚z.3. A. πτελᾋ Ι
νέητκ 1οἉ

Teum , Pdff Aor. ῙΞΙΙ ἦΙ
1. Γ, τιικθεᾶίω εἷς ἒ “
ὀμων dyst'cer m utrm³ Ι

Qstrum ι ¹ 423218

.
’ἧς

