  
   
    
    
  
     
  

bnon σὲ habere,
onort cm, ¹7¹ a
onorficentgss't
rme, , 394· ct
q‘rrendus hom
blla,

366. Β. 426.”α.

jmcemode' alia

331 Β

manus, 40. Β.

nus,

merus, ς40.Β.
mi. 96 Β.
mtdus , 494 Β.
mdia, 220.a.
bernus, 519. a.
ems,v 529st
emes deff'clles
· cluens, 135.Β.
mnus , lojmno
elebrare, 494.

ere, 2691 Β. pa-

317· b·
· laudaram-b 82.a.
- bene

mamssime‚236. -

. μ ΙΝ DE x.
3724.
lallare, 159.b.437,

dt,

a.<⁷erbi5,113.a.

st ³ 437 a·
Iacslabasur, 27‘0'. Β.

’ · sne Iac'ffura, 72 a
. mauram facere,

Iagis& lapidum,
82. Β.

laculanai
sctentt'a, 220. Β.
laculator, ας. a.
optimus, 219.Β.
landum, ιιι-Β. 131.
Β1Ῑιιῑειίιὲ5 censb-
>flere ‚ 260.a.

⁸ Iam, 232. a. antea,

20. Β. ηιιῑτεώό.
Β. ,ᾐνῃσίεω 45 Β.
349 a. 402 α.
non ultra, 302.a
unzter, 525 a.
lasma,151.a.178.a.
²47· Β.
Iberus, ¹ 248 Β.
Ibi, 75 a· 155. a. Β.
lczus, 382 Β oculo
rum, 82. Β
Idem, 76. Β. ζει-Β.
Ideo, 34⁴}ss- quc‘m'.
128. Β. 171. Β.
Identm'em, 153.a.

240. a.

altquem‚199.b Idoneus,133.a=202. Illmc·‚
a.251‚a.redde- Illuc,

PF3

re, ἵ 3542aess
Igitur,102.a.100·5

2500a. m. 34z.a.
344.a.483.b. *³
lgnaffita,7.a.43z.a.
lgnaffius , 30. a.
Ignarus, 143.a.
Ignarum ff.119·ae
Igntbstgneus, rgneae
speciei, 430 a.
<Ignem 1 βιΒῙιεεζε.
430. a. tnjaecere,
508· a. eo cor-
rumpere, 26 sa.
Ignobcltaek , 6. Β.
Jgnomt'mct‚ ιῐ.Β.
272· a.
ignomimosb, 224.

Ignorantia,3.b.his.

Ignorare ‚ 3.a.
llus, 25z.a.
Ilium ‚ 251.a.
Illabi, 151.a.
Ille , 15 4.b.3=19.ae·
lllecebrae amorio‘,
5⁸7· Β.
lllfbenter , 7. Β.
Illiberalis , saa.
llltc . 155,a.

ἱίίιεενε, 31.a. aellt'ci
‘capulent-,44 3 .Β.
nmo, 216-Β. 43¹·5·

 

