     
    
   
  
   
   
  

&mmm ’ ’ ῃ ¹ , no. 33 Ἴ
ἔ’-1ἶλε’νθ(ἒ··,ε,]ῗΡῙ-(Ξ ’πλίν- wo» valum» [templorumj3]
ἰιέἓτῖὦνίατεὲκηι cocwmm Ξῖῖἷκέ, opulentss‘mum„

flhdtgopc&,8‚m- ἦ min& ΠνειΓμφς n· ᾗ ’πνέω-[ῥῖνα.
gesto. crtnt'aplexus 3 eman- G. mat'poefl& &m'wmu ἆυ·
‘fA‚ s· ·mxo‘toevar. l·4‚8‚¹3· {9⁸2 ἐς ἳιμωφξοιν <vento Jpstaem

'‘L'« ΠιλῧτΘ-’,ηι αἰΐηίίι, Ι, ς. ’ retrudente ad sicppliceum5
r412. G. φλέω, ὼβηλαῑς l,5.4,22.D.÷1-mc5,0<9⁶22 &vmd-
μτωίθῖ opes nimzas osten· &fm‘ydvsptrrtu turba-do Ger-
jntes‚l‚t.2‚3. l 3‚11=‚2. o'czffll- bajasen, [213 9-

Ἰῷι· ἐπιθυμία d191t1arum HNJcJQG . ξΘυ, 0,·Ξι wlff„
sptdetas mexhausta,l.1.8‚3. fitffito. N. A. s. pro tubst.
...θυμίας ἇηρξεςυν , C. ¹2, ιι. πνιρῶδὶς ξ’ 0²46& astum-suf.
βολὴ, l· =3,n,z- σύμβολα. Ju'cantem calm aestuosis-m (ρ-
papum l.1‚10,11.c.12,9. ar- lum, l 3 9.11. l.6.6.

,sm⁶”‘¹²·l-³2¹4¹¹³· D·‘¹=⁷¹²<'⁷÷³ naa, «ς, fherba mm ··
’Ἰ εςέχωπς optbus excellen-
*esd 3‚8.‹3.l 4‚6‚5. zia-efficia-
ιόνΖ affirma Zm collocuple-
are altquem longbfiaepra ca-

πὲωγ, l 4.2.15‚ A. πὲοις 6ϋῶ-
δεις φέρει [A2 abta] f ert her-
hasnam-atas. l· 3‚9,7

ceros, l·3‚10‚12· Hm< Πᾎῖῧῖξεύς, malm, (⁷. mess.
,ζ’ timim& , m. Aaou, G⁸ Πο9ὶ’·<7“ '2⁶'- Α
&adnabam-mm mazam, n39&..2‚ m, &vqs ἀὼς

«²824. l.2‚6‚8.v>2804m,fil1.6,8. ἂυῖφῖς amabant eum &he-
{14,5.l.5,6,1 &aDw-zxm‘om menler,l-2›7·14. D. πίθῳπῐῖ
μ’ 2. 5. F· pl. 'D. azanim &5³⁶5ssss ἁλᾶνπς penurea re..
νᾶα-ὁδὸς ubemmis prern- rum neceffizriarum laborans
{baed ·-.12‚14.Super1.[m.n. tes, ί. ¹‚1229 σωτηρίως defide-
mendaci& {226529 πῖν ’49⁶9' rt‘ofizlun'oul. 3‚2‚;0. A..⁷m'90=
ἐΰν ἀνθρώπων ίοειφίειι-[Ῑι- Ζνὸς (ἧκε-εἶξαν ψυχαὶἷς va
ἐκ ommam ejus atatis ho· amorem , vti dfffdertutm rei
{inum eQafit, l. 1,8,16. ΡΙ Α, altcujus mslt'llare animis
ἰλεσιοῶῖτες ἐχθὲς, &mim Aequorum! ·,4‚¹1 πῖς >909³
ᾔταιτένῧκ 38er qus pridte 0}va ἀνθρώποις ἐῙχςιῖᾳλώπειν
,Ψίεηῑῴῦηιι fuffnt ‚ eos clssst'dermmsue magnumqm
&nc emendscarestipe'm (²11- atam mortalebus restatque-
}q,l.7,3,6‚N.n.s, πλεστά- re [monendo] 18· immas&
· oc 2 cupa„

{v

 

