 
   
   
    
   
   
   
 
     
   
   
  
     

21} QON.

1.2‘‚7&›‚÷1.*4.4.8. &2220ae
spor [lebedu&]²'caedis deman-
’ά,1.3,ῐνι,ι8. ῲβοήτε y‘buo-
²33 cad& (mlgcttd , l. 424119·
αἶ <phys χωξέῖν cadem moli »
⁴¹³5. D. φόνῳ Ζινός ἐπξελθεῖἷν
‘dem altciqusperstqui (⁷172-
=cmdo. 1. 2,9‚n,16.l‚7,4‚x3.
ἷσκόῦάζεοῗηά Zm: cade ne—

ἷπῖ φόνῳ ἵκευ acl ceaden-
εἴης mut: .l.2,1, 5. Ζνὸς ἓω-
ἐιν ωθὲᾴ Zu necem aluu-
*deflere ‘apud altquem,l. 4,
3 cb φόνῳ [30³2dean-
1 ’ ὀι tn caefh princepe ‹zu-
dergest'aedakssm A φόνον
ς cjussnnffimq‘caedem alt-
ius Uindemn, l. 2, 6313 ⁴33-
geoffgpatmrestgstfi. !*4‚=1·
ι ιᾷπὶ φόνον ἅκφςῗῃν ἀπέμπᾴν
'xoccadaeyuberealtquem an-
‚nnatunhl 3, ιι, ι9. NG.
νων affinia, obn τυχέσης αλ-
,ζ ,mdes tn‘mfflae cuicuimo-
ex causta, 1.3‚8,174. ’γι-ΜΖ)
{my πνὰς ὦνρηρᾶν caede ma-
x! 1 contirucidare altquos,
1 ‡,9‚13- ἂᾶκότςιζῲυ ci coedibus
„ rrens, l.6‚9‚14. D. φόνοις
3 hoigav‘caedaebus <magra 1AE ,
s* j. μεμιασμᾙω [aqua] τιε-
pu polluta‚C.5‚17.A. φᾶνδς
’ἇῂκς cades mmst'asd . ¹114·
⁸ ‘Rhaga νὺξ caedxbus edomas
empenclebatur, l. 4, 6,9.
-NxQovoetssB5,3,m. 1).ss φονικῷ
ἒ

f

    
 

‘a aliquem tollere, lffzffo. ψ

QON. ’ ςέΐ ’“
[animo] caedtsss avido. l· 3·‚7‚6.
·N·A.³ssprbihbstfspovcfivtru-
calenttamffl· 4, 2 2<¹5 l. 7‚1‚4‚ ,
δῐιβνίἳῙ, M· Α. s. φονικώπιῇν
<fiad ’(5νᾶ §ratde flet-rguma-
7⁴i-tzmfitapte natura, l'.4,9,6. ·
ΡΞ. N.· φονικώπιῗηι “7? cadem
paratiss'tmt , l, 2. 9, 15. cavia}
affidgsst'mtdssssuhssa4214· Et
Φονόίῖς , ἕως , m. *interfl-
c‘Jor,l.3.12.4, Pl. η, <vovi-2542·
13,zz. A. l. 2, 5, 9. Et verb*

Φονόῦω- Psffslnd 3, s φο·
νοῗᾴ ἒῦπσφιΙΞοις τὶν τιξιὲχηλον
mteoefictt constrtc‘logutture‚
l-1,=7.15. PL3 φονεύεις-τιν ἐπι- ’
zea-iura obtrunc..1nrf2c2²a tm.
paud. 2, 5,14. πᾴπωιῖες neci
*dispercuffi'tmdffffstz &a
Mf- φονεύειν ἀφ’ {57'014 miv&
ῧξξωπ ιἠῑεζῆαἰέ coepet ‘gb
ipsc) (quod alunt) lare om ms,
l.3.15‚‘8. &a Pax-r. M* (Cn. <0⁰-
νεῦων ἀφῡιᾸΣῖς cccus‘em hunc
.-.›,=·qu‚e tllum, l.1.13.14. ΡΣ- N.
φονεύωτεςλ- 3, 7‚15.!mps:÷.t‘,³ 36
i} ὲφόνόὺελ. 7.9.z4. Ρῖκς. {523-
naoov.l13.9‚1o. Am. 1. mci 3. ,C
ἒφόνόῢστν ἀφειδεῖς 7:029& :bz-
tetftcr't omnes, nulle parcen-
do, l. 7, 1, 20.1*1. 2. ἐφονεύσα-
τε, l.2‚13,12. Χη3.ἐφόνώπω,
l„7.†s·27„ Imperatz. pt. φονεύ-
’ποτε , l, 4‚3.18·qu. φοπῧστφ
l.r,8‚12·.C.15.8.&c Part.lx‘{.;.n.
φονεύσεις. ί 3,8.4.Fut.1 Pm-

M. UA. φονεύσ-οιᾷι, ι’.ῡ.9,ῑ(),ι ⁴ ,¹

Pi. Α, φονεύσυῑὸις, [062 552* ¹1.-
fals.-

 

