24.&c.;1³1, D. wcoebmss. l. ῐ.
aar. tam multa, 1. 3,6,14. N.
n. s. πσέἵςν, l. 4, 15. ³3- G. το-
σέτε, l.3,13,10. D. πσέτῳ, 172
u, 18. post. ὅσῳ , ῑιΐκῖῑνῖἱς
quantt'lm, Ι. 2, ς, 17. A. τεσξ-
wv‚!.1,7‚9·&÷‘. ωᾷΣ-Ᾱλιὶ ‘nega-vv,
tamtum azbfust, l». 3, ἦρε.. l„ 6,
729· Et subst. cum Gen. εἰς
πὲῖξπν πμῆς,εὸ ἑανιονίςλλαὶ.
3.ί’.ι4.τ5, (ςαςᾼγ. 1⁴5.7.12‚1.6.
ι. 20. Vsurpatur ἀ τοο-εἶτον,
velut Advcrb. tandiu , i‘eq.
ἕπν φηιιηιίιω 1. 29:1,11 vel ἐς
ἐπηῐιιητοῇα.ἰόςῑ-ἐ1 tampro-
ταῖς quam procul, l. 4, 13, ¹3.
1072‘1219 πσὲτον ἦῲθςρπν,ὅ’πν,
hcc 'tantum peccaQtt 2 quod.
1· 5222 6· Pl· N. ‘no-w‘ku taam

multa ‚ l. 2, 7, 3. G. ‘no-§wne

tam multos (annos) l. ῑ, ι7,

10 &a ‚Sed l 4‚4,19. pro, eo, ‚

πσὲπν legit Stephanus. D.
ῶν πσέτοες per tot (annos)
l.6,1‚16·A.7zo-xe2”m εἰπὼν, ta-
lla> cum dixissen xe} , ut
steph. lmc usque locutum,
l.1,4.16. C.5.27.C.11‚14.tam
multa, C 15‚15.l.3,15,6.tan
ta opera, kz, 14,z.

Τό, ’τε svb·

Τότε, Αάν. ex ’ὁπ quan-
do} cism- Tunes titm eo tem-
pore, l· 1, 7, 4-C-9,15. C.12‚2.
C-15‚9· C·1 517· &a Et cum
att. οἱ ‘n'm ejas Μανία* (homi-2
aes)l.1,14‚100 ‘msa τῶν π’τε,

nonnulli ejus «etam autores, lac (vedetur, ι’. 7, 8, ¹4· 1³¹5] ¹

‘rx->21⁷ . ἦ

¹- 3, 7, 8· C! 8? ’,ᾗ
, τὸπλόοηῖον,ῡ.πῇῧ
Τοῶκτὲδὲ ί ἦ· ὅ, '-

Tb), Encl.(⁷ 21³5.
Todv'xmz'orsszdaemlx'rot- 1

  
   
    
     
   
   

ἱ

Τοῧνορςᾳ, (7. 'oleon-9⁶. ἶ
'rabo-Am, (ἆῤ ὂνῑίστυμ.Ι st ι
Τὲς, 9. ὁ. , s a
T87z'5‘z, (7. εἶιεῆ. ,ζ
Tei, &⁴ c. (⁷. εἷῖὢυ. *⁵⁴2 ’ί
Τρφϊκνός, Trajanus ‚ij »
perator Rom. G. Tgym ⁸.v
1. 6, 8,(1. A. que'iowb», ι- 137 ‘1¹

Ι ⁷ u Ρ

1. ι, 6, ε. Α (φςοὲπτζοιρ ώῇτι
τιῦἓθιῗζθεοῧξ tenuf em? ’
contentum ff,1.4‚7,9.

T&.Us<9o,&c.<⁷ 27:⁰⁶⁵? '
Tssqcctse'vm, ὓ. τξέφωη

κῆλε ιῑριὙ o’c'zps collum sia: ’

mum, Ι. r, 15, ιι. Α, τρρέχη, '
>bu-<pigna gut-ture const
ἅθ’ C· 5s‚25. ἔέκρτᾷν ζώνης
βρόχῳ collum zona instj
re, l· 7›9221. Pl. Aua-&7052 ’
τενςνίσεπι, l. 3214214. ³

Teqoxbc, ἕως, m. asp* ¹
D.s.¹rpoc)5e“sslqo‚l.2,9‚2.F.f ¹

quaegoex5&1.635.12-N.1} ἔ
τρριχῦ ωὸπῖς ὤκει· durtus'ssj f

‘rpqu ¹

