   
      
     
   
    
     
     
    
   

omno-15 we f a 249'72500,
ιΙιιτενι. D s zoehtxwdglutff-

[.,14

.·ολοοτιαῖΘῡ, Colffcus ‚ {a
’σω-ὂς , Cvlffus , mgens
ma [θ’-[133. G. n· ryzae-

0‘8 ColoſjTm (maxtmi st
laert, Romaesolefizcratt')
15.19.

’όλπῶη m. G: agy'zwaeſs'-
(corpori5fl18. 11. Α. ³197*-

ξἸω-ιιςᾷν snum Iss'tcum
= ria [.3. 4. 4. huon, lonium
³ru)l '8 2 Ι ἰ’πνο κᾷλπυν
ιινιιι (corporh) [3511.

{Ammo-cc ‚ wc ‚ f D. s
, aiod ³723& stnuattone
, ψ’·ἰιηι ‚quae mstan velorum
,’ usfflwasi curvantur, ad
{nimum cunum promo-

-5um Pol. alarum quast

ξωίιιςιι

’ζ”,μίζω ² offi'effo 3 affiro,
’ ἕξΗΠᾶὸῙ ώιὸμισε, ί. 7, 1.
, ³,.‚-l·3. ἒιῶμιπω, ί.ι.9.ι7.

‘fn-5615Paff Aom lnd..3
{n ἰέμίοθη γραμμροτκ red-
Ἰ nt leterae , l..6 2. 2.

Adv-

ξ’ῖζιιιδῇ , admodum ς <be

’ζ”ἠες jundura (mart)

ι... ρεῐῑ.ρΙ.Α-πι.ιφμῖσον- <

1..=oc·.z.....=l3821.

Κόμμςδῷυ, C ommodm
Marci [τηρ fitius, Imperator
Rom l1.5427. C6226‚.G
Κομιιᾶδε, l.f.6.1! D. Kepos-64-
δῳ, Cb' 6. Α ,Κόμμαδοω C.2. ι..
V Κομμοᾶἒ, L. 9 9· Distus
ctiamffita est in hujus mc-
moriam lulianus Imper.l.z.
6. 17.

Κόνίς 2 ειυς, f ἐγειρρξᾶιῆε
mabam pum-tls excttatus
(ab exercttu) Qicietur, l. 6„
9. 4. A. ›19'2511 cinerem (cada-
Qerb's combustt) l.3. 15.16.l.
4·13.16.

Κόπτω, Pais. 1mpeffi3.ss
iatq'wnw caedebatur (homo)
l-4.1¹.10. Aor. 2. lnf. μθ.

ornum νομίσμφπι ἁυξέ per· s

cute nummos esus amagtne.
l..2 ¹5 9.

Κορέω , Satura. Pass.
plu{q. 3 s. κειώξεςοβιτιιετιω
erat3 exsatufocc‘lum era tt, l.
1 13 ¹0·

⁴ Ko‘p21.fju<⁷enctala uxor, ί.
3·¹0 16. G χᾷρηςμιιείίι, l.5‚6.

3. nupta , [.6.1.20. Α. χᾷρίω,
l.3.10.=4. l.6.«.zz.

Kogvcpciae'&,3, m. Adjeilxsst
ιςςρυφὴ, (vertex. A N. s. ,φρυ-
<pedon τέλΘυ fiesttgmm (dt-
gnttatumsbpertor rum>l. 7 5.
5- Pl. A. pro (ubst ιφρυφαῖοῡ
u ’κνς, extremos frustm vaslo

rrae,

 

 

