      
    
 
     
     
     
    
   

²525· -· , . “ ’
ΔΟΚ ’ ΔΟΡ 131

¹‘ 3 ,8, Et damas, l...1.,156

ξ”ὲ Ababa Θυ, 8, C. Super!- Δόρυ. n G 3357& ωαχ.
⁴ ..D m ὣκιμωῖςίῖςιςῇαᾶιι- μῇ acub cuspaede‚ [1 ις ,3,
ssmie· ‚ prtmis(e st’natu) D. δῐρςέἶι {ms-mina ἐΓθιῖψπΞξοιε
7. 6 5. Α hamma-tus επὶ λδ· conte affigere (capum C 13 9
‘geh‘lqm'e'ffiwnlaros doari- A. δὶξυτωὲβεβλημᾞῶυ lan-
‘thros apud nattones, l.1 2· cea arn Metus l 3. 14. 14.iln
Hinc. ὣρφέιιί.7.ιι.ι4 &5245ss δὶ-
·· Δηιμρέζω xmperf. ³. s. &2'w1vf495xn-h2ffartapugw·

'hulpffloge πιςὲς, arbitraba· ί· 3 4· ³9* D· δέϋωῖ Ηφκξθῖς».
· ι Contupraelogqgis l. 414 6 {m-

μηκέστ, ,.C 15 4. iunia-73⁷ cm-
· tu madere, tr- znfigt. l...56

ask-‚fian fftvlt 623. Et' 23. ιἰπεῖξῑγ4ν repellere, l 7 u·
-· ¹7 ssomzaxmnttlg .4.Α

’Δοκίμιον 8 ²²sp Mamm 2232& aldem& h stas prte-
ommenmm’prffa‘m’ ι’ ²· tendered. z.5.3. ἁιωςεῒν effer—

··' ¹2. re(fhpra captta) C 649„ 'zm-

”” ΔᾶλΘὴ m· fidW d20lus l· namnetem< re, C 13 8 Hmc
,6. ¹3 G· ᾂᾶλεῒίοὲἒ 9 ¹5 D· h [soffia-nov, 6¹8, n. hastrle.
*PWWWTF’ [⁹4¹ ¹4 ⁵8 A h G pi. ἢρςιῗὶων Α. ὴρῷῗαοι,
ω’ςὶ αφ’σμφ 4⁴8 8 1¹ l· 2. x 3 aaa κυνηγεσίων, vena-
f Δομετιανὸς . ommia- bula‚ l.7 9. 11.
= ιι) ,fileus Vsp simi, frater Ex quo comp
Ἴ 2:⁹11, Imperator Rom G Δο- Δ evazon& 8 C &cx

1 Ὶιίῖςιυωσὲ, [45. ¹2 D· [205⁴er AEztmmcaepw M PL Α· hm

'⁰' l''¹ 310 Domnumu‘ ²² Τι >Aras exem capcivoshabe1e‚
’ ’ὁ fratrs infidiari non defiis- (2.1, 9· Et

,scribit Sueten.- mTaeto. θ Aoo υφό ᾧ, 3 m ἃ ex
’ 5.. one'oe. Paff P¹u⁵q 3 s φέςω,](εῑ ·.0 θθιραττονιψνυονα-
”mbag'tam’ tumulum nm, custos corpor-u, P! n δ)-
, 3 erat (gemAft⁰⁷um> l 7 ρυφόροιί. 54 ¹7· G. &pompm
ἱ »9Δοξοω afim& &C (⁹- 5028563‘4· ίὺιὲρίἓόρφιρεξέ Ίιῒιέ.
. ὡκὲω Α ὣρυώόρες l ι. 2 5. <pv Maia*-
, ’ᾗ Δοςῡῑςῖς, 023&½f3 δῖξξ ‹⁸vaoe τίω βασίλειον aba&

0 2 83⁴0!-

x

stiam triumphis aequest· 2199.fcapreapl.A &affinx- Δ ,

