  
  
   
   
   
     
     
  
    

'⁸⁴' st ΔῘᾹ. ’ ⁷ - AIA· ΪῙῗ
{acere (exercitam in agros) se'riem gener& acl aliquem
26:4³3. Hinc Nom. refirre‚l.2.3. 9. ΡΙ. D. ψ-
,23¹5- A‘ffssst’f· ἧς· ΡΙ. Α. ἔς δοχαῖς ,ιιςικξεῶς 9252ss serre

Ιἐς tutas ( καθα dingere) ὣχὰς immine? sbcctssiones
.4.2.12. l diversaq (tmperiorum ) l. ιι.
15. -Διωφωνίζομμι 5 & e'x 5. Et ⁴
ιῃωνίζομιη, certo, Med.Aor.1. Acot'hx&u 8, m.fhccffr
sart. pxl. G. m. ,Ἇζρηωνισκμέ- in officto‚l.3.z. 6. Α. aljhzoy,
„²5 {myram quum achter l.7 9.6· Η. n. thch, 6.z.
Yaeupugnaffint,l3.4.10. ¹7. G. zjffia‘sszm, l.1. 3. 5. zm*
mmmmm, ἐν. 2122- 221305'2'3035 vm* (mn) re-
>aa q » ltelufilmsusceffirtbus, l. 3,
1 βίΔΜδξξοῖμξ-νὸν ,- (⁷. ψῃ, 15 7.Stc. l.·4.2.1. ubi tamen
:mah , Poht. vernt §el βασι-(βοή-
Διοιδῖκοβωῦι , & ex ’Ᾱχὲχο- bus: quast scnptum effetss}

y &empta Med.praes. part.pl. QQxff‘g' ,
) Μ. ᾌΙριδὶχομένοὲς βασι· . Διαῶἵκςω n' ἃ ex istas,
dmfhccedennbus altem in (¹5 ⁰ ’ d'4dema' G' QQQ‘
egno.l.=.5.2. Aom. Ind. 3. pl. “Q‘’ ί· ¹⁴3' 7· D· 215&qu
,εῆξωῦ ficsteperunt¹ ( 1- m„ ( regnare βξ uno )¹ maciem-a-
* ertum)l.2.1312.Part.N [ms tel’l'4'¹0·b' Α· QQW ὼ·
ὼῶξοὶρᾃῶυ βαωλείωωᾳκι- θεμῖυζῷω quum 1mpofiafffc3t
. :aceſjbrest'mperq’ L4 3.20· stbt dtadema (regnam) l. 6.z.
τ &QQdeSstO'v με me conse· 19.P1·D. Qprm(Artaba-

’ tum(tntmperiODlgdnu. nus rex utebatur duobus

. 'ut.1.part.2A.s.m. ψδὶξέ. Ᾰ’”Ᾰῑ”’””ὖ’”)ῖὲ6·2·3·

ov. Hinc Nom. Διαῖεμενιοινός , ἔ, Dm-
', 2'. Amgxoxh·fmmsoefhc, dumentanmmom. pfopfi'lq'
eess'aeo ζ m imperto)post pa· Macrm' ² quem ¹9st C‘st‘rem ff
chmdny ,ἱ ¹2· G· bezffs ficerat . A. Afozffixpsskecowbn
''2539'0‘4 firie generis longa, ⁶ ·

¹ jone no<m (impertj) l.5 517. χομφι.

J kjssxssoahzbas* εἰς αὐτ-ἐς ἀπ’ Διαῷἆω, & ex AEodae.fu-

ι flare-1¹8 oriundos ab Aenea, gio· Praet. plusq33.pl· 2130st-
=1³.11· βόες εἵς ἳυοι ἂγωφέςείν :spadum eff'ugemnt5 dtff'uge-

ν h 2 rant,

2'74090230’354505281‘5172 statio- loqgageneru‚l.1.2,3.A 227&- ’ y ,

3587. 10 Ι). bezffifhsc'e- Acoehzh, &ch- ξλὶειδῖ· · '⁷

