314 N-
Nt’ygora'l-zqdssss rm& c.
Νιιῳιοῦς , wc . Ntcaeenſs's,
ἐκ Nicaea urbesstthyniae , in
qua synodus Nicaena sub
Constantino Impcr. habita.
Pl. N· Νειζςιεῗς, Nlcaeenfts ,
l,3,2,!8. v
Νιιιρῖω , Psaess Inf. νικᾷν
‘2⁴2³'chqu (ἰν ρωίχοας εἷθισ-μᾙῶι·
Qtncere μνεία, omnibus as-
staeetus‚l3‚9.13 l.4‚¹5‚10.Paxt⁶
G.f.s· νικώσης τὲχνᾶυζηατκῗιι)
staperante artem , l.. 3,3, ιι ,
Praet. Inf. numnam &abpflpeu
[ἑ (σιᾶονεςῙιεηι rate ‚ l.3,7,14.
s πλήθει , ἀλλ’ ἒ δυνάμει nume—
ro , non §imbus superiores
Juff,l.6,6‚=3.1‘art·pl.m. G·
νενικηχᾷτων οαίτές,ί 3,4 ,5. Aor.
1.1ηά.ι.ρ1.ἐνικήσαμξαλθῶβ.
ln 2. ἔνικῆσαπ πο-αὖπιῑς 2:492-
χαις ἇνῷεἷςι perfi'n‘cstis tam
multia praellis Qirtzaete (ve-
- sirad. 3‚6‚14.1nd03. ἐνίκησαν
νίκ ba &219114‘72pepererunt Qe-
Hormm ntra pulvera ja-
Hum,‘[.8‚6,55. Parthsm. vc-
xn‘cauef& ‚ l-·‚15‚ 92³1. N. m-
κιῖσ-ιοντΐς 6⁴⁸.) (ὅπλά), &agonio-ave
qutsttpertoresf'utsssf'ts , armtsss
parta (ἳιᾱῖονιιῑ, l.4',14‚13.N.s.
pro subst, ‘tv‘ νικῆσαν μιν, ea ,
qna (nctt (Gaedetur tuja-

re'amattuljffl', [24‚5‚4. Faff. Ι

v1.>raet.11]f. νενικῆοῧς ’ἀπ-δ 35ch
§mum cyseaclibs ‚ l.8‚3‚21,
Hinc Nom.

0
Νίκη ‚f- G. νίκης ἵνιέῖσνω

‘(flcma.)l..3.2,3 (tssi ,
nm ) vC. 4, 6. 537422 24: '
πῶυ fortuna aequato} ,
6. bigam ἐέρριῶς <ustorum
clarescac , C· 9, 1. ΛΪί ³
(ullo‘mae spem collocanda (Ἴ
tn turba potius {Ummfff
exercituo ordine putare,)s·
7. 90 &Sapeiwsu ,ᾖ ,ωχξυῴὃ ¹
htx& ,(ᾳξπῶσεποι, (71ίῖὀῇ ᾗ
extrema fiullus ad alt—ti. π

pervenient ,ν ls8.3,13. ,
,(φρπός eadwi} ²⁶³&inan
cloria fruelus tpsts debete ‚¹
potass'tmum ‚ ¹5· D, νίκη ,(φῆ s
va ,φα-μεῗσζ τύχῃ ,ιωῐλλῄ R
γνώμῃ <adoream contra a} js
quos adeptstefortunae mag* f
quam constlm, l‚3‚9‚21. Α’,ἶ '.
κᾶν, l‚3,2‚2- πιᾳοινῖζεεν <nl l
rmm canere , l.8, 6,15. Α, ,s
»131904 t l·3‚9.21- C214.st‘'g'n
cat &deam aliquam Rq: .
cujusNa'nnq imagopqfita ἓν· ἒ
in medea curta , ldco edla ι
Ι. 5‚5,13. ejus ara , lbidt'· ''
l.7,11, 5. Ex quo , ὅ( (ῥέξω) ι
ro, fir ‚ ’

Nmnffio'p& ν 8. C, imi· ’
ἓηίιιὸ ὼεᾶἵχὲᾟ Ῑνηιηψόἁ ‘'
Rom-,uem caveam eff , popa
eum exctpeente,l 3, ·0‚z.1{l
νικκφόξοι &a ῗινων &storia ’
separantes de alequsbta, ”
15,ι 7.

      
  
   
   
    
     
 
    
    
   

,Νικόμῆδῌω, &axj-f} Nic Ι
medta, urbs thhyniaess A
Νινθμήδευιν ² [,- 5,“5. ‘Hi

Nm

N„

Χ

