120 ᾼῙ-Α.
ᾎικῇ orime dtgcstum erat,
l.1.9-9· Hinc

ΔιοξττιῙᾷμ, τῷυ, n. A.s·
QSe-{chl‘itopvfopost'to ,kl 7.

Apamefflww, , 8< ex 104-
⁷ „ Ερίῳζω turbo Fut. ι. lnf. διοι-
ὅιρρίξε-ιν ἕψε-ρ perterrefaCtu-
108³ effi: aspeau (elephantos,
equon) l.2-,;=11Q.=9„. ’
ΔιοιἹεξνω , δι ex τεῖνω, teir
do. Med. Aer-1. part. pho m·
διᾶἼεινῶ-,ιᾷυοι δῖϋίᾷι , quum
ν protendnffcnt hastas, l. ι. 530
ὁ Acunum, &ex πλέω ff·
mo. Praess ind-&ph διωπλέστν
ἁνόπυπῗςι permanent a fif-
sptctone vacui, l.1.4.12.

Ami-&nsum ἀ ex ‘li-&wa
pono. Aor. 2.part. s. mm. διω-

3⁶35 αἰαῶέ ἔμε-α , quum com-,

posuissek ea opum& ‚lss 3. 8.4.
Hinc

Atozsimq,f6-z'‘gn'vz½ habt-
tuspacu [8. 6. 9. G. ἕωθέ-
«rem ἁληθές afflc‘lu (vero , C.
7.5, D. διωθέσᾴ ψυχῆς ἄληῦᾇ,
l.1.7.5. ὅξθῇ ugia-d , κόμὴ Σισι-
ἓέσέ judicto Qefro& >tonsta-
dtostu afficffu, l.4.5.5.

ΔιαἾξέπω ¹. dc ex enge'vrw
Certo. ΛΟΜ. 1nd.3.s. διέφςεψε

εὖ μέρρίκιον reprcffit conatus
adolescentis, l.1.6.2o.

ΔιοιἿςέχω, δε ex «ιςέχω
curro. Prssaes. Opt· 3. pl. δικαζέ-

’ ξ’ ³ *Q
ΔῐΑ. ’ ’· R
χοιεν πὶ 3de discurret&

per paludes, l.3. 14. ¹0. ln

ὃῖοιιιζςέχενιν, dzscurrere (sm-2,-
pugnandum) l. 4.15.14. ῥάῖἶᾷᾎ
(lacus) per quem facil& pith*
tet. descensus , l. 7. 2.·1}¹2sAot*
2. lud.' 3. s. ὃιέῷοιμε ῦκίςςανρ
elt' (flama)l.3.2.13.Pa1-t.s.m.q
διοιῷοιμὼν ἆιέ πόλεις . qudna
curreculo pertranss’tffit um
bes‚l.1.7.3. F.G.s. διωῷοιμέση·
quum desiurrff‘t (flcmafl γι
152 ἦμέξοις (muz qut? abiff’f
dies, unus.. lv 2. 6. 4. νυκῖξς e¹xj
aaa* noae, l.6.9.4. Plo. δια·
ᾢκμεστιῗν decursowaetlo 3. ⁴
tatum) l. 3.8.18. f. η
Δεοὶἷφὶξω , ὃς ex ‹refssa
tere. Psaen'. inf. anqulssev οἵ
³(9‘ rezssdere domi , l. 7. 536
Part· s. m. n. &mglssm c
aew'pfflwz tempm confitmen
mpraedw's , ln. ¹1·¹5‘l·71·2.·¹5
D. ΣιωφξίβονΖ ἐπὶ ‘13 Ῥώμῃ·
agentt Romae ‚ [24. 9. 3¹. ’ένῖιῑ
(ἶς’πῳ moranti altcubi‚l.5.4 ι
Α. διοιστξῖβονῷο ‚ Ζ. 1. 3. Ι. Pl. Ι
&xw‘ssowsg , l. 8.8.3. 0'1'2295 d6
m‘fi’ conterrentes, 13. (i. δια
ετξιβὸνπαν ‘cha AEWK‘T‘Yi aguam
ttbusottum‚ l.2.5.3 A. διοινιγξι
βονᾶις εἶν &ww habttantes m
cubtcue'tk‚l.3.12.2. F.D.s· δια
ντξιβεέσῃ ἐν πέλει moranti m
urbe ‚ l.4.13.16. Imperf⁴ 3.-
ὃιέφςιβεν ἐξῆνῖω ἄξων pacen
argete-thal, l.3.9.16. moae‘abatq
‘m loco, l. 4. 11.16. Pl. 3. ἓιὲιι-ςι
“ βον ³⁷-ss

 

