    
    
   
   
     
    
    
   
   

Aor. 1. 11 d.3 s. ἐψηφίσαντ’
πε sbnatm] {ec ewttsta,

, ¹226 ἁυτᾳῗπμρὶς l. 3, 8 22·

(culum. ἱ. 5,7‚ 7 Ex quo»
«ιερω ‚fera fi‘
Ι

Ψιλοιφρσης, 8, m ex ψι
' tenua, ὰ κόρσης mu, a
¹ ω tonde-a ζμ eff raro
¹ llo l 4 8‚13

ero Insa. sata [unauna-
Ι ΙΙ 4 5²6· ι
5 «Ψυχὴ-[ἶ G ’ψυχῆς xv}-
3 [Qtrtutes.†ffnts cacer-
stab‘l‘dqu] amr? t bana,
2, 4. σἰὶὴῆἐῗ ,λιφθ-εοτί πο
· -tzvocaffi‘lltc's Μνειψιῑέ bs
, are atquem, C. 7, 5 ‹2274-

: &gv-sejocpattent a. 1 3 8,
>pm wrtus [pr oprtc cem
Ἰ ue ἕζᾳνιιιηῑ conctlmt]
hu. ἓρῥωιιᾷυης εἶναι ani 710
eff& z 3. 2. D apul-53³3
e π κιδυνόῦειν <ute pe rt
art, Ι. 6, 5, 9 n: γνώμημιοῖ
mmeter, ἱ. 5 5 5 Α ψῃ

· φςονπσπ κυμοωκπω ’ἔχων
2 ιιης (ιηι 1114171 sl& evaeus.

,1. συςεᾞλλεῶζ mesu ,mezzi
raham 6,10 ἀυῗῖ 'z'rngaot

ι ἰωιιηὶηπ constantm, i. 2„

“W- 539

ἰ λεχθένὸι nmmum ejus fim-

ct crunt ddla, C· 8, ¹5- ἀυπεῗ
ἔδὶὸέλωνπ [voluptates] ant·
mum ejus strssn'tto preme-

bant‚C. 13‚15. οὔφίφίνεοξ lae-

- tumeffi'zl. 2,8‚ 12 <hav-maffe-

cS-ou mtmo ῥίνη-11119 rm. 3,

v, 11, ¹7· πνὶς φερειν λ’πτ γης ἐς

2³5&va ammam alejrujusss de·-

’ , -fhrem caelum‚l. 4,2,23.π1ἕς

o’ezoevqi‘u ε-Ξς ὠμότητα ammam
alu ulus exasperare, l.7,1,27.
Pl. N. ψυχαὶκκὲεηω (ado-
lestfnttum fizctc'e (ι’ rec‘Za di-
sitplma act-luxum dsslabunff
turdi υς, 4· ’ἑχλων &ealdhun
omnm populanum tntume-
scebant] 7 3611 C.8‚3. Dadan-
2605} εἷυςωζων πόθον τινὸς am-
ma mstallare amorem ali-
cujus] r,4.11 l.z‚10.7.A. ψυ-
χὰς ’9 wig-9⁶& [pro dono hae-
brre 'j ἑ. 2,13,17. ἐπτῤῥωοθεῖς
ammos confirmat1.l.323 13.
πνεῖν &adflent animo? ali-
querunt a sl.=uhe⁷‘e, (43.4- 753
χνώμθις :AJgApCoX mentes tm
daeQmfi μανίην, l. 4‚5‚15 (ὧν
πἿοῆοἶξ amma pendere, Ι. 5,
4, ι. marga-scm& ’ἐῶ-ἕ <bifidus
ammds rumare exulcerart,
cim 2. ὣοιδαλνε-ιν amnas ul-
cerost's (ff Ι 8 8, z.

Ψνρρ ος ..m ἰὶ ’ψυχὰν 19136
fluxo N. G s. &02:58 stam·

tOJfitgtdo,!. ι 6 5

3124*ss
κ

Ω Ὠ.

 

