*Rs-*f* ’ ’ , - ⁷ . .
{jsslff “ ΠΟΛ.’ ΠΟΛ. 393

⁷ imum (frumenti) ΛΜΞ, ² vel caemetere'um magnum

⁸ titteris) l.4,1 1,4. (campi) (cadaffierumsepulturum)ex.
’,ι-»3, Cum praep. ἐπὶ inam citare,l.4,9,14. Et ex 32qu
T'remum (morbus ingrq- qr&,homo. ff

qebat) l. 1.12.‘6. dtu ‚ l. 3.7· Πολυάώᾚωπῶ. ⁸, c· 1⁷.
l.60..2.19.·long96s'1mo trallu ᾗ n, foecundtsslmae hominum .
(mvl. 3. 9. 15- Cqm Gen. μ Cdftica) l·7‚428. 2353 Nm„
,gnam parte? (d1e1)l34. (urbs) abundam papho βο.-
l 6.1. 13. το πλεῖς-ον, Ad- pulo,l.8,z,6. Ππολυαψθῃῶπο
βχῧενό, Synec.av3rf1 2130- Ῥώμῃ, [ΜΖΑ. Α. πολυάνῖρᾰ.
ΙΨς moemre ”²⁴8⁸ quam πον, ί.7.σ’,ι, Et ex yivofcoufia.

  
 
  
  
 
 
 
 
 
  

  
   
  
   
   
    
  
  
   
    
 
   

r'bo conficmptus‚ l. 3, 15, ς.
N. πλεῖς-οι ’ἐχάρη plera-
¹e regtom's loca ‚ l.3‚ 14, ιι.
σλεῖςων χςηρωίπυὴί. 52325·

,9‚2,C.14,6. Et Absol.l.3.
2. Cum Gen. πάντων plu-

a omnia (admmestrans)
ζ. 1. 11. yvopgbm rertimge-
erum, C.10,6. βία majorem
tem <bita ὃ πλάξ-ιι, Ι. 3‚13.
it Abs. ‘bel Adv. Qelsynec.
jarem §ita partem, l. ι. ιι.
lerumque, utplurimum,
;.7»14.l-3.4.20.C.14.6.l.4-7.
⁴Synecd. ἓῗπᾶρῳοἹΘ· γυμνοὶ
ναᾳιιε corporis nud1,l. 3 . 14·
,ι’ Sed l. 314. Lemgsefir Ξῖ
εἶς-ιι ambiguum est ‚ fitne
sterb- pro plerumque5 an
inst. absol. capiendum » in
-q.plursma (vastare. Hinc

⁵ ''⁵11072xdqus . stepe . identi-
m‚l.1·5.9.C.¹4-2.,C.17.f5.22.

“fssonvoivospae», ι’κ, n. A.
„12⁶5” ἐγάμει tumulum,

ΠολύγονΘ-’.ε, C Reus.

’γηλόφων πῖθς οἶνον ( terram)
quae p summum progigmt 91-
ni .· Oi nefi’ram,l.8,2,8. Et cx

φρίττω, C. 6,14.A. πλεῗῗω· ’ές-ΘΑ, n. ‚annus-

Πολυεπῖς. C. M. s· G. πο· “

Ave-535 (tempore) mulaeorum
annorum‚l.5‚3‚3. Et ex 75¹⁹?-
c. steens.

Πολυῗςωξ n og&‚ m. A. ί.

πλυΐςυεφ (Qu-um) multare}
rerum cognitione praedttum5
minam& tmperttum‚l.1‚3.5.Eoe

ex inus. πλωωοὲξω, mum-2

pltco.

nozvxmmigwfafflsor.
ι. [nd. 3. s immanendo&
μᾶλλον zzz-229&- auffaf'uit
magia multando, l.'8, 2, ιο.
Et ex arebam-flacio.

Πολυπρφίῑιφνέω, Pras:
*Inf. πολυσιςοιῂφιεῗν Za* 93&
rumare arcana deorum, l. 4„
¹2·5·1¹¹¹De¹f· 34³¹. a} πάνυ ἐπο-
aumeth-&vsu ξπ, ‘022 m7' εἴη,
Non curifi admodum m

quare&

 

