394 ΠΟΜ.
qut'rebaent m boc ‚ quidnam·
· cunque ffnl. 2.1.4. Et ex
π’λΘυ, η.,<τεᾶιέαί.

ΠολυἿελὲς» εὀς, C- M-pl.G·
πυλυπλῶυ (lapedum) pretio-
fir'um .l. 5.3. 1¹3. lii-G. πολυ-

‘ τελεῖς (matema) consp cua,

l.4.10·2. D. πυλυπλὲἷ (fune-
reJficmptuosO, l-4- με. 1²1· D-
πολυπλέπ (Qestttu') elegan-
τι , l.6.4. 7. A· πολυτελεῖς
(speaacula) magnficentsst—
ma, l, 3.8.¹5.l. 5. 517. N. s. n.
πολυτελὲς ( donarium t'n
templiqconspicuumd 5 6.ι 9.
Δ. (fique'dgestabat) elfgan-
teus. l. 4. 8. ει. Pl. N. πολυ·
va3(ftkppellex)pret1cstssm1a,
l. §.o-20. G. πολυπλῶν ἀπέχε-
σθαι elegantia-a aspetnart‚
ι’. 4, 7. ιο. Α. πολυπλη”(2ηκ-
nera)splendtda,c.3 9. Com-
parat. N. pl. Α. mammen&
{munerayuendedtora ‚ l‚3 8.
³2· Supcrlg M. Α [ἶ πολυπ-
λὲςωῖρν magnficenttss’tmum
[templtthl. 5. 6 13. F G. s.
πολυπλεςῡὶτης ί, Qvstttm] lu-
xurt'oſs‚ 057, Hinc Adv.

Πολυπλὲὖς , magmfi'cexa
[ornare]l,4.8.10, honorafi'cen-
istm& [excips] ¹6 Et Nom.

nozvvz'zax . f G· s· πο-

λυτελέος luxus [tn &estt-
bus]l.5.2.=0·12.D.71v)w⁷v>m'qa

‘hem κνὸκφῖφ pretufiepffsf

ξ fimes, Ι. 7. 12914· A· πολυπ-

nom
λειων θηλειῶν luxum ²(
Qfstebusjf'aemmarumsld Α
16 Et cx Ζμῆ honor. ¹

     
  
 
   

ΠολῦπμΘ-ἰε. C· Μ.ρὶ 5<
πολυῗῖμρις λίθοις, pretiosg ’ζ
mtsscgemmh, l. ullos„ Ε Γ
σξόπῷν, m. mos·

ΠολῦτξοτΘυ 0 8» C· ἦε
ρεΙίψζσ,θενβιτκι,Ι,2.ι4.9. .
Πὸρφιστ. ἦ. πῖνθ. *A
Πομποᾷς,πομπώόνὸι, L
9· πέμπω. ῃ
Πομπηϊοινός,ε, Pompe
nus, affinis Commodi 1
perat-lafiu-zo numm ἡ
nst. l· ¹·8.7. A. Πομπηΐανόι
Πομπμΐῷυῄἶῶγημᾷκε j
Rom. praeclarissimus ‚ Ca ‹
ris amulus3 G. Πομτηῗε, ,y
Πομπηΐον,[.3 7.18.

Πομφηκῆς, &c-Q. πέμ 3

Ho'v&‚ ε. m. ὲ νιέιιοΙ
fficio. Pl. G. πίνων benzi· ¹
laborum exercttatmnes, ι .
10 ¹7 l. 4.7.14* ἀναπαύεο ,Α
n& laborem altqusbus adn Α
nul z. C· n.9. jssvvffiovla =
rum toleranttft,‹,. 14 3* ς
uou'm magnorum, l. 4. 7. ¹
ἂνεξιχςικίοι wrseffierantta„ .
8 14. Sin-esp& laborum msa ι
C.4. ι, D. πόνοις ἀντέχειν la
rebus rffistere ,l 2v 9. 2. 2 f
nodamenta& πένες rope»
φέρε-ιν , labores nenena p.

ferred. 2. ιο. 10, ωεέςόσπῦν
π·

 

