” 68- ΑΡΧ. v
σάντων εονιιῑη qus' primi ex·-
struxerunt 3 Sylb. ina-no.. l 3.
ms. Et1b1d. viu) ἳένχάδ ’πδϋ
, Εἰς-ἐρον &aa Poi. Qtres: Sym.
lngt τίαἶι &mavei ἰχὺν, νο-
bur. ὶξοχῖιᾶ ’ένόὶξον mina
clara (genart )l.1.1. ¹7· λοιμ-
βῖοίνειγν ονιμηέἅηβιηᾳενε, Ι. 7.
v 11. 1. Pl. n 'beneq‘ {ordume
β stamma magestratus‚l.z.16 7„
l.8.6·18.D. οἷν ἶξνχαᾶς ’ὄντες qui

magistrati obtmem , l. 2· 12- ⁷

ιο. ἐν πολλοῦς spaza-{Qu οφ-
χᾶις ῃίβυόμᾏυοςῳιέρναβὲθκνσ
qastretfi'bmfipe praesint, l.'7·
10-7.Α.οῴχοιὲ ἐθνῶν mab-923⁴-
roqgenttumpraepqfiturtsprae-
fict,l.6.8 3. Hmc
Α Ἀρχοᾶῶὴ ε, mfP1.G αξ,-
”’ xm'wffieterum( fabularum)
l. 3.13. 8. Δ. οῲχωεςρνιβεηαι
(templa) l. 6. =.6. F. s. A. αξ»
χώσω Getta (fbrum) lut-28.
antuquam ζ Cartbagtnem)
ἶ. 5. 6. 9. Pl. G2 ὶξυχοάων ant!-
quaricm (coptarum) l.6.5.z3.
Ν. n. s- οῲρροἲᾶον antiquum
(Qitaeune>l.3.z.14.3.a'; *πῖαρ
χοιῖονῖιφῆκε tn antiquam lt-
bertatem Qindtcaffnt. l. 2. 4.
14. Pl. n. αρχαἴῖῶ anttqua
(nomina) l.1.14.17. supel'.
A. m· s- ιῴχοαὸὖιπν Getusts·
fimum (deum) l.=.16.z* Hmc
''Apxmo'rns ‚ fiG. s. 0153-
χοιιᾶσηῖῶδ ἔθος-’ὼς lxterarum
anttqustasts [helmstad. uz.

4· Ex quo &aym duemst

f* APx'.

bAanss‘, m-G. s. Ξξχηᾲιὲ 4 ¹

autoras (dffec‘leom's) l.7.1223. ἶ

A. ovJaxn'p'n atq-i dizo„ prtmmn 2
autorem ,h 2. 622· l. 7-102'5.·⁷
Et Verb-

³'Ap75ae. 1³1·aess lnf. ἔρχείύ

’ἔργον πυνηρᾶῖν autorem else ’ ·

γῇ-..τίᾰνκηι,ί.3.6.9 priorem lass- ”
effre,l.6.3-8 “nubs regere ali-
quem, l.6<1.1o'. 0419· Part-fi

m. n. ἅρχων ρειόίιέέ &em gea . ¹

renss opp. maim, l.3.4.13.G. ,
gmon& ἔτι-απ regentes ’4,

omnes‚l.2.7.14. Etnomina- s “

liter, Prenupis (Quam ffl-
leia? plerumffisiabdt'ts* aemu‘.
lardl.1‘.2.8. A. ἅρχονὸι prm:=

apem ( non εἶτα satellitum ’ ἢ λ

copia ‚ ut fhbdttorum bene-
<volentia tuetur) C.4.10. bom·
principis epithetas 21. l.2.4.1.7'
ιὰμῒ ad imperium produ-
cere, αις-13. [petere] l. 3. ς. 5.
(amitteret opp. ‘commeltto-
nem ,· )’ l. 4. ις. ις. [deltgere]
C. 1>4.1> autorem (laborum)
l. 2.1¹. 4. Pl. n. ἄρχοντες ma-

- gistratu (Roma ) fungentes,

l. 4 . 2.8. G. Χξχόνπάν potesta-
tum, l.1 6.19.prmctpum,· l.2.
6322. ducum.(exerct‘tus) ἀς.
4.4.Α. ἕρχονῦιςμηβιίεῐψνο- s
vincianam) l. 2'. 9. ι 7. duces,=
l.3.8'. 10. magstratm(dtstin- .
llos ab iis ‚ qus ἦγμᾷνες dt-

cuntur)l.4⁴4.1.imperf-312&
ἔρχε «θ ΒρεθΜωεῐεε

Βνιτιιηηία l, za 5·1· (exerctst)

 

