ff ἵ INDEX

43842. - lum.v 124³, ’ 397-b·432·a-2b³. ’

  

  
   
    
   
    
 
    
    
    
 
     
   
  
    

orum capulus,

bala»
ade ‚ 27 ι. a.

τι), fidelitas ·‚
378. ὅρων , qua
qul? tuto nete
potest, 225. a. tn
ea manere, 2 ι 7.

ejuss certando,-
225? a. habere,
376. a.

uciam resia-

> re¹ „fieri solere,
‡ 97. a. perteu-

528.a. (w
396.a. acl finem percla„

5115199· a. 423. Fingere,

prbpfzg‘tre . 340.
3.
(θη) , 476. 3.
330.b.
sumre Qttam2264.
a·
Ftnt'timus, 332. a.
Flo ‚ aa.
Firmus ‚ firmare.

86. b. 356. b.

. Flagitium, 70.a.

Flagaetto us, 42. a.
flagetare‚ 2823.
Flavus, 317-3.

Florere, 13.b- 118 b· ἶ

432 a. v
,Flumen , fluS'nus,

Ν

¹rtur 278.b. Figularic terra ‚ 433· a. x -<
susfier‘ocia. 487. 271ss al. ' j Flaccus, βακέ, 529. f ³
ga. thum, 228.a.4917 a.
fimare, 185.a. b. Fadbre, 340³. 438⁶
‘2443,.a.b‚ 5¹5· b. Fslsa, 2 4 6 b, b. ’
ι’νιιιτὶᾳ, 195. b. ἷιίιεκὶξ, 3747.b. 475. Foedare, 259.b.
¹443, b. b.¹494.a‚ (ἑαυ- Foea'e* , 62. a. 73.a0
l‘bus , Ῑέγῖιῦὲ, tas ip eum, 529. agere', 72. az
2328-1b. a. Foeduas ‚ ’ Ean:
’ us dies, 180. a. Fin‘im 755427 a. dm, 12* b. 62. a.
250.b. 362.b. ce· fimes ae·‡g1072:k,:92. 148. 3. Ν
lebrare, 180„ b. :2 3462. m (23³ Foe.:;⁷s,<5,j]2*(lsts ire-‘-
ami, > 460 b. ffi'‘³''5’ 292. a ᾖε re, 442.b‚›

Foedg‘ffss‘mzu, 304- 4³

centra Foealem, 33 9⁶
³.

Famim's cogr'foem»
244. a.

Foenemtor, 104.b·

Folia consperge ι
525. b. ’

Fome5,169. b. ari-
dus, 169.'b.

Fons, 376. aa

a. ὀμμέ- bonam Ufens, 471. b. Forenfi's , ftrensta
agnofiemffima. fistula, 466. b. negotm‚ 4. a.

Fores, φῆ. 247.b.

Forinsscus, 180.a.

Poris gesta (artus,
449&-

forma, 2283· 230.

mere, 272b‘st‘· Flos , ⁷ 40 a. a-z53. b m.336.b.
’ mere, 240·b· FlutPuare) 273.b. 491.b.532.b.F0r⁴·,

us. 378.b,stbi m. 435. b. ntae·144.b.

acere, ⁷ 326-b. Fluere ‚ 'fludufi ad Formam, 228.-

a.230.a.
F07·m<>fm, 54¹·b·
.formo-÷ ‚

 

