  
    
    
     
   
   
     
   
  
   

δὲ s , ..
'· ’ Ἐ1Μ.

νζ ὗν fiant autem nonnul-
.- »aarum (paertecepsfae'ccveos
')l1.-210.1'55’stznequeest,
., ο 12. ὦόῧχῖς’ tm εμρι, ,mt-

ξ’ίκθοηὲεβ, Ι. 2· ιο. 4 ἐ’ςτξ)
nubi aurem lecet5 m
’ Vb· tamen

non licet ( decere· ) dm
„ 'fust’ l.3 7 ¹9- l..8616.
&3¹⁹¹ οπ, non nunquam. Ι 4.
*Cfeoffmmm Ι...ς2
..21277311¹ ων mvn bfzmqus*
χ '‘impertum [41518 Ι. 7.
13. ἔθη evm alicubi. l. 4 7. ..9
j nunquam, [....657 6.-612.
''uo modo, Ι. 6..1 18 ἒοθω θαι-8
v Ἰώ( l 4 8· 4 rev-{⁵⁵2 hoc est,
· ¹520· ΡΙ. 1 ἔτμῆυίεᾘςιο
.·2. ἐςε. 14. ln. 3 εἶσι sunt
umis) Ι. 1.13.ς. εἶσὶ- 5, alei
, ·m‚C. 1. 13. 7 fiant autem,
idam) l 314.14.l. 449
up‘erfss. f: lcffoednfflhabebat,
· ” 2.z· σἰφοεπηῖᾆν οιῦἵρῖς , habe
‚tfitu,l.6 5 22. ‘..93⁴.sb
’ 2,l.1.17.12.1st'&‚metue-
’ ’,1,Ι.6. 7. ..8 Cum part Aori-
'³ .,.-,Γξ,’,1116ς31 pluequam perf.
waninc αὖπῗν edomue
¹weosl1312s'c,c.108lz
. {.c..416 [3620 154. 24·
¹ ν4211.8613.ἇῦδὶῶυτέ-
‘¹2 metuebatur¹ noc, Ι. 2. 6. 4.
'¹ 15 1ὸ φωᾶἶὶραντεόαικν, l.4.
i. o-wbnS-es αὖτῷτοηίιιρῦε
’tl4.12.13·c1'9>.’7nssc‹5011de-
1·rabat‚l.2u.1. z. ebat-&xii

Εἴ 41.

effatpertur bato animo, Ι. 1 3.-
3· ὤν όῷεστ tn conspeae‘lum <re-
nit, l. 6 9 8 οἷόςτε Ιυῖ aeteram
l····¹74 C..1213l710..16 C. 11¹
13 leg, commorabatur, eraet
tnloco‚ Ι 3 918 Ι.4.16. *tue
πανὸιχὲἆᾶ, eos, ubi ubi σεῦε-
ntrentur‚ l. 2. 4.16. ὁντέπις
ἕω, in hu versabatur, Ι. 6. δ’. ¹
21 [779. 6926 [86¹0 ἐέ
Zm lw ,siqua habebat, Ι..2 n.

13....l7312.l6.1..8 Sed‚l..7

-11 ¹4· Srcph legit, ωοὶκῖοαςς

&el εὐίοό, merant. ἄρ’ 28an
erat cernere3 cerneres. ί 7 3. 6.
Ι. 8 4. 28. ἀλλ’ &wiffare
>maman fed υ quondm,
mmabaturst occistmz Vbi
tamen steph. putat Hero-
dian: scripfiffe, ἀπειλεῖν pro
&m'lw'd31015vmfiovhss
‘nup ὀωἶρῒς, plura fhcfebaet,
Ι. 4 4. 2 (ζςιοιῧῷιᾶυ 1ιιΙιτενβὲ
habebam, l.7 1118 ΡΙ 3 ἦσαν
Ι..13. 13. ὡριληιιρᾶἆου obsss'i
erant, l. 2 2 22 αυτιιῗ habebat
Ι.1 13..11 Ι..5367 Ι76.5. σωυ-
&gaam-5 composuerant, Ι 7. 8.
6 Sic. C..9 17. ί...8510 Pras
Imperat. 3. s. ἐ’ςωβν, l8..718.
Ορ1.3(ε-1η [11112 ’σ’,ἳέπυΤ
ἐμ, quecqutd effit, l· 2 1 4. πὶἒ
ποτε ἐξεφ ειή ubt namfh et,
Ι 5...417 &uygnfflsp&eeffi³tm-
ursellus, Ι 7 6. ιι. ἐξάκϊς-ᾱι
εκαιιτίινέροβὲηἱ, Ι. 8 3. 6 m
ga'ovr7&, pfft conspui. C 6. ·,
16 ἄν ὅπλοις, C..515 Pl· 3·
ξ, unm

