g‘zz

AM. ,

Sed [02:10. 16. prro bima Syl.

legendum censet ‚ ἡμμένοι
ι ι«ι.

du ςἈἷῃοξοι , ης, f* 1³1. D.

ἇρωὲξαὲᾳς plaustris ‚ l.4 6 7..

Ἀμφςπὶνω Praes. Part s. granam pro mertttssal 5¹·13· , ·
Futvj. [nd 2„ pi. ἁμάψεοθε , ·

πη, n ἀμφςπένων, , peccan53
peccam-<ros 5 αῖς-Ηώς] 3 pl.
ἐφ’ ,ἷις ἦμςοξτῆκεστω ⁶³5 αὐτὸ
in qmbas peccaQeram m
tpsun1‚-l.7 925. Aor. 2.1nd.
, 3.. ἱείίιφοξψεΙῢθτεοιςηί,ί.5,2.6.χ
Pass. part. pl. G. n Aont.

ΑΜ,

magnis praemnlsd 3.7.u.=1nss ,
ἄμείψοιοθοᾴ Zm 2(qu ἀξίοιρ ’
-remutzerare altquem pro ⁷ ἶ

merttbs‚l.3=11.10.2&.; ὤεξγει-
στὀιις τωῦε-ιληφὸζμ rcferre

μγήμῦιι avg? χάρισιν ἄξιόςις
reft'retis granam (lebnam.
[1520. Hanc Nom. ³

’Apamssnssfi G. s. ἀωιβίἶς
τόᾶξειῧς praemium consecu-

turum (ffb, l⁴J.9.12 granam x

“ ὦρμξτηθένπυν , cletu‘lorum. sthe relatum grul 7. 125. Pl·

l.8 3.5. H nc Nom.
Ἀρφὶρτηκρο» *Ζᾳςι ⁷2 n· s·
crtmen ‚peccatum , l. z.5- ι 2.
A.l 5 6,3'. Pl Gx ἁμμξτζηίιζρέ-
‘mm-l.4 9 5sc‘elerumd5. ὅ. ¹7·
stom& <vitrorum cognato-
rqu 6= 1.11. malis arabus»
132 D ἆμρᾳςτῆμῳιστ, cremi-
κτυπεῖ (rem)l l¹ ιι. 13.14·A·
ἱεμφξτῆμςεᾶι , l.1.1‹÷.13.
'Astsp‘gqufflmn ex praJc,
Q? (0192ng ‘'{jss'lq F ί. Α 3ιὲ
Μρίξτυςον τθθιὲιω «genum
(hesionam {l ι μιν.
’Ᾱμβλύνω , ab ἄμβλᾷς,
έος , obtusus· Imperf. 3. s.
ἔμβλυνε mandeba) tmpe-
tum ) [6520.
’Am-⁴234». Med. Imperf.
3, s Zugssfifg αὐτὲις Σὶέξοις Vi-
ciffim afficoeoat Alos Amas.
ἐρ. ‘3³5 Aor.1.1nd 3 s. ἐμά
’ᾧ αἶς ἀιῖίὲς (aydam azffaecaet eos

Diapffissaek benefi'cmrum (n-
cf'ssttudme, l.2.3.14 A ἄρρι-
βόις ἀλωάς-κς &vastabam gra-
tiampcssstmam rffert2l.3.6- 62
Et ·
Ἀμριβεῖιῶυ, 3. m. A s. f.
ἄρωιβαὲἷαρ ηιιιηιᾶηι ( bene-
Qsslenttamflaflfi. ’

Ἀμεῖνων , ov& , c. Comp⁸2 γ

a' pos· o’cJaS‘bs , bonus. N· 11.ss
ἔμειναν melma cst3 praestat,¹

[ymo. ,
*Αμελὴω i& , c. ex ἐι pr.

Εἴ μέλει curae est. Comp. N.
proAdv.amnemamneglzgen- ·

tcta} muzone-ura, vel honore
alicus habac, l. 5. 8³4 βαι-

rtus l.7.12 18- Ὗ Ηὲηι· Adv. -
Ἀμελῶς ’ἔχειν ῗινὸς neglt? ’

gentem ε]Ῐὲ ret a.¹1qu‘us,l.5· z.

9.l.7.8.13 Et Nom.
Ἀμέλε-ιιι- εἱεος.» fA ἀμέ-

λωαν, negltgentmm, 467-7.

Etr

“i

Ξ,

 

