az* ¹

, . ’ ΦΡ. (PT.

τ”ἶΝ- Φρυγρς,7. A. ,Φρῦραῖ ..8

ἲ Φ ζυκἹώρμονηε, 12. a Φξυ·

ς.,12ι fax, ‚qu 1 hqfsc²ium ad-

³tuspraenttncn tut& ἆ· 8²3&
stas. Pl D -φς uzu-mejam tur

[bus seu speculis ‚ qmbus
'inb praelczto naQtum cmſsts
”aa dtrtguntur, l. 4 221) ((1.

,’ Φυῃᾶἆὶις, φυγθῗς, &Q ἦ.
,. ‹buzam-asael ’τ’-741, Praes.
Υ. 3. pl. ᾠυλεέπῖῗοιεν ἆυῖςῖν
finderenttpsum, l. ι. 27. 3.
ἰ t M. A. f. φυλάνὶ-ἶσιῗ ὣς
’ξε-11 janltor( m (πω m e.
1 13 Pl. Π. φο) ἅπαντες ἵρ-
vssrffiantespassm-amdam,
3578. G. φυλατᾞντωυ εἶπ’-
, custodwus ja ..12 tataris 12,
..¹2 A φυλώωωζςιςαυ) bas
'tellites) castodu ntes 11:2—
,l.2.l.2.F.p'1.A. φυλωτ·
σοις παρθενίων (Qsrgmes )
&antes Qtlginttatem, l. 4.
;.1mperf3. s ἐφόλοινὶ-ῖεναό
2114935 relinquebat tlli
’ rpamlum honorem, l. 1.8.
Pl. 3. ἐφύᾶοιάἷῖον tueban-
(munerionem) l. ξ 2. 20.
1,. 1. {of φυλάξαι Zaba de·
are aliquem , l. 2. ¹3· 13-
λοιξ λῖπρῥήτες tacit& ha,-
,ε cmvmffz, l. 3.11. 9- A.
λάξοωῖςο κοᾳξέν captata oc-
' tone, l. 1. 8.11.‘Fut. Lini«.

ἄξειν a? {2073 deftnſsc-

  
   
   
   
     
   
   
   
     
   
   
   

⁸ ‘ ’ΦὙᾹυ 5215
rumff’ res-silas, l. ς. 1, 4.
Ρῑίῖ P 22¹- Inf φωκνῆεοζαι-
stodtn(pcrtus) l.3 123 ἅψαι
τα(18 wedam :J ι’(πντιηῃξ < ⁴).

Impmf. pl. ἑφυλοιῆονῗρ
(benjfirvabcmlus d1'1gnn

7e1l52 ἔθα-19311. Ms-
n Φυλαχθεις πυθῆ’ αυῗςς tu· ι
{met sssasscy 61.ι1·,ί. 4,4‚9.

ſsrortaessatst ,1, {17 12
M· 3. ³ (Π ..1 ἷΐ ·f (ἲυλῡὲξωεθοα
0198182192 [ιι-722 moaxstssFur.
1 lssd 2 ’ (Τυλνμκν Τἑυνον ca·

(2‘5‘ 115 re· ‘'zclo‘lltffl, l 1 9.10.
Hm< [Nom.

Φυ)ε’ ἷακξῷυ, C D. Γ.
φᾶλοωει ῧῷλάιςε custode cu·-
l1ctul12l1=,¹1AELP{.415>22⁹22÷;
{pb-¹4⁸3& qut tn p} ·4]2.ίῖο
cmm mmttionud3 4 12. G
φυλιεκων, ι 2213. A. φύλοωῳος
βε) evim ί. 2. 5. 9 (mummo-

72th ² ,3 13. θαλάμας βωπλι·
ng, 12.2 ἢ

Φυλλοβολέω ςοηπρ. cx
φῦδίκω, n alt: mm a& βάλλω
jacto Paff. Praef ,part A. [m

φυῶσβυλέιῦμον 'um-o ὃημε
<nob um Inperat λβαιιιι con-

speafwm‘ τβθβιιίθ, l. 7 10. ¹5
Mx- i. lmpetf-33 ..pl ἓφυλὶκοβσν-
zm& τον Mdgcfflufion: thu?
consp ›gelmm Γ honoris catc-
[ι] ι’ῑῙ-ιᾶειηιιιηι. [⁶³74-

Φόω. Psaet.lnd ,ς pl. πε·-
φῦιςφστ ( dte-{ces)fimpte na·

 

