‚216 E'ss'..

γνώμης ωεές ὃ. μεγάλαι caum
amm! in rebus masort‘bus, l⁴
ε. 8. 7.» H inc ‘

Ἐυλάβειρι, omf- A. s. ἐυ-

>nome-tou( metum, l. 525. Pdl. -

metu (quieſsentium ) Sed
castigatur id Ξι διερὴί cum
sensus sit , quod dli 'pst’ qens
latebant ‚ propter 'metum
qut'effierint. ¹

Essaoy& 2 C. ὅ( ex 2322&
rat10.,F.G.s. ἐυλόγε, probabe-
lt , mantmbc'e91 ζ’ occafione )
l· 2. 8. 4. ,ᾖ :bayon saltem
specie honestam (caushmfla 3.
5.6.spect'osttm ζ praetextum )
l.4.12.15. ΡΙ. D. {vzbyocgjust'is
(causis) l·7›¹0·2· ᾼ. ivadv&
spectosas (causas, .·) opp. ne-
cfftrias, l.3 ι 6. 9. probabiles 2
628. 6. N. Α. ε’όλογον x} ωἷωιγ·
κοίἔον redum <sc neceffim‘um ‚
l.4.5.5. Hinc Adv.

Εὖλόγως, honestum specie,
(respondere) l.¹.6 21.

Εὐμςεξὲς , ¹⁰⁵. ‚ C dc ex Md-
gn manus· F·'A. s {yqu‘fffa-
silem (transitum) l* 625. 12.
C›7.13. N. A. s. pro substet?
ρςροξὶς facilitatem ) remune-
randt) l 2314 Comparat-
N0pr0 Αάνάυμροξέςτρον fa·
alius ( admmstrar'i).l. 8 7·
¹0: Su'perl. Nj'pl. pro Adv.
ἐυκᾳρέςππι [4τὶἄῇωὲ (ζξηιῖῑ
lagnum confiaemt't,) Ι. 7. 27.
Hinc Adv.

· cum (hommem) l.3,12⁴ 8. P .
f A. ’έυνες benerlos‚l.53¹.6. 1< ‘

   
   
     
     
    
     

2. 21· .
Εὖμεπὲβολῶυ , 8( ex μεᾉι t*
ἐς ,adnm jacto. N.A.ssp5
subst. ἒυμεᾶἱβολον »(ᾳῆ κὲφ
och-1232 instabile θ’ le‘Qe ingfl
mum eorum,l.7.8,33,. ¹

Εόμριξίω , f. ἃ ex ndi&
pars} G. {vpfflcffl‘boe ις ἐυῶιξῖς ,
βία morum Qutaeqff modestia ’
ίι2.5.ι. Α. ἐυμριρίωνβείιὰίε]
tem bonorum natura <²⁸5 cai

poris,l.1.17,.27. ¹9
Et’mth ἐυνῆς ιωινῶνεῖἶν the 4

rum (cum uxore) commum χ
care,l.3 ¹015.

E3v0&,cont·8;, m. & e ι,
αὸοζ ἔς, animus. G. idve am, η

n.s. ’έυνοον σεῦ-ηδ’ (vulgus) pr«
pensi ‘m eum (volantum, l.
10-10. Hinc ,
Eb'vom , f beneQalenti
( sitbdttorum plus principer,-
defindtt . quam steteb‘ites·
l.1.4.10· G. ἐνορίαις ωξρς ῗςν
μετέχειν benevolentiam alt ¹
cujus consiva} C. 5. ι ο. δὶα-μᾷ
όεηεθοίεηήι <amulum (fir
missimum estaffinit‘as ) c. 8
6 μεΤ ξυνοιάςς ἇεηεῦοίὲ ζ ali
quem aspicere)C.14. ι 3. (pra⁴
ηψπ) l01.17.19‘(argumen
’ lum

