496 ff ΎΠΑ. f
rebat ei , 1. 4, n, 4. l, 8‚7.,22.
- ’Υπτέρχαυ ὰ §x ἄρχω im-
pero. Pras: ind. 3. s· ‘abm‘ofigxeae
ἄυτῷ extsttt εις vel, tn fica
potestate habet ‚ l. ι, 10, ¹²:
ὖμῒνρ habetis, l. 2, ιο, 11. ἐμρὶ
&no->7335 proposltum mtht est,
(ἐ. 15ης» cha τέτε όῖἷῖελπτ haze
res mutuat'ur ex hoc? bo«-
παθη spem ‚l 6, 3, 9. affl» ἔτι)
habemus hoc ²5· lnf. v‘ma‘pxdr
*Rufi ’πᾶς’ ύμῖν ’πλέον habere

me si <venepam l. ι, 4,5 own? [βω-Ζῆς, ⁴

θάνοιμεν haberes& coptas‚C- ιο.
9, ῡπῖω habere omnes, l. zm,
3. πὶ βέλῇςω όίῗχεέῧζ optima
optare, l. 6,3‚ 7. αἰηεῒς mlv&
habere eos omma, l. 8.5, 7.
γ Part. M. s· n. ὖπιίρχῳν ‚ eum
(ff'et, ἒ. 3, ¹4³ 3⁴ A. ὑπάξχονῶι
&0⁷35 πωεὲς 2536& confingas-
nt'tateprownquti eid 3,10,11.
Pl. A· ὖπτίξχονῶις ςροιτοπίᾶὶιν
praesedos mtlztares.l.3,13‚1.F.
G, [ὑπαρχέσης och-n} cz? habe-
ret (redatum) 1. 7, ι, ¹7· A.
ὀπυίρχεσειν {canok ο-ωτὴφὶοιν
haberefifhlutem ‚ l.8‚5,1. N.
n. s. ὑπάρχον παρ’ αὐτοῖς quod
ey‘stt apud gelos, l. 2‚10‚16. Α.
extstens ζ ipst ben'kssalum 3
Ι. ι,]ο,ιο. Pl· G. pro subst.
ὑπαρχόντων ,egen-33¹5 censio
“ ᾒνίηηιὲςιιεειςῡιιίβικ, Ῑ.8,3,5.
Impelfi3 s· ὀνσῆοχε miv& ἆυ-
·τῇ ννιέκεέαηῑιινς ve! defere-
bansur et omnes honores3 vel

habebat eos, l. 1, 16, 9· αὐτῷ’

‘¹- ..

ὙἾΥᾹ. ’Ἣ

-t-Zn habebat hoe, l. &4233- 2⁹
ἰ. lnd. 3.ss ὼῖι-ἷὶρξε τὲτὸῖ-ῧ
habuithoc.l.1,8,16 lah*
goqzfflz(m)m1h1abe2z22· .
47320 Paff.1=.s.n.1‘mz ἐξ
o'ehn931;(fizma) quaefhr ” .
ra ‚l- 7, ι, 19· Fut. 1.1n*÷·:· ⁴
ὑπάρξει ὖμῗν τὲπ ebe ²
conſsquemint 3 veh haib -. =
hoc inde, l.2‚8,7. Part.'
ὁποίρξεπιν 006⁷AE prateae-J ;

futurlcm et'1‚²'‘quem b ὲ

  
  
   
    
    
    
  
     
      
 

’Υπυίῖεἷαν ‚ 37⁶0&ss ¹
ἦ. ὑπὲρ. ἶ ,
‘Ymh'gam-&n ἦ. · ..
δῗχομοα, ,, ¹„ ,
‘Ymes'xus ἀ ex gna-1
l’raefi part. pt. M.G. im κ’
πων ἁπάντων dante ma ’
unoquoque, l.1,15,16. NL} ’
ωέῥς &2 z‘weboev& &ongo-t) ⁰
βάρβαρον εεάεηῑιὲκσςαε.
mstant barbari, l.6. 3,13. ¹
perf.3.pl. fiae-ssssoevpanem·
praestabant, l.2,13‚20. .

'Ywahnpepee'vm ,ν (⁷.
λαμβάνω.

'meffl'm‘tv 2 (7. u‘zau
b‘0‘7· ζ ’

’Υπεμίμνησκε › ἦ, v‘u
μνήσκω. .
’Υπϊξὲξχομοῳ ι ἅτ e Π
& ἐ’ρχομοα, <frema Med. J
Inossgfi ὗπεξέρχξῖ) μεθ’ ἦ( 3
4³9⁸& excedtt clam cua ξ

