re, 144.a.

< 315.a.

   

126'.a.
ulla cau ae,216.a.
iaesta persolffiere,
ῑ 80. b·

HuQare, 542. b.

iuvencum uxor ,

267- b m
Huffienu ,Ῑαῖφεηιίη,

juventus, 311.b.
· 312. a b

[luvenmtem tras -

'= gere, 312.a.

quta , 331-5·
L.

LAbascere, ..328 b,
paulatim, 185. b.

Lae'bcfacere, 121. b
Laba, 364. a.
Labt, 428 b. 468.a.

ζ in lubricoflzga.

‘'tlabo‘r. 255· a. m.
“ 3 94. b. citra eti,

eo obstriaus ’,’

[Ν D³E x

¹4- b. eos dffr-
...31 a eorum
participem ‘ff’
456· b
Laborare, 260.b.
316. b. 268.cc.5=2.
a. ad defringi-
ttonem‚25 §.cmm
Laborare penurii,
¹9· a. morbo,
173.a. avar-,etna
238. b.

Lacedaemon, 442.

Lacerare, 375.ct.

, Laceffire, 259-11·
41¹0- b.

Laconicus‚ 275ae-

lacrymat, 104 ιι.

eatsfunderesto4
b. absq'? eth, §.A
hayman, 104-b.
Ladere, laede, 6 b.
88. b. 238. a.
Laetari, 232.b 527,
a.sitprae medix}
498- b. bis.
Laetatus , 56. b.
Laetitt'a,180.a.22¹.
Latus, ιι. b.
Laeto animo effi,
221, h.
Latum ff, 63.a.

180. b.
Laetus. 275.
LaeQus , 275.a.

13¹· Ε.

Lancea..
Languejsc'ere, 360.
a. ’

Languidus, 431. a.
Languor morbae ‚

70. b.

Las-nare ‚ 194,γᾶ
Lanugo , 252. b,
Lanx , 439. b.
Laodicea , Laodi-

<enus ‚ 277.b.
Lapis, 281. bsz'gnd

mistiam, 43 7.b.
Lapsa-re , 329. b.
Lapfia , ⁴ 468a.
Lcsqzem , 92. a,
Lar , zoob,

Larg& ‚ Largum,

1052 a,

·Lctrge'tto, 194. a.

532. b. enormis, ¹
29¹· a
Largzrt'. 194 a. 532.
Largtter, 78. b.
Lasea 2 425. b.
Llatebris ῥῖπτε»,
quarere ‚ 272²·
Later. 3334
Latera aqualtae
habens, 254ss-

Latere‚ 276.b. 352,
LaeZx ‚ 309 E.

Latitaere,2:1.b m.
Latium . 277. 6.

Lamcfftazbilisaffl 6 Latro ‚ [πίνοι-ωα-

Lana, 207· b.

2 7 ᾗῇ.
Laetae,

nari 2

 

