εῖτ) mo. >
l107.11.19. Part. (ἴω. n. 2325&
&miffar recedens inde,l.8.5 13.
ΙΙ). >Enni 1174 digreff'o, l. 4· ‘sz ¹2·
A λπτςείνῖφίὣαίάεςον digref?
finmsi’orsm, l 3 5 8 Med.

Praes. inf. ὧφίςυιιῧς ’Ao-'e'coede.
redere Asa Hmc Nom.

Ἀπνςαπᾳῇάεΐεᾶἐο, l. 7
ι. 21. Gsszbvmffms [6..961)
ξπςωστξ, ί.3·.3.5 Azssm'summl
v7.-.41Pln Μςιῖσᾷςμηί6414

Ἀ’φὸβως, 'exinpr- &96-
βῷι, umor. Adv. intrepide,
ί. 7 2.1.

’'Assov&. Ρ ex >sn ξς
ὅδὶῖς, (nd G. ἇφόἶκ εἷς vim*
Pco‘pclw profesti'onis Ro-
mam, l..z 8. ¹7· ί 10 madan.

lm391‘5

Ἀφὲξ νἿΘυ, s, C. ex ἄρῃ

65 (pogio) porto, mtoleaean-
dus(stcperbm)l.1915l.3135
’Aqbogpt13‚>5';,fex>.’m‚&
οξμῆ tmpettu. A. ἂφοξμῖω
παξέχειν vaccasionem ale·-
ται· praebere, l. 1. 8. 4 Pl. D’ zm
πχκποχς ἀᾷὓζμοᾷζ, Ιεῦιὸιια
momentu ac causts‚C.3 15.
Ἀφοξᾴώβκ λ’πὺξῖ ὁρέω,
§idem Psathpart. Γ. n. m. ἀφ..
ξεῖν βλέμμφῗ( εἷς τὲς epla&
intuens <mlta amtcos l.4 5.
17.ί.56..17 ΡΙ. D. {cepoe mon εἷς
via> τυχῖω specstantae bus ad

fot tunam, const'deranttbus‚
vl-7.1. ..F Γ.Δ. &muggam &824
πὶ ἳξσκΊωκ μίςη spemmem

. AQAX.

ad [ἒρῐέῖετνὶοηεηι (επεὶἓλ
tum ) l. 6 .ς2. -

Ἀφυσιόομᾳὴ 'ex >m ,
Xm&ſsml?m. Δο1.1.ῐ’ Ι
οἶφε πόσαοῧς «ἕξεων weg β ,
συείοις zm jurasse fid
preacipi3 juramentum j
deltt'attssf flend& praestit!
pr'o regno alicujus3 l 2. 9.
Part. pl. A m ἀφοώωσωμὲἆ
πὶιωῢς &adveujustis omneb,
persoluta, Ι.4,14. 11

“ Ἂφφωόωοςῖ 8 ‚fftcaml

Afhr. nom. pro. ,εγω qus

ἐξ Ἀφφςκὴς ex Afr't'ca ,s
lwtb—ya A. ᾼφελιςρυον, l 7.5., Ι
’Aspgoaess'rnf-Vcnus. no

prop. deaegenttlis· G. ’Ac'p
&vm l.2. .., ..9 ³

’'‚Aoegm ονΘυ, C exi?
& qbg'bs) mens. Μ. A. Γ. {EQ
vastandum. [5. 7. 2. , ,

ἈφυλάκἿως,· Adv.,ex
pr. Εἴ ‹ponam-u custod
Μιηίηιὲ defi’nfics, Pol l 4
12. Nifi quis malit: asti·
cum mimme cavendum ’
bi exstimafflt. ἔπὲρχεοὲ
Za} tmparatos altquos ι
pumera l. 6 5. ς.

*Αχοιεᾼω ⁴7& 52. exot’
ὃ zeifflegrasm F Α. s.' αχ
&⁴⁹ instaassensm ingrata 2
(nonnam) l.1. 11.14.
eod. 94.

Azoeffl5&‚ C01ngrat1
Gssnhbxaefflessdfiffl 1]

   
    
    

