168 EN.

<vlt (bc-llQss. 1-131 Α. {pupa—
λων, Ι.7, 11. 12 F. G ,εμφυλίε
νίκὴς ex ce‘belt belloparta 91-

ἅονίιι,ί,3.9.1.ὶ)1.1)ἐμφυλίοις ”

(wizam, l. 3.7.18. N GA] ἒμ-
φυλίε 025101997& ‚ Ι. 1113. 5. D
1μφυλῑῳ,ί. 2·5·9- 1³1.N.A. ἐμ.
φύλιοι τςᾷποαοι caules <msto-
Jsstras3l.3.15 6. -s

ΞΕμῦν, 9. ἔῆμῗ,

Εν, pnaep m. (11111 Dat·
in nuqua re· ut tempore, xta-
te&c.l1......1458 10.Cz3.C5c
m loco, ltbm ,genubus‚ &a

l1155C2210C313C4·

3- 8. &a embfznabmttto, l..1
526ί3. 2..5l.5. 423 c-o'vaspr-tn
ktpemeffewlfflu. C 2 416.
zos-7. 970» ηὸιῗιςπτὲζω
raptendo. l4 11. 13 aum vcnbo
substant. vatins qualitatibus
animi aut corp ris descri—
bendis adb1betur‚ut eima
9εΙ 22020‘33 ὡ ὧραι αιίοίεῖνζβε,
[1213. ἇῶιρφξιοι, constantem
ff, Ι.2 1. ις ὧιρριχῆ perturba.—
tumeffi 012 4 ἕξει, timere,
l. 7. .9 8. συνηθᾙοι notum effi,
l. 2'..1 23 ἀκμῇ matu integra,
l631-6826um3stoelcgrpoeo
3. ww dantem sse, ί 2 6 9. xan-

yvessffddffemre» l. 2· 11 12. {gg

eiqa ῗινος 1²oe altcujus potestate,

, l. 3 z· 9- <w αθυμιόι trste effi,
l 3· 3 8. ngvZozpaQFre, C. 4 8.
βιωςπῧενῆ [3 ,7 .11 Zp} Zp&-

pro aliquo honoram, ¹9 wn-
ggs' ms Ζνός msm'stJare altem,

- nomen ί. 7. 9 6. ωυήῷᾀο)

   
    
   
   
   

‚EN-2 ,
l: 4· 5 8. zhapbmſstgss'dlff ³¹
dutum efflzfi'· 7. 5 l 7· ·1 ’
ὅιφοισιω ancertumtffi’. C· ¹

20 wnpem'aa mmtst'rar‘e. G '›
5 ’όψῑστ m conspellum 9191 ,11
Y? ² l· 6. 9· 8· ὂνόκᾳῖι adtpae ·
monem desepraebere, C. 10 ,
l8 311. ὃπλοις,ιινιηαυ,[.2. 1⁴·
7. l. 5.6 8 Cum artic. praep ’
describnAdject. ‘nic-hh) =

 

ocu ,νὴῷπ-οις, humana, l. 1. ς. 1 ’
ὠν paim tntermed1a‚ ἐν ἐ’ῃ, ¹¹
operofiae,lz.217.l172l4 ,
13. .wc>'1»35.e.fu‚‚nost'rum, l..1 5
οἱ ov &gadum praestantstn ’
Lu. 97 interdum notat, a
ter‚l.4.¹0 1.z.C.12.11.l.5. ’
C.6.23. ὠ οἷς, mter qaosu' Ἴ
77. in qubus, Ι.6.1.24.,ιίω *¹
l·.·5¹·-4 Venis, quebus. 51 ’
8 quodetiam expompet«
cum, tum ἐν &duma ll 8
l 8 8.12 συ τεςῖςις lw' '172th ²
sabatur, l·6.8.21.l7.7.9
zobeda&— ml? οι pro gra
(haberi) l23 19 Aliquam ι
describitAdverb ut 03³0}ae- .
tranquellb, l. 2.4. 17 rw] .
ulem, l.5.1. 9.ε1ξν’νῃρατα ,
l 6 7.1 οἷν φόνῳ ἔτηξιέναι αι
Qaendicem (ffb, l. 2 6 22. ἐν s.
ὧιῴξονιὶσεί εχῷν contemnere
mZ'qcinc-usare, l. 6 ..7 7. οἷν Φς
gx ”husto [ι’] e4l,3.2 ..7 ωᾶνᾶᾓε

πςέας

