. Api. s ΑΡΧ. ’ 5’7
ὶῗμομθι nomen 1mperatorium2 imperium leheris adjudoe .
{d.7.'1o.'12· wneffiss‘» malegssstl relnl-3›5·2-l.7.1.1'2.§mapa-225⁶„
imperq· , l. 8. 5.'26. tmperq' raptare.l.3,6 10 {am-25 μνᾶεῇζ
[ Rom. mysterium jusju- fibimet deaecare, C. 7, ιο.
“ ναηιίιιηφ]ί.7.8.πὶ ’θ ὶὲχῧς res μερλξειθεᾳ πῶς zm partia-
3 imperq'} 12- ἐξῖᾒχῇςιίρνιηεί- pare cum altqu0,C‚10 132130· ’
pio.l.5.1·3.7.D ἵξχῆ {WZSSDK δῖχοθοᾳ fitstepere pest ali.
y princtpatum arrtpere,l.1.9.3. quem, C. ἰς 18. διέπων ῧγηιᾏν
c. 6. 18ss ἒπτβελειΓο-οᾳ tmpertt} consulare paeesiater— fungi,
appetere'instdn's,l.3. 11. 7.c5v· l. 4. 1. 6. &ffiwzw ἐς immi,
j ὶζοχῇ ιἠίτὶολ 1 526. l. 3.2.5‚ imperium m ſs traducere,
' l,5„4. 23. sttffissstst& summam C. 3. 2. [diffidere] 10.[tuere]
habens ausorttatem‚l.6.¹.1 ι. l·3·7·20-351¹w&345vc50v(f21ce-
⁴ ’ὶὲχῇ ἧρῶυ, inmo Qerisscd. ’1. re)impert'umtnexpugnabi‘les
ιο, ιι.Α. ἵξχὶυ) ’gxiv poten- l·4-105- ,(φῇιλιῗπᾳ amntem, μ
tram obtinere, l· 1. r. ’6. (.5.3.1.[reno(⁷are]l.6.2.6.
8²89&de imperium prpmoffie- ἀνεικπῗιῧς th restttuere al).
γε, εἷς 19.[2³›7‘112fec‘l‘uram[nvir cut , 20. μεῷιςῆπᾴ εἷς ‘Z‘m
litum] C. 12. 8. {5va nnc-fv transferre autaliquem, C. 3.
potestate confidam fungid. 2 ,κ 10. [Qaeffarffi C. 74. constabi-
3.9.C.5.9. &olo-ov& guberna. lire,l.'7.1.4. ἐπῗ τίιόὶὲχίμ) 754-
i'to'ne usurum,C.3‚12. ’φ’κθείσί- &DAJK ad tmpertum-manu-
{ew , impertum conftcrare, duct [dfbrtuna] 6. Sc'yq'v Ζμόι
C.4.4 ἆρ’π-οἶζεη occupdre em· ducem altquem deltgere, 22,
Ι Ρὲῖ·’111)72 [βνθ]θᾶμῃζ,] 10 18. ἳῖξχᾶυ, χὲγμὸἵχεαᾙ jmpertum
20. ΞΖ. ὲ-ΐς ‘flua‘ ξοχῦὣ ποιρῆλ- ]κ[εψενε,- C 5‚5. {mspqui‘ ,φὴ
32 impe‘ryu'm adeptus' cst. C· Qq’oepctovtmpertil' mdustrtum
7. ι,.μνὲἳῶζ ambtreffl. fix&- atq? mo {eratumss 8. 9 [par—
λοιμβσίναν admisti. C.9.6.’27n'' tirt]C.1Q.4. 271²* via) ‘22³0sz
ffibbxh) ngfigstd impe. ἕρχξοῧζ ad impevq'flzstigaeum
pereum <uocari , 9. ἒῆῥᾴρλσ-οᾳ provehi, ι’..Β 8. ¹9- &mdiffaeg
η , Ζνὶ commettere alicu . 16. μὴ ὶξῡχῦῥ θνβὶρὲνεὲηιρ.20.[εφηε-
„fv-335„ nonpati [abjeaeum] re] l.2.1o.8.[(⁷endere]C.13.12.
> l.2·10ss4· ὣοικεζῖν admt'mstra‘- prmctpmm [ arent ‚] nOQum ’
ν Ι re, 09³0. &Heium ,proftrre‚ anm-‘m ,l. x. 16. ς. ingrcffitm3
Ἰ ς, 11. g, φρθξωᾙν commun)- adttum[fbr1]l.2.9.7. ’πειρί-
· re, 9. ἔξορῴσααῗξ e:urare ,C. χειν princ‘tpt'um prabere. (ἲς
ᾖ 8. μῑᾷίγίν εἷς τὲς ποιῖἆὶις 1426 ’7ωῂχῦκῖ ’ῗᾱωιᾶισκόῖᾳωο“ x

e ’ 2 ‹miv-mr

  
   

« ἰ

