     
    
  
   
  
    
    
  

31 352· b 37¹ astbh
’ 69· b «
‘fandata
3 328.b. 3516379·

42 a.

ammentum, ,

’ 428.6.
etr-‘menso sbre,
., 283.b. J
.= etrudere, ’4526
¹· etrude' ſsmuL
=. Ι..’4·66

,ἑι mbae, 433 b
. ἵε ssmtffe 147. 6.
z 267.:z.

1 ,echt , 238.b·.
¹ fimare, 4 5521&-
5 onlQerefl9'1mt.
·. effelffit, 2'98 6.
gs &ovo-21³4 249 6.
x* m,

eus 24266 ediis

¹ extet, ζίί ‘xlle ῗέ
’,’ gerere, [offla.
aab , 4196.

248 ιι..ηπ 263b..

- b. emperia) 78 6.

’ 1)ιᾶ0“
effi‚270.b.367.a .

'tmpus μεέν ’1566.Α μ ᾖ.(7ιι,

ΪΝύΈΧ

- pcrrrgere,108. a.
456. Diadema, 115 b·-
¹&fgef-e, §aab Diadumenianus‚
tert-tu q habere, L15.b.
3276 ” Dum, 174, a.
termmare, 349. Dicam 5186.

Dae-ere, ¹434· 205.
6, 2177& 433.a.
51.x.‹t. ante3407.
6. ἀνεκτὴβιρνπ.

’,φνίιιή ’ 4146.
Dsct <vulga naha.
stelenum, 4414.

fcstaeffium, 347.b.
Dsc'Jtmre, 89. b·

· 261. a. 278 a.

404.b-511.a-

Dtaus,4;3.a,claecft'a
278. 6.

Demo, 52262,

andffme'm

Dido , 1234.
Dt'ws, 234 6. adqv-
Qcmt, 2110. dae
- toto, 363, a. sn
Diem quaesttus,
223. 6. Du’m u-
nun}

223 b·
Dffl‘rre‚ 516..9ι 6.

hiberes, 12 3.6
Dzffi (ι bk, 5276.
7.a.

D μέρεα, 1156.

Dffjumlereafib 4.
³ §31⁴4

durans,

ob>5

. Dextras incncem D -gererexffi9 6. 12oe

a.

Dtgttus. 101 b
“Dtgezarn 634 ι
D g ctas, 46 ae.
179 6 400 bo
Dtgmtatu falli-
gtum, 406.b

Dtgnus, 45 b pa:
(30. 6.

chrofiere‚ 114 6.
ng c {t ‚37 6 48 ιι.Α
Soa-§na- ⁵ ’
Βιιίι6ι, 35 a: 514.b.
Djlamarae, 284-6.
thgens, 197.a.
Daelzgentm, 197.a.
6. 413 a.
Dtltgenter, 94. ’.6
ahquid fac-ere,¹
-197, b
Diltgcntior,15b -
Dalrgeqt‘ssqnh ’
¹97· a. -'¹¹ >
D1l1gere 2.b.517.b·.
supra modum,
497 b· ·
Diluculum ‚374 6. ’
Βιίιικιῐ, 260 b.

Dtmtcase5b 58⁴²· '

82.a. 2876. 388.
b. 418, “-ſsngu-

(os. 308.b‚
Dimicatto, dtm t·
cans. 518», b.
detdsm‚13'5⁴b.
' Dima&

