eq 26‚a. Cognatum, cogno· Collidere. flod&
tranare, ¹49.b.- mento, 206. a. Colltgare‚ 258,E,
ngnqu52234. ⁴9... 4¹7.a.acc1pere‚ 459 -.a
'’me'ntare , 65. 333. Colltgerffi 3. a. 8. a,
(1455. «ι. Cognominare , co- ²9·b·452·‘²·453.l.².
lmentdtus, gnomtnari, 55³2 (ursit, 4157. a,

   
    
   
    
 
 
 
   
    

531· 96. 4. 253. a. md collimaens bene,
Querar, 161.a. 512- 4. 219AE. colltman-
wis, 335, a, Cognonltne'5‚332‘b. ds bene„ arttfi'..
u3,347,ae Cognosc'ere, 99.h. , cium manus,
ere 416·a. 286.a.337.b.4z9. zzzaz.
geeermmj393( b. sante, '412.[2. Colles , 283. a.

416. a. collocare, 32. ἒ.
are ς coena, Cognofiendus‚228. 249- b. prope,
zofb. . a. 464· hfilt'am tn
ofin [αξη-εξι ,- cohabitare, 464. masrtmomum‚
77 a a. b. 154.b.7
vete, 37 b. 50. cohibere‚37.o.188. collocupletaerea68

:188 a. 274. ν -- a· 6²‚268-a. ⁴0m.383.a.'
. m. ἶ Cohibt'tm ιὶ nemi· Colloqus‘ , 118. 4.

ςνε,26. ‘hb-¹54⁴ ne, ” 17- a· Collum , 486. b.
.453.b. Q. 87. b. cohonestare , 268 Collustmre‚ 187. Β.
Ῡαβὲῑημγό. a.- cum 481. ιε. Color, 86 a 536) a,
:medita 472 b. Cohors, 283 a· Coloffaeus‚267. a.
= rtare, 475. a Cohortart, 123. h. m.
›getans nilnl Catre in unum, comburere, 262. 4.
le, 277·.a tn· 457. b· una, 452, a
³ >tit, 142. Colere, 58. α 108. 4. Conteffatto, 72 b.
’ atio ‚ cogna- 246 a 325. b. 420 274. b m. ⁷
xs,95.a 450b. θιιῑ 36.oe. 481. a. Comtnus pugna
(tione mul- agms, 95. aspa· falla, μιαρία-
rum rerum cem24.b. gnare ‚ 463.b.
, maletus, 393.b. Collabt} 267. d. Comis, 398³·
Jttus, 101.b. collata acte,463·b Comes ‚ fomites„
59.a. Collec9us‚463.a. 475, b,
'¹ tto , 463. a. Colleffaoi 452.d‚ Conntar1‚comzta-
jtta stmt ,mi- Codeattuss,451.b. tus‚132,a. 3590:st
’ ’ 299.a. Collega, 460. b· 407³& curem
tem

