 
  
   
  
    
    
   
   
   
  
   
     
 
  

RES.

θ &34w'r133prcfiffb kst3 ‘vel ·. Ἓξέφρμ ‚Q <91:aeAE
· [suffit apiid eamd-5319. .

’ἕ ῗξξέξχᾳμφιγ, ὅ( ex ’ἔξχόέ

Ι ο, ento.Aor.2.Inf. ἔξελθ’-εἶν

5.9.5.

ις’ ,
¹¹5

ις eneqmfi'momls¹ ( accusata

mnu) l. 1.1.2. ’ἐικφιβεςίρφς

OM& quastione dtltgfn-
= Ι ’

ηΕξῖΪε a 9· ἵκω.
..Ἐξέτε-ινοω ‚ (ὲ. φ’κἾεῖνω.
’ξἘξώελσκωι ὅ( (Χ, 6ῧὲφῖ-
ῄηῦεηια. Praet: part. pl. n.
ξόζιρλσκονπς ,φανέν Z ex-
(tantm noGa aliqua, l· 3.

’ἶ « ζΕξεπὲζω ‚ de ex έῶίξω,
utro. Praes. Opb. 3. s ἰξε-
ou οιᾶΖόω εκῳὲινιιῖ· ³vrau-
, ‚ l. 45. 5. Imperf. 3- s ἑξή-
gt inquirebat (ſset-eta J
ζόης, PaffiAor.1·= parntm.
⁴ ἑξεπιιθεῖς θ’, πξςὲξεστβε-
stain nqgo'ttisd. 7.5 4. Pl.

»ἐξεπιΘ-έν τες, torn} exami-
' n per tormenta, l. 4. ς. 9- D.
οθέῗων οἷν πρᾴξεστβεᾶιι-
,m negotuh, l 6.1.8. Hmc

³· ἐξέ-ωεως, f. Gn ἐξεὸἶ-

ἘΞ-574 1177
W- ,
Ἐξέφηνων, 9. ᾳῆιΦοάνω.”“
Ἐξεχεῗὴ ‚ 9. ὀιιχέώ,
Ἐξέχω. ἃ ex, ἔχε), babeo.

1 πά· Praef. part. p1.G-. m ἕξεχόντω
›- ,ἐς abst-edere prth’ts't'a·
ss ‘9¹⁶ part. 5³¹⁴ A' m· ‘5⁸7‘- ὣς eos qui pluremum habe:

¹ ¹⁹& “Z'‘ffis (adpugnaa) rentautoretatmlaq.10.pri-

βελῖς ‘bumanorum sffnazto-
ru ordt'aitkz l.1 SALA. ἐξέρζςείνὶξ

mos,C. 9. ιω. praem'ores, l. 35. 4.
extmtum quemque C. 8, 13⁶ ,
praeslantqsstmum quemque ’
l.7.9.24. thc ¹ ⁴ .
Ἐξοχῆ, ἦς’,ἶῖ ΡΙ. n. ἐξυχοιὶ

ξύλων projec‘lurae lignea& vel„-
emmentes strae‘lurae ὲ ltgi‘ao'.
l·.7. 12. 13. Α. ἔξοχοιξ affigas») ἱ
ᾳεκνηὲηαταρννη , l. 4. ¹5· 6.
λίθε βρριχεῖοις eminentem·
lapidb} breQes‚l.5.3 1⁴1. Et

Δ ”ΕξοχΘέ,8,-κῗ.3”υρὶἲῐῖ3ῒ.ρ’,
G. m. ἐξοχωῶἔτω βελὶἱς eo·-
rum qut ha herent mammam
autoritatem tn sbn'atu,l.2.'

12. ιο. A. ἐξοχωῶίτες virtute
caeteros anteeantes, l. 7. 1. 17.

’EZAEWV’ (⁷ {2027oe-
Ἐξῃέι , (7 ἔξειμι.
Ἐξνίκοντκ, fixagmtae, la.-

10803b ἒξβκ.

Ἐξηπτιτῆὣς, 9 zama„-
, Ἐξηξπιμὲνης 2 ἦ. ἔξεις-
ἆίωζΕξῆςτ-νε, &a 9, {gal
Ὲξῆς v Adver· dein 'b s.
’ἃ ωιτη ⁷

 

