528 ΧΑ. ”

αηειιφη,1.3,4,6.

Χάμς, f G- [Zdffl7&
ἆιπξεπές &adq-gc& a grana
indecenn as'tenus ; d qqubs
abst, 1. 2, 4‚5. &ms ὲςευςιιὶ
benefice? aterne debttores, l.5,
1² ¹3 cbszco'efl'l& mc‘pqq ἳὶθέᾗ
σθοά Zyrograttau ‘erec' benfi-
cio reputare alaequsdJ. 2,3‚19.
A· spelm λ’πτδῖἑνοα granam
restae, l. 1, 4, 7. εἶχεν &spe-5064·
&57³4 παρ’ ἀυῖρῖς granam
fortatudmis emerebantur
iffa apud ‘pso-5, C· 15, 24. ἄνυ-
πὲρβληῖᾳν ιζᾳᾶοῗῖθεαῗς exemia

quaedam tn alequem confer-
.re,l.2,3,15 γινώσκειν ἐπὶ mxx}
gratias agere cle propensa 90-

luntate‚ C· 8, ις. (vel εἷδῖνοᾳ Ι

gratiam habere, C. ix,14. l.4.
5,14.l 6, ι, 21.h.‘}'a”0vw ‘ms-3-
ιθ-οά Zvcgratxaesuaefidemfa-
cere re altqua, C.15,9. ωερσ-ἧ-
neom &vffivaagratmm de·-
bnam referre,l.3,11.10-V1ur·
patur δε , vel synecd. vel Ad-
verb. ad causam final. de-
* scribendam· ‘dom ofissvfl'ag
“3023‘’ clarztate geneum vel
ejmgratd‚ l. 2,3 ‚4. τέτε χοί·
φιν hujus rei gratum vel cau-
ſsa. l.3,1z,¹6. l.5,3,18‚ l. 8‚8,18.
a& λάων εἷς ῧψΘύ Z ἒξοοῖ-
ρειν ad gratiam affinga-re
qustvptam , l. 2, 15,14. Opp0
ωξές ἀλήθειαν , l. 3‚7,8. Pi. D.

N.s.n. gannffffist'mulaecrum] μζυ τινὲς granam d<bie

refi’rre memoria alicujus

, cum Gen. ἒιθῆτῶυ con ,
χάρισιν ἀξίως ἐμείβεοῧς μυί· Ctuffsmq. d. laxttate 9 1

ΧΑ.

22

  
    
    
 
      
     
   
  

Q„

5, 30. 37:⁰2&aess θεοῖς ὀρω
γὲνηςζ7·ιιίκίαπῖες Debai} ,
2, 6. Hinc , χ

Kadag, 2⁸7Q⁴‚m.Nspj
2049)er [differta] ft’stv·
1-42924- EtAdv. Χοιμέἷ
lepid&;se[}1<⁷3› [caeaeaaress ’
10, 14. Et Verb. ³ ,

Xoeestzoapfflc. Paff. Pi ’
part. N. A. s. πέμμα-ᾗ
&vv-075 gratesszmum eu , ἶ] fl
10,2. P1.n. aeganae-(Adon ἷ 4
quae cordi sunt (robis, l. 2 1

4. A. κεμμσρᾷὄω ποιῶ 3
&egra tc} tlluficctens‚C.7 λ
l·3›8‚16.avte?v-tmadgraet& Ι,

altcujztsloqus,l.5‚7.3. 11³

Χοιωςήμῶυ ίε, C. ,1 ‚7
Neut- pro [ubst. prame· ,.
Pl. Nvfflqstcn'gstoc όδνοίρις ‚
17, ιο. Α. ὁμθλογεῗν τιν
ςεως φυλαχθάσης gra Ἰ
altcut agere firQatae j 4
C,7‚12.[Deo] C.10‚6.l.4 ”

Xmsv&‚ m. G. s'ae' Ι
ειςὸπον [simpte natura
stente] fuselae , 1. 5² 8, ἔ  
garssiou γνώμῖω ³(9q' οἱπλ ¹
1προν ίεῦεηέζῖἷβηφίι Ι
.. z‚*15‚4· tm oem.
ZAE'Z'I& fluxa (reste. ᾗ
tameu ettam este Nem
subst. positum, ἀ pr} ἵ

5‘
¹ ι
ι

