Edico. * 49. Fffitz’gere, 433. ιτ ΕΙεθξβὶηιΜ ,- j
Edtc‘lum, 111. a. 120. Efflgere, 35. a: 160. a. ‘
a. 277.- ..ε 406. a. 514 6. Elegans, 39

   
   
    
    
 
   
   
   
 
    
   
  

a. Efflc! gere, 157. a. Elegannus q' j*
Edtmm ff . ¹46. Effundeze,140.b decet, 24 ''
6, r 160 a. 53 .a.533. Elephamus j
. Edffrers, ’277.6. Ele phas, 16 -³
Edocere, 1106112. Efikm ·z‘dt, ¹7⁶ 6. Eltgere, 10.a 15{ ¹
b. 159,a.510.2z. Egenus ommam, ¹56 6 531. a. 'a' -¹
edomas , 15941. 442 a. ges ratm ,ςῇ ἕ
Edolatus temassi- Egere. 108. 6 Eloquentia ² ,63
min 70.b. Egestas, 369 b. Ema, ²³²¹ ’
edomare, 145. a· Ego, 140 6. Em aculatds 7.1 '5
270.a.m. Eg eelz, 208 6. 408. Emendare, 183* ¹
Educare,34 a. 355. a· clanculam, 461. 6. .!=
a.4b'8.a. 497425‘2072 egre· Eme minare, 2!
&lucari ‚ 174 a. ’ de, 2944, b, Α. 1
educere, 47-b. 156. Egregius,24.h, 45. Emere, 541 ἰ
4175. bsecum, 2.17ς.6. 2416, Emercart, 541.· ⁰¹
352.. a. Ejecst'm 33⁴2- Emmaus, 79

Educza 2 ‘33st- Ejtcere, 58. 6. Ememae atil ·
Εῄῖὲννε, 10.6. 156 6. Εμιίρτνε, 424. 447. a. l ’
159.b. 181. 6 bio) Ejulattu, ejulatio, Emesus , Em'q- '⁴

ficum. 204 ase- 327. a. 165 a.

cltbm, 273. 6. Ejurare‚ 58. a. 173. Emetirt‘f- 112 ‚
Efficere‚45. 6. 207. 6. Eminet-e, 498 ·

ae. 384.b. 398. 6. Elabae', 54 6. 119 b. Eminentta‚ en

aldqus'd tn ale‘.- 515 a. nens strucPus

quo,167.a.opus Elbzborcttum ‘ffffi'’ 177. 6. Δ Ι

redi& ‚ 268, 6. 207. a. Emtnentgss'im κ ·,
Efflorescere‚ 183.6. Elapsi's diebus‚355. 13042. 498. b! ,
Effluere, 1196. b. Emaettere, 31·b1{ ,,

Effbclcre 128 6 ..340 Elargtre.1z3 4136. 6.

1

61 6 410& Emodular1.434'‚. u
Effoemmatus‚ ant- Elatns, 181 6 bis. Em oGere, 273
mas, 244 a. Elam, 10. 6 531 a. Emerre' loco, 59 y

Effiaenue, 14 a. 78. Electus, ¹57 a 6. , ³ '
¹ ElecPus, 196 6. Enantgare, 1¹2}
E -,

