 

χ ’ ΆῨΓ, arn mc.

’ὲΨΓὲλῖοις φέρων manda ta hcc-'¹ 'V

bens,l,3y11.14. Et

, ’Άῇελμρω ἵςς, n. ΡΙ. Α.
» -ἆβέλχφῶο ’κςυπΊὲιν occulta

= ἶ m’gona , quae. mandantur,

- K'rel nuntiantur l. 7. 6. 12.
· Hmc ἐφ’ ex q>6pa>‚fl·ro‚fit.
'⁸ ἈΙ-γλιοιφᾶρος , '8 ‚ m.
ῬΙ. n. ἁγίέλικφὸροὶ , nuntq,
>‘l.30'5. ⁷¹2,- ⁷ ἱ
f'A'JLe 2 ἕγευιῦ. ἅμα. ⁴
ἡ 'As-effeta. Pras. Opt. 3, ss
&yeae'goc ς’-ρκῖᾅν 2 'congreget
f-exercttum ‚ l. 8. §.15 on. 1.
Ῐ part. sssmm. ἀφεξρρις δύνα-
ν ’μιν (οΗεὲὶίε copq's nubta<
mbas, l. ⁷3. 14. 7. Pass. praesss
part. A.'s·fi ἀγετρομᾙην col-
ledam5 <vel pro lnf. coHigt,
. l.1.¹0. 6.

'Afiam ῆς, fiA· pL ἂμ

’ >uu greges pecorum, l.7.2 9.

ᾖ Ἀῡῖῥθὲςγέῶὴ C. ex οἳ pr.

⁴ (⁸5 ffl&'gf⁷²m:d γ’γνομια,

fio. A. f] ὼ. atsto& 'clegen'eremf
ί. 4. 1'3. 3. 'corpore 4n9altdum ,

- .7· 6. 11. ,-

-, '‘Af-offusss'v. ἕέ ’.

,· Ἀζεώρίῖοἳῶ· ›ssa—22 C. ex ἆ

s pr. θ’ §wey-{m agrum colo.

. ex 950* terra 2 (⁶5⁹ k'pjjvopus. A.

fif. ἆμῶργηῗῃν ’lachim‘ in cul-
tam ltalJam ‚ l. 2.4. 12.

⁴ - ’Assfflinmnffifulnafflhffl

fimi& ’ἇῖἷωῖλσκ ἄγε-ιν, com·

. Pleffl· 23¹1 arm nemms l. 43·
. ’ 20.

ΛΡΝ. ’ 3
,ῗΑγνόω 8, m F. s. n. ἇγνῆ

’ ’ ⁸cst-sta intemerata Uirgo, leff-

ιι. 12. thc Verb. >
Ἀγνόῦω. Praes. inf. οἱ·
move„ castam manere <m-
gtne'm.l .5. 6. z.

· Ἀγνοέω. ex ἷι pr. Εἴ
’νοέω entelltgo .· ά νόθη mens,
Ptaefi lnd. ι. [ἰ contr. ἀγνοῶ’
ignoro. l.4 5.3.1‘lu.2. ἀγνοεῖτε
l.2.2{14. Part. G.s· m. ἀγγοέν-
'5-«3-J1‘9 191), ἀγνοένΖλΛ-ρ.
20. A. ἀγνοὲνῷι ί.2.5.«12.«ΡΙ N.
ἀγγοένπς,ί.4.ἰι 15 Gsayvozffu-
παν» l. 3.'12.18-. Nis- n. ἀγνοέν,
l.1.¹7.8.1mpt}rf.30 p1.13yvo‘uv‚
&gnombant ‚ l. 5. 4. ¹7· thc
Nom. ⁷ .

ἲἈγγοιοωῗῗ G. s. ἀγνοίαις»
ignoranttae,l 7.5 9. Πὸιγνοίςι, ’
ί.ιγ.ι3.ς. A. Zc'yvomw', l.7.2.11.

Ἀγνῶμων , ΜΘ· » (f. ex οἱ
pr. &⁷ γνώμωνμῂιίεκ5 d 71—-
νώσκω, nesto, Α. s. m. ἂγνώμρ·
m, ingratum, 2463. Ex eod.
est· , ·
ἱ’.Ᾰὶγιισιϊσ-ιέὶ , Ia< ‚f A. s.
ἇγνωσ-ἶων , egmranteam , l. 1.
¹¹2¹· Et

''Assw5&·. Β, C. s. m· n.
inc‘eagnstm ‚ non celebris ‚ l·1· ¹
9.12. N.n⁴ s· Zc’sswfovnneogni-
zunul. ως 9. A. f. s. Za‘yuasqw*
iqoestcwffi‘m 4 PLNA. ἔγνω-
5⁶⁵1 mcogmtad7t34. ν

''Apum‘' ἔνντες, 9. ἕνα.

a' 2 'Ap-

