   
    
    
     
  

,ψ Thu, 198· ιι.
[ξι a. 39ε a.
ijsslrme 13 a.

ur'nitas 302
urnius 198
ι edgare 114 ιι

1230a.
’ mna , clama,

790³·
¹ amentum, ¹3¹·

4 abra, 1264.
ere, ¹7» b 72 ..ιι

.1.a.135.b.2.97 a.
²lmm, 439. a.
ff277st·

Τ filas, 467.b.

ἶ· ‘a- in domum, ὲ
’ domofflamefle-
³ cus‚325.b.326.a.
„ mx, 170.b.249.
a-325.a.m.·suae‚
173h. 326, calm—
ῗ ‘'bere. 464. b. ge-

390 ιι.

ΔῦοιηοῙιιηίέιιι ”, do·-

muum (σψμπ-
c‘i'e'o, ‚ 464.a·

,› Domtctlmm7 325.

b.

Dominus , mab.

. . ² Doman‘jus, 109.

ιε.

. Βοωίῑὶειηυς,ῑςι.ιι.
. Βοηιινε, donast-

Qum, 1356.
Domum, ¹24· a.
1361a.
Donec, zxob.
Dormire, 248. a. m.
ciialtquo, 451.b.
Dormttare recli-
natum mani-

bm. ¹83·
Dezfitm, 317.a.
Dm, 4¹0 a.

Drachma, 1‘3zb.

Dubitareaq.. ἂμ)
a. 506. a. non.
164-‹tz.484.a.

Dubttabzmclus‚
323· qt
Dabam, 24-a.
. Ducem), 117.a.
. Ducere,231 muxo-
rem, 5⁴10
Ducem effi, 449.a.

Daci in vm, 324.

a.

Dm‘t'us, sa.

Dalm, 101. a. 232.

Ya.

Dum,230.a m.34¹.
ιι.
Dameam& 307. b.
Duo, 1341b. „
Ducdecimus » 136·
et.
Duplexflaeb'bstzm f
a. 429> a.
Dupliww, ¹945·
Durare , 294. a·
Duras-i . 377.a.
Durittes‚435.a Qi-
tae. 440 b·
Durm‚45.a‚440 b.
· 445.a. 4345.
Dux, 68.b.231.a.
h, exercitas , '
448- b. ejusgu—
bernatio,449.a.

ff 449-a·

ΕΒΑ-εἶξαί, 82. a.
153. b.
Ebreetas ‚.269 »ἔν-921,
291. b. 360· b.
Ebrium ff , 269.
b. m. 29¹· b.
Eburnezs. 162‚a0
Εάενεήκιτῗῡτςεβὲι
207.a.specse‘acu- ·
la,201 b. OEss‘m!
2ιο.ιι.

Ede m lucem‚56.a.

somnam, 97. a.
Ecltcere‚180. ἑ, 227.

a· 350 b 403· a

42¹ b. 423 b. 452.

a,

ῙᾸέει

