⁷ fimtlzqas. Et Et

51‘8 ΦΙΑ»

Αῗνωὶηραξῑονελςαῑγ ΝΘ. infantis Ξ Commodp Ῐ
mmmm amorum, l. 4. ¹440. per. impensfi‘amati‚’l.,?.13
Compos. ex φίλΘψ. Et ⁷ Α

Φιλοξνθξωπρἒῡ ι 8 ‚ m ἃ* ,. Φιλόνωιῷ ' ,δ’ m' &⁴
cx 3955>an homo· ochn mn&. n. jurgtum, Nn(
humanm m· omnes, l. 4, 3 6. ΡὌ ³⁰bst' φίλὼωω, wem
σξέπΘυ ίὲπιΐῖῐανῖιΐιιῑ moltam, τοῖς welo„ bx} ὣκθάὸ ssbdiq
l, 5.1. ις. N. A. s. mo subst. fisdpluris quam sus 87ιᾷ
&affigam am chffigg fiffffbmt, l.4.4.2. Hm}

Φ-ῙΑᾼ ’ 3

ἲ

   
  
    
 
 
    
 
   
  

(puncta (ὁ) humamtaetem cr· Φιλονε-ικίικῇζὲ οπεόἳς
ga subdttoszl. 5. ι. 5. [26 1.14· Z» contentio , (ml certanff
(j. 9 14. Hlnc Cf studmm &fga alaeqq

‹Dazxusspmaelaesf huma. l 3'.¹3' 4· w& ‘o‘pm γῆς di}
naas, G, ι, φιλανθρωπίας, catto de fimbus tmperi&
l. 2. 13. 17. ,Et ῃ ¹4· 14. G. φιλονεικίας tusi

sp‘adsssse&, C. ἃ &bsa- 3405325certasmnepuert'li‘, Α
ssissffi m, amentum· M NR: 10. 5. Et Advez-b. s

φιλάργιροι ( §ermammecasw t &gazium ⁷ ymos& ἑ ’
725ae triffirtmts affudtsosszz. emm-‘es ’δύο δ’ Et ve
F. ΑΛ. φιλέρμρωμῑῼαῃωῖ, (Damania, Praess p ,.
l.6.5‹ 7 Hm< F. [n φιλονεικέοπ πόλις a

v , 5 Ν 1
‘bezoegyasffjoo‚ ‘'WqfiaC-na. ⁰372& (ἑὰ haffn-specta» c,
‚vl-ja· Αἰ, φιλαρμῢιαὼ [¹6 9 tendens urbs cum alta de ’

15· Et cunda palma, l. 7.7.6,2.
‘1’133'037&. &C ὃ( ey ἐφ’ Φιλσσκῶμμων, Μῶα»,

Ἷῆᾕθίὲκηῑ. Pl. m. η. φιλέορῖᾳι ὃ( ex οκαῗπἹεο mador, ΡΙ,

φύσει (Syn) obl< blacmentm-um φιλοσκῶμωνῖς va'tgmn(

ex celebrtt.:t1‘bus ovorum lex‘m‘lrm‘) dls‘fseshomi

cupidtore’s staapte najara suapte naturafi‘nsael·4n⁴

Φιλόὸὶξῶυ , 3, C· ἃ ex thdeo‡&, &CX ova
,argmfiglonae Glori‘} appe· stis—''tem'' M. G, s, φασξ
tenttor,l.3 ¹4·3·l·7·5·18. ,

