   
   
   
  
   
    
 
     
    
    
   

‘urbm-2 , 45Q.a.
dere, 90.b.142.
·- iog- a. 368.a.
‚24 a. 443. a.b.
claui, 523,a.
dtosus , 206· a.
-43. a. b„ certa>-
mntsss , 5182&
deos'itm at'tcufi

2.413a. 443.2.b.
¹8. b. ad 'ali-
Judss39. astu-
' epluo afferfs,
75. b.

pere , ¹585·
por, 78³6ss b.
prg consuetu
ff'oi 4602.

..⁴26- a. 4553,

'fio *2- 42612·
Ϊῖἓὼ, “232.a.

‚189.a.501.a.b.
{dere 2. 3072,
delus, 495. a.
isbdttlss 69.a,
dolus, 507.a,
·du cere fartam,
56.a. ⁴
sedum effi,
52⁴1. b. ⁷
·egere,3=.h.87.a.
69- a. 506· b.
ὅλῃ) 388·b.ma'-

,Subnus .

{dere ‚ 360. b, ’

Ἰ N D. Ε X}
nu» 530 ’ἂν
Subtre,136· a.15.a.
182.b.b.503 b.
suham-em, 77 aq
Subno, η b,
³5¹4·
Saluta res , 36 a.
subtacere , 42hb„
504.ss.

· Subsellus ‚ 4054&-

sttbjcc⁴21ſs³h ort-

emal„ 385. b.
substa-re . 3 §.A

v502 a. 50 5 b
Submde , 153.a.
subjugare, 533³*
Subsugbs , 503 b,

§ablatus spe, ma.
¹3- a.

Sublessmrffi 269· a,
m.

Subltgacula, 2¹0.
a.

Subltmtsss ‚ ficblr-
mem pendere ι,
299. b.

Submtnt'stiure ,
501125073.

Submtffc'z (mx, 248·
b. m.

submoss‘ere, 78. a.
129. a. b.

Subolere , 506.a.

Sttbsc'rtbertu 502 a.

Subftqui ‚ 18·.b.

Substltre ‚ 3z.a.

ειιᾲββενε , 249. a.

m. 55³· 508 bi.
Substamm, 1472Y
Subsicrnere, §0336-

506 b.
Substnun'o, 508.
'Subterranem,‹‚oz.

‘²7⁵ ’
'Subtilaetas , 580. b.
Subtrac‘lus pert—

culo . 65 ‚A
Subtruhere, 5083.
Suerhere ‚ 2 ς’· ἶ»,
suffia-rae, 34 a.
Suburbanumffkuss

a.

Suc( edere ‚ 262.b‘

4 8. a. 422. b.
42. ³. b' 504. a.
ex fintentia ,
2.0⁴ b.
Succensere, 2.a‘2‘1 .
b 5384 5ῑ7,ἑ.
Succeſjor , 115.b.

'Succcffics boma,

⁷ 215. a. rerum
prosper ‚ 218. a.
220. b. eo agere
alsqusd,268 b.
Succadere ‚ 156 b.
Succacluus, .3:1.8.l2⁹
Succsm‘lus status
corporis ‚ 2196„
Saccus ‚ 537.a.
sz'es ‚ 83 a.
Snffs'stn· in loetum

5⁶3&
3⁶59ss

