132 ἵ ΔΟ.
excubias aulicas, l.2.1.2. βῖκ-
σιλι-ἷας custodiam imperq'}
C. '14- ιο. Vsurparetur ἀ in
foemm. pro adj· ὣρυφὸρον
ψ Ξεῇεοῑῑέςςέῑᾱξήτῐῑῑῑῑες
legendum censerent Steph-
ἃ Sylb. ὣρυφὸρων . ut l. ι.
4. 10. Hmc Verb.
Δορυφορέω. tueor, Praes.
Inf. ὣρυφορέἷν βασιλέα, l. 2.
⁷ 4.8..Part 1³1. A.m. ὣρυφο
ρὲνῇις ὶζοχῖοδλ. 2- 2. ¹9. Fum.
lnf. hpvvopdmiv Σεβίῖρον co-
mutaturos effe severum „ no»
Qum Imperatorem ) l 2 ¹3 4.
Part. pl. Α. m' δὶρυφορήπιῖξις,
stepatores futuro-s ‚ ι. 5. 4¹9·
Paffpnrt praefs m. n. ὤρυ-
φορέμὲυῶυ sttparusd. τ.. 6415.
AgfflG’Q δῖὲὶδμί

Aniba& ‚ 8 , m. βένθεα,
Plu 83:¹5„ss 24 D δέλοις,
l. 5. 7. ¹4· N. pl. n. Assjective,
δέλοι <J res Graecomm fasccslae¹
stant) felt-(ulis condinonu,
[13-²<¹5·' Hinc

Acts-Afas , Φενῖπο, Praes
Inf. δελόῧενλ 2 z ca Part pl.
n ‹3:.3351660v7·e;, l. 1.4.. 12. G.
Semtao'vwv . l. 9. 17. N- s. Α.
&sanson ι’ 6 9.S.1mperf.3.s.
ὃδέλοῡεν mula ly ¹7 22, Pl.
3. ἰδέ ὄβαν Ῥωμοᾷοίς.[· 7· 2·3.
Am· ninf- ἓελειῗσυᾳ θυμςῖβν·
ςυνέανιολι ι7.ι4. Et

Δουλόω. Pass. plusq.3 . ph

     
        
   
  
   

-ADA, ’ . x
rssstgsszww 'ssavus‘ ’ψυλ ’
preffrant servum) grav.
mo Qolqptates ammam, [ξ ,
13.1§. :3 ν

mam, ἲὲςιέᾷ ambus. ῑτ ss&
Affstffi’· 9. δὶσᾶω, ” ‘²³ W

’ s r · = -,
9, ᾣάω. ·, ι
. A&76b‘3¹· ἧς 'fi pl. f u
anptqlcsdracbmas ( Atttcd ,, n
ἦ. Α’ἧιιζζς ’ : ’ .
Agyieu-fimo, ago ta'md ᾳ
bono' , quam dg malo. Cu}
Accustae‘s. Ind. 3. pl. ᾢὸ . 
ἧρςρῖς· l.1.13*4Part.pl.n..·1'
ᾣῶντες. [Α 412· Aor. 1.1;›dss: ι,
s. ἐ’ὴοισέ Z, l Ι· 8· 130l·4.15. ιζ -Ι
ΡΙ. 3. ἐφ’ οἷς 'estham propt« 2¹
ea quaeflcerunt , l. r.. 4. 1v ’
Subi. 3. pl. δὶάσωω ιςφιίξν,
πωῦεῗνβιτιαητ malem.- , 42 , ἶ
parervnturd 3.2.10- inf οἳ). ι
πή Z Zm- fiicere aliqutd ι ·
altquemd2 1, 19 δεινόν ῗι er '
pere alaequsd alteus 'ml-“st Ἀ
l 2 323 ,ςπλμῆσ-οηλφηγη. w
¹ ‚ fila-ere ctdffiersq l
al‘quem,l.z.132‘0. {unffi ·,
l.3. ιἸ 1.P‹1rt.s. mn ἦιξα» ἶ
μέγα Z invadens magnus,
altqusd,l.1.10.18. 25:945? ¹
qui contultt in aquuem bo ’
num quoddam, lv 2. 3. ις G ,
Jffinuss& Σεςνὲιλ ¹·13 ιο. R· ¹
n. ᾢάωπςλ) παθεῗνβιεεν.
venus , quana pan malum>

Lm? 1

 

