[ΓΕΝ. ⁷ ’ - - ‘rm' 93
gratorum] l-1.5.16-C.735. Γερμῖξω, α’ γ’·ρθις ‚ σιὰ-Θο,
,ζ “·’«”Ϊ”ενο’μενΘυ , 2263 &a <⁷- ᾗ. praemium. Praefi 1nd93. ss

     
  
   
  
    
    
   
    
    

12. ‚a

6ss g'oq . , , γξωὶξειι ὀωζτὲν omnuim pro.

.'.³ {remymai γίνομαι. n· s· sequitur.<7elo'rnateumfhu.
¹ ᾗ 0 [paternum] (ῃ. 7· 5· stts acclamationib& l. 2.2.21,y

1- , Μ( 5. cohffingu'nnaf’ fegpffvt'aes Germania, νε·

ιη’ 3· C· ¹5·';l·‚4·⁶·7'<?m²”¹ gio Europa. G. Pegpgqm‘xgdss.

³4 ‘9⁶¹3' G· ffi⁸⁶pr⁰st³p'⁴' ω· 8. 21. Haene

, ζᾷσῆμε ossuraestirptkdoe· ⁷ x· ⁷ v “
u manased-53³6 ᾓῆθῷῥ ,. ,Γερμφνσς Germanas , Pl.
'‘ustllustre,l.8.8.9.§m; §.- N. regmen} l. ¹.3.12. l.4‡13.13.
&genere edam erat, Li· ⁴l 6.7 4'.22.l.7.2.10.12. l-7'.8.8.
ζ’ ’. algehxhgenerisstrtes, l. (8426 C· 8· 3⁴ ¹4' ¹8· G· Γὲξ·
, ·9· 03„ βόες gn& proph-,3 μρινων, ί..2.ι.9. C.9.12 l.4.7. r,
ι ‚ Ν , .' e 6.l.6-7 6.9f.l.7.2.5.7.13.20.
Δ ὓς in ‘pstusposterh [per- ·l.8.1.5. C. 6.13· D. Γεξμρωοΐς.
2 ῃβι· regnum] l.6.z.19.D. l· ⁶ 7' '8‘19‘ A· ,Γεξωιώὓ
1 a Soepfiassvgenerefr'etusd· '‘⁴57'4‘l' 6.7.9.11.14.34·.c.8.

¹5- 3- wseixnm genere 9. ¹.7.1„.1,2,.17.C.2.r.l.8.8.10.11÷
[⁷ fallentes, l. 3 8-13. <bel ωεςέ- thc ..

Grml. ⁴7. ς. ιο. ὑςέξφρςβε, Γεξρςςινυιᾲς, ἔ, German?-
· ‚jvl5V'1-1'7fiaeaesbbole, (2:325, 'cu‘8'3 temdus ejus, qusstrenuk

ff& natam», l, ι, ῃ, '¹4- pugnaQtt, ad9e2fiu Germa-
¹.. mlta, l. z. 15. ι, famtliam nost. Γίξβακνόκὲ» l.1-15·¹9.·
·32,÷n‚l,'5,3.23⁸ ωςᾲς 925&- Z- A. ,Γεςμ-ςινιχρν , Germani·
ὤάςχειν consangusmtate sum ι Νθνθηῑῐβᾱῖνθθῃῡ ἶ· 4· 5·
&pjbquu‘m alnus ff, l, 30 12.Sy1b. tamen censet, mu-
·.· ii„ sylb, „3an censet, tilatum hunc locum : quem
ffqffis ‘congruentius {eg} ita interpolat,- Taceo Germa-
!30‘3 . mGen, Talffi& gg.. nicam Tiberq'3Brimnn'ic‘um
ἔξω εἷς zm, ab ,atquo seu Nebont'n Taum Domitiam
spedesgfnderQfiyffi 5‘ Ηώς fratres. Nam Tiberius fra-
{rmqg‘b ἓ, m„ Pl, N, G, trem suum Germanicum ex
ἷξε-ν [it-tiorum] cognato- insidiis per Pisonem credi-
1¹ 3 ve] ab 0r1g3ne genera· tus isstCTfCCiss}. 9. sueton ln
-.kJQator14nt, l.6.1.¹«. Svejoh. leerm· 1³¹0 Adjefi. 7523va

ἷῑὲ συχίὲνικῶν, Sylb. texte· adqffffm Gesmanffl' gestum
ἦ, bellum, ἕ 6 7. ιε,

ἒ

Γὲςω,

