stanter, zssza. sutriam &tum 7771 „

Rogas, <430 b.
Ro·11a,ssomanus‚
389 a b 434- b
435 a
Romulos ‚ 425 a.
Rotundus, rotun-
ditas, 376. a,
Radere , 207. b.
Rudbs,50 a rerum
⁷ ctsstleuma49 a.
Rufrefundttm 57.
a. altquo,187 b.
repente, 263.a.
*A m permutem ,γ
” 351 3.,
ῌιιιιια,486 arui*
ιιι , 207 b.
Rumor, sub.
Rmst'tsf rurstcm,
74³· 34 9 ἑ.
Κμιιίιινε, 1573.
SAbihus, 4353.
- Saeculu5,82. a.
Sacellum ‚ 437.b.

’ Sacer‚sacerdos‚stz-

cerdotem ςβὲ ,
sacerdotto elica -
refixerdotmm
sacerdot& mu·—
= nm obxre, 250.a.
sacra ‚24 8.a. deo-
rum, 338. afa·
ce?‘e,250·b.z)3.b·
m.

INDEX

litare, 338.7 eo
⁷ ιιεὲιεὶῗο, 198 b
Sacrare . 30815
Sacrzfi'carc, 2:48 3.

25³. o 253. b ιιι.

διιενιῇῒιιιηι,248 λζ

250 b. antam

boum , 153 a
Saepe, 593-2- 45=.b.
Saeptssime ‚ 461AE

SaeK'ms, 3772

Sagtttct . 86. b 485.
3.

S ‘aeg ttarius stcgit-
tart ιι ars wsetgtt
rispetbre, 485 3

Sagulum , 551 b.

Sulareae negotta-
tto , 133

Saltare, 340 &440
b.

Saltatomficllatto,
340, c. Pyrrhi.
cha, ‘UO-b·

Salmttonibus ce-
· [ebt-are, 178. b.
Saltem493h255AE.
m, ’ »
διιίιιὲνιιῇ, 469.ἑ.
in Salssw εβὲ,72 a.
Salltl‘ai,229. ss. (71·-
tae, 529.a.
Salus ‚sftlutu aa—

tor, salutar& r ·

469,a.
salutare, 7 1. a.

Scena theatrale? .

    
   

’ 4165442<>ῘᾹᾙ ’ἦ
Sa'nctrffl86-b-333vk

Sanan: ‚ 34z.a v ‹
43 6. b a.
Sane, 93 b109.b.3 ⁴

Sangala, 9 b eo,

stek‘are. ’το ιι.
Sangam. nus ‚.5zl
‘4652 ,ᾗ
Saptens, ffipzenttd4
441 b. (pullu-'3
dmm ζ 5⁸9· ..a
Sarcmas ferens,- ,t
“ 439 b.- Δ
Sarmata„ 4354Γ “
Satelles, 13.a. ⁵ ’
sanare. 267.b.m.
Satis, 76 baffi ⁶4⁴& ⁷
bfcc ere, 64· ὦ. '-
δαιιιῘιιῗιιηιεβιί· i
lt, 275. b. ff! ι
481· b. ,
satrapa, 435. b.
Saturam, 267.b,
m.
Saturninusk435 kq
Saturnus‚Satu=na·
lia, 271.a.7n.
Sauctarew, 382. b.
4893. 5133
Sauromata, 4356.
Scala, 274.b, ῗ
Scelerattsst'mus 2

395.a. ,
Sc'elus,2za.20‹5.b. ”

439 b.
Semi-2.

l

