³60> . Em.
νόν τί θ’σιλοίμῧ quod effre-
baeim'· 'ex cubiculo, 1. ἐ. 1. 4.
Hm&

Ἐκφοςέω, Aom. pattpl.
A. m. &apogamgae miv& ·

quum exportaeſjbnt omma,

’ ⁷ l.8.1.8.

’Envdsssm ἃ ex Φόῧίῖυ fu-
gio. Psaet. lnf. cjnmcpdbffiou
κίνῖυνον ‘ffugff' 2 pertculum,
²424 ·9.Aor.z 1ηά.3.ί.ὶξέφυ-
γ ῧῶιςςνῧις fftgt'tpersequu-
tores, l. 5. 4, 23. lnf. εὶιφυγεῗν
impendo* eQntare mstdeas,
l.‘1.9.16.Patt. m. [n. ἱκφυγδν,
κ Ct 11.15· Δ
Ἐκφοςῆὀωτας, ἦ. ἑκῴἔ-

υ.
ξ Ἐκφνγεῖν, δοῦ. iuva&-
· ss ’Enx{oe, &cx xiwfundo.
Ἀοῐ. ι part. f. m. n. ἒκχέοος
ἇφειᾶὶῖς 71in⁶ fftsts large-
τεν ommbus (prodaegalitate)
l.4‚4. 18. Pass. praef 3.,ιῖ ἐκχεῖ-
πη 'tn-&⁸ ς’ὖμφεην ἐς θέλωσι-ειν
(stagna) praectpttantur5 <rel
exonerant β’ per ora ssoptem
m mare, l. &7 1.¹mpcrf.3.s.
ἔξιχᾶᾗ (odam) effindeba-
tur‚ l.7.7'·3.

Ἐκώλυοηξῖ (7. κωλῦξδ.

‘Encbm όίῖῶῠ, m-sponta-
nemaltm, l. z. 4. ς. A. ἔιῴιῖᾧι
βρφδῦνειν de »ndustrm cun-
Rari, ί. 3. 7> 10. ΡΙ. n. ἒιιᾷνπς,
l, z. «μς. uf, a'o'wmtvelim no-

EA'. Q
lint ‚l.3.12.15.G·‘{,(‘9'mffl ,-
τῶν confinst'a eorum, l.6 ἐξ ii
nco. εἴη ῑρόωΑπ „252 52·
σθεῗσκ mcerffum spemn-'4¹ ς’
ένηρενὶο.1.4 ¹3⁴7· HincA ἱ

Ἐκυσύιςῄῦοηῑεε opp. ·
ἆνάβιης neccjssetaete, l.3. 802 ¹

”Ελσιβον,9.λαμβοίνϋ ,
νΕλοιθονᾸὸ. λαοθάνώἷ ’

,Ελαίῦᾠβκλθο 8» - *A
laagabalas. Nom. prop. '⁸
lamet· Phaemcum. De or.
ne cius , ὓ. praeter cl. 13oe
rum mann. Bochartum, ,

  
     
   
    
   
   
  
  

canaan ‚p. 797. A. ’Em ”
ράβωλοι,ί.5.3.8.Ο-ς.ις. ’
- Ἐλάμβαη, &a ᾳ. λ ’
βαίνω.
Ἐλάνθοινε ,9. 7.de ,
'Enniana , &cu (7. {M ζ

'findi-hv, ov&, C. C« ‚A
par. ιώ ἒλοιχῦς. μήνΐπισΛ ὃ
Α. ind-Hom, ἵχλυ mmor
numerum, l. 8-3- 21. ΡΙ .’
contr. {zdflmpauceores ’
6. 120 G. ἐλανὲἷένωνιηῙὲνι .
bus (dignita-te) 0114. F.
ἓλοίνῆονσι minorem (fhbfi
team) l.2.1.n.

Ἐλάὺνω, Praet. part-j.

n. ἰληλοικὼς εἷς ἐ’ἵςς prque ¹
ad annum ( 80 ) Ι.7’.,5 '3 ¹
'v'missu'ow praestus ad cos
latum. Clo 8 Acta. {nd
ἷίλοισεν εἷς τῦχίω ἔξ oona
pervertet ex Vlla loco ad·
tum

