INDEx,.3

*vitabanus 28- b. Vndtque‚ 362. a. mab* egregia]
V1115223. a. 282. a Vnga ntum 5ος).- b 4090bpmpmffi,
vntum, 22 a 364. Vngulc ι,.554 b 565. „sm-bomempe-
. ² ſsa& ¹ , χ b‘, ando, 367. b.
Yttqla7¹t , 347.a. jVanfics, 48. b. &lptadgulae Ι 93·
imperare, 113.a. 330.a1 361-8·362·
-r‘ ,3258.a.332.a. b. “ Χῖοιμιοβις, 477·
ἄπελθε ,6.229. νκιῦενβ, 457.ε1. a .
ᾗ a.505.a. ÷ Vmibeffisafiya. Voluve ammo,
= *bem-h ratio, La. b, 507⁶
'mella ,s Ibide, in Vmffie-*fissmss300 Vama„ 165 2
ἱῖιθέιξῑτ ‘naen-4. 8. ae 362.. a. V osum 22 2 3
Vox ‚ - 5276. anuam ‚ 397 a. Vox, 835 238 h
ἡ[σι’]ἑι, 23.b.=51.e. Vnus,149.b.3o7.b. 526 b.
154b.481b.537. Vnmqubsque, ¹52⁶. Vm ma , 1445
b. b. V} banm, 71 b
Vlcerqfhm ff a· vocalis . 222 a. V rbs 7¹· b. 3³,c ab.
mmo, 1273. Vocare, 55.2.252.b.Vrgere,185.,.->1b
Ullus, zob.. m. 298.a. 333. b.. 258·a.m.
Δἱζίηιι , 32. 42 O a Vrncz , 25.,ᾖ.
vlteri0r5-- 187-.a. Vocarae velle ,146 a. Vrſsae , 646,
*Vltimus ‚' 211. a Vvetfhra1,t 89. b. Vsque, 301‚a.ade·‚
,, 476. a. 252. b m 350 a. clum‚¹541
Vltor, ¹54 b. Vocttare, 28·a.25z. a. N
Vltum tre, 1872. b m. · Vstn, 56. b'.500.b.
Ultra, '301-2. Vocumfimssis ςέ- 533.b.534. b. <⁷0- ἶ
.Ultro,16o.a..agem, postne, 222.a. cat, 253 a. must*
142. b. volans fittstm1,ita posteret ,
Ultronem , ¹42 b 4¹3 490. a. ex usp,
mem , 440„ a· Volando pertran- 284. a. usta re·
¹ Vna cum, 21. b. stre, 25. ..b ceptus, 462. a.
{nanimtter,331.a. Volucrtk„ 339³& usuifore, 9¹ a.
“ 539.b. 428.b. eſje, 269a.456.
Unda, 433-2· reſs·- Volvere,144.b.258· h.
, det. 59.b. b. Vsiarpare ² 5334·
§sudeam-ban a· volumen, 464.b- Vt‚252.a.321·b-337·
γ 341·a·342·a. , Voluntas , 91.a. a.541-b. Vnus·
’ s s 2· mm,

    
    
  
    
    
  
    
      
  

