{e *³190 -
ἢεῖ .²·‡c0ne. μιέιρρῖς. l κισ.

&kz-2351} 724’2· vel ὂλίγης
222 14. >132ssng occastonem
sper& 3¹ *vc aucupare&
‚3292 14. l. 5. 20⁴ 14. D.

προφάστῘ Ζνὶς sub pra—
:u rel Anasta-,vel camste-
1» seu obtendens altqusd.
>15 7. (ξς, 3. As πρόφασιν
'psp&‚' ξῖᾳ Ρηίεκῐκ ὡμ-
³e12l.3‚9,2 l.4,8‚16. 66'20 -
'anteactum specmsum , l.
015. caufitm justam,C.142
ael δημίων, l.508‚16.Cont.

     
  
    
   
     
    

,ᾖ occasionem extgua732
cemq} aliem ostentare dd
usdpatrandum, l. 5, 3, ι.
θ’ξχᾶῑ) λαμβάνειν ’ἐκ 20&-
,vde al1qua re, l.7 ,¹1,1.
c Verb.

Προφοισέξομοα,Μεέ. Draes.
ο Μ. G. s. πεοφοιστζομίνκ
ἴτω causa‘mte talm ‚ l. ι,

¹ μοφοξθέ» αἵθ F· Α. s- προ·
{u prolattonem (zerbo-
;)''l. 1‚8312.

„flpocpn‘ldfico ‚ δε tx φημὶ
ιζ, Praes part. M. an. προ-
ονπς, Θατιειπαητω· 3 <m-
‚l. §⁹5⁸2-

.‹ wi
Α ι

pbr} όῐίπλῆ ἳινινιτιρέχσν ⁴

, · Πρῦφῖἰλάῧῃ , ἃ ex φυ- ³
λάθω custqdaeo„ Med· ,1³¹aess

part. M. G. s. προῴυλωτῗομᾶέκ

mmm caQente nemfned. 1. ”
10.14. Hinc ι

Προφύλοιχξ, “73⁵ ‚ m. ex-
cubttor ‚ speculator. Pl. n.
πξσφόλωκες, l1'8,1‚8.

Πξοχέῳ, ἀ ex zt'afhndo. ,
Ρτετί(’ὶ)3ι“ῑ.Μ.Γη. προχέων ττῗι ·
βωμῶν ( amphoras <nne ypra-
fis ndens ante aras, l-5.5, ³8.

Προχωρέω. 8( ex χωρέυ
τεάοἸΡινϊΙ. Opt.3. s: Agt. προ-
κωθῡή ἕὲὃ rev& νόμω) fiffl‘
:ssent 3 vel ceccderztbacres
ex fintentt‘a ‚ l. 2. 3. zu. Part.
F. Gfls. {s προχωρέαης (offecto-
ne)secuspr0ccdc·nte‚ l„3‚0,12.
l. ce,4,6. (alata) velconst..
quens etz'as,l.6‚1‚!4. Pl. N. G.
προχωμέῆων σεὲνᾼ e’v ’,Αξμῖμῖαε
νῦ) γνώμίω , lae3, 8, 4⁴ lmpetf·
3 ἱ. πξοῑχῑᾶνᾶ μέχμ &anagl-

‹mv non ultra §zum-rafim&-

’ debat. l. 1. ις, 16. εἷευτζιῗᾷι τῦι

ςροιῗρπέὲὶύν procedebant xps?

red adQersus exacuam . l. ς.

’ 15,12.l.4‚4 4. Et per crafin

πξὲχώξεί ἵρῖ τρέᾷμᾷβαετε-
debant res, l.7‚9,1·- Praeij inf.
πξοκςχωρηκένω] Zeu-735 &J τῆς
πλιορκίσις, ὦς ὲβέλεῗς proces:
siff& ee ex <voto obsc'dtonem‚ l.3oe³
9. 12· Part. A. [m. vnozszaepn-
’dm πολὺ quum jam plusv-

mum

 

