¹52 ⁹ ΕΚ.

⁷ seq-voc. ἔξ quod. Q. fil'. ex· [bumilifirte‚ tolle] l.3.ro¹.
de nifiteria tx qua quid Εἰς l.5.1.10.ex[fenatu dattfh. ”.

   
  

ΚΚΑ.

suasu.l.g.8·7.l.4.z.1zl·8-4. sifi-rnatu] l.8.8.2. ‹rx-[co ⁴ ’

427. 605 7⁴²³? (generis ortgaef ἔνι-’βά pugna 3 h. e. qua. co
nb) l. ι. 7. 5. C.15.1. l. 5. 7.2. a nusfiffil· 4459· ex [αἰωιιῂ.,ι,ἶΙ ,
[tertiogenerisgraduJI1·7-4· gnare5 h. e mstrudi'd acie} ,

vnde d [paternogener'e] C. ¹5 .
213 55.st

   

l· 5. 4. ιο. αῖ [altquo dez-v ⁵!

pu⁶r¹t1a]c·wpendente]z. ⁶. r». ⁶. Μ. es,

l 6.2.7 ex {longa luccess’tone] [fignis, h. e. de signis detra}

l‘7.5.5.ex [occasione] l. ¹·n.3·
l. 2 7.4. l.3. 3.14.l-7 95· ex
[causta tmput'ssx'm]l.1.13 5-l.z·
, ὃς l·3⁷8·¹4· C-13.‘o'. ex [figm
prfesbgiente] l. ι.ἰ4-ιι. ex s e-
‘Gema differe] 12. ex [proa-
trcjst'Jl. 3 4. ¹4⁴ ex[una<7'oce;
he. 'und roe] l. μη. 21. ex
[prudentta] l.7 εἰς. ex [pe-
raodo's temporis 3 h e fingulis
anntk]l.1.9„6.l.3-.11.1z. ex
{loco]⁷b.1.=3.12. C. 144. c. ις.
2. &a ex [nedem h. e. per
nostem] l. ¹·14-5· ex [maxt-
maparte]l.8. z.19.ex[fun.›
damentv's, h e. fundatio-J l.8.
3. 5. ex [unm alterum facer&
mutare in alterum] l. 1 ¹45·
l.6.r.5. G 25. l. 6 ⁶⁶72· 7·¹·³·
” fx [altquo depe-ndens] l. 2. 2.
ἓν.. ex[n1etu]l.3.4.17. ex [gn-
st'dtjs] l. 4η3ζις,ι ex [Qu-tute
spes] ί. 6.3. 9. ex [ &enattone
„hastffihaeffienabulaJ l.7..9. u.
’ex [imperto malum parts]
l.2.6 5. ex [pttgnaefhperff',]
l.7.9.23 anf-'edis quidam] l.3.
g. ¹8 l·7-9·¹7· 627 nocuo-13„
ῃ,- [operaebmpatet] ἴε ymen:¹

her-e]⁴lr0b'.50124. ex [ι onse'tqnp ,
tia,h e. quamsi-eret‚]l.7·1.83 ,ἵ
(ἐκ πιῗπιέτκ ex quofitcffu ‘.
cst. l.8.4.29.

Ἐνμινοτῖμησω , 9. m}
νοῖςμὲω, ,
’aziam &a 9. &aiu-s
’Effl‘aevn 9. &pum
Ι Ἐυεφτίμε* · 9· ’weff- ‘
fbeffi· ι

Ἐκαξπέπ , (7. &3⁷55-
“wa& . m. quisque Ἰ
κηικῳιιὲεᾳιιε, l.1.7.4.4. <Ac ’
¹2· &apro ἱχςίτξςφθ uterq1 ‘
accipitur, l.8.8.7. Secundum *
sylb. Inter se opponuntu
,φυῇ πείνης, & ἰ’ὁγζε ’ἔχοις-Θ, ’
l.1.14-5.l.z.3.21. lnl7.¹1.}3
pro ἐἰρφςῢὴ steph. Legit ἐἰῳι
qu. unumquemque. G. {1065-
l. 2323· Ι). &wls-qul. z. 4. 5. 1
ἔρισαν, l. 4· 9. 9, ’μβ-’ξω ’ἔχρα
φυβηὲκίι, l 2· ιο 9. Pht Ἰ
{nyss-u, l. 3. ¹3· 14· D. ἐχᾴςτις
ί.ι.9 7- Α. ἑιφίςεςλ-φζόῖορμ ,
κριθῇ l. 8. 3. 16. F· (ἦ. s. ἒιωῖςκ ,
hsta-{39⁶9 quondm , ι’. 7.3.6.l. 8
4, 19· As καθ’ {wis-nn vrb&
apae

   
    
   
      
      

