   
  
   
   
    
   
    
     
    
    
   

Ἀ ΚΝ. Κο.

Κλίνη. fG κλίνηςμεγῖςης
«Φέωῖίυης ledo mammo e

rneo. [4235 3 D· ’κλίνη
'040002[mede'c1] acl ledum
ivetam, 7 Α. κλίνίω 'cvj-‚vci-
,ochumeris attollentes, 8.
' 'gor-tes, Ιι. ἄνοιιφμιζονπς
’,ὀῖκηριςο , 16.

“, νίζωῇ κνάωβιιῑιιίος Psaes
’1. 3. s. κνίζει (Joca qua)
extmkpermo‘benmvelpun
,1.νεί mordent mstar ur·

Qadratus,
obius δε locuples adole-
ns Rom. G G. Κοῷοίτει.
810.

0?z&, 8, m, can
ΡΙ. n. affimat, l.8 4 Η.
lz6.7.10‚Dat9c>=oe;l84
·. Hinc

achate, 023&, fs Pl. D.
ἶ. εἶσὶ ca‘Qatatabus‘ [mon-
em] h. e.con(mll1bus,l. 8.
l: Et

οἱλεοι eous ,f Α w& ‘58'-
“’ ον Ε ,φιλίαι slomaa hum
’alvum [Cau Qenentste m-
ιἶιιΐιιι] l.1.17.23.

ffmbg, m, co‘munis[impe-
r]l 8 ³ 14, G. νθινὲ, l15. 20.
ὖνε, ρκὲίιτιρενιτιιίη opp.
..l 7..ss 13. Pl. A. ιωενὲς.
2815.F n. ίνθινηλι.587])
'³¹23 publico [ ηιιηιβενιο]

⁵58. 5. commune [patr ta]
7.7.11.A ξρνῦι) ωνοκμθι

⁴ Kos. 263

νωθὲς bezae? ( nkaerorem) com-s >

munem ff· mih) Gobistum.
l,1.5.5. ( tmperq'administrae-
ttonem)l.2.3 24. (calamxtaa
tem) C. 6. 3. ἒμῃίᾶε 494 ὑμῖν
communem mtht (νοόιβιιηε
(aulantem) 'cmg 6 N. η. s. “
synar& Μὸἶέιιεζροβξβιο9εοιπ-
munbspooult, (..ss Η Α pro
(ubst. εις το ζςινον genn tn
commune unas, 2. 3 20, Pi

A ιφ. cm a} δημςστω οῴχῆς, 657⁶
’5'2132' 22⁹& (ptffsstonesjcom-
munes &publtcas Romano-
rum non p1·1(mtas alicujus,
l. 2 4 1.H1nc Adv.

Reum, publtce, unissefix,
opp. Zfflc&‚fingul1‚l..n ¹4·

5.l-.‚232rl.8..,316ltemcAEn=
ριιῦαιιιιιι, l. 2 4. 7, C..145 Et
Veuffb

Koavo'w, Med. 1 raes‘. part. ss
m. ὓ. νθινξξρᾶῡέἴ φίλοις αἵθ)
venam-{3 rffhrens ad amtcos
deeonegofto,l7.8.2,Aor.1·
lnd 3 Γ. elnon move-'tv ἐᾶἒν Φι-
zm 721th ad amtcos retu ltt,
l· 1 622, part. D. 5. m. ιςρινω-
σαμῖμω ΦιἭλσις commumcato
prius ιπιιεονιιιιιεοιιβίιο, l 6
z-ss. Hunc

Κοινωνὸς. 8. m. con ors,
qut* tn partem accedit. pert-
culm-um) l. 7. μό, D. gym-
’ᾧ consto (secretorumJZ 4.
12. 7. A. χρινωνον βασιλεως.
l1.8.6.1²1.n. «ςινωνοιοωὲῗ. 494

συνωμόπᾳ ἔπιβὸλης conscq'

mst-

