ffiffimus, naz.
mbrmum ff ‚
¹ 269.-b.
{Mori‚48. α. 2454.
329ub475= b.
,Mon 142¹. b,315. a.
ss: 2060&
:de More, 242.b.462.
’ 21. b. in Morem ‚
j ‘126.a.315.a.
.Mores‚116‚b.zoz.b.
403·b.488 a. eo-
* rum elffgantm ,
2156, nteslq,'?ta,
zissbaeongruen-
tta‚332.a.
Motus. Adoti‘0‚'273.
&stabim 339· a.
Moffiere, 273, Ain-
de, 47. ,θῇ ὲ
⁷, lelio, 27.b·
fiserre, r 367⁸&-
Moxss‘42· b· 343· h.
Macro, ---..13.b·
*mumma 522. a·

bonit, 111.b.
Μηίων » 393 b.
.Muliercalct‚104.⁶z.

244. a.
Muleebm's. :244st-
¹thall'tplaecare, 382.
’ a. 393, b.

*Maltttudffl 381- b.

Multus, multum,

ζ 39¹· a. 190- a,

‚seim Multus , 486.
a·

[Mundliffa' mulih-

1'N‘D12252.<

&mh-254 a. m. Δ»

, Mun1a54oo.b.mae-

:mma ‚ 379. b·-
M'umceps, 3902 ’3.
Μιιηξβσεητιιι, 291. Ι

a.

Munimentum ,
2'08. a· eis ab*
strui, 122ss b.

Munere, 4553. 533.
24

Manitimz-a. 208.
a. ,

Munitus ι 346. b.

Λίμναι . ¹35⁰*AE-
redditum.43. a.
Deo dicatum ,

. b. .-
’ Μιίξαενιὲβιὶ, 420.
alicujus e e ‚
206 b-

Murex ‚ 487. a.
fisurus , 474. a. b.
Maro mumma 375(
b 474.3.b.eii op·-
pugnctre, 4774
Maste, ,⁷ Mffistcus 5
303. b.
Mutasfe ‚ 297. a.
385] b.
Mutari 2 158. ct.
Μίμαντα, Ξ97. a.
339· a·
Manlau , 377. α.
summis mem·
bris , ὦῶ.
M'utuari, ¹496st.¹
Mutuus ‚ 20 b. 21.

792

:u εὶ. b.
Μζχθενιιιήις 369. as
Mysus, 309. ba η

. Ν. ⁷
ΝΛΜ . 93³ a. 184.
b. 101.b,249 b.

m. tandem, 62..
Nancsse, 2'76'. a.

422. b.
Narcissus , 310. a.
Nares, 3⁹42.b÷
Narrare, 3125. b.

Narrate, πᾶα, [π’-κ ’

st‘orica, 78.b·
Ν.. ce, 5602. 93.b⁶-
94· b, 408. a.
526. a.
Nara, '246.b.
Natalium cab-,4137
ruas, 99‚b.4·42·.
8·
Natare,1‹8.b313.b
t'n,(⁷el‚per,t·73 aa
Natio, 95. a. ejus-
clem , 332- b.
Natura , 526· a·

stmpsse . κοῶ.

x

’ stmfteeffi‚ 525.

aab. promptum·-
adaeh'qtsia', 525⁶
,b—
Naturalis ³ 526. b.
Natu 22.·.::r'9:2· , ma-
mmam, ⁴0³: b.

η’ ἰῖῃῶἕ.
Naff’are opem* 5 5 3-3
*Va <91-

 

