· ΛΑΝ. ⁷
“ s ς’ totum ordinem laten-

   
    
      
       
     
    
    
  
  

{ias ι ί.2.ι;,.3. lmperf. 3· s.

ftbaec omnes,l.1.14.14‚ l.4.
ν,ᾶ.ζ.ς.8.8. Αοηζίηάξξς. pi.
aso latuerunt ( mali ho·-
fes) l.5.2.5. Opt. 3. s. λέ-
’ϊὲυ ’ effint absque nonanis
α’ῥὸνιιιιιε , ί.ι.ι.ι. τὰς Foen-
ες callerent excubnu. l. 2.
1'J„1*nf. λοιΒ-εἶν ut >latm'w’nt

,ποιᾷ αὑτῶ latusffi [hospt-
v ’ J - occultatum apud
*um 2 C.1624.latebrissitlu-
quarere, l.2·5. 6. l.3.7.8.
13239‘az. l.7‚6.17. ὂ immam

culum tradere5 ut tpse
„¹ ftnttret . l. 35. 9· late·
''esprmcipum non poffunt
¹1·¹5· Part.ssm.11.pro adv.
¹ jaffe? clam3dolo‚l.3.5.7‚l.4.1.
-«‘÷''5-4.13‘-D.zoesso'vssmiqusla-
’ 'mule in quibusd5 Cod'd.

aessmjvb» eo inscio 3 clam, l. 1. 9.

“ . C.10·6.l.2.13.2.z.l5.3.23.¹
·1· lud. 2 f. λήσεις >btv-z}-

” *L- te incautum3 velm'-

ἓξ tale cbgstantem , exsti-

* ‘''opprtmetss l.1 9 10·Med.

¹ 22³1. Inf· λήσεῶς ἔλπισεβ oc.
tumforesperaQ'is, C⁴ &12-
¹³ {Queffisumsm , l 3. 2.9.
’,Ι ⁴³,culum‚c.5.3‚24, clasmc.
2 Q³J.§,8.13‚

AA.A1=.. “ 277
Λοιοδίκῂι , εἴας ‚ Laodccea.

sq, l·1-9,(¹8· clandestinas· urbsSyriae‚l.3.3 3. Hinc

Λαοδικόῦς . ἕως, m, Laode·

³53&ss &35¹⁴ ‘5⁶²⁹aess ἄας’ cenat, pl. D. AoeoSmecsm& Δ
C.6.19.

Λοιπάξη, nas} λοιπαξὸςι

m.‘bacuus. Sicdicitur pars
corporis inter costas spurias
&offa ilium. A. ρΙ-Ἆωπάςοις
(ventrem ( Britanni firro m-
cingunt) l.3.14.13. ⁸ “

Λάτιον , ἶκ, n. Lateum . [ς-

gio ltaliae ‚ cujus caput Ro-
ma: Sic dista quod Saturnus
ibilatuerit,A.fil.1.1604- =

Advgn‘l& 2 ⁸’f [Μίνῳ-
tum ‚ urbs Latii , ὲ SylviG
llaureisita dicia-Amadgovu„
.1.12.2.

, Λαχὼ, . (ὅ. &askeim-0

Λέγω, Pras. lnd.3. pl. Im·

perf. ὣς λέγἐσιαιι ajunt, l.1. ·

11-2.4.Opt.1.s· >simma-niano
5ἓῆ ut &erius loquar ‚ l. 4. 14.

⁶ 8. Pl. 3. λέγοιεν proderent

quidffaelst'g l.1.1.8. lumbam.
Ζνὶι dicere αἰαῖκα in orat‘ae'o-
ne , l.z.5.14. joc-ad. 4. 9. 4.
Parts. m· n. λέγων, pro infin.
fabulari, l.2.18. ajens, C. 14.
6. Gerbztfactens 8. edffrens

ea , [⁷313. appellans, ‘l.4.4.

14 {snebpm'va&-³ laudans alt-

qusd in qltquo, C9 11.perli-

teras declaras, C.15.17.l.5.1;2.

magu, &89⁸5 ἒιωίςες » »ᾧ majo}

ingerens talus nunc fingultla.

*g -3 nune

