'⁴⁴1NDEX.
’ 513·b.nonfaepugnab1lbs

   
    
   
      
  
  
    
    
   
  
  
  
  

,258 b. a.

'54. a. Expugnatu flace-
editas uma, lh, 212. b.
69 a m. Expurgarefi’, 57 ..b
edm, expedi· Exqusrere‚ ¹77· a·

to, 219 a b. tu tormenta, 83 ὦ

egionem,187 a. 33 7. h.
eslere, . 153.b. Exqusst'ttsft'mm,
8ὸ.α. 352. b. 490· a.v

elli, 445. a.
endere, 279. 'a-
cedentia, 58. a.
67. b

eure, n b. 368.

Exſstturari molli-
tu'dtne , 157.a.

Exscensto ‚

Ex cin-dere
η’ νιτρῖισίίιω ,
156. b·

53· a·

3826.

temptare,

lere,
leto

4280a.
licam, 278.b.
letare, 99 h.

Exspccssar‘m 29.b.
162. b. 256a‚m.
4151&

439. a. tormen· 419.a.
it, 83. b. Exsple Jsszcl‘sc'e re ,
plorator, 439 a. 131. b.

lemnum haud Exstare, 98 a.
habere, 205.b. Exstrulium effi.
ponere, -33 b. fb- 452. a.

rum, 426. a. cb‘· Exstruere, 263. b.
mentatum! 10 b. ΕΜ· a, ⁷ 444· a

probare, 12- a. . 403 a.
139a 333 a 441. Exte rna,
a. per conta- Ex. “errem'-
melmm‚174.b. 472.b.

386 ἦ. · 30. b (τίκ, 135 a.
sus, 51. b· Expugnare, ¹58. b:
aQss-ere, 158. ¹7⁵·b· 390.b.395⁴.

edire, 127.b. Expugnatto‚ 19.a.„⁴

3 secus ι

E xſsqut‚ (⁷. exequi.

Exspeffim'o, 162 b.

portare, 160a. Extendere, 1594,

1804·
158.b·

Externa.
ExtJneZm morte,
28 a·
Extonguere, 1884&
Extingue. '476 b.
fluo, 260. b.
Exnspicium, 236,
a.
Extollere ‚ ¹755·
Extra, 179.h. 180.
a. mm 30¹· Α.
Extra'here noc‘t'em
1¹4· b.
Extremam, 165.
267. b. m.508.a.
Extrmſscm,180 a.
Extrito tgne,¹19,a.
Emere, 77. b. 103.
a.
Exui‚ 4454.
Exul, 515.b.
Exulcerare, 283 b.
exulcerat: ant-
7'71235 ι 483. a.

,Exultaren §27⁴³-

Ε xu adare,

F.

381. B.

ΡΑ» 478 a.
non „Fabrefac elus
bumana arte.
Pabrtcare ‚ 3845.
Fabncart, 207.ae.
Fabula, 133.a,309.

Fasslosm, Ibida.
ac? 55, 440 a ne

gemam, 467 ba
Fabu-

3175 ¹ s

 

