     

3¹7· ³·

’ a-proprtusm 95.
a. adeptus198b.
. mutare,3000.a.
alicujus hfi—
rens, , 332 b-
Jomt'nare, 353 b.
an, 301. a. 343. a
amplius,344. 3.
Jondum. 343.
anjam, 344. a.
don medonem 37.
·Jonnunquam.145.
334· a·
Yaescere ‚ 99.a·
deff:- , 15³·1432 3.

>dota {gnomtm'aa
272. a.

votare , 445. b-

Uotatuffiperperam

353 ὲ.
{otttta‚99.b.eam

habere , lbi-1.
Votus, 101.a.n9 a.
*Verusn 250.AE m.
312. a. 351. a. res
y nkoltrn250 bm-
“ 312.a.
wovassaemus ‚ aaa.
476. a.
Voffittasssffl a. ope-
rum , mlum.

omen,333. 2417.

ο Numen,
· qumfrare, 63-50

INDEX

tota agere, 36 3
a·

Nubes, 3 ι 3 . Astape-
rans altttudine
eas, 499. 3. eis
perpetuis obten-
tus , . 464.

Nubere, ος. a· 464.

b.
Nudare ‚ 103. a.
Nudus, 103. a.

Nudaegladq‘]442 b.
Nuere. 3¹3··‘·’·
Nullsbt , ⁴ 343. b.
Nullus‚20.a.301..b.

343. b. non‚490.
Nulli re magia ,

qucim, 545. a.
242. b.

Numerari, 472. b.
Numerus, 63b,
346. a· 396. b.
verborum, 434,
3 parutrinque,
253. b.
Numeros& ad Nu-
merum 'certum
compofi'tus, 219.
3.
Numida ‚
3¹5- a.
Nummus , 63. a.
3-6- 3.
IVummh
Nunc ,

287. 3.

536. a.
3165.

55¹3

anu , nodus-nus, Nox, 317· a·- node Num-upum, 253ae .

m 333 b.
Nunquam, 343. b.
397.a.al1'as,301.
ὃ, ,
Nunti-are, 2 b46,

hmo b114.a.
Nuntius, 2.b. 3.a.
Nupta, 267. b. m.
Nupta , 9z.b‚
Nuper 2 312.a‚
Nutrtre , 4883,

barbam ‚ 70.b,
Nutrtttus ‚ καίνι-

ttonupraemtuin

488. b.

Nasus, 3¹33.
O.

O 540· a.

’ob‚nz.b. 50x.b

Obea'tcntm, 243. b,

367 b. 500. b.
Obedtie,182-.a.495.

a.
Obequttare.248 b.

m.

Objec‘luh 4053.
Objelltofiu' desm-
dendt' causc't 2

405 a.
obstet 3 objicere sid

defindenat' cau-

ffi t 404260
Objre,127.a245. a·

prtmum1408b.

dtemsuum‚298.

2,muros‚ 374. a.

munus, 398. 6.·

nnuma,

 

