 
    
   

ῐΝΒΕΧμ

Pinguis ingenio, eas μυοίη-ἐμή. Ροννιζξενε, 194ζέ

366. a. a.dare,266.a''. 338. a.
Kinna nn. rorum . m. luere, 358s b. Porio , 10ςέ
182. b. exigere, 482.a. Porta, 4¹.b‚42.={- ot

Pestatus , 13. a,- Paem'tere, 297. a· 15103. 429. ωδ
Ρκῑεηθῐεε, 380.a· Poc'itasso‘o a-386.a· Portula, 4z9‚b, .

 

Pius, 219, a. Pollccert, 170. a. Portare, 8603
an. 378. a. 465.b499.b- Portus, 28¹.b.} n
Placere‚63.a.90.b. polluere, 249 hm· Poscerestbe' ‚ 2033& Μ
1306. quaepla- 303. b. = Positum cſje lnft,¹ m
cent. 7814. Pomtfer, 534. a. 196.a*antc{²‚ ἵ ¹
le·idus,194.b.535. Pompam acl eam (ventre, 40⁶ss Α
b. y pertmens5 cum‘ Poſje, 1332 1455 >⁶
Plaga, 3¹82 b. ea t'rtcedcr<‚369. 17023·225. ban} J
Planbffloa. 361.b. aab. in ea proce— a. 328. a. 3723}
362. a. derefflraetrffiprae- Poss'ebtleeffim703'* ⁴
Plamsst'm& 16. a. ferrt &a 4¹4 a. Pegssfdere'WOſjqsstf' ¹
Plamties. 366.a. Pompcju82394. b. , 225.b 272·a. ³ Μ

Plaustrum, zz.a. Pompejz'1nu5,594.b opes, 97. ᾖι
Plautianus , 380.b. Ponere‚41.b 479 a. Post, 189.b ²05·ss
Plebs, 111.b346.a. supra, 202 b. 296.b.334.a.508.
38=.b. Pons. 96.a. ponte haud (533³,5363ae
plebecula . nub. jungere flama, Posteaquamssafbjf
Plebejus ‚ ιιι, b. 96. a. eum fa- Post'erus , 508- ἔ
Plen5‚296.b.381.a. cerejumffbs na· cites, 186. “⁴3¹- =
und1q'5,24.btn- (πέψω, 117.b. Posteri, 13·a.95.a.
siclam-um, 44¹2· Pontus, Ponticus. 508. a. ’

   

Pleraeque. 20 a. v395 a. Paestemas, 5083. r
Pleraque, plerum· Populm,111.a.ejus Posthac , 345. a. .
que. 39z.b· totius ftequcn- Pcstquam.182. b4 r
Pacatus, 429. a. tta‚362.b.eo ab- . 184.b.185.b.·1865,
quam Flammas, andan-⁶393. b. ³542· ¹gvj
362.b‚ Popularis, nub. Pqst'remb , &¹253
Plummum, 190 a. Populam ‚ 279b. 476.a. b. [3³⁴3
Plus. 381.ae omnm , 40b. Pqstrtdte , 18692'xv
Poculum, ¹59· a. Populatto , 66. a. 234 b· ᾦ
377. b. ²24· a. Postulare , 46·Άῦ κ

Rana,126.a·481.5. Pernam, 197.b. ‚47.b. Pa ,Α
o a·

