,5

, „ , *23³
habuit ‚ l. 5. 6. z. multer-em vestadaem'onum deormnq3² 4,,ἷῖ ¹
[Qultum componentem ele- caaz ‘amared-4125. »ἑ
ἕληΐὶἱίῐ · quam probam dea· Δάκνῳ. Med. Αος, 1, lust-{1³ '
ζ

p

    
    
  
 

v
ι

ι

A ceret]l.—5.8-2. Pl, N νηᾶκςς, ἅξοιοῗζζ mordere5 lanaria ,
mmmm, 44240 ssmmgh pantheraefilental.121.15·1z.

l. 6. 5- 7. Ι). ,ανιαξὶ comm& ΔακἾύλῑΘ ’ ⁴¹⁸ ⁸ ⁷7¹⁴ 4³
uxoraebus cohabttared. 3.8.9⁴ Mam& ‘³⁵8⁸‘st ΡῙ· DA} *³1
t.8.4 20. multeraebmahaa. wam'ote χξυρτῖς annulis} ’
A· wya‘jffl l· 3-9·¹9· conjuge-e, aureis , l. 3. 8·9,=‘³A.· hxwm‘s-J}

l.5 3 26. Hmc Dimin. λίθῳννῗςμίων ᾴηῑικίᾳε clarugj ⁴
Ι Γόνοαον). 8,, n. Α. ‘tanuen'- -Ξῖῖἴζξᾶἷέᾏῇῗωηηόχ cea-t} χ
λονν muherculam slordt- ³ Ad’xev, imm. PLG Q} ι
ἵκω, l. 6. §iz-8. Pl. quusae, gebmlacwmh· l.1.16.10. ΑΔΗ
''5'⁶'¹⁹‘ t 3. zo. thc Verb.. ’

Γυνοωκὲἶῶο ‚ 8, ›ra-F. D. s. a v '3
Juvusxcs'q. muliebrt [paQore] . Jeme &251aess Ezgt’lsgm' ¹
{650 ¹9· n& xangustat ctjym , . 4..

3 ‚megvov7&‚l.3-.12·7.F.s-n.

Δ. ΔΑ. ἆμιιςύεοκ, l. 1.16.11. {ms} 1.

· pazt. D. ss fi &neuma-y} επὶ “

3⁴'pro Jt'per Apostr.v ‘'e-sl. Ἧῷφένφ [Μ’]Ῐῃααίῃβεζ ‘³22³
ξ Aqu, δὴ . fici-Soka> uro. de. l. 4. 6„ 6. Ex qum& pm
pm >gau anem 5225„ 22,- flm’g‘l' Ι 1, f ¹

δώμῖἆῳς taedas Ftce dc rssfina s· m· ἴὲῗὶἓῗῇᾏῶνῖὦ 52ξὲ

ablatas. ί. 8. ἦ. 30. aqum& fundens, AQJKN , ι,9 r.

{zae'ZL-ngloe f* G ἕαδε ‘lou Δᾶνέίςῆς ι ἓ, m· d M7&2

taedart‘amphlcssm'nesslssffi 193, ⁷ κ’ Tutuum‘pl' A' &was-ci}

Pl: D. ἶςιδκχίοως, l. 5.6.19. cre 'mres ᾖ foeneras‘ose's' l' 7¹

Δήμων) &⁴2 C A. Γ. w& 7- 70Axgess& , Darius, Resss

3⁰2³: {qffiss'gfb} ff ὅ ‚fbf t ‘¹3⁴² l’erse'rum ultff'mus ‚ codo*-

azam· ᾏὲἲςώῒξΰὲῖέωῖ 3:553’222222‘2552553’27

Θ. ᾧ»

mici& d22522[}3r}e]'l.1s952³. ἑὶισεᾶἰζυτῖιζῡζβε ἐφῖζωοχιὸᾗς]

ἒςιψέηοι ἒ θεῖοι πολυπρφᾷῳ- l· 8. 1· ¹3³ Δ ,Φ v
. ΚΗ*

