  
  
    
   
 
    
    
   
    
     
    
  

ἐἷ’ ‘'1535“

'15³‘ ·· Mt*

³‘rmtem‚‚l. 2. 12> 5 1πῖμὴ δό-
’ἓως 'l- 7 9· 7 ‘13 {emiza
· 'Sv'pgv ΛΑΡνΑΙι mamma
‘'omptttuao ammi, Ι. 8 315
ηε

Mdche&‚ 8, m· Superl.
·= .ρί n ρωχιμώξιπιῖῧνιῐιιη
⁴] ὧέΙΙΜῡβγῗιηιιι {ge Mn: l.3.14.
’ᾗῖ G μμχιμωῖρῖπην Ι 2.15.1
³} 127. N Ρ Α Ccmpa'rat
χιμῶτεξφ ω’ἒὲςῇρὶχῦμ π
»⁰3 pugnactores αοεθεζβω,
(iquos conftrenda manu,

³2:418.

3 Me, θ. ἐρῶ.

Μέφας, m. magamJtor-
&dl-3310. [rc cx'jz, ,9 18. G
,ι ¹28, l.0·.10.4 Assstv
J‘uum]Stcph. 111Ρς1 t, 754}
>11 31ὶοῳί dm ’1113 ,1111
'niet νμτενεχθε-ἶς Ι. 2 9 6
ἕγιτκίκφη]ί. 4. 9 [ν Ξ· as]
.14 [bellum]l.6. 229 1-11.
’ἶ . λοι ΙηιιΞηὶ[ atqu? tf‘x
·,jes]l 1 6 17gcc20r20723155]
35'49. μς G μεγελων [merce
Ιξειι]Ι1 6 25. F.1·.('. &nepai
ἷ[θοι·ε]ί3 10 2. D μεγέλη
13ῑ· 12 [studtoffk 5 4 s A
ι ’λίψ [mausum. 3 7.1.

when& [potestatem]C. ιο,

fi n. pastam [p. agnas ’1..1

“ ..18 G μεγέλων [donorum]
Α μ .13. [benfictorumjl. 2 3.
· ...μεραλοᾳς [praemiis] ι. 1.
f [promiss'tontbuu]6. 1ο z.
³¹- ῗῗιὼᾙ. 2. 7 7. [clamortbus]

&35⁶ [cunm 7.8.1. Nau

     
      
  

    

. ΜΕΤ. 289
pfjac (ffctttm)l.1.10 12. (res-‘J'

l..25.9. (metusJC 11.6. (mut- ’
utu do) l.7 7. 4.. 8. (Ξ. μεγῖλε
(aggere) Ι. 4 ¹5 14· A. μέρος
(multitudm. m) Ι. 1. 14. 6.
(glo71am)18·(tnes”atto72em,)
Src‘ 111. purat volutianum pro
με’γι leg? sse ptis-05 βζεηιτ, ἀ
εοηῇιίηΧ· ·ff⁴e, cum χς npoeamv.

l.5 45 (Ινιιὲῗεινιικιι)ί 7. 4.4.
μέγα magnum (altqutdfh-
ceredl. 1.10.b'· π ὧφελὲζοῧζ ma-

gni-qual emolumente· acci- ι ’

f‘W l·.2.3 21 amabam·
>capno-<17 ad sun ma andum
nil-L 11 Pl n. papam? ma-
gna (Εἶτ’ εΞν-ιεΞιιιΗ 313. G.
μεραλω» (operum) Ι. 1,1.4. Α,
(aspasiam (praeme'a) l. 1.17.24.
E< substant. cum Gemit-res·
magnam, Ι. ..8 2. Hm( Adv-

Μεραλως, bene (sp ‘’ra-
re, ) steph leant pcepoc'mu
S‘31 lb ‘ubauch t ιίρῖλίκον ma-
οιὲς. l 2. 2 17. 777. .·Ξνιοῂενί·, Ι 3 15.
11.pess1mc‘›,l. 4-15-4· Compa-
mt. Nemiu‘s. ,.

MeiffmcMsA. μέζονα
majorem Ι n1tfi37·7c07⁴dsam)
l.1.4.4.ampl1755 (argumen-
tum) l.3 ιλιι. G. ΡΞ. mageima
gr ιθᾚιωιιηι (penculmum)
l. 2. 3. 2 F fin pcet'ZA'era)
Ι.7.121(3.μειζον(ᾢ-’ (cupidi
tate l 2 83 (tmperu')l. 6 z.
13' (desperation. 5)l 7. 5. ¹4·
(fh7t1tucl1'ni5)l. 8 3.11. D
μείζονι [gloria] l. 1. 1· 3·

V 3 [casleu

q .

 

