2563 {1 ἒξ les, 206 ae'
‘ff’ ι 422. ιι. (ἶριιβιίενε. 90 ιι.
constantiz, 73.ιι 286. ιι. 455 ιι.

vastum, 441 b. ’
so'lers. ’ Ibid-

Capere, 533. ..ἑ ret

   

“ tentatae, 204 h.

  
   
   
  
   

ἶ.» “ b.

Μαι-

nire

. onsptcus', 204. ιι.
337. h. 509b.

Conspiceendus ,
374. b. ⁴

a. 337. b.

-466a.'

⁸ onspiratto, 466.

a.

249. b.

confilio statuere,
, 19ο.ιι. bono, 212.

Confillere2 223.b. “
q 2,55.a. 463. q·
relicJo inter-
Qallm -126. ιι.
‚Conssbrinm‚ 38· b.
Conſslam, 353 ιι.
confirm 265. ιι. m.

' Conspec'fftaem Qe-
¹204. a·

·· 240. ιι. m 336 ιι.

Conspellm ‚ 336.ct·

ansptcmaea, ¹7¹· ιι.

- 381.b.fieri‚ 336-

onspmtre , 386. a.
456. ιι. 458. ιι.

's onstabilire, 86. b.

constans, 39⁴4. 36.

Constat fatis, 99. b.
Constantinopolis

92. ιι.

(Σοιιβενηιινι. 262.

Consternata metu
248.l7.m.

Co'nstttuere, 27. ιι.
90- h. 248. h* m
249. b. 360. ιι.
4)-2.ιι. 463. ιι.
475. b. prope,
464. h,

Conffz'tutum ff,

295.ιι, 452. ιι.

.b. Constra'ngere , 258.

k.

Conffringi ‚ 461⁴b. ⁶

construere, 229.7ὂ
2 72. b. m.

Construi ‚ 385. ιι.

Cmſsastere, 1436!-

145.a.
Consuetusaeonfice-
mdo, 462.a.b.
Confitetum habe-
re, ποι ιι.

(Ῐοηβιείιιιιι ιἰιῖιι-
gtlareaexercere,
¹385&

Confitl ‚ constaelartssc
Cotgfisslatufun-
gt , Confidatus,
125-a. 497. ab·
38. b· Confi}-

00 2

boni, 2.a. 2944.
oraculum533b.
Consule* ιιι-,ε 433. ιι.

496Ξὲ interf,

(ἶοιιίῖιίιιιιιι, 90 b.
Corstd tor, 455.. ιι.
Consumcre, 283 ιι.
489 b. ιιιιιι,458
ιι. prdem, 404.
ιι. ⁷
Cmsilmi, ¹22..ae-
Cmfhmmara465.
ιι.
C οιιβὶιιιιριιο, 57· ὅ.
Confhfhrrare [ἑ-
cum, 206.ιι.
Contagio„ 516.a.
Conmmt'nare ,
248 b. m. 2ςὸ ἑ.
Contemnere, ,227-

h 265. b 309. ἑ.
52 3 Β
Contemm‚ ·23.ιι.

contemnendus ,
215. b.
Contemplari. 191.
ιι. 475 ιι. 337. a. b.
Contempt ιι, 265.
b. contemptui
hc. berz 258 a
Contempttbtlb's 9
215. b.
Contendcren κολα.

222. ιι. 444. ιι. ”

5ι8.ὗ.

