 
 
   
   
   
 
   
  
   
    
   
  
   
     

‚325 OIK. ’ ’ OIK. v· ⁷
o‘a'mmc‘j εωξ, fi‘D. s. ἓικμῖσςῖ seda( castra) l. 8. 7.. ²222*- ὲ
wilc-&a ³394 πολλῆ aedibus Absol. εἱς τὶ &aaa Sem
amplis ctcſjbatwsts,⁴ l.4. ¹. 4. suam quasque domum} ι
1³1. G. ὃικήσεων , l.7.1z. 17.. D. (remed-1517 2¹- Hinc V· ’.
ἔικήσῑστν ἐπανωβοένπς, 2⁷² do- · ΟἰκεάόωιΡειΠΪ [εάᾸῖζῆ
mos consi-endenses , C. 7. 7. Αξξ, plum, 3· ξ, 95,ιρζωῦςῆ ¹
A0512ffl'02142 C.2 7· Et Ὗ θρκωιεζᾳῇενηιίηινεηεβύϋ
, Οὶκὲἱῶδ» m· G* s· 50⁵4& cetheneratt'me.l.3.1131 ’
familmrae: opp· πολεμίε hv- Mcd.1>1>aes‚ mf. magog (ᾗ „0
ste, l 3·6-¹¹· ’8931 “3¹¹‘ss ct‘omestt- ercitum)stbt admngweJ ’4
sum atque amttam, C· ¹²³3· κ. 2. Part. s. m. n. ὃικειὲ “
ί.4.5.3.ἳί.Ν.ὂικεὶ“οι &mizon Ζμῷυ, ί.,2.9.]ο ὶιῑψειὲῖζ Ι
l.4.6.1.l.5·3·19 miuwgfizmt- ῶκειῖἒῖς, ί.4 3.3.A0r.1.lnd.⁷ 1
'l1a0n1n1Js, l. 8-3. z. G. δικέων 25³2&de “5ng εἷς. όῇη γ’
st‘ae‘ dimon& hominum ·’ ΟΡΒ· impulu‘ eos adse ctmm'rdg} ‘ss'
ἐχθξῶνίςοβιιικνιψ 7. 3⁶3· ,με- l, 2, 4· 3-l· 4·7·4 Subi 3·sss'
χξξς ῑῃΐνόῑ stssssff‘lmll‘ae (⁹⁰⁴1 uado-nm {mjb‘od (mtJttzis ,
nunes, 10. (94 σὐᾍῖνᾰῶ ¹7· ³190! ammosstbt admngeret ) ‚3
φίλων, ηεειῃφὶνιωαιφιε ame- gsfionesp. 1.5.2. <5Cfvotew aa] Γ
rt-'5‚C.10 9. maelstessuo‘s: opp.· αἰὲς “5739 λίῖθζκῖξῃωίτω ¹
ἆνῖῑπάλων “dqerst‘f‘ms’ l· 3· 5· toraretstbt eor-d erga ιμ’] ,3
6. D.‹3;z÷1015am1cu‚l.2 25 νς bgmqolentmm μηνίων ,

ίπηκᾷοιςβίίῑβνθιὴ”’ὼ ſs‘bd‘' gnere, l. 5. 8. 6. lnf. amec'cb- 2
2125.l-7‚3,1,A‚ zandgqsaosff'fi· LAEm't‘Ztvoedzstyz. Parnm} ,ξ’ν

7.6fiem1ltares, C. 9. affin chffiaeou'pspo& αὖτὲς ὣρῒ ,
cheae'otg proprf'ct (πθίὲζβῗξαίθ) quun} fidosfibgfisssvet a ⁴,
⁰pp⁴ “gwno. ‘mpessrm’ ί· b.3.15· mos eorumpecumct, l. μς ’
A· Emeum (tntmzctttam) l-4. A Stnewm'ussheou αὐτὰ cm ,
¹3⁸ 15’(,78άω)ί“ 5‘.7'3· N GU( [tantem eosffb1,l.2.t<.17.¹ ¹,
§ands ζηιωίιέηηζιηεῌ.7935. quo ἃ ὤμω exstruo fin?
D. Zaze'q) <iu 32585 (nomme) ² ζ 1
proprto cxffrmlzad. 2. 6, ¹7·
PLG οἰκέων ςερκθεῖς qutsuv?
bonis exuttm·,l. 2.3.19. D. ἐι-
admmrmm) ί. 7.1113.& ab· Offxoevopu'oo , ἰοῦς’-β ψ’ ,.
sol. ὠῖρῒς οἷκεῖοις κροᾉιβιῶνοο] διοικεῗπᾳ ὑπ’ ffffgubffe
(iomisiaeae r'eltquum ss‘ttae trac- , cula princtpatm incu'm ⁴
duce2⁴e,l.5.3‹4· l.8 7-14· A. ‹31- bant ei, l.6.1. 2. “’

l38,4 ἐς. Et ex νέμος,ίε.τ ὶ

οΐςί
(ι

