“ ᾊ μ
’ Ano,

ι ἈπόέᾠίῙᾳω ι & ex σφίγ-
’ νβνὲῃμ. Aom. part-ssm-n.

σίγξως qu'um 'adstrm-
ssbt (cadum) l.1.¹7 25.
, ’Am-Apum , δε ωςῇνίμνὰ,
e το. Praes. 1nd, 3.s. οἰπυτέιινει
· '' κεφαλὴ) αὐτῧ abscindi
:arat caput eJm,l.159.19 1313.
’Ἴ ὄιετὲμνεπλ ς.4;6,Αοῐ.ῇ2.1ηά.
'k Pl· οἱπέπμςν, 2”ι.Ρᾶῐῑ.ἶῖῑιἹ.ῃ-
’ ποτεμῶνλη.ι3.9<(’.ιςζκ>.ί.7.
24 PaffAor.1.111d‚3.s dna-
ι Ε’ἦθη ’π’-ζα) κῦᾣοιλῖοό mulllafl
dcaptte‚l.1.10.15.l.3.4-z4.
, ’ Ἀπτίθὴμι ‚ ἀ ex Z'Sn‘pa,
ono. Med· praes. parnplnm.

¹ {mZSe'pssboadepqn'entes(phae-

     
  

AHO.A1'11>. ἐι 3

’Ῐςροιφέηέὶ-ς, l. 2. ς. 14. (pecuniae raptas)l.4.15319.·

Ἀποφέξω ‚ ὅ( ex &feu-ft&

ro.Med.A6r.1.1nd.3.s. άπῃνέβ

,(9ιῇ remla (gforia‘fortitu4
dnm) l,4.5.6. Fur.1.lnd.2.p1.·
ἐποίπιθε, reportabit& (glo-
rid bord) l.1.5.24·Hchom0
’Λπόφοςρἓβ G-s. dmcpo-
3935 exhalanom's odom (lqtffi=
rora-m) l.1.12.3.
’Amzeff'maa- ἀ ex κερέα,
μα’ utos. Med.prae[1nd.3,pl.
εἰπχςᾶνῦ κἺιίμριῗιιιέαηιηῑιιν
pqffbsstoned5.1‚13.Part.s.rn.n‚
α’ποχξώμὲυςῷηί. ι.8 2-l·3·iQ·¹3
A0r31.1nf ὶῖπτλςῆὰόιοῧςί-ς-μῐο
’Ἃπρφκῖζῷὴ 8². Ge} &pr-
&v-gjoxafactmm. v ebus m-

, ξένω) l. 6 5.9. Aorkdnd. 3· feda (redut) l. 3. 9. ¹4· Α.
vl. οἱπέθενῗς reposuerunt(ur- ἔποικῖῳ ’ἂν spond») tnfeao
mm m templum ,ἲ l. 4- 1- 7· negotio exer-ettam(tnde de-
?am s. m. n. ἐπθὲμῖυῶ· porta<7it>G9 12. Pl. G. οἱ·-
= rum depofiaeiſjkt (gladuum ) 2:5292276011 (legata redeunti·
ἴῃς-ιι. (τὸίαῂι)αίεηιῖ l. 4. 74 bus) tnft’cslo negano, l. 8, 41. ⁵
' ς. Pl.n.m. οίπυθέμᾶυοι, C.11.6. A· dvejn‘lssd-sd4.9-l.8.3.16·
Ηώς Νφω· ” Ἀωξεπῆς,χῑ ex ει pn&
ζ s, ·A⁷7⁰9‘7&'⁸’,⁷?²· Pl'D·n’ πξέπω decorussum. G. fif.
4θυι-υθέτὀιςιβεῃιὺοβῖω5 reconde- cimex& wdeford (gratia)
, tu (blera) l.3.8. ⁸2. Et l 2⁴4 5 (calumn‘ae) C· 6· [a
Ι Ἀπθῆκιη {las-ph& ‹im- turpfi'tmt (statum) 22, D,
θῆκας prcmx ‘’mm’arma‘ olm-gevre? , Ι. 3. ³4. 1 indecoro
' njlentaertapubltca,l 7,1.·-13· (fludio. ) Α.“ οἰστςεπῆ turpe
'Am-Am, (vel {a , ἃ ex ῗέ- (consilmm) Lx. 169. (domi-
Ι 51), ἢεί ἳίω ‚ pendo. Pras. lnf. natum) l. z* 6 8. N. pl. G.
’ ,αἰπυῖίνεη mxumo pexso'iverc ιῖιη-ξεπῶν indecororum *gope-
'debttumd 2. 21.v4.Aor.1.[nfi rum) l.5.7.9.A. oe'aemgsm'finde-
a'mZ‘ovq rependere ,3 reddere com (exstenmns) l. 2. 5. 6o ⁷

Compa

  
     
    
   
  
    

