5³18. 6. aliquo, Contrac‘ltom 292. Οοηηιιῐν ’

183. a. 185.a'. 18⁶.
a. 137 6. adali-
quem, 794. atr--
cun) , 114».AE-

“ Contenti0,5.‹z.172. ⁷

6. 207. 6. 518. 6.
Cbntenttqfus. cone

' tentas& 518-b.

conte-'ttoni utrin-
que abavum,
εφη.

Contentus, zoa.

contente, 371. 6.
Contentum cffi

355· ‘¹- .
conterminus,93,b.

332.a. ff, lbid.
conterere, 472.a.
Conugnt, 97. 6.
Conamen, 188.a.

270.a.m.461.5.

st,267.b. 29412.

donn,- 120·b.
Contmens‚ejmque

incola, 296.b
Conttnens, contt-

πεπτω, conti-

nenter, 470b.
Continenttits,300.

6. κ »
Contingere firte,

424- a.
Commune , conti-

4 ⁴ nub‚215.a.461.

6.

continuare,228 a.
Contra, 3501a.

ΞΝΒΕΧ

a. 304 a.
Contradscere‚ 42.
6436...
Con-trahere, 8. a.
pecumcu, 218.a.
Contrabt paQore,
467.6.
contrarius , ἑ con·
traria, 16914.
(ἶσηννεέῖιινε,223. ι.
(ἶσηῑνιὶκενεμξεῖ6.
(ἶσωνιὲκτο, 465,
a.
Controssefiae sta-
tm, 270. hm.
eam movere,
24. 6.
Contrncidarmn.
a. Εἴ altam
praeter bunc,
417 6.
Contubernalu‚
457 6. effi, 460.
a·
Contubermum ‚
- 258 6. s
Comum, 89.a.
contumax,contu-
macta, 49.b.
contumaciorem
ſs gerere, 328.
Contumelm ‚ con—
tumeliosus, 2 0 5
a. 224. 6. 4844.

4 93. eci afficere3
eam inftrre

174· b. 493 a·

²³5,

  
  

COZQalfiere ,ἓξ

(ἓσηθηᾶιᾶ, 265. a. ς

m.
Οοηῖτείανε, 439. 6.· s
ConQellere,464‘.ga‚ ἒ
Concvem're, 8.b.65.· <
a·419 4· 460 ai η
461. a. toto coetu
156. 6. -
Conventa feroa..
re. 465. 6. ciffquae¹ c
bus cementum ,
esi ι
Οοπῖτεηίια,“463..ι.
(ἷσηῦεψινὶΑσοΛ, ς
Εοηῖτεψθ tn fua.
ἔξω· 4670bs

m arma, 385. 6.
(ἷοηῧεβὶ, 461.a.
Cothffor. 87.b.
Conffitttaris 8954.
(ζοηῖτίῑὲιιπι, 88. 6; κ,
(Σοηθιΐνὶιιηι, 222.

6.

convocare, 253. a, f
’ 51. 6. 4576.
Οοηῦοτιινέ, 8. ,64
cooperarim, 460.
Coor ltur mtſs’ra
tio, 260 E
Copia, (φασδ-ὲ, ¹05
a. 371 6. larga, „

¹59 6,
Copta, 372. 6. meg
lnam}

