108 ΔΕ.

ΧΙ.2-7 8- F. [ἶ Α δὶξιὸιν([ιιὲαα.
’χέἶΕΜ ωξέκωπυν ’ἔχων dextra
capulum tenens, l. 7. 5 10. ΡΙ.
ᾼ. δεξιὰς dextras (fingmne
polluere) l. 2 5.9. l..'.a6. N. s.
n. pro subst. ὣξιόν dexter
aplvlausus3 fituffa pro'mptn-
tude 3 consensiu‚ l. 2.- 3. ¹2· D·
ὣξιᾷ με’ξειά dextra ‚ l. 4. 2. 5.
Pk. D. δὶξιοῖς ,aiem dextra}
partubus (Italum) h, e. vet sus
prtum· SequiturHistorieus
Geogwphicam Honzontis
plagarum diwsmnem qua
. anterior mundi pars est 2 se·
ptentrio.l 83152. Hmc Adv-
Δεξιῷς affixae& pro-
sper? (amede-re, lv 3. y. 21. Et
Veri..
’ Δεξιὸομφι Med. Pzaef.
lnd.- 5ss pl ὃεξιὲντω ἁψὶς
dextras alter alteri form-
gunt m<ncem ³ ste colunt, l. 1.
16 7- Part. fin. m. σ’ὶξιέμῖρῶυ
rar& σ’-ιὸνῶις dextram placide*-
dans cusffw's ,adeunthL x.2.5.
u} ,φυῇ n} ἷᾶἵςι bsmgne‘ com-
· plexuspub'le'c& prz‘battngque
(omnes) l. 2. 14. 5. exctp'nens
dextra data (sponficm) [34.
114.Fut.1.part.[n.m.st}m-
cium&- bem'gne} accepturam
allocuturus, l.z.13 6.
Δέθι , 9. δεῗ.

¹ ” Aiane, &a (7. mstq‚

Δέομρπ. Praefi ind. 3. pl.
&¹00 w‘mvhis opus habent,

proprium poffiffirem( fu ;

  
       
      
   
  
    
     
    
     
       

l.6.8 22. opt. 3. s. Νοιῇ
θείοις opus effit auxlio‚.l.⁵'
14. Pls3. ἆὲοινῖφ rze'wu de
rarent ea2l.6.9.z. Inf. δέδ*
2⁰& ‚ opus habere re altq]¹
l·zl.8.÷5-C.15 7.l.3 1‘4.2=l.6 ι’
Part. s. m. n. δὶὸμξηῷυ. 0:
habens, l. z.14-4.A· δὶό ’ > A,
PLD· ἆξομᾙοις implarg ·
bus, l. 2. 7111- Α, ἢομῖἆὸςῖ
gante} obem, l 2 8.4. lmp‹ ¹
3- {- ἒδέῖἵᾳ ρζξιᾶικξῦων ora
multis lacrymis, l. ι. 16.‡ ⁴
cum Gen. συΓγιώριης ora? '
(ventam, l.2.3.7, rogabam} ἰ
12. 20. obficrabaet , l. 7. ςῗ. =

Paff. A

2.7. F. pl. G· stas-nn& ’σ’ωῆξ ¹
(arsbebus) qua: 171dtgent “f
mu, l.8.z.11. thc Non ‚

Δέῆσῖς 7 §6050 3(- Pl Dicet
cvmprectbussobstcrationiu ff
l. 8. 4 25.1201. sorte legit ’ἱ ’
gem, quia vertitssost'entam-

Δέον, Q. δεῖ. ,

ΔέΘυ, &a (ν. ὃείὲὶ). ,.
Δέσᾴςῶὶσμᾶνὶἴτῶ. δ
Aeanti-zm ² m. rex , dos ἵ
nus. G. hav-3²75, l· 64¹2. Ι
δὶα-ἐτίμα 1192) ssaeozziocslm ’
15. (m respecffufirffiiss. 63.

l22.4.12. Vastauna, lm ,
rator, l·1·694·12·‡Pl·G· δῖ ¹

