l

· 002 EHI.

'inspice3 legb(libeflun2)l, 2 > ῐ. 23
Ρέῐῑῖ pl. m. n. ἒπισκεψάβᾶυοιι
quum tnssvemfflnt (medea σε-
grum) l.4.2.7. Fut 1. inf.
ἔπισκὲψξεῧζ ἀκρχςβὲςερον ,(99)
ἑαυτὸν σι-ξωκτὲον confideratuc
rum eſj‘s'si' dslzgenttus quui
fastu epm,l.1.6.21. Hinc

’Em'oxow&,s‚ m. D-s. ’22th

’ {arcenda-q> znspecslore (rerum
&mn:u*1-·2‚D.e0)l.7.10.60·

Ἐπισκιιίζω . ὅ( ex σκιὰ

umm- ¹. Pssfflmperf3 s: {712³

σκιοέζεπ (Gaurum Commodi
ejm nobtlaefase ) obumbra-
batur‘ Sy¹b- Tegebant* <ml
occultabatur. Vehregm: ἐφ’.
regnumRom.ad Commodum

delapsum ejus nobtll'tate2
&a C-elut - umbra alzqua
protegebatur‚l.2.10.50

Ἐπισκόῶῳ , <¹¹- {mouimu-

μου.
Ἐπιοκώππι ‚ ἃ ex σκώ
ww (ΝΜΖ-ον Imperf. 3: pl.
’ez-{mom-v'vvoob} obn-ecffizbant
[ei.l..6 ὅδ’.
Ἐ πίςέέμοιι, δέ ex ἰ’σῃιιιβῖἠιο

Med. psaef. fnd. ²4³¹· iffimffl

stttb'sd 6.3 az, Pansa. us. n.

μἐπνι«,-ιι’(ιᾶι»ῶο, l 3. 12, ιι. Ρ1.η.
ἒπιςᾱῖώὶιιοι , l2.5.15„.1mperf.
ys ἐπὶςατο , ηοῗκνατ, l. 2 1.¹·3·
HincssNmn.

marmiun, κς, f. G 'ems-›5-

μης νόμῳνβξεῃῐιω legam, l.4.
131. 2.

*Em- ‘³3²-
Ἐπιπίνπς, (5' c, (φ,Ι ἒ
enpu-
’Em'rmaefia (⁷. ἐπ-ἷςυιμοκξ
Ἐπιςέλ-ἰκω , ὅ( (Χ sima
mittq.l'1‘aess lnd.3.s. {ng-sps&

adv-afffiscrabtt tllu per 5p'st‘*

   
  
  
    
    
   
   
  
    
     

PLA ἐπις-ε’λίκονῦᾳ ᾶυηοῗλῆζξ
4. 1mperf-3. 1.³2m‹,-me‚l.4.·
3· Pl.3. ἐπὲςελέκον συνκδῖμῖυι
Pol„ mtsbrzmtgratulatun η
Vel, per'epzstolas gratulo v
bantur ‚ l.2.8. ⁵4· Praet0 ln
ἐπεςζιλκένοω μηδὲν scrtpfi) ,Α
nzhel. l.1.9. 21. Aor.=.1nd.3 μ
ἐφιέςειλε,[.3.7.3. Subj.3.s.’za 1
ςείλη , l.4.13.1.1nfi{v1527>1a ’
C. ¹0.1.Part.s.n.m. ἐπις-,εἰῶ ·
ΛΞ. 6. 3. Pl. G. ἐπιςειλοὲντι Α
ί.5,2.7. Fut.1.1nf. &mnne ,,
per eptffolas imperatum, ¹

cff2, l. 3 ¹·5· PaffP=·aes]Ind.5
ἔπιςέλλετωι 213? κκμβϋίτ ,τ
neum-⁷& ἀυτεῖς stgmficant ,
per tabellas dlx occulta θ ,
gotta, l.7.6.12. Praet. part, <
n· G· {msunfhsswv . strtp ,a
rum, l.6.2.12· szmqazpflp' ,
la.. ¹3-5· Astzms-cczpssp'oo αὐτ
l.7.6.2¹. thc Nom.
Ἐπόςῢλῖὶν erpistOZZeG ¹,
ἓπιςολῆς, l-5-2.1. A. {ma-oz
l-4 ¹2·¹5·· Ρ1.(3.ἒπιςυλῶνο ⁴
δὶα-μῶυ epistolarumfaſsn ’
dus, 11.A.'msvm3 >baffi ¹
ε

