   
    
   
   
   
  
  
    
    
    
   
   
      

ff.1,4‚21 . modestum ι’*ἱνέ
¹.) l· 2, 1. 8- βίον Ξγῂςςά.
ννίίίτιηι {arza 7 C. 2² 16,
,β Adj. ἃ. 'st-bst. moa'gffizm
{mr-(1. 2},3.1{f. Α πέφρωοις
ὀν , fys} {cd- meast->flos 'w-
{iuzuffi l·62{>j» F· (⁴132on-

e'rafam ξ mmm corp οι
ἶ, 1,6‚1. Χ( (βοοῖν mauram,
sabauda symb.) C. 8, ς.

ubst. ‘offepov continear
ζ. 7,-8,14-. D· στεῖφξονι (orb)
tu) moderaew, l, ι, 5, 8.
Ι. σιᾶφξονοι, Absol, mode.-
esgelssae, l. ι, 2, 9 Adi· D·
maz ,two-&Apta ozv ἀσκεῖν Z-
r'odcsttam aliquem edo-
l.5,7,9‚ Compar. N.A.ss
subst. εἰς ἰ-ἶοτυφξονὲςερον
mmmmm mst'ttutum·
(22. l.6,1,3. Superi. M.A.
φρονεςτῖτκς βίω (⁷12ae
¹2¹'1'm ontdpraecellentesdfi- Ι
¹>Hinc Adv.
. ωφρόνως , continenter
spart) l·,‹‚853· Et ⁷
anoo'zssvn ,fl G. s. ezo-
’νκς ςραῗιωῖικὲς discipli-
satan, l. 3, 809· D· m*
”me βίε temperantia* <⁸71-
ἷζε, 1, 20, A. wqbpoo-bvbsss

§sc-obtinentem (prim-1²- l. 2, 3» 4» ”

Ek Vexb.
Σωφξονέω. Psaess part. M..

G. s. πυφρονένπιιν ἐ’ξρρν (cala-
metates modu& firre ) est*
prudentium claudat-149- Et

Ewcpgovc'gcds Pras· 2²1)st¹
πα φξονίζεων emendare, l. 3. 10.
3. <ud reprimere alequorum
sptrt‘tus2 ut C. 13. 13. Pan. Μ.
s. n. οπφξονίζων τὲς ὕιεῗςι
διερὴ, exponit. δε supplet.
qued Pol omifir,comp0nen-
db} ad modestiam filib.»- in—
tensus. ι’. 3, 10‚3. ut l. 5, 7211·
ΡΙ. η. σωφρονίζωπς. Aor.1.

⁶ 0 Inf. owcpgove'ovq >dms Ζνὸι,

Stepb. exponit δε supplet,
quod Pol. omifit‚ modera-
tum reddere per matrtmo-
ntum aliquem, l. 3,1Q,10.

T.-
TA.

T’. 9. τε. Τὰ, (r. ἔ.
Τοὲᾖφο , (⁷. &7747

Τοίὶς ι (7. ὃ.

Τὲιληθῆ, (⁷. ἀληθὲς.

Τοιμίοις, 8, m. A. [ἶ &ustus

ἐ’,θνες quaestorem μαθηται,
l. 7. 6. 11·

Ηῐηε
Τοιμεῗον, 72. G. ſtrapas&

πξὲῡςτῖἶπς, quifisct rem cu>u
rabant, l.7‚4‚4. Pl. N. &pega
χζηρφίτων fiae-mm& ararat

prun-1}>

 

