‘54'2 ΕΘΗ.
’ Ἐθεῖἕπ . (7. &adamato
’'139ae Δ, (⁷, θέω.

”Ε9ει , Q. ἐἶθ-Θῆ

Ἐ9ἔλω, <vel 9ἔλω,θοίοο

Ρῆεῖ. Ind- 3. pl. simmaffir-
man72l.5.3.u. Opt. 3, s. θέλοι,

studeat. l.2.13.14‚ lnf θέλε-ιν» ’
<velle ³l.2.9.14. Part. pl. m. n·
ἓθὲλονπς, mterpretantes, l. 8.
3. ¹9· Vel Lm. n. Simuspu-

   
 
     

mm. .
'‘runt,L7.1074. Hine>⁵ f
Ε9ελοῖηὲς ἶ»,ηι.’ ”
{Senum περ χνὲνῗᾳ ζ
νόθων ultro peraculum “
scebant, l7. 8 26 Ex εν]
ζςινφςῂιαίκό, fit
’Ἕ9ελωζ9ικέω Ρτεί. ’-
ὲ9ελωῳικέἶν mere reder ’
mdulirta figmus‘ pag(
l·4·15·¹5·

Εθεῧεπόω, ’ 5. ί,
ῗπόόω

tans, l. 1. 23 studens. C. 7. 4.
l.4.’;3.6.<70lens‚lr3.10.10.lix-ln.

 

&uscudamam m.n..9·k- Effiemmqq ς, 9533
λονπς affirmantes.l.5.es 10.-,E⁶ <⁷ Β.

optantes, C· 8- ι6. volentes, ²⁰⁹² ξω· ,
ί..ιι55(39ελο’ν,.νην.ιιιί7413.’·ῙΞ9ἠρ5νιτ)».Μθςνι1
A· 933⁰&ss '‘P“W‘Q hdgustu 'ESnmv'ffl{2, &a Q. ε
70- >L 6· 7- 16 Impuss ·n‘ σωυξος 2
9ελε decernebat, l. ι 173 3 cu· 'Effi- gas? 33&

ptebat‚l.3.13.3studee,bat l. 4.
ypatteb ttur, [5 o 24 (⁷0-
lebztz'.1.14.4. Pkgnff· λον,
l 546. captet-unt,l.1.7.1 au-
debant ‚ l. ι. 6 14. decerne-
bantd5 εμὲ). Aur. ι. iubja. s.
ἓνελνᾏο-ιῡ *belm-ro, l 2.13 ιο, [uf.
θῑλῆσῃη. 114. ¹3.7 Part. s rann
⁷ θελήσας ι’3.ιο.ω Ρὲ.η.9ελη’
ωπςΛιζνλιις decretal-8 ὗ.
13. Vel, ἠύτ... ἱι]ἀ.3.1’.ἦ9ἑλη-
σε decre<nt‚c.2.>.6 ratus‚<j.15.
2.(⁷tsum est,c' 3. ι. ¹3· cupido
habaet, C. 5. ι. cogttar( mstt·
nt, 2 statuet, [4. 7 1 ,ιφὶλλο ν. ’ὅψεως (st enatum) affut ,
maluit, l. 4 ¹3 ·:·P twa„- a ;,bcc7us l. 5. ς. 12. Α.
omo'wro'lgousocw ‹runt, l. 3. ις ἐ’9Θυ, de more, l·3·12·1.l. ιη
¹5· aust sunt2l .2·6.8· dc·ce⁴e<⁷e- 10. Hinc

Ε”9νΘ-ι, n. gens-3 pro ν
cia, l.z.713. (3ε9ν3ς13 s
l..76..16 D ’έ9νεη §.141
N ἐ’9νη, l02. 10. ¹5- G. ὲ. =
l.1.1.5.l. 5.7. 14. D· ⁵2¹: ἰ
”ί.ι.2. 2. A. ἔθνη, C. '2 9.
Cum venbo. ἧγεῗο9ιᾳ sa ¹
exponipur51>014r0<nm
quod vid inillo verbo. ¹

, E9&, n 357, mo ·”
(altqusbm‚)slent, l. 1.· ’
πὶ ἒξ ἐ93ς quaesunt de a
C.16-.5 D. ωἵ94 ymo}

