-14'8 εῐ.

quaese-ere, 1.· 6. 7. ι. Α. ἐρίκην
μισθῶν &arabia-eu pacem
mercede §malem habere , l. 1.
’ 6.z5. Zynpacem agttare‚l.3.
9.16. ’ἕχωηζ 8.7·8- ‘lemos »μζ
wouh& sssssoub'aenq jureju-
rande ac laebamme fince're,
l. 4.15· 19- πένδῖοῧζ ae& Zm-
faedtu cum altquofitcere‚ 21.
καπηλόῦειν σάς ΖΜ χρυσία
auro pacem alum ca upana-
r1,t.6. 7 zz. &W πελέμων με*
ὒλοιμβείνευν pro beda capere,
l. 8·2-u· Oet 00⁴5ng pace mu-
tare hedum, C-3.8. Hinc

Εἰρηνιχρς, κ, m. F‘C G. u'-
ρηνικῆ ς pacata 3ad pacem per
’ tenentis[ficuretaettls]l 7.7.8.
N.s-D.c-?pnvmq5 xn'poe'bpaea-
torum habau ‚ l.2.13.4. t.8.6.
3. C. 7. 5.

Εἴρηται , Q. instq.

Ε’ίςω. Fut.1.1nd.1.pl 323-
μξν c'ae (ζςῖς ἑξῆς dec-emm post·
ea. h. e. ego refi‘raemstquen-
tebtu (verbis Ιιόνὶ, l. 1. 14. 12.
l. 4-14·4· Part. pl. A. m. 3431-
⁷125 Z dssauros abqusd. l . 8⁶.
16. Paff. praet. lnd. 3. s 'ftpn‘nq
diat-«mest tn labro, ἀς. 4 16.
Part. N.pl. n. εἰςημᾙοι, l.4.2.7
A. Ι. 3‚9. ¹2.

Εἷς, &el ἔς , quod (ὅ. sl.
Praep.cum A«. i.Ad.scu lo—
cnmſsu pensonam,l.1‚5 ι 17.
27.(ἶ.7.11.(ἶ.94 ,Cf'aproffnr-
tute altqued laudare] l. 1. ¹3-
17 -pro [fictio culpare] l.4.1z.

,» ,s “JK‘'
-1·‘=.
‹-

  
    
  
  
    
 
 
    
   
   
    
         
    
     

4. Ι. 5. 8.1. l. 6.9.15.⁷pr0 [dotffls
dare] l.5.6 12· iegaebv'ss, ἔιςῷνῇῗῖ
φᾶδ [fta-edere] eb ‚ fuga ca ⁷· 1
Ji12l·7-2·¹3- tnter[numerumi ζ
l. ι.1. ι. m [terram videre] Lu}
6. ιο. altquem . l. 34141ηὲ
[ahud rec-idem matam] l. μέ
1.5.l.2.3.3.2o.22.l.7.1.3. msnffi
sptceonem adducere] l. 13.ζέ
[m aitqua danda] l. ι. 1.8-.ιη·4,ῥ
ter[alaquos]C.17'.3.l.3.84. i*
[alxquos regnum tran-fine]
l. 6 2.5. 1n[aeltum tolle] l. ις.
4. m [spem] l.2.13s1. ιηῌοη-ζξ ἶ
gum protrahe] l, 1. 14. 1. 11th
profundum] l.4.15.1z· iit
aliam tanguam transfhrri]
l.1.16 4. s [Ec-urnath] “w-2·
in [somnum labi] l. x ¹7·20 ,
m [acutum dqsfnereJI5- 3.1o ¹,
in alequot annos] l. 2. 4. ι 3· Ἰ.
ιηῖαίιῳτεηι usiam 5finem: ,
l.2.4.14.C.1=.19·C.13 '9135 s
20. in [alequem sperare] lq

10. 1. in [nomen alicujue J
rare] l.2. 13. 4. in [aquuetg ff
caeCndaev-a] l.4 6. «ο. ἔις ’1δὸλὸ Ι
»Angor tn quet-fiaem , l. 6- 9 ff
ις εἰς ἴση, ιη quantum; quo Ι
ad. sylb. quamdiud. 65 Ζὰ-
εἷς ὅςεξον , en aliud temp ἡ
[tejaecechI.3-5.2.rmpqsteru · Ι
l. 414 10> εἷς π’ ωὖτῧ. in unua Ι
[congruere] t.5 3.¹5. ad [b Ἰ
πονεερνοῦεῆι] l.1.12.8.l.3.1< Ι
12. ad [altquorum tempor Ι
ventre] l. ι. z.<. [imperia fl Ι
Ι. 2. 7. ι. ad [ voluptates dc 1
laebt]l.1·3·4-[Wtia]l· 6.1. ua
(ala

