INDEX

        
     
    
    
   
   

, - sufficere m (ocum, tiss ‚ 206 a δίψει-ἕνεί, ,
504· a· - (, Summam manum Superm’ ³. ⁸ f
Sus) (tens, 46.b. tmponete>94 by Superst1tem³
76.b.‹ff, 532.b. 475 b. ⁴ a. 1, ,. . Ξ
suffigere parebam, Sum mem fasti Supervacua& ,ι ἐξ
. 3² a gzum 290. b. [τεν-(σι. ctte,37 ξ
· suffimenium, 247. San πως-ινιτ ,78 a. „ 376 ιι. 5 ,²5
⁶2· 129 a b. Superssemrestss
Seyfocare ‚ 58. lo. Sttmfatm antelam clam 2 5 ς(
, Stbicoms astus, giter. 406,b.St1peer<7ere,r·,aj4
333 b ‘ Sursskpms‚29 (ιινι Saptnuwexst ,3
Ξιῧῇἳιιὲιιιικνφςγψι. fimf), 7;,b‚ ‘⁷ 507 b. ’ 4¹
538³ b. Suſjsragto 8:5145522252-493 a, Summus agtt'
da1e5ejmlat10, supellex-c ‚ 269sb. ¹97 b· - ψ ἒ
539· a· ⁴ 429-5· Suppec! state, 5·- .
Stmgeifre ‚ 161,ct Sap-er, 89 (3222 b. Suppe'tt'as 'fc sp
358. (5455 ι. >02- ¹70 ἀήρ-7 ιι. μ 182 b. 191- ιι ’,Ϊ
ιι. &fferam-e, nzh. Sus) ment, »⁴5 l‘
Suggestus, (ἐι [0. Mydon—2673. Ξιιμᾷῢέίιινε, ,5⁰ . fl
§alpha-r, 244-14. 27(J·⁴1 ⁵⁷t-314ct· S {phlcxj man · 15
Sulpifianus, μμ. ςγεόρριῑάᾳτηῇ peto, 5 28ι ,
b· · 493 aflbpssgna, S nypt'tcaltm Ζξῳ 5
Sum, 5445. 459015.¹ , samam-fr 013
Samere‚275.b.502. διόμεναι-ι’, 2852. 282. a ‘a‘
b. segc-vuffa& Supercdmmv 345· ὃιρρί ‘Clun²'³2{]⁴·3
‘⁷ arnna amna, 28⁶1. b. V, 329 b. 481.
29 vb, arma, Superbia. 499-‘2- czffikere, 27-
‚ 278 b· Supee·cu;re2·e,499‚ 2 65 a. m·
Summa, 465·ιι.νε·ι, ιι. ⁵ Sapit, Ι190 ἰτ. 49 ι,
3635· imperet, Superior 45. b, 270. a 'mo'clmm z ’
¹34- ιι. a m 402 2 405 408, a 49‘0‘ Ι
ad Summam, 289. b. 4 9 7. a* sispe- omnes <ffb , 41} ,¹
b· * rtwfimfffip b a. ., ¹1:3²? Δ
Staemmttas ‚ 16, b. 352h. 314.‚⁶2. ft Supremas, ςὀἓῗ
‘gray-:muz 2 ,υἷε-ἑ. ζρι-νεῖικο, 328 a. Sffssrrepere , 20’ἶ; ,ν’
2572'9271· 436.b. Super-(ffb , ·ι. b Sursumducere *fd
Sanam magtstra- 372. ιι. b. 347. ιι, ιι currer623jg {p

t'. A
ι , .
’ ἲ
¹.
. x.¹ ι
Α a

