  

INDEX.

eecozuer& 336· ae. Βεβιῐζξανὶ, 474.
’ 215. 50. a. 254. b. m.
ecor'uau 218. a Defefflo, 80. a
hecar& minus, 620 ad Deficssionem

  
    
   
   
     
   
    
    

e ecretum elt', 439.
. , a·
ecretus,10.b. non

99 b.
eet-urrere, 432. b.
pcus, ubae Decurri-
μιν in orbem,
372· a.
e ecurffisspatt'o ι-
totth, 1.. 0. b
Dedecorase, 259 b.
edecus‚6 ,6. ⁴73.ct.
wedere‚47.b.154.b.
fi, ¹93· b.425.a.
v 468.b.
ῚῚι ειίκιτνε, 3305.
³³ edita est fama,
xzzſj.
’ἃ ειίιὲκφη ‘'ffi' asst
dub, 4431b.
wediddun 754.b
educere, 4. k 27.
ἶ a· 47 a· 48 a
³14. b ¹49 b
f 2243. b. m. 258.b
, 2994 353.a‚369.
a. 413.b. prena-
· pem,
nauci..

ν’ Ceste,

414·a.
249.a.
169 b.

slecttare‚ 79. b.

. Dcfi’ndere, 404. a.

439 a 524 b·
525. a. Ab nypffl
objello, 404 b.
verbu. 57. b.

Defendendt item
pot stas, 349 b.

Definſsaere, 412 ..b
468.b. urbem,
57. b·

,Defensio qua <ber-
bufit , ’ 57.q.

qubnsus mimmb,
Sena.

Dcfi’rre , 29.a. 258.
a. 260. a. 424.a.
426.a. 5¹2· b.
531. a.

·D(efirri, 113.b. 373.

a. 496. a·
cui Deftt tur mul-
Druna,

Dfiffumff’ 255·

a261 h. 424. a.
Dqfi'g t metu, 467.

Defluere, 514 a.

D fluxus 59. b.

Defodere, 269· a?

Defunc'lus, 378. a.
4.76 b.

00 4

1744. ⁴

quungt‘ zita, 315.
245». a.

Degener, · 3ae.

Degere, 114. b. Qi-

tam 2 880a.
Deferare ‚ 58. a.
Deg‘fi'caett'o, 54-b.
Dem‚19.b. 109 b.

ί250. a. m.
Deinde 2 151.b.

Demceps, 177. b.
280.a. 508. a.
Delabt,17}3.b.1’94.

a.265.a.repente.
Delamentm·i,246·

a·
Delaepfizs, 3784ιῖ
low, ¹280&
velatur, 'delato-
rem effi, 453· a.
Delatus, . 113&-
Deledari, 225. b.
232.·b.527.a.

Delclffm , 196.ae.

· 2 7 9. a.

Delecssum babere,
448. ct.

Delere urbe’2247b.
m.

. Deliberare 2 905.

114.b.438.b.
Deliberaetio,439.ae.
Del iberam ‘bolan-
tas‚ 403&
Deltctae,489.a. 53¹-
ἑ. eas agltaereuff
, 489«ἑ.εψ’ωηῶια-
re, ¹570& <va-
fare)

