    
  
   
    
     
    
    
  
   

ἑενε ea m matrimonium,
‚10 3 βάςβιιςον matrtmo
barbarum (non τοηῖιε
ffRomano) ιι ωερς γέρων
⁴„ ’494' σθ’νοιιω πιςέιθοᾳ
“ *ses ῙιινεῙιινιιηιίο fidem
, 'J fia δῖ’ chamatis uxo-

z acere ,.C 11 1 ἁξμόζονῷι '‘:1

jonato? nuptlas congrufn

&augustas ί-’ς 6 4 ως
‚ ἰ 'eaba-lm σφ’-ζῷ’ ἀνήγφε
fugem eam ει adduxet
4ιιίιιηιὟ7. οἱςμρζει con
εἶτ, mas‘rimonaum (Solis
Lamon. Pl. A. γέμες nu
as,l·..4110l56 6 Hmc
-Γαμετη, fG ssepe-2⁴2³ γ’·
. ς legituma uxore (opp.
lex)l..1 16, 9. Et
Γαμέω P1aes. part. pl. G.
,apocham ‚ ηιιέιρηιιόιιι
ak) l..5 6. z.
scampah„ Gatf'ymede13
m prop paena [οὓς ra-
,utficbulaftrt, ί.ι ιι G.
νυμηὲες, l. 1.11.4. A. Γανυ-
ὂῚω, 5
...Phe Conj Causalts' nam,
8m2l124863415 qusp-
‚Tu 18 Ριογὲν, l..'711.4
m‘ffun: efle. l5 7 6 ante
wu'w. ‚censet Stephan
’ᾗ &ma videtur effe conti-
*latlvumdst-Ssl.7.8.10.l,8,
³⁵82·- Ροίὶᾶτέ. stquaedem, l.2
ιετᾲιιιρρε, 153. zz. Τίςιῷ,
mna-m. Ρ ve‘fne usZoJoyoe:
'eb [iratae rea'wiftur §ub-

1:2³ 93

auditur praecedentis quae- ⁴

stionis negativa responsio,
l. 3 12 23.

Parnng ’.κείρας wea-
θεῖν ex alvo prodtre, baffi.
1 1. 5. ¹4· sav ‘fyaffpzs' ενι-ει·
χθές ab alvo (ad purgandi&
<⁷en11‘2rem) stemulatus l. 4. '1'3-
9- D μςγίθεηινε, Voluptate
gul a (feltcatatem metim)
l..162 A ιέπεςμςέεφ[κρν4
e'thum (mergtaqup's) l. 7 «2 13

rs, part. enclir⁹ n. odo ex·-
plen‘ba 3 modo notans ‚ qus-
dem, ceriaſstltem ‚ l.1.17.24.
fine. l,2.5.142ferme,C· &3310-
tandem, l. 4.3 ,4. quoque l. 54
φεῖ-ἕπῃ. nedum‚'l.2.10.12.
numme pra-fedo, l. 3. ¹3- 14.
&89²7ae εἰπάν ‘rm imprimis, l . 5.
43. ³(9q' pff'zcm'yepraeſsrtt'm-
que, l. 862. soeq'waye, quan· l
quam, l.4.10.1.

Γεγὲνηικῡξῖαἲι. γ’νομιοῖ.
, Γεχαμμένιι, (⁷, ρριέφω.
Psy-rumpha», v &a ¹ ὀ.
ymos.
Phar.» &Qu Γ. pl. Am.

γέτοιᾰς thmos Itala Ger..
manos [6 7 9. Him- vex-b

ΓειἹνιοῖω Praespart. plsn
vessmm §mni [Germane
l13 2 Pl A γεῖῘνιωνΞς, l..6
2f10-F Α. s. γειἹνιωστω conter-
mmam, [43. v. ΡΙ Ν n γε-
rufin& cont ermina [gentes]
l 6 7 5 Et

1*er

